Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
fr: Ne pas encoder les balises HTML comme &lt;script&gt; ou les caractères comme &lt; ou &gt;, car ils peuvent être utilisés intentionnellement dans ce champ

source: Don't have an account?
fr: Vous n&#39;avez pas de compte?

source: Done
fr: Terminé

source: Donut
fr: Anneau

source: Double click to edit label
fr: Double-cliquez pour modifier le libellé

source: Download
fr: Télécharger

source: Download Backups
fr: Télécharger les Sauvegardes

source: Download Data
fr: Télécharger les données

source: Download Files Backup
fr: Télécharger la Sauvegarde des Fichiers

source: Download Link
fr: Lien de téléchargement

source: Download PDF
fr: Télécharger au Format PDF

source: Download Report
fr: Télécharger le rapport

source: Download Template
fr: Télécharger le Modèle

source: Download Your Data
fr: Téléchargez vos données

source: Download as CSV
fr: Télécharger en CSV

source: Download vCard
fr: Télécharger la vCard

source: Download vCards
fr: Télécharger les vCards

source: Draft
fr: Brouillon

source: Drag
fr: Glisser

source: Drag & Drop a section here from another tab
fr: Glissez-déposez une section ici depuis un autre onglet

source: Drag and drop files here or upload from
fr: Glissez-déposez des fichiers ici ou téléchargez depuis

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
fr: Glissez les colonnes pour définir l'ordre. La largeur des colonnes est définie en pourcentage. La largeur totale ne doit pas dépasser 100. Les colonnes marquées en rouge seront supprimées.

source: Drag elements from the sidebar to add. Drag them back to trash.
fr: Glissez des éléments depuis la barre latérale pour les ajouter. Glissez-les dans la corbeille pour les supprimer.

source: Drag to add state
fr: Glisser pour ajouter un état

source: Drop files here
fr: Déposez les fichiers ici

source: Dropbox Access Token
fr: Jeton d'Accès Dropbox

source: Dropbox Refresh Token
fr: Jeton de rafraîchissement Dropbox

source: Dropbox Settings
fr: Paramètres Dropbox

source: Dropbox Setup
fr: Paramétrage Dropbox

source: Dropdowns
fr: Listes déroulantes

source: Due Date
fr: Date d'Échéance

source: Due Date Based On
fr: Date d&#39;échéance basée sur

source: Duplicate
fr: Dupliquer

source: Duplicate Entry
fr: Entrée en double

source: Duplicate Filter Name
fr: Nom du filtre en double

source: Duplicate Name
fr: Nom en double

source: Duplicate Workspace
fr: Dupliquer l'espace de travail

source: Duplicate current row
fr: Dupliquer la ligne actuelle

source: Duplicate field
fr: Champ en double

source: Duplicate of {0} named as {1} is created successfully
fr: Le doublon de {0} nommé {1} a été créé avec succès

source: Duration
fr: Durée

source: Dynamic
fr: Dynamique

source: Dynamic Filters
fr: Filtres dynamiques

source: Dynamic Filters JSON
fr: Filtres dynamiques JSON

source: Dynamic Filters Section
fr: Section des filtres dynamiques

source: Dynamic Link
fr: Lien Dynamique

source: Dynamic Report Filters
fr: Filtres de rapport dynamique

source: Dynamic Route
fr: Route dynamique

source: Dynamic Template
fr: Modèle dynamique

source: Each document created in ERPNext can have a unique ID generated for it, using a prefix defined for it. Though each document has some prefix pre-configured, you can further customize it using tools like Naming Series Tool and Document Naming Rule.
fr: Chaque document créé dans ERPNext peut avoir un identifiant unique généré, en utilisant un préfixe défini pour celui-ci. Bien que chaque document ait un préfixe préconfiguré, vous pouvez le personnaliser davantage en utilisant des outils comme l'outil de séries de nommage et la règle de nommage des documents.

source: Edit
fr: modifier

source: Edit Auto Email Report Settings
fr: Modifier les Paramètres des Rapports Automatiques par Email

source: Edit Custom HTML
fr: Modifier HTML Personnalisé

source: Edit DocType
fr: Modifier le DocType

source: Edit Existing
fr: Modifier un existant

source: Edit Filters
fr: Modifier les filtres

source: Edit Footer
fr: Modifier le pied de page

source: Edit Format
fr: Modifier le Format

source: Edit Full Form
fr: Ouvrir le formulaire complet

source: Edit HTML
fr: Modifier le HTML

source: Edit Header
fr: Modifier l'en-tête

source: Edit Heading
fr: Modifier Rubrique

source: Edit Letter Head
fr: Modifier l'en-tête de lettre

source: Edit Letter Head Footer
fr: Modifier le pied de page de l'en-tête de lettre

source: Edit Print Format
fr: Modifier le format d'impression

source: Edit Profile
fr: Modifier le Profil

source: Edit Properties
fr: Modifier les Propriétés

source: Edit Values
fr: Modifier les valeurs

source: Edit Workspace
fr: Modifier l'espace de travail

source: Edit mode
fr: Mode édition

source: Edit to add content
fr: Modifier pour ajouter du contenu

source: Edit your workflow visually using the Workflow Builder.
fr: Modifiez votre flux de travail visuellement en utilisant le constructeur de flux de travail.

source: Edit {0}
fr: Modifier {0}

source: Editable Grid
fr: Grille Éditable

source: Editing Row
fr: Modification de la ligne

source: Editing {0}
fr: Modification de {0}

source: Either key or IP flag is required.
fr: La clé ou l'indicateur IP est requis.

source: Element Selector
fr: Sélecteur d'élément

source: Email
fr: Courriel

source: Email Account
fr: Compte Email

source: Email Account Disabled.
fr: Compte e-mail désactivé.

source: Email Account Name
fr: Nom du Compte Email

source: Email Account added multiple times
fr: Compte Email ajouté plusieurs fois

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
fr: Compte e-mail non configuré. Veuillez créer un nouveau compte e-mail depuis Paramètres > Compte e-mail

source: Email Address
fr: Adresse électronique

source: Email Address whose Google Contacts are to be synced.
fr: Adresse e-mail dont les contacts Google doivent être synchronisés.

source: Email Addresses
fr: Adresse Email

source: Email Domain
fr: Serveur de courriels

source: Email Flag Queue
fr: Liste d'Attente des d'Emails Marqués

source: Email Footer Address
fr: Pied de Page Email

source: Email Group
fr: Groupe Email

source: Email Group Member
fr: Membre du Groupe Email

source: Email ID
fr: Identifiant Email

source: Email IDs
fr: ID's E-mail

source: Email Id
fr: Identifiant Email

source: Email Inbox
fr: Boîte de réception e-mail

source: Email Queue
fr: File d'Attente Email

source: Email Queue Recipient
fr: Destinataire de la Liste d'Attente d'Emails

source: Email Queue flushing aborted due to too many failures.
fr: Le vidage de la file d'attente des e-mails a été interrompu en raison de trop nombreux échecs.

source: Email Queue records.
fr: Enregistrements de la file d'attente des e-mails.

source: Email Reply Help
fr: Aide aux réponses par email

source: Email Retry Limit
fr: Limite de tentatives d'envoi d'e-mail

source: Email Rule
fr: Règle Email

source: Email Sent
fr: Email Envoyé

source: Email Sent At
fr: E-mail envoyé le

source: Email Settings
fr: Paramètres d'Email

source: Email Signature
fr: Signature Email

source: Email Status
fr: Statut de l'Email

source: Email Sync Option
fr: Option de Synchronisation d'Email

source: Email Template
fr: Modèle d&#39;email

source: Email Threads on Assigned Document
fr: Fils d'e-mails sur le document attribué

source: Email To
fr: Email À

source: Email Unsubscribe
fr: Se Désabonner Email

source: Email has been marked as spam
fr: L'Email a été marqué comme étant un spam

source: Email has been moved to trash
fr: L'Email a été déplacé dans la corbeille

source: Email not sent to {0} (unsubscribed / disabled)
fr: Email pas envoyé à {0} (désabonné / désactivé)

source: Email not verified with {0}
fr: Email non vérifié par {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
fr: La file d'attente des e-mails est actuellement suspendue. Reprenez pour envoyer automatiquement les autres e-mails.

source: Emails Pulled
fr: E-mails récupérés

source: Emails are already being pulled from this account.
fr: Les e-mails sont déjà en cours de récupération depuis ce compte.

source: Emails are muted
fr: Les Emails sont mis en sourdine

source: Emails will be sent with next possible workflow actions
fr: Les e-mails seront envoyés lors des actions de workflow

source: Embed code copied
fr: Code d'intégration copié

source: Empty column
fr: Colonne vide

source: Enable
fr: Activer

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
fr: Activez Autoriser la répétition automatique pour le type de document {0} dans Personnaliser le formulaire.

source: Enable Auto Reply
fr: Activer la Réponse Automatique

source: Enable Automatic Backup
fr: Activer la sauvegarde automatique

source: Enable Automatic Linking in Documents
fr: Activer la liaison automatique dans les documents

source: Enable Comments
fr: Activer Commentaires

source: Enable Email Notification
fr: Activer les notifications par e-mail

source: Enable Email Notifications
fr: Activer les notifications par e-mail

source: Enable Google API in Google Settings.
fr: Activer Google API dans les paramètres Google.

source: Enable Google indexing
fr: Activer l'indexation Google

source: Enable Incoming
fr: Activer Entrant

source: Enable Onboarding
fr: Activer l&#39;intégration

source: Enable Outgoing
fr: Activer Sortant

source: Enable Password Policy
fr: Activer la Politique de Mot de Passe

source: Enable Prepared Report
fr: Activer le rapport préparé

source: Enable Print Server
fr: Activer le serveur d&#39;impression

source: Enable Push Notification Relay
fr: Activer le relais de notifications push

source: Enable Rate Limit
fr: Activer la limite de débit

source: Enable Raw Printing
fr: Activer l&#39;impression brute

source: Enable Report
fr: Activer Rapport

source: Enable Scheduled Jobs
fr: Activer les Tâches Planifiées

source: Enable Scheduler
fr: Activer le planificateur

source: Enable Security
fr: Activer la sécurité

source: Enable Social Login
fr: Activer la connexion sociale

source: Enable Social Sharing
fr: Activer le partage social

source: Enable Tracking Page Views
fr: Activer les vues de page de suivi

source: Enable Two Factor Auth
fr: Autoriser l'Authentification à Double Facteurs

source: Enable Website Tracking
fr: Activer le suivi du site web

source: Enable developer mode to create a standard Print Template
fr: Activez le mode développeur pour créer un modèle d'impression standard

source: Enable developer mode to create a standard Web Template
fr: Activer le mode développeur pour créer un modèle Web standard

source: Enable email notification for any comment or likes received on your Blog Post.
fr: Activez les notifications par e-mail pour tout commentaire ou mention J'aime reçu sur votre article de blog.

source: Enable if on click opens modal.
fr: Activer si le clic ouvre une fenêtre modale.

source: Enable in-app website tracking
fr: Activer le suivi du site web dans l'application

source: Enabled
fr: Activé

source: Enabled Scheduler
fr: Planificateur activé

source: Enabled email inbox for user {0}
fr: Activé la boîte de réception électronique pour l&#39;utilisateur {0}

source: Enabled scheduled execution for script {0}
fr: Exécution planifiée activée pour le script {0}

source: Enables Calendar and Gantt views.
fr: Active les vues Calendrier et Gantt.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
fr: L'activation de la réponse automatique sur un compte e-mail entrant enverra des réponses automatisées à tous les e-mails synchronisés. Souhaitez-vous continuer ?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
fr: L'activation de cette option inscrira votre site sur un serveur relais central pour envoyer des notifications push pour toutes les applications installées via Firebase Cloud Messaging. Ce serveur ne stocke que les jetons utilisateur et les journaux d'erreurs, et aucun message n'est enregistré.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
fr: L'activation de cette option inscrira votre site sur un serveur relais central pour envoyer des notifications push pour toutes les applications installées via Firebase Cloud Messaging. Ce serveur ne stocke que les jetons utilisateur et les journaux d'erreurs, et aucun message n'est enregistré.

source: Enabling this will submit documents in background
fr: L'activation soumettra les documents en arrière-plan

source: Encrypt Backups
fr: Chiffrer les sauvegardes

source: Encryption key is in invalid format!
fr: La clé de chiffrement est dans un format invalide !

source: Encryption key is invalid! Please check site_config.json
fr: La clé de chiffrement est invalide ! Veuillez vérifier site_config.json

source: End
fr: Fin

source: End Date
fr: Date de Fin

source: End Date Field
fr: Champ pour la Date de Fin

source: End Date cannot be before Start Date!
fr: La date de fin ne peut pas être antérieure à la date de début!

source: End Date cannot be today.
fr: La date de fin ne peut pas être aujourd'hui.

source: Ended At
fr: Terminé le

source: Endpoint URL
fr: URL du noeud final

source: Endpoints
fr: Points de terminaison

source: Ends on
fr: Se termine le

source: Energy Point
fr: Point d'énergie

source: Energy Point Log
fr: Journal Energy Point

source: Energy Point Rule
fr: Règle de point d&#39;énergie

source: Energy Point Settings
fr: Paramètres de points d&#39;énergie

source: Energy Point Update on {0}
fr: Mise à jour Energy Point sur {0}

source: Energy Points
fr: Points d&#39;énergie

source: Enqueued By
fr: Mis en file d'attente par

source: Enqueued creation of indexes
fr: Création des index mise en file d'attente

source: Ensure the user and group search paths are correct.
fr: Assurez-vous que les chemins de recherche utilisateur et groupe sont corrects.

source: Enter Client Id and Client Secret in Google Settings.
fr: Entrez l&#39;ID et le secret du client dans les paramètres Google.

source: Enter Code displayed in OTP App.
fr: Entrez le code affiché dans l'application OTP.

source: Enter Email Recipient(s)
fr: Entrez Email du(des) Destinataire(s)

source: Enter Form Type
fr: Entrez le Type de Formulaire

source: Enter a name for this {0}
fr: Entrez un nom pour ce {0}

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
fr: Entrez le nom et la valeur des champs de valeur par défaut. Si vous ajoutez plusieurs valeurs pour un champ, le première sera choisie. Ces valeurs par défaut sont également utilisées pour définir les règles d'autorisation "correspondantes". Pour voir la liste des champs, cliquez sur "Personnaliser le Formulaire".

source: Enter folder name
fr: Entrez le nom du dossier

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
fr: Entrez les paramètres d'url statiques (par exemple ici sender = ERPNext, username = ERPNext, mot de passe = 1234 etc)

source: Enter url parameter for message
fr: Entrez le paramètre url pour le message

source: Enter url parameter for receiver nos
fr: Entrez le paramètre url pour le nombre de destinataires

source: Enter your password
fr: Entrez votre mot de passe

source: Entity Name
fr: Nom de l&#39;entité

source: Entity Type
fr: Type d'entité

source: Equals
fr: Égal à

source: Error
fr: Erreur

source: Error Code: {0}
fr: Code d'erreur : {0}

source: Error Log
fr: Journal des Erreurs

source: Error Logs
fr: Journaux d'erreurs

source: Error Message
fr: Message d&#39;erreur

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
fr: Erreur de connexion à l&#39;application QZ Tray ... <br><br> Vous devez avoir installé et exécuté l&#39;application QZ Tray pour utiliser la fonction d&#39;impression brute. <br><br> <a href="https://qz.io/download/" target="_blank">Cliquez ici pour télécharger et installer QZ Tray</a> . <br> <a href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing" target="_blank">Cliquez ici pour en savoir plus sur l&#39;impression brute</a> .

source: Error connecting via IMAP/POP3: {e}
fr: Erreur de connexion via IMAP/POP3 : {e}

source: Error connecting via SMTP: {e}
fr: Erreur de connexion via SMTP : {e}

source: Error has occurred in {0}
fr: Une erreur s&#39;est produite dans {0}

source: Error in Client Script
fr: Erreur dans le script client

source: Error in Client Script.
fr: Erreur dans le script client.

source: Error in Header/Footer Script
fr: Erreur dans le script d'en-tête/pied de page

source: Error in Notification
fr: Erreur dans la notification

source: Error in print format on line {0}: {1}
fr: Erreur dans le format d'impression à la ligne {0} : {1}

source: Error while connecting to email account {0}
fr: Erreur lors de la connexion au compte Email {0}

source: Error while evaluating Notification {0}. Please fix your template.
fr: Erreur lors de l&#39;évaluation de la notification {0}. Veuillez corriger votre modèle.

source: Error: Document has been modified after you have opened it
fr: Erreur : le document a été modifié après que vous l'ayez ouvert

source: Error: Value missing for {0}: {1}
fr: Erreur: Valeur absente pour {0}: {1}

source: Errors
fr: Erreurs

source: Event
fr: Événement

source: Event Category
fr: Catégorie d&#39;événement

source: Event Frequency
fr: Fréquence de l'événement

source: Event Participants
fr: Participants à l&#39;événement

source: Event Reminders
fr: Rappels d'événements

source: Event Synced with Google Calendar.
fr: Événement synchronisé avec Google Agenda.

source: Event Type
fr: Type d'Événement

source: Events
fr: Événements

source: Events in Today's Calendar
fr: Événements dans le Calendrier d'Aujourd'hui

source: Every form in ERPNext has a standard set of fields. If you need to capture some information, but there is no standard Field available for it, you can insert Custom Field for it. Once custom fields are added, you can use them for reports and analytics charts as well.
fr: Chaque formulaire dans ERPNext dispose d'un ensemble standard de champs. Si vous devez capturer des informations, mais qu'aucun champ standard n'est disponible, vous pouvez insérer un champ personnalisé. Une fois les champs personnalisés ajoutés, vous pouvez les utiliser pour les rapports et les graphiques d'analyse également.

source: Everyone
fr: Tout le monde

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
fr: Ex: &quot;couleurs&quot;: [&quot;# d1d8dd&quot;, &quot;# ff5858&quot;]

source: Exact Copies
fr: Copies exactes

source: Example
fr: Exemple

source: Example: "/desk"
fr: Exemple: &quot;/ desk&quot;

source: Example: #Tree/Account
fr: Exemple: # Tree / Account

source: Example: 00001
fr: Exemple: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
fr: Exemple : Définir cette valeur à 24:00 déconnectera un utilisateur s'il est inactif pendant 24:00 heures.

source: Example: {{ subject }}
fr: Exemple: {{sujet}}

source: Execute
fr: Exécuter

source: Execute Console script
fr: Exécuter le script de la console

source: Executing...
fr: Exécution en cours...

source: Execution Time: {0} sec
fr: Temps d&#39;exécution: {0} s

source: Executive
fr: Exécutif

source: Expand
fr: Développer

source: Expand All
fr: Développer Tout

source: Experimental
fr: Expérimental

source: Expiration time
fr: Date d'Expiration

source: Expire Notification On
fr: Les Notifications Expirent le

source: Expired
fr: Expiré

source: Expires In
fr: Expire Dans

source: Expires On
fr: Expire le

source: Expiry time of QR Code Image Page
fr: Heure d'expiration de l'image du QR Code

source: Export
fr: Exporter

source: Export 1 record
fr: Exporter 1 enregistrement

source: Export Custom Permissions
fr: Exporter les Autorisations Personnalisées

source: Export Customizations
fr: Exporter les Personnalisations

source: Export Data
fr: Exporter des données

source: Export Errored Rows
fr: Exporter les lignes erronées

source: Export From
fr: Exporter de

source: Export Import Log
fr: Journal d'import/export

source: Export Type
fr: Type d'Exportation

source: Export all matching rows?
fr: Exporter toutes les lignes correspondantes ?

source: Export all {0} rows?
fr: Exporter les {0} lignes ?

source: Export as zip
fr: Exporter en zip

source: Export in Background
fr: Exporter en arrière-plan

source: Export not allowed. You need {0} role to export.
fr: Pas autorisé à exporter. Vous devez avoir le rôle {0} pour exporter.

source: Export the data without any header notes and column descriptions
fr: Exporter les données sans notes d'en-tête ni descriptions de colonnes

source: Export without main header
fr: Exporter sans en-tête principal

source: Export {0} records
fr: Exporter des enregistrements {0}

source: Exported permissions will be force-synced on every migrate overriding any other customization.
fr: Les permissions exportées seront synchronisées de force à chaque migration, remplaçant toute autre personnalisation.

source: Expose Recipients
fr: Exposer Destinataires

source: Expression (old style)
fr: Expression (ancien style)

source: Expression, Optional
fr: Expression, Optionnel

source: Extra Parameters
fr: Paramètres supplémentaires

source: Fail
fr: Échec

source: Failed
fr: Échoué

source: Failed Emails
fr: E-mails échoués

source: Failed Job Count
fr: Nombre de tâches échouées

source: Failed Jobs
fr: Tâches échouées

source: Failed Logins (Last 30 days)
fr: Connexions échouées (30 derniers jours)

source: Failed Transactions
fr: Transactions ayant échoué

source: Failed to aquire lock: {}. Lock may be held by another process.
fr: Échec de l'acquisition du verrou : {}. Le verrou est peut-être détenu par un autre processus.

source: Failed to change password.
fr: Échec de la modification du mot de passe.

source: Failed to complete setup
fr: Échec de l&#39;installation

source: Failed to compute request body: {}
fr: Échec du calcul du corps de la requête : {}

source: Failed to connect to server
fr: échec de connexion au serveur

source: Failed to decode token, please provide a valid base64-encoded token.
fr: Échec du décodage du jeton, veuillez fournir un jeton encodé en base64 valide.

source: Failed to decrypt key {0}
fr: Échec du déchiffrement de la clé {0}

source: Failed to delete {0} documents: {1}
fr: Échec de la suppression de {0} documents : {1}

source: Failed to enable scheduler: {0}
fr: Échec de l'activation du planificateur : {0}

source: Failed to evaluate conditions: {}
fr: Échec de l'évaluation des conditions : {}

source: Failed to export python type hints
fr: Échec de l'exportation des annotations de type Python

source: Failed to generate names from the series
fr: Échec de la génération des noms à partir de la série
