Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
fr: <strong>Attention :</strong> Ce champ est généré par le système et peut être écrasé par une mise à jour future. Modifiez-le en utilisant {0} à la place.

source: A DocType (Document Type) is used to insert forms in ERPNext. Forms such as Customer, Orders, and Invoices are Doctypes in the backend. You can also create new DocTypes to create new forms in ERPNext as per your business needs.
fr: Un DocType (type de document) est utilisé pour insérer des formulaires dans ERPNext. Les formulaires tels que Client, Commandes et Factures sont des DocTypes en arrière-plan. Vous pouvez également créer de nouveaux DocTypes pour créer de nouveaux formulaires dans ERPNext selon vos besoins métier.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
fr: Le nom d'un DocType doit commencer par une lettre et ne peut contenir que des lettres, des chiffres, des espaces, des traits de soulignement et des tirets

source: A download link with your data will be sent to the email address associated with your account.
fr: Un lien de téléchargement avec vos données sera envoyé à l'adresse e-mail associée à votre compte.

source: A featured post must have a cover image
fr: Un article en vedette doit avoir une image de couverture

source: A field with the name {0} already exists in {1}
fr: Un champ portant le nom {0} existe déjà dans {1}

source: A file with same name {} already exists
fr: Un fichier portant le même nom {} existe déjà

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
fr: Une liste des ressources que l'App client aura accès à après que l'utilisateur le permet. <br> par exemple projet

source: A new account has been created for you at {0}
fr: Un nouveau compte a été créé pour vous à {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
fr: Un {0} {1} récurrent a été créé pour vous via la répétition automatique {2}.

source: A symbol for this currency. For e.g. $
fr: Un symbole pour cette monnaie. Par exemple $

source: A template already exists for field {0} of {1}
fr: Un modèle existe déjà pour le champ {0} de {1}

source: A word by itself is easy to guess.
fr: Un mot unique est facile à deviner.

source: ALL
fr: Tous

source: API Access
fr: Accès API

source: API Endpoint Args
fr: Args de paramètres API

source: API Endpoint Args should be valid JSON
fr: Les arguments du point de terminaison API doivent être du JSON valide

source: API Key
fr: Clé API

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
fr: Clé API et secret pour interagir avec le serveur relais. Ceux-ci seront générés automatiquement lors de l'envoi de la première notification push depuis l'une des applications installées sur ce site.

source: API Key cannot be regenerated
fr: La clé API ne peut pas être régénérée

source: API Keys
fr: Clés API

source: API Logging
fr: Journalisation API

source: API Method
fr: Méthode API

source: API Secret
fr: Secret API

source: About
fr: A Propos

source: About Us
fr: À propos de nous

source: About Us Settings
fr: Paramétrages À Propos

source: About Us Team Member
fr: À propos du Membre de l'équipe

source: About {0} minute remaining
fr: Il reste environ {0} minute

source: About {0} minutes remaining
fr: Il reste environ {0} minutes

source: About {0} seconds remaining
fr: Il reste environ {0} secondes

source: Accept Invitation
fr: Accepter l'invitation

source: Accepted
fr: Accepté

source: Accepted At
fr: Accepté le

source: Access Control
fr: Contrôle d'accès

source: Access Key ID
fr: ID de Clé d'Accès

source: Access Key Secret
fr: Clé d&#39;accès secrète

source: Access Log
fr: Journal d&#39;accès

source: Access Token
fr: Jeton d'Accès

source: Access Token URL
fr: URL du jeton d&#39;accès

source: Access not allowed from this IP Address
fr: Accès non autorisé à partir de cette adresse IP

source: Account
fr: Compte

source: Account Deletion Settings
fr: Paramètres de suppression de compte

source: Accounts Manager
fr: Responsable de la comptabilité

source: Accounts User
fr: Comptable

source: Accurate count can not be fetched, click here to view all documents
fr: Le nombre exact ne peut pas être récupéré, cliquez ici pour voir tous les documents

source: Action Complete
fr: Action terminée

source: Action Failed
fr: Échec de l'action

source: Action Label
fr: Libellé de l'action

source: Action Timeout (Seconds)
fr: Délai d&#39;attente de l&#39;action (secondes)

source: Action Type
fr: Type d&#39;action

source: Action {0} completed successfully on {1} {2}. View it {3}
fr: Action {0} terminée avec succès sur {1} {2}. Voir {3}

source: Action {0} failed on {1} {2}. View it {3}
fr: L'action {0} a échoué sur {1} {2}. Voir {3}

source: Activate
fr: Activer

source: Active
fr: actif

source: Active Directory
fr: LDAP

source: Active Domains
fr: Domaines actifs

source: Active Sessions
fr: Sessions actives

source: Activity
fr: Historique

source: Activity Log
fr: Historique d'activité

source: Add
fr: Ajouter

source: Add / Remove Columns
fr: Ajouter / Supprimer des colonnes

source: Add / Update
fr: Ajouter / Mettre à jour

source: Add A New Rule
fr: Ajouter une nouvelle règle

source: Add Attachment
fr: Ajouter une pièce jointe

source: Add Background Image
fr: Ajouter une image de fond

source: Add Blog Category
fr: Ajouter une catégorie de blog

source: Add Border at Bottom
fr: Ajouter une bordure en bas

source: Add Border at Top
fr: Ajouter une bordure en haut

source: Add Card to Dashboard
fr: Ajouter une carte au tableau de bord

source: Add Chart to Dashboard
fr: Ajouter un graphique au tableau de bord

source: Add Child
fr: Ajouter une Sous-Catégorie

source: Add Column
fr: Ajouter une Colonne

source: Add Contact
fr: Ajouter le Contact

source: Add Contacts
fr: Ajouter des contacts

source: Add Container
fr: Ajouter un conteneur

source: Add Custom Tags
fr: Ajouter des balises personnalisées

source: Add Filters
fr: Ajouter des filtres

source: Add Gray Background
fr: Ajouter un fond gris

source: Add Group
fr: Ajouter un groupe

source: Add Indexes
fr: Ajouter des index

source: Add Multiple
fr: Ajout multiple

source: Add New Permission Rule
fr: Ajouter une Nouvelle Règle d'Autorisation

source: Add Participants
fr: Ajouter des participants

source: Add Query Parameters
fr: Ajouter des paramètres de requête

source: Add Review
fr: Ajouter un commentaire

source: Add Roles
fr: Ajouter des rôles

source: Add Row
fr: Ajouter une ligne

source: Add Signature
fr: Ajouter une Signature

source: Add Space at Bottom
fr: Ajouter une bordure en bas

source: Add Space at Top
fr: Ajouter de l'espace en haut

source: Add Subscribers
fr: Ajouter des Abonnés

source: Add Tags
fr: Ajouter des étiquettes

source: Add Template
fr: Ajouter un modèle

source: Add Total Row
fr: Ajouter une Ligne Totale

source: Add Translate Data
fr: Ajouter des données de traduction

source: Add Unsubscribe Link
fr: Ajouter le Lien Se Désinscrire

source: Add User Permissions
fr: Ajouter des autorisations utilisateur

source: Add Video Conferencing
fr: Ajouter une visioconférence

source: Add a Filter
fr: Ajouter un filtre

source: Add a New Role
fr: Ajouter un nouveau rôle

source: Add a Row
fr: Ajouter une ligne

source: Add a comment
fr: Ajouter un commentaire

source: Add a new section
fr: Ajouter une nouvelle section

source: Add a row above the current row
fr: Ajouter une ligne au-dessus de la ligne actuelle

source: Add a row at the bottom
fr: Ajouter une ligne en bas

source: Add a row at the top
fr: Ajouter une ligne en haut

source: Add a row below the current row
fr: Ajouter une ligne en dessous de la ligne actuelle

source: Add a {0} Chart
fr: Ajouter un graphique {0}

source: Add column
fr: Ajouter une colonne

source: Add field
fr: Ajouter un champ

source: Add new tab
fr: Ajouter un nouvel onglet

source: Add page break
fr: Ajouter un saut de page

source: Add script for Child Table
fr: Ajouter un script pour la table enfant

source: Add section above
fr: Ajouter une section au-dessus

source: Add section below
fr: Ajouter une section en dessous

source: Add tab
fr: Ajouter un onglet

source: Add to Dashboard
fr: Ajouter au tableau de bord

source: Add to ToDo
fr: Ajouter à ToDo

source: Add to table
fr: Ajouter au tableau

source: Add to this activity by mailing to {0}
fr: Contribuez à cette activité en envoyant un e-mail à {0}

source: Add {0}
fr: Ajouter {0}

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
fr: HTML ajouté dans la section de la page web, utilisé principalement pour la vérification de site et le référencement

source: Added default log doctypes: {}
fr: DocTypes de journal par défaut ajoutés : {}

source: Added {0} ({1})
fr: Ajouté {0} ({1})

source: Additional Permissions
fr: Autorisations supplémentaires

source: Address
fr: Adresse

source: Address Line 1
fr: Adresse Ligne 1

source: Address Line 2
fr: Adresse Ligne 2

source: Address Template
fr: Modèle d'Adresse

source: Address Title
fr: Titre de l'Adresse

source: Address Title is mandatory.
fr: Le Titre de l'Adresse est obligatoire.

source: Address Type
fr: Type d'Adresse

source: Address and other legal information you may want to put in the footer.
fr: Adresse et autres informations juridiques que vous voudriez mettre dans le pied de page.

source: Addresses
fr: Adresses

source: Addresses And Contacts
fr: Adresses Et Contacts

source: Adds a custom client script to a DocType
fr: Ajoute un script client personnalisé à un DocType

source: Adds a custom field to a DocType
fr: Ajoute un champ personnalisé à un DocType

source: Administrator
fr: Administrateur

source: Administrator Logged In
fr: Administrateur Connecté

source: Administrator accessed {0} on {1} via IP Address {2}.
fr: L'administrateur a accedé à {0} sur {1} avec l'Adresse IP {2}.

source: Advanced
fr: Avancé

source: Advanced Control
fr: Contrôle avancé

source: Advanced Search
fr: Recherche Avancée

source: Advanced Settings
fr: Réglages avancés

source: After
fr: Après

source: After Cancel
fr: Après avoir annulé

source: After Delete
fr: Après la suppression

source: After Insert
fr: Après l'insertion

source: After Rename
fr: Après renommage

source: After Save
fr: Après l&#39;enregistrement

source: After Save (Submitted Document)
fr: Après l&#39;enregistrement (document valider)

source: After Submission
fr: Après la soumission

source: After Submit
fr: Après validation

source: Aggregate Field is required to create a number card
fr: Le champ agrégé est requis pour créer une carte de numéro

source: Aggregate Function Based On
fr: Fonction d&#39;agrégation basée sur

source: Aggregate Function field is required to create a dashboard chart
fr: Le champ Fonction d&#39;agrégation est requis pour créer un graphique de tableau de bord

source: Alert
fr: Alerte

source: Alerts and Notifications
fr: Alertes et notifications

source: Align Labels to the Right
fr: Alignez les Étiquettes à Droite

source: Align Right
fr: Aligner à droite

source: Align Value
fr: Aligner la Valeur

source: All
fr: Tout

source: All Day
fr: Toute la Journée

source: All Images attached to Website Slideshow should be public
fr: Toutes les images jointes au diaporama du site Web doivent être publiques

source: All Records
fr: Tous les enregistrements

source: All Submissions
fr: Toutes les soumissions

source: All customizations will be removed. Please confirm.
fr: Toutes les personnalisations seront supprimées. Veuillez confirmer.

source: All fields are necessary to submit the comment.
fr: Tous les champs sont nécessaires pour soumettre le commentaire.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
fr: Tous les états de flux de travail et les rôles possibles du flux de travail. Les options d'état de Doc: 0 sont "Enregistrés", 1 est "Envoyé" et 2 est "Annulé"

source: All-uppercase is almost as easy to guess as all-lowercase.
fr: Tout en majuscules est presque aussi facile à deviner que tout en minuscules.

source: Allocated To
fr: Attribué à

source: Allot Points To Assigned Users
fr: Allouer des points à des utilisateurs affectés

source: Allow
fr: Autoriser

source: Allow API Indexing Access
fr: Autoriser l&#39;accès à l&#39;indexation des API

source: Allow Auto Repeat
fr: Autoriser la répétition automatique

source: Allow Bulk Edit
fr: Autoriser la Modification en Masse

source: Allow Bulk Editing
fr: Autoriser l'édition en masse

source: Allow Comments
fr: Autoriser les Commentaires

source: Allow Consecutive Login Attempts
fr: Autoriser des tentatives de connexion consécutives

source: Allow Delete
fr: Autoriser la Suppression

source: Allow Dropbox Access
fr: Autoriser l'Accès à Dropbox

source: Allow Editing After Submit
fr: Autoriser la modification après soumission

source: Allow Google Calendar Access
fr: Autoriser l&#39;accès à Google Agenda

source: Allow Google Contacts Access
fr: Autoriser l&#39;accès aux contacts Google

source: Allow Google Drive Access
fr: Autoriser l'accès à Google Drive

source: Allow Guest
fr: Autoriser l&#39;invité

source: Allow Guest to View
fr: Autoriser les Invités à Voir

source: Allow Guest to comment
fr: Autoriser les invités à commenter

source: Allow Guests to Upload Files
fr: Autoriser les invités à télécharger des fichiers

source: Allow Import (via Data Import Tool)
fr: Autoriser l&#39;importation (via l&#39;outil d&#39;importation de données)

source: Allow Incomplete Forms
fr: Autoriser les Formulaires Incomplets

source: Allow Login After Fail
fr: Nombre d'échecs maximum de connexion

source: Allow Login using Mobile Number
fr: Autoriser la Connexion en utilisant un Numéro de Téléphone Portable

source: Allow Login using User Name
fr: Autoriser la connexion en utilisant le Nom d'Utilisateur

source: Allow Modules
fr: Autoriser les modules

source: Allow Multiple Responses
fr: Autoriser les réponses multiples

source: Allow Older Web View Links (Insecure)
fr: Autoriser les anciens liens de vue Web (non sécurisé)

source: Allow Print
fr: Autoriser l'Impression

source: Allow Print for Cancelled
fr: Autoriser l'Impression si Annulé

source: Allow Print for Draft
fr: Autoriser l'Impression si Brouillon

source: Allow Read On All Link Options
fr: Autoriser la lecture de toutes les options de lien

source: Allow Rename
fr: Permettre le Renommage

source: Allow Roles
fr: Autoriser les Rôles

source: Allow Self Approval
fr: Autoriser l&#39;auto-approbation

source: Allow Sending Usage Data for Improving Applications
fr: Autoriser l'envoi de données d'utilisation pour améliorer les applications

source: Allow approval for creator of the document
fr: Autoriser l'approbation par le créateur du document

source: Allow document creation via Email
fr: Autoriser la création de documents par e-mail

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
fr: Autoriser l'édition même s'il existe workflow configuré. Ne fais rien si un flux de travail n'est pas configuré.

source: Allow events in timeline
fr: Autoriser les événements dans la chronologie

source: Allow in Quick Entry
fr: Autoriser dans les entrées rapides

source: Allow on Submit
fr: Autoriser à la Validation

source: Allow only one session per user
fr: Autoriser une seule session par utilisateur

source: Allow page break inside tables
fr: Autoriser les sauts de page dans les tables

source: Allow recording my first session to improve user experience
fr: Autoriser l'enregistrement de ma première session pour améliorer l'expérience utilisateur

source: Allow saving if mandatory fields are not filled
fr: Autoriser l&#39;enregistrement si les champs obligatoires ne sont pas remplis

source: Allow sending usage data for improving applications
fr: Autoriser l'envoi de données d'utilisation pour améliorer les applications

source: Allow user to login only after this hour (0-24)
fr: Autoriser l'utilisateur à se connecter seulement après cette heure (0-24)

source: Allow user to login only before this hour (0-24)
fr: Autoriser l'utilisateur à se connecter seulement après cette heure (0-24)

source: Allow users to log in without a password, using a login link sent to their email
fr: Autoriser les utilisateurs à se connecter sans mot de passe, en utilisant un lien de connexion envoyé par e-mail

source: Allowed
fr: Autorisé

source: Allowed File Extensions
fr: Extensions de fichiers autorisées

source: Allowed In Mentions
fr: Autorisé dans les mentions

source: Allowed Modules
fr: Modules autorisés

source: Allowed Roles
fr: Rôles Autorisés

source: Allowed embedding domains
fr: Domaines d'intégration autorisés

source: Allowing DocType, DocType. Be careful!
fr: Autorisation de DocType, DocType. Soyez prudent !

source: Already Registered
fr: Déjà Inscrit

source: Already in the following Users ToDo list:{0}
fr: Déjà dans la liste des tâches des utilisateurs suivante: {0}

source: Also adding the dependent currency field {0}
fr: Ajout également du champ de devise dépendante {0}

source: Also adding the status dependency field {0}
fr: Ajout également du champ de dépendance de statut {0}

source: Alternative Email ID
fr: Email de connexion alternatif

source: Always BCC Address
fr: Adresse CCI permanente

source: Always add "Draft" Heading for printing draft documents
fr: Toujours ajouter l'entête"Brouillon" pour l'impression des documents brouillons

source: Always use this email address as sender address
fr: Toujours utiliser cet email comme expediteur

source: Always use this name as sender name
fr: Toujours utiliser ce nom comme expediteur

source: Amend
fr: Nouv. version

source: Amend Counter
fr: Modifier le compteur

source: Amended Document Naming Settings
fr: Paramètres de nommage des documents modifiés

source: Amended Documents
fr: Documents modifiés

source: Amended From
fr: Modifié Depuis

source: Amendment Naming Override
fr: Surcharge de nommage de l'amendement

source: Amendment Not Allowed
fr: Amendement non autorisé

source: Amendment naming rules updated.
fr: Règles de nommage mises à jour.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
fr: Un e-mail de vérification de votre demande a été envoyé à votre adresse e-mail. Veuillez vérifier votre demande pour terminer le processus.

source: An error occurred while setting Session Defaults
fr: Une erreur s&#39;est produite lors de la définition des paramètres de session par défaut.

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
fr: Un fichier d'icône avec l’extension .ico. Devrait être 16 x 16 px. Générer en utilisant un générateur de favicon. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
fr: Une erreur inattendue s'est produite lors de l'autorisation de {}.

source: Analytics
fr: Analytique

source: Ancestors Of
fr: Ancêtres de

source: Announcement Widget
fr: Widget d'annonces

source: Announcements
fr: Annonces

source: Annual
fr: Annuel

source: Anonymization Matrix
fr: Matrice d'anonymisation

source: Anonymous responses
fr: Réponses anonymes

source: Another transaction is blocking this one. Please try again in a few seconds.
fr: Une autre transaction bloque celle-ci. Essayez de nouveau dans quelques secondes.

source: Another {0} with name {1} exists, select another name
fr: Un autre {0} avec le nom {1} existe, choisir un autre nom

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
fr: Tous les langages d&#39;impression basés sur des chaînes peuvent être utilisés. L&#39;écriture de commandes brutes nécessite la connaissance de la langue maternelle de l&#39;imprimante fournie par le fabricant de l&#39;imprimante. Veuillez vous reporter au manuel du développeur fourni par le fabricant de l’imprimante pour savoir comment écrire leurs commandes natives. Ces commandes sont rendues côté serveur à l&#39;aide du langage de templates Jinja.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
fr: En dehors du gestionnaire système, les rôles disposant du droit de définir les permissions utilisateur peuvent définir les permissions pour d'autres utilisateurs pour ce type de document.

source: App
fr: Application

source: App Access Key
fr: Clé d'Accès de l'App

source: App Access Key and/or Secret Key are not present.
fr: La clé d'accès de l'application et/ou la clé secrète ne sont pas présentes.

source: App Client ID
fr: ID Client de l'App

source: App Client Secret
fr: Secret Client de l'App

source: App ID
fr: ID de l'application

source: App Logo
fr: Logo de l'application

source: App Name
fr: Nom de l'App

source: App Secret Key
fr: Clé Secrète de l'App

source: App not found for module: {0}
fr: Application introuvable pour le module : {0}

source: App {0} is not installed
fr: App {0} n'est pas installée

source: Append Emails to Sent Folder
fr: Ajouter des e-mails au dossier envoyé

source: Append To
fr: Ajouter A

source: Append To can be one of {0}
fr: Ajouter À peut être l'un des {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
fr: Ajouter comme communication avec ce DocType (doit avoir des champs : "Envoyer" et "Sujet"). Ces champs peuvent être définis dans la section des paramètres de messagerie du doctype ajouté.

source: Applicable Document Types
fr: Types de documents applicables

source: Applicable For
fr: Applicable Pour

source: Application Logo
fr: Logo de l&#39;application

source: Application Name
fr: Nom de l&#39;application

source: Application Version
fr: Version de l&#39;application

source: Application is not installed
fr: L'application n'est pas installée

source: Applied On
fr: Appliqué sur

source: Apply
fr: Appliquer

source: Apply Document Permissions
fr: Appliquer les autorisations de document

source: Apply Filters
fr: Appliquer les filtres

source: Apply Only Once
fr: Appliquer une seule fois

source: Apply Strict User Permissions
fr: Appliquer des autorisations d&#39;utilisateur strictes

source: Apply To
fr: Appliquer à

source: Apply To All Document Types
fr: Appliquer à tous les types de documents

source: Apply User Permission On
fr: Appliquer l'autorisation de l'utilisateur sur

source: Apply this rule if the User is the Owner
fr: Appliquer cette règle si l'Utilisateur est le Responsable

source: Apply this rule only once per document
fr: Appliquer cette règle une seule fois par document

source: Apply to all Documents Types
fr: Appliquer à tous les types de documents

source: Applying: {0}
fr: Application: {0}

source: Appreciate
fr: Apprécier

source: Appreciation
fr: Appréciation

source: Approval Required
fr: Approbation exigée

source: Apps
fr: Applications

source: Archived
fr: Archivé

source: Archived Columns
fr: Colonnes Archivées

source: Are you sure you want to cancel the invitation?
fr: Êtes-vous sûr de vouloir annuler l'invitation ?
