Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Are you sure you want to delete all rows?
fr: Voulez-vous vraiment supprimer toutes les lignes?

source: Are you sure you want to delete page {0}?
fr: Êtes-vous sûr de vouloir supprimer la page {0} ?

source: Are you sure you want to delete the attachment?
fr: Êtes-vous sûr de vouloir supprimer la pièce jointe?

source: Are you sure you want to delete this record?
fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ?

source: Are you sure you want to discard the changes?
fr: Êtes-vous sûr de vouloir abandonner les modifications ?

source: Are you sure you want to generate a new report?
fr: Êtes-vous sûr de vouloir générer un nouveau rapport ?

source: Are you sure you want to merge {0} with {1}?
fr: Voulez-vous vraiment fusionner {0} avec {1}?

source: Are you sure you want to proceed?
fr: Êtes-vous sûr de vouloir continuer ?

source: Are you sure you want to re-enable scheduler?
fr: Êtes-vous sûr de vouloir réactiver le planificateur ?

source: Are you sure you want to relink this communication to {0}?
fr: Êtes-vous sûr de vouloir relier cette communication à {0} ?

source: Are you sure you want to remove all failed jobs?
fr: Êtes-vous sûr de vouloir supprimer toutes les tâches échouées ?

source: Are you sure you want to remove the {0} filter?
fr: Êtes-vous sûr de vouloir supprimer le filtre {0} ?

source: Are you sure you want to reset all customizations?
fr: Voulez-vous vraiment réinitialiser toutes les personnalisations?

source: Are you sure you want to save this document?
fr: Êtes-vous sûr de vouloir enregistrer ce document ?

source: Are you sure you want to send this newsletter now?
fr: Etes-vous sûr de vouloir envoyer cette newsletter maintenant ?

source: Are you sure?
fr: Êtes-vous sûr?

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
fr: En bonne pratique, n'attribuez pas le même ensemble de règles de permission à différents rôles. Attribuez plutôt plusieurs rôles au même utilisateur.

source: As document sharing is disabled, please give them the required permissions before assigning.
fr: Comme le partage de documents est désactivé, veuillez leur accorder les permissions requises avant l'attribution.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
fr: Conformément à votre demande, votre compte et vos données sur {0} associés à l'e-mail {1} ont été définitivement supprimés

source: Assign Condition
fr: Attribuer une condition

source: Assign To
fr: Attribuer À

source: Assign To User Group
fr: Affecter au groupe d'utilisateurs

source: Assign To Users
fr: Attribuer aux utilisateurs

source: Assign a user
fr: Affecter un utilisateur

source: Assign one by one, in sequence
fr: Attribuer un par un, dans l&#39;ordre

source: Assign to me
fr: Attribuer à moi

source: Assign to the one who has the least assignments
fr: Attribuer à celui qui a le moins d&#39;affectations

source: Assign to the user set in this field
fr: Attribuer à l&#39;utilisateur défini dans ce champ

source: Assigned
fr: Attribué

source: Assigned By
fr: Attribué Par

source: Assigned By Full Name
fr: Assigné Par Nom complet

source: Assigned To
fr: Assigné À

source: Assigned To/Owner
fr: Assigné À /Responsable

source: Assigning...
fr: Affectation en cours...

source: Assignment
fr: Affectation

source: Assignment Completed
fr: Affectation Terminée

source: Assignment Days
fr: Jours de mission

source: Assignment Rule
fr: Règle d&#39;assignation

source: Assignment Rule Day
fr: Jour de règle d&#39;affectation

source: Assignment Rule User
fr: Affectation de règle utilisateur

source: Assignment Rule is not allowed on document type {0}
fr: La règle d'attribution n'est pas autorisée sur le type de document {0}

source: Assignment Rules
fr: Règles d&#39;attribution

source: Assignment Update on {0}
fr: Mise à jour du devoir le {0}

source: Assignment for {0} {1}
fr: Affectation pour {0} {1}

source: Assignment of {0} removed by {1}
fr: Affectation de {0} supprimée par {1}

source: Assignments
fr: Affectations

source: At least one column is required to show in the grid.
fr: Au moins une colonne est requise pour s'afficher dans la grille.

source: Atleast one field is required in Web Form Fields Table
fr: Au moins un champ est requis dans le tableau des champs de formulaire Web

source: Atleast one field of Parent Document Type is mandatory
fr: Au moins un champ du type de document parent est obligatoire

source: Attach
fr: Attacher

source: Attach Document Print
fr: Joindre l'Impression de Document

source: Attach Image
fr: Joindre l'Image

source: Attach Package
fr: Joindre le paquet

source: Attach Print
fr: Joindre l'Impression

source: Attach a web link
fr: Joindre un lien Web

source: Attach files / urls and add in table.
fr: Joindre des fichiers / URL et ajouter un tableau.

source: Attached File
fr: Pièce jointe

source: Attached To DocType
fr: Joint au DocType

source: Attached To Field
fr: Attaché au champ

source: Attached To Name
fr: Joint Au Nom

source: Attached To Name must be a string or an integer
fr: Le nom joint à un nom doit être une chaîne ou un entier

source: Attachment
fr: Pièce jointe

source: Attachment Limit (MB)
fr: Taille Maximale de la Pièce jointe (MB)

source: Attachment Limit Reached
fr: Limite de pièces jointes atteinte

source: Attachment Link
fr: Lien de pièce jointe

source: Attachment Removed
fr: Pièce jointe retirée

source: Attachments
fr: Pièces jointes

source: Attempting Connection to QZ Tray...
fr: Tentative de connexion au bac QZ ...

source: Attempting to launch QZ Tray...
fr: Tenter de lancer QZ Tray ...

source: Audit System Hooks
fr: Crochets système d'audit

source: Audit Trail
fr: Traînée d'audit

source: Auth URL Data
fr: Données d&#39;URL d&#39;authentification

source: Auth URL data should be valid JSON
fr: Les données de l'URL d'authentification doivent être du JSON valide

source: Authenticate as Service Principal
fr: S'authentifier en tant que principal de service

source: Authentication
fr: Authentification

source: Authentication Apps you can use are:
fr: Les Applications d'Authentification que vous pouvez utiliser sont:

source: Authentication failed while receiving emails from Email Account: {0}.
fr: L&#39;authentification a échoué lors de la réception des e-mails du compte de messagerie: {0}.

source: Author
fr: Auteur

source: Authorization Code
fr: Code d'Autorisation

source: Authorization URI
fr: URI d'autorisation

source: Authorization error for {}.
fr: Erreur d'autorisation pour {}.

source: Authorize API Access
fr: Autoriser l'accès à l'API

source: Authorize API Indexing Access
fr: Autoriser l&#39;accès à l&#39;indexation d&#39;API

source: Authorize Google Calendar Access
fr: Autoriser l&#39;accès à Google Agenda

source: Authorize Google Contacts Access
fr: Autoriser l&#39;accès à Google Contacts

source: Authorize Google Drive Access
fr: Autoriser l&#39;accès à Google Drive

source: Authorize URL
fr: Autoriser l&#39;URL

source: Authorized
fr: Autorisé

source: Auto
fr: Automatique

source: Auto Email Report
fr: Rapport par Email Automatique

source: Auto Name
fr: Nom Auto

source: Auto Repeat
fr: Répétition automatique

source: Auto Repeat Day
fr: Jour de répétition automatique

source: Auto Repeat Day{0} {1} has been repeated.
fr: Répétition automatique Jour{0} {1} a été répété.

source: Auto Repeat Document Creation Failed
fr: La répétition automatique de la création de document a échoué

source: Auto Repeat Schedule
fr: Planification de répétition automatique

source: Auto Repeat created for this document
fr: Répétition automatique créée pour ce document

source: Auto Repeat failed for {0}
fr: La répétition automatique a échoué pour {0}

source: Auto Reply
fr: Réponse automatique

source: Auto Reply Message
fr: Message de Réponse Automatique

source: Auto assignment failed: {0}
fr: L&#39;affectation automatique a échoué: {0}

source: Auto follow documents that are assigned to you
fr: Suivre automatiquement les documents qui vous sont attribués

source: Auto follow documents that are shared with you
fr: Suivre automatiquement les documents partagés avec vous

source: Auto follow documents that you Like
fr: Suivre automatiquement les documents que vous aimez

source: Auto follow documents that you comment on
fr: Suivre automatiquement les documents que vous commentez

source: Auto follow documents that you create
fr: Suivi automatique des documents que vous créez

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
fr: La répétition automatique a échoué. Veuillez activer la répétition automatique après avoir résolu les problèmes.

source: Autocomplete
fr: Auto-complétion

source: Autoincrement
fr: Auto-incrément

source: Automate processes and extend standard functionality using scripts and background jobs
fr: Automatisez les processus et étendez les fonctionnalités standard à l'aide de scripts et de tâches en arrière-plan

source: Automated Message
fr: Message automatique

source: Automatic
fr: Automatique

source: Automatic Linking can be activated only for one Email Account.
fr: La liaison automatique ne peut être activée que pour un seul compte de messagerie.

source: Automatic Linking can be activated only if Incoming is enabled.
fr: La liaison automatique ne peut être activée que si l&#39;option Entrant est activée.

source: Automatically Assign Documents to Users
fr: Affecter automatiquement des documents aux utilisateurs

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
fr: Application automatique d'un filtre pour les données récentes. Vous pouvez désactiver ce comportement dans les paramètres de l'affichage de la liste.

source: Automatically delete account within (hours)
fr: Supprimer automatiquement le compte dans (heures)

source: Automation
fr: Automatisation

source: Average
fr: Moyenne

source: Average of {0}
fr: Moyenne de {0}

source: Avoid dates and years that are associated with you.
fr: Évitez les dates et les années qui sont associées avec vous.

source: Avoid recent years.
fr: Éviter les années récentes.

source: Avoid sequences like abc or 6543 as they are easy to guess
fr: Évitez les séquences comme abc ou 6543 car elles sont faciles à deviner

source: Avoid years that are associated with you.
fr: Évitez les années qui vous sont associées.

source: Awaiting Password
fr: En attente de mot de passe

source: Awaiting password
fr: En attente Mot de Passe

source: Awesome Work
fr: Excellent travail

source: Awesome, now try making an entry yourself
fr: Génial, essayez maintenant de créer une entrée vous-même

source: BCC
fr: CCI

source: Back
fr: Retour

source: Back to Desk
fr: Retour au bureau

source: Back to Home
fr: De retour à la maison

source: Back to Login
fr: Retour à la Connexion

source: Background Color
fr: Couleur d’Arrière-plan

source: Background Image
fr: Image d'arrière-plan

source: Background Jobs
fr: Travaux en Arrière-plan

source: Background Jobs Check
fr: Vérification des Travaux en Arrière-plan

source: Background Jobs Queue
fr: File d'attente des tâches en arrière-plan

source: Background Print (required for >25 documents)
fr: Impression en tache d'arrière-plan (obligatoire pour > 25 documents)

source: Background Workers
fr: Exécution d'Opérations en Arrière-Plan

source: Backing up Data.
fr: Sauvegarde des données.

source: Backing up to Google Drive.
fr: Sauvegarde sur Google Drive.

source: Backup
fr: Sauvegarde

source: Backup Details
fr: Détails de la sauvegarde

source: Backup Encryption Key
fr: Clé de chiffrement de sauvegarde

source: Backup Files
fr: Fichiers de sauvegarde

source: Backup Folder ID
fr: ID du dossier de sauvegarde

source: Backup Folder Name
fr: Nom du dossier de sauvegarde

source: Backup Frequency
fr: Fréquence de Sauvegarde

source: Backup Path
fr: Chemin de sauvegarde

source: Backup job is already queued. You will receive an email with the download link
fr: La sauvegarde est déjà mise en file d'attente. Vous recevrez un email avec le lien de téléchargement

source: Backup public and private files along with the database.
fr: Sauvegardez les fichiers publics et privés avec la base de données.

source: Backups
fr: Sauvegardes

source: Backups (MB)
fr: Sauvegardes (MB)

source: Bad Cron Expression
fr: Expression cron incorrecte

source: Banker's Rounding
fr: Arrondi bancaire

source: Banker's Rounding (legacy)
fr: Arrondi bancaire (ancien)

source: Banner
fr: Bannière

source: Banner HTML
fr: Bannière HTML

source: Banner Image
fr: Image de la bannière

source: Banner is above the Top Menu Bar.
fr: La Bannière est au-dessus de la Barre de Menu Supérieure.

source: Barcode
fr: code à barre

source: Base Distinguished Name (DN)
fr: "Distinguished Name" (DN) de base

source: Base URL
fr: URL de base

source: Based On
fr: Basé Sur

source: Based on Field
fr: Basé sur le champ

source: Based on Permissions For User
fr: Basé sur les Permissions De l'Utilisateur

source: Basic
fr: De base

source: Basic Info
fr: Informations de base

source: Before
fr: Avant

source: Before Cancel
fr: Avant d&#39;annuler

source: Before Delete
fr: Avant de supprimer

source: Before Insert
fr: Avant l&#39;insertion

source: Before Print
fr: Avant impression

source: Before Rename
fr: Avant renommage

source: Before Save
fr: Avant de sauvegarder

source: Before Save (Submitted Document)
fr: Avant de sauvegarder (document valider)

source: Before Submit
fr: Avant de valider

source: Before Validate
fr: Avant validation

source: Beginner
fr: Débutant

source: Beginning with
fr: Commençant par

source: Beta
fr: Bêta

source: Better add a few more letters or another word
fr: Mieux vaut ajouter quelques lettres ou un autre mot

source: Between
fr: Entre

source: Billing
fr: Facturation

source: Billing Contact
fr: Contact de facturation

source: Binary Logging
fr: Journalisation binaire

source: Bio
fr: Biographie

source: Birth Date
fr: Date de naissance

source: Blank Template
fr: Modèle vierge

source: Block Module
fr: Bloquer le Module

source: Block Modules
fr: Bloquer les Modules

source: Blocked
fr: Bloqué

source: Blog Category
fr: Catégorie du Blog

source: Blog Intro
fr: Intro du Blog

source: Blog Introduction
fr: Introduction du Blog

source: Blog Post
fr: Article de Blog

source: Blog Settings
fr: Paramètres du Blog

source: Blog Title
fr: Titre du Blog

source: Blogger
fr: Blogueur

source: Blogs, Website View Tracking, and more.
fr: Blogs, suivi des vues du site web, et plus encore.

source: Blue
fr: Bleue

source: Bold
fr: Audacieux

source: Both DocType and Name required
fr: Les champs DocType et Nom sont nécessaires

source: Both login and password required
fr: L'identifiant et le mot de passe sont requis

source: Bottom
fr: Bas

source: Bottom Center
fr: Bas centre

source: Bottom Left
fr: Bas gauche

source: Bottom Right
fr: Bas droite

source: Bounced
fr: Refusés

source: Brand
fr: Marque

source: Brand HTML
fr: Marque HTML

source: Brand Image
fr: Logo

source: Brand Logo
fr: Logo de la marque

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
fr: La marque est ce qui apparaît en haut à gauche de la barre d'outils. S'il s'agit d'une image, assurez-vous qu'elle a un fond transparent et utilisez la balise &lt;img /&gt;. Gardez une taille de 200px x 30px

source: Breadcrumbs
fr: Fil d’Ariane (Breadcrumbs)

source: Browse by category
fr: Parcourir par catégorie

source: Browser
fr: Navigateur

source: Browser Version
fr: Version du navigateur

source: Browser not supported
fr: Navigateur non pris en charge

source: Brute Force Security
fr: Sécurité contre les attaques de type "force brute"

source: Bucket Name
fr: Nom du bucket

source: Bucket {0} not found.
fr: Compartiment {0} introuvable.

source: Bufferpool Size
fr: Taille du pool de mémoire tampon

source: Build
fr: Construire

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
fr: Créez vos propres rapports, formats d'impression et tableaux de bord. Créez des espaces de travail personnalisés pour une navigation plus facile

source: Build {0}
fr: Construire {0}

source: Built on {0}
fr: Construit sur {0}

source: Bulk Actions
fr: Actions en masse

source: Bulk Delete
fr: Suppression en masse

source: Bulk Edit
fr: Modification en masse

source: Bulk Edit {0}
fr: Modifier en Masse {0}

source: Bulk Operation Failed
fr: Opération en masse échouée

source: Bulk Operation Successful
fr: Opération en masse réussie

source: Bulk PDF Export
fr: Export PDF en masse

source: Bulk Update
fr: Mise à jour en Masse

source: Bulk approval only support up to 500 documents.
fr: L'approbation en masse ne prend en charge que jusqu'à 500 documents.

source: Bulk operation is enqueued in background.
fr: L'opération en masse est en file d'attente en arrière-plan.

source: Bulk operations only support up to 500 documents.
fr: Les opérations en masse ne prennent en charge que jusqu'à 500 documents.

source: Bulk {0} is enqueued in background.
fr: {0} en masse est en file d'attente en arrière-plan.

source: Button
fr: Bouton

source: Button Gradients
fr: Gradients de bouton

source: Button Rounded Corners
fr: Boutons coins arrondis

source: Button Shadows
fr: Ombres de bouton

source: By "Naming Series" field
fr: Par le champ "Série de nommage"

source: By default the title is used as meta title, adding a value here will override it.
fr: Par défaut, le titre est utilisé comme méta-titre, l&#39;ajout d&#39;une valeur ici la remplacera.

source: By default, emails are only sent for failed backups.
fr: Par défaut, les e-mails ne sont envoyés que pour les sauvegardes échouées.

source: By fieldname
fr: Par nom de champ

source: By script
fr: Par script

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
fr: Contournement de l&#39;adresse IP restreinte Vérifiez si l&#39;authentification à deux facteurs est activée

source: Bypass Two Factor Auth for users who login from restricted IP Address
fr: Ignorer l'authentification à double facteur pour les utilisateurs qui se connectent à partir d'une adresse IP restreinte

source: Bypass restricted IP Address check If Two Factor Auth Enabled
fr: Ignorer la vérification de l&#39;adresse IP restreinte si l&#39;authentification à deux facteurs est activée

source: CANCELLED
fr: ANNULÉ

source: COLOR PICKER
fr: SÉLECTEUR DE COULEUR

source: CSS Class
fr: Classe CSS

source: CSS selector for the element you want to highlight.
fr: Sélecteur CSS de l'élément que vous souhaitez mettre en surbrillance.

source: CTA Label
fr: Étiquette CTA

source: CTA URL
fr: URL du CTA

source: Cache Cleared
fr: Cache Effacé

source: Calculate
fr: Calculer

source: Calendar
fr: Calendrier

source: Calendar Name
fr: Nom du calendrier

source: Calendar View
fr: Vue du calendrier

source: Call
fr: Appeler

source: Call To Action
fr: Appel à l&#39;action

source: Call To Action URL
fr: URL d&#39;appel à l&#39;action

source: Call to Action
fr: Appel à l'action

source: Callback Message
fr: Message de rappel

source: Callback Title
fr: Titre de rappel

source: Camera
fr: Caméra

source: Campaign
fr: Campagne

source: Campaign Description (Optional)
fr: Description de la campagne (facultatif)

source: Can Read
fr: Peut lire

source: Can Share
fr: Peut partager

source: Can Submit
fr: Peut soumettre

source: Can Write
fr: Peut écrire

source: Can not rename as column {0} is already present on DocType.
fr: Impossible de renommer car la colonne {0} est déjà présente dans le DocType.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
fr: Le passage vers/depuis la règle de nommage auto-incrément n'est possible que lorsqu'il n'y a pas de données dans le DocType

source: Can only list down the document types which has been linked to the User document type.
fr: Seuls les types de documents liés au type de document Utilisateur peuvent être listés.

source: Can't rename {0} to {1} because {0} doesn't exist.
fr: Impossible de renommer {0} en {1} car {0} n'existe pas.

source: Cancel
fr: Annuler

source: Cancel All
fr: Tout annuler

source: Cancel All Documents
fr: Annuler tous les documents

source: Cancel Scheduling
fr: Annuler la planification

source: Cancelled
fr: Annulé

source: Cancelled Document restored as Draft
fr: Le document annulé a été restauré en tant que brouillon

source: Cancelling documents
fr: Annulation de documents

source: Cancelling {0}
fr: Annulation de {0}

source: Cannot Download Report due to insufficient permissions
fr: Impossible de télécharger le rapport en raison de permissions insuffisantes

source: Cannot Fetch Values
fr: Impossible de récupérer les valeurs

source: Cannot Remove
fr: Ne peut être retiré

source: Cannot Update After Submit
fr: Impossible de mettre à jour après soumission

source: Cannot access file path {0}
fr: Impossible d'accéder au chemin du fichier {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
fr: Impossible d'annuler avant de soumettre lors de la transition de <b>l'état {0}</b> à <b>l'état {1}</b>

source: Cannot cancel before submitting. See Transition {0}
fr: Impossible d'annuler avant de valider. Voir Transition {0}

source: Cannot cancel {0}.
fr: Impossible d'annuler {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
fr: Impossible de changer le statut du document de 0 (Brouillon) à 2 (Annulé)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
fr: Impossible de changer le statut du document de 1 (Soumis) à 0 (Brouillon)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
fr: Impossible de changer l'état d'un document annulé <b>(état {0})</b>

source: Cannot change state of Cancelled Document. Transition row {0}
fr: Impossible de changer l'état d'un Document Annulé. Ligne de transition {0}

source: Cannot change to/from autoincrement autoname in Customize Form
fr: Impossible de passer vers/depuis le nommage automatique auto-incrément dans Personnaliser le formulaire

source: Cannot create a {0} against a child document: {1}
fr: Création impossible d'un {0} pour un document enfant: {1}

source: Cannot create private workspace of other users
fr: Impossible de créer l'espace de travail privé d'autres utilisateurs

source: Cannot delete Home and Attachments folders
fr: Impossible de supprimer les dossiers d’accueil et les pièces jointes

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
fr: Impossible de supprimer ou d&#39;annuler, car {0} {1} est associé à {2} {3} {4}

source: Cannot delete private workspace of other users
fr: Impossible de supprimer l'espace de travail privé d'autres utilisateurs

source: Cannot delete public workspace without Workspace Manager role
fr: Impossible de supprimer un espace de travail public sans le rôle de gestionnaire d'espace de travail

source: Cannot delete standard action. You can hide it if you want
fr: Impossible de supprimer l&#39;action standard. Tu peux le cacher si tu veux

source: Cannot delete standard document state.
fr: Impossible de supprimer un état de document standard.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
fr: Impossible de supprimer le champ standard <strong>{0}</strong>. Vous pouvez le masquer à la place.

source: Cannot delete standard field. You can hide it if you want
fr: Impossible de supprimer un champ standard. Vous pouvez le masquer si vous le souhaitez

source: Cannot delete standard link. You can hide it if you want
fr: Impossible de supprimer le lien standard. Tu peux le cacher si tu veux
