Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Your verification code is {0}
fr: Votre code de vérification est {0}

source: Your website is all set up!
fr: Votre site web est entièrement configuré !

source: Zero
fr: Zéro

source: Zero means send records updated at anytime
fr: Zéro signifie envoyer des enregistrements mis à jour à tout moment

source: [Action taken by {0}]
fr: [Action effectuée par {0}]

source: _report
fr: _rapport

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
fr: `as_iterator` ne fonctionne qu'avec `as_list=True` ou `as_dict=True`

source: `job_id` paramater is required for deduplication.
fr: Le paramètre `job_id` est requis pour la déduplication.

source: added rows for {0}
fr: lignes ajoutées pour {0}

source: adjust
fr: paramétrer

source: align-center
fr: aligné-centré

source: align-justify
fr: aligné-justifié

source: align-left
fr: aligné-gauche

source: align-right
fr: aligné-droite

source: amend
fr: Nouv. version

source: and
fr: et

source: arrow-down
fr: flèche-bas

source: arrow-left
fr: flèche-gauche

source: arrow-right
fr: flèche-droite

source: arrow-up
fr: flèche-haut

source: ascending
fr: croissant

source: asterisk
fr: Astérisque

source: backward
fr: Revenir en arrière

source: ban-circle
fr: Interdiction (ban-circle)

source: barcode
fr: Code Barre

source: bell
fr: cloche (bell)

source: blue
fr: bleu

source: bold
fr: gras

source: book
fr: livre

source: bookmark
fr: favoris

source: briefcase
fr: malette (briefcase)

source: bullhorn
fr: Mégaphone (bullhorn)

source: by Role
fr: par rôle

source: calendar
fr: calendrier

source: camera
fr: caméra

source: cancel
fr: annuler

source: canceled
fr: annulé

source: certificate
fr: certificat

source: check
fr: vérifier

source: chevron-down
fr: chevron vers le bas

source: chevron-left
fr: chevron vers la gauche

source: chevron-right
fr: chevron-droit

source: chevron-up
fr: chevron-haut

source: circle-arrow-down
fr: flèche-cercle-bas

source: circle-arrow-left
fr: flèche-cercle-gauche

source: circle-arrow-right
fr: flèche-cercle-droite

source: circle-arrow-up
fr: flèche-cercle-haut

source: clear
fr: effacer

source: cog
fr: dent

source: comment
fr: Commenter

source: commented
fr: a commenté

source: create
fr: créer

source: darkgrey
fr: gris foncé

source: dashboard
fr: Tableau de Bord

source: dd-mm-yyyy
fr: jj-mm-aaaa

source: dd/mm/yyyy
fr: jj/mm/aaaa

source: default
fr: par Défaut

source: deferred
fr: différé

source: delete
fr: supprimer

source: descending
fr: décroissant

source: document type..., e.g. customer
fr: type de document ..., ex. client

source: download
fr: Télécharger

source: download-alt
fr: Télécharger-alt

source: e.g. "Support", "Sales", "Jerry Yang"
fr: e.g. "Support","Vente","Jerry Yang"

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
fr: e.g. (55 + 434) / 4 ou = Math.sin(Math.PI/2) ...

source: e.g. pop.gmail.com / imap.gmail.com
fr: ex. pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
fr: e.g. replies@yourcompany.com. Toutes les réponses seront envoyées à cette adresse.

source: e.g. smtp.gmail.com
fr: ex. smtp.gmail.com

source: edit
fr: modifier

source: eject
fr: éjecter

source: email inbox
fr: Boîte de réception e-mail

source: empty
fr: vide

source: envelope
fr: enveloppe

source: exclamation-sign
fr: point-d'exclamation

source: export
fr: exporter

source: eye-close
fr: oeil-fermé

source: eye-open
fr: oeil-ouvert

source: facetime-video
fr: vidéo-facetime

source: failed
fr: échoué

source: fast-backward
fr: retour-rapide

source: fast-forward
fr: avance rapide

source: file
fr: fichier

source: filter
fr: filtre

source: finished
fr: fini

source: fire
fr: feu

source: flag
fr: drapeau

source: folder-close
fr: fermer-dossier

source: folder-open
fr: ouvrir-dossier

source: font
fr: Police de Caractères

source: forward
fr: avant

source: fullscreen
fr: Plein Écran

source: gained by {0} via automatic rule {1}
fr: gagné par {0} via la règle automatique {1}

source: gift
fr: cadeau

source: glass
fr: verre

source: gray
fr: gris

source: green
fr: vert

source: grey
fr: gris

source: gzip not found in PATH! This is required to take a backup.
fr: gzip introuvable dans PATH ! Requis pour effectuer une sauvegarde.

source: hand-down
fr: main vers le bas

source: hand-left
fr: main-gauche

source: hand-right
fr: main-droite

source: hand-up
fr: main vers le haut

source: headphones
fr: casques

source: heart
fr: cœur

source: home
fr: Accueil

source: icon
fr: icône

source: import
fr: importer

source: in minutes
fr: en quelques minutes

source: inbox
fr: boîte de réception

source: indent-left
fr: décaler-gauche

source: indent-right
fr: décaler-droite

source: info-sign
fr: info-signe

source: italic
fr: italique

source: just now
fr: juste maintenant

source: label
fr: libellé

source: leaf
fr: feuille

source: light-blue
fr: bleu clair

source: link
fr: lien

source: list
fr: liste

source: list-alt
fr: liste-alt

source: lock
fr: verrouiller

source: logged in
fr: connecté

source: magnet
fr: aimant

source: map-marker
fr: carte-repère

source: merged {0} into {1}
fr: fusionné {0} avec {1}

source: min read
fr: min de lecture

source: minus
fr: moins

source: minus-sign
fr: signe moins

source: mm-dd-yyyy
fr: mm-jj-aaaa

source: mm/dd/yyyy
fr: mm/jj/aaaa

source: module name...
fr: Nom du module ...

source: move
fr: bouge toi

source: music
fr: la musique

source: new
fr: Nouveau(elle)

source: new type of document
fr: nouveau type de document

source: no failed attempts
fr: aucune tentative ratée

source: notified
fr: notifié

source: now
fr: maintenant

source: of
fr: de

source: off
fr: de

source: ok-circle
fr: ok-cercle

source: ok-sign
fr: ok-signe

source: old_parent
fr: grand_parent

source: only.
fr: seulement.

source: or
fr: ou

source: pencil
fr: crayon

source: picture
fr: image

source: pink
fr: rose

source: plane
fr: plan

source: play
fr: jouer

source: play-circle
fr: cercle-jouer

source: plus-sign
fr: signe plus

source: print
fr: Imprimer

source: purple
fr: violet

source: query-report
fr: rapport-requête

source: question-sign
fr: point-interrogation

source: queued
fr: dans la file d'attente

source: random
fr: Aléatoire

source: read
fr: lire

source: red
fr: rouge

source: refresh
fr: rafraîchir

source: remove
fr: retirer

source: remove-circle
fr: retirez-cercle

source: remove-sign
fr: retirez-signe

source: removed rows for {0}
fr: lignes supprimées pour {0}

source: renamed from {0} to {1}
fr: renommé de {0} à {1}

source: repeat
fr: répéter

source: report
fr: rapport

source: resize-full
fr: redimensionner-entièrement

source: resize-horizontal
fr: redimensionner-horizontalement

source: resize-small
fr: redimensionner-petit

source: resize-vertical
fr: redimensionner-vertical

source: response
fr: réponse

source: restored {0} as {1}
fr: restauré(e) {0} comme {1}

source: road
fr: route

source: scheduled
fr: prévu

source: screenshot
fr: capture d'écran

source: search
fr: chercher

source: select
fr: sélectionner

source: share
fr: part

source: share-alt
fr: part-alt

source: shopping-cart
fr: panier

source: short
fr: court

source: signal
fr: signaler

source: since last month
fr: depuis le mois dernier

source: since last week
fr: depuis la semaine dernière

source: since last year
fr: depuis l&#39;année dernière

source: since yesterday
fr: depuis hier

source: star
fr: étoile

source: star-empty
fr: étoile-vide

source: started
fr: commencé

source: starting the setup...
fr: démarrage de la configuration...

source: step-backward
fr: vers-larrière

source: step-forward
fr: vers-l'avant

source: stop
fr: Arrêtez

source: string value, i.e. group
fr: valeur chaîne, ex. group

source: string value, i.e. member
fr: valeur chaîne, ex. member

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
fr: valeur chaîne, ex. {0} ou uid={0},ou=users,dc=example,dc=com

source: submit
fr: valider

source: tag
fr: Balise

source: tag name..., e.g. #tag
fr: nom de tag ..., par exemple #tag

source: tags
fr: Mots clés

source: tasks
fr: les tâches

source: text in document type
fr: Texte dans le type de document

source: text-height
fr: Hauteur-texte

source: text-width
fr: largeur-text

source: this form
fr: ce formulaire

source: thumbs-down
fr: pouce-vers-le-bas

source: thumbs-up
fr: pouces-vers-le-haut

source: time
fr: temps

source: tint
fr: teinte

source: trash
fr: corbeille

source: updated to {0}
fr: mis à jour vers {0}

source: upload
fr: télécharger

source: use % as wildcard
fr: utiliser % comme caractère générique

source: user
fr: utilisateur

source: values separated by commas
fr: valeurs séparées par des virgules

source: via Assignment Rule
fr: via la règle d&#39;attribution

source: via Auto Repeat
fr: via la répétition automatique

source: via Data Import
fr: via importation de données

source: via automatic rule {0} on {1}
fr: via la règle automatique {0} sur {1}

source: volume-down
fr: diminuer-volume

source: volume-off
fr: couper-son

source: volume-up
fr: augmenter-volume

source: wants to access the following details from your account
fr: souhaite accéder aux informations suivantes de votre compte

source: warning-sign
fr: signe-avertissement

source: when clicked on element it will focus popover if present.
fr: lorsqu'on clique sur l'élément, il met le focus sur le popover si présent.

source: wrench
fr: clé

source: write
fr: écrire

source: yellow
fr: Jaune

source: yesterday
fr: hier

source: yyyy-mm-dd
fr: aaaa-mm-jj

source: zoom-in
fr: Agrandir

source: zoom-out
fr: Réduire

source: {0} ({1}) (1 row mandatory)
fr: {0} ({1}) (1 ligne obligatoire)

source: {0} Calendar
fr: {0} Calendrier

source: {0} Chart
fr: Graphique {0}

source: {0} Dashboard
fr: {0} Tableau de bord

source: {0} Fields
fr: {0} Champs

source: {0} Google Calendar Events synced.
fr: {0} Événements d&#39;agenda Google synchronisés.

source: {0} Google Contacts synced.
fr: {0} Contacts Google synchronisés.

source: {0} Liked
fr: {0} a aimé

source: {0} List
fr: Liste {0}

source: {0} Map
fr: {0} Carte

source: {0} Name
fr: {0} Nom

source: {0} Not allowed to change {1} after submission from {2} to {3}
fr: {0} n'est pas autorisé à modifier {1} après soumission de {2} à {3}

source: {0} Report
fr: Rapport {0}

source: {0} Reports
fr: {0} Rapports

source: {0} Settings
fr: {0} Paramètres

source: {0} Tree
fr: {0} Arbre

source: {0} Web page views
fr: {0} pages vues

source: {0} Workspace
fr: {0} Espace de travail

source: {0} added
fr: {0} ajouté(e)

source: {0} already exists. Select another name
fr: {0} existe déjà. Veuillez sélectionner un autre nom

source: {0} already unsubscribed
fr: {0} déjà désinscrit

source: {0} already unsubscribed for {1} {2}
fr: {0} déjà désabonné pour {1} {2}

source: {0} and {1}
fr: {0} et {1}

source: {0} appreciated on {1}
fr: {0} apprécié le {1}

source: {0} appreciated your work on {1} with {2} point
fr: {0} a apprécié votre travail sur {1} avec {2} points

source: {0} appreciated your work on {1} with {2} points
fr: {0} a apprécié votre travail sur {1} avec {2} points

source: {0} appreciated {1}
fr: {0} apprécié {1}

source: {0} appreciation point for {1}
fr: {0} point d'appréciation pour {1}

source: {0} appreciation points for {1}
fr: {0} points d'appréciation pour {1}

source: {0} are currently {1}
fr: {0} sont actuellement {1}

source: {0} are required
fr: {0} sont obligatoires

source: {0} assigned a new task {1} {2} to you
fr: {0} vous a attribué une nouvelle tâche {1} {2}

source: {0} assigned {1}: {2}
fr: {0} a assigné {1}: {2}

source: {0} can not be more than {1}
fr: {0} ne peut pas être supérieur à {1}

source: {0} cancelled this document
fr: {0} a annulé ce document

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
fr: {0} ne peut pas être amendé car il n'est pas annulé. Veuillez annuler le document avant de créer un amendement.

source: {0} cannot be hidden and mandatory without any default value
fr: {0} ne peut pas être masqué et obligatoire sans valeur par défaut

source: {0} changed the value of {1}
fr: {0} a modifié la valeur de {1}

source: {0} changed the value of {1} {2}
fr: {0} a modifié la valeur de {1} {2}

source: {0} changed the values for {1}
fr: {0} a modifié les valeurs pour {1}

source: {0} changed the values for {1} {2}
fr: {0} a modifié les valeurs pour {1} {2}

source: {0} comments
fr: {0} commentaires

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
fr: {0} contient une expression Récupérer depuis invalide, elle ne peut pas être auto-référentielle.

source: {0} created successfully
fr: {0} créé avec succès

source: {0} created this
fr: {0} a créé ceci

source: {0} criticism point for {1}
fr: {0} point de critique pour {1}

source: {0} criticism points for {1}
fr: {0} points de critique pour {1}

source: {0} criticized on {1}
fr: {0} critiqué le {1}

source: {0} criticized your work on {1} with {2} point
fr: {0} a critiqué votre travail sur {1} avec {2} points

source: {0} criticized your work on {1} with {2} points
fr: {0} a critiqué votre travail sur {1} avec {2} points

source: {0} criticized {1}
fr: {0} critiqué {1}

source: {0} d
fr: {0} j

source: {0} days ago
fr: Il y a {0} jours

source: {0} does not exist in row {1}
fr: {0} n'existe pas dans la ligne {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
fr: Le champ {0} ne peut pas être défini comme unique dans {1}, car il existe des valeurs non-uniques

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
fr: Le format {0} ne peut pas être déterminé à partir des valeurs de cette colonne. Valeur par défaut : {1}.

source: {0} from {1} to {2}
fr: {0} de {1} à {2}

source: {0} from {1} to {2} in row #{3}
fr: {0} de {1} à {2} dans la ligne #{3}

source: {0} gained {1} point for {2} {3}
fr: {0} a gagné {1} point pour {2} {3}

source: {0} gained {1} points
fr: {0} a gagné {1} points

source: {0} gained {1} points for {2} {3}
fr: {0} a gagné {1} points pour {2} {3}

source: {0} gave {1} points
fr: {0} a donné {1} points

source: {0} has already assigned default value for {1}.
fr: {0} a déjà attribué la valeur par défaut à {1}.

source: {0} has been successfully added to the Email Group.
fr: {0} a été ajouté avec succès au Groupe d’Email.

source: {0} has left the conversation in {1} {2}
fr: {0} a quitté la conversation dans {1} {2}

source: {0} has no versions tracked.
fr: {0} n&#39;a aucune version suivie.

source: {0} hours ago
fr: Il y a {0} heures

source: {0} if you are not redirected within {1} seconds
fr: {0} si vous n'êtes pas redirigé dans les {1} secondes

source: {0} in row {1} cannot have both URL and child items
fr: {0} à la ligne {1} ne peut pas avoir à la fois une URL et des sous-articles

source: {0} is a mandatory field
fr: {0} est un champ obligatoire

source: {0} is a not a valid zip file
fr: {0} n'est pas un fichier zip valide

source: {0} is an invalid Data field.
fr: {0} est un champ de données non valide.

source: {0} is an invalid email address in 'Recipients'
fr: {0} est une adresse e-mail invalide dans 'Destinataires'

source: {0} is between {1} and {2}
fr: {0} est entre {1} et {2}

source: {0} is currently {1}
fr: {0} est actuellement {1}

source: {0} is equal to {1}
fr: {0} est égal à {1}

source: {0} is greater than or equal to {1}
fr: {0} est supérieur ou égal à {1}

source: {0} is greater than {1}
fr: {0} est supérieur à {1}

source: {0} is less than or equal to {1}
fr: {0} est inférieur ou égal à {1}

source: {0} is less than {1}
fr: {0} est inférieur à {1}

source: {0} is like {1}
fr: {0} ressemble à {1}

source: {0} is mandatory
fr: {0} est obligatoire

source: {0} is not a field of doctype {1}
fr: {0} n'est pas un champ du DocType {1}

source: {0} is not a raw printing format.
fr: {0} n&#39;est pas un format d&#39;impression brut.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
fr: {0} n'est pas un calendrier valide. Redirection vers le calendrier par défaut.

source: {0} is not a valid Cron expression.
fr: {0} n'est pas une expression Cron valide.

source: {0} is not a valid DocType for Dynamic Link
fr: {0} n&#39;est pas un DocType valide pour Dynamic Link

source: {0} is not a valid Email Address
fr: {0} n’est pas une Adresse Email valide

source: {0} is not a valid Name
fr: {0} n&#39;est pas un nom valide

source: {0} is not a valid Phone Number
fr: {0} n&#39;est pas un numéro de téléphone valide

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
fr: {0} n'est pas un état de Workflow valide. Veuillez mettre à jour votre Workflow et réessayer.

source: {0} is not a valid parent DocType for {1}
fr: {0} n'est pas un DocType parent valide pour {1}

source: {0} is not a valid parentfield for {1}
fr: {0} n'est pas un champ parent valide pour {1}

source: {0} is not a valid report format. Report format should one of the following {1}
fr: {0} n&#39;est pas un format de rapport valide. Le format du rapport doit être l&#39;un des {1} suivants

source: {0} is not a zip file
fr: {0} n'est pas un fichier zip

source: {0} is not an allowed role for {1}
fr: {0} n'est pas un rôle autorisé pour {1}

source: {0} is not equal to {1}
fr: {0} n'est pas égal à {1}

source: {0} is not like {1}
fr: {0} ne ressemble pas à {1}

source: {0} is not one of {1}
fr: {0} n'est pas parmi {1}

source: {0} is not set
fr: {0} n'est pas défini

source: {0} is now default print format for {1} doctype
fr: {0} est maintenant le format d'impression par défaut pour le type de document {1}

source: {0} is one of {1}
fr: {0} est parmi {1}

source: {0} is required
fr: {0} est nécessaire

source: {0} is set
fr: {0} est défini

source: {0} is within {1}
fr: {0} est dans {1}

source: {0} items selected
fr: {0} articles sélectionnés

source: {0} just impersonated as you. They gave this reason: {1}
fr: {0} vient de se faire passer pour vous. Raison donnée : {1}

source: {0} last edited this
fr: {0} a édité ceci pour la dernière fois

source: {0} logged in
fr: {0} connecté

source: {0} logged out: {1}
fr: {0} déconnecté: {1}

source: {0} mentioned you in a comment in {1} {2}
fr: {0} vous a mentionné dans un commentaire dans {1} {2}

source: {0} minutes ago
fr: Il y a {0} minutes

source: {0} months ago
fr: Il y a {0} mois

source: {0} must be after {1}
fr: {0} doit être après {1}

source: {0} must be beginning with '{1}'
fr: {0} doit commencer par '{1}'

source: {0} must be equal to '{1}'
fr: {0} doit être égal à '{1}'

source: {0} must be none of {1}
fr: {0} ne doit être aucun de {1}

source: {0} must be one of {1}
fr: {0} doit être l'un des {1}

source: {0} must be set first
fr: {0} doit être défini en premier

source: {0} must be unique
fr: {0} doit être unique

source: {0} must be {1} {2}
fr: {0} doit être {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
fr: {0} doit commencer et se terminer par une lettre et ne peut contenir que des lettres, des traits d'union ou des traits de soulignement.

source: {0} not a valid State
fr: {0} pas un État valide

source: {0} not allowed to be renamed
fr: {0} ne peut pas être renommé

source: {0} not found
fr: {0} introuvable

source: {0} of {1}
fr: {0} sur {1}

source: {0} of {1} ({2} rows with children)
fr: {0} sur {1} ({2} lignes avec des enfants)

source: {0} of {1} sent
fr: {0} sur {1} envoyé(s)

source: {0} or {1}
fr: {0} ou {1}

source: {0} record deleted
fr: {0} enregistrement supprimé

source: {0} records are not automatically deleted.
fr: {0} enregistrements ne sont pas supprimés automatiquement.

source: {0} records are retained for {1} days.
fr: {0} enregistrements sont conservés pendant {1} jours.

source: {0} records deleted
fr: {0} enregistrements supprimés

source: {0} records will be exported
fr: {0} enregistrements seront exportés

source: {0} removed their assignment.
fr: {0} a retiré son affectation.

source: {0} reverted your point on {1}
fr: {0} a inversé votre argument le {1}

source: {0} reverted your points on {1}
fr: {0} a annulé vos points le {1}

source: {0} reverted {1}
fr: {0} annulé {1}

source: {0} role does not have permission on any doctype
fr: Le rôle {0} n'a de permission sur aucun DocType

source: {0} row #{1}:
fr: {0} ligne #{1} :

source: {0} saved successfully
fr: {0} enregistré avec succès

source: {0} self assigned this task: {1}
fr: {0} auto-assigné à cette tâche: {1}

source: {0} shared a document {1} {2} with you
fr: {0} a partagé un document {1} {2} avec vous

source: {0} shared this document with everyone
fr: {0} partagé ce document avec tout le monde

source: {0} shared this document with {1}
fr: {0} a partagé ce document avec {1}

source: {0} should be indexed because it's referred in dashboard connections
fr: {0} devrait être indexé car il est référencé dans les connexions du tableau de bord

source: {0} should not be same as {1}
fr: {0} ne doit pas être identique à {1}

source: {0} submitted this document
fr: {0} a soumis ce document

source: {0} subscribers added
fr: {0} abonnés ajoutés

source: {0} to stop receiving emails of this type
fr: {0} pour arrêter de recevoir des emails de ce type

source: {0} to {1}
fr: {0} à {1}

source: {0} un-shared this document with {1}
fr: {0} ne partage plus ce document avec {1}

source: {0} updated
fr: {0} mis(e) à jour

source: {0} values selected
fr: {0} valeurs sélectionnées

source: {0} viewed this
fr: {0} a consulté ceci

source: {0} weeks ago
fr: Il y a {0} semaines

source: {0} years ago
fr: Il y a {0} ans

source: {0} {1} added
fr: {0} {1} ajouté

source: {0} {1} added to Dashboard {2}
fr: {0} {1} ajouté au tableau de bord {2}

source: {0} {1} already exists
fr: {0} {1} existe déjà

source: {0} {1} cannot be "{2}". It should be one of "{3}"
fr: {0} {1} ne peut pas être "{2}". Il devrait être l'un de "{3}"

source: {0} {1} cannot be a leaf node as it has children
fr: {0} {1} ne peut pas être un nœud feuille car elle a des enfants

source: {0} {1} does not exist, select a new target to merge
fr: {0} {1} n'existe pas, veuillez sélectionner une nouvelle cible à fusionner

source: {0} {1} is linked with the following submitted documents: {2}
fr: {0} {1} est lié aux documents validés suivants: {2}

source: {0} {1} not found
fr: {0} {1} introuvable

source: {0} {1}: Submitted Record cannot be deleted. You must Cancel it first.
fr: {0} {1}: l'enregistrement validé ne peut pas être supprimé. Vous devez d'abord l'annuler.

source: {0}, Row {1}
fr: {0}, Ligne {1}

source: {0}/{1} complete | Please leave this tab open until completion.
fr: {0}/{1} terminé | Veuillez laisser cet onglet ouvert jusqu'à la fin.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
fr: {0} : {1} '({3}) sera tronqué car le nombre de caractères max est {2}

source: {0}: Cannot set Amend without Cancel
fr: {0} : Impossible de choisir Nouv. version sans Annuler

source: {0}: Cannot set Assign Amend if not Submittable
fr: {0} : Impossible de définir ‘Assigner Nouv. version’ si non Validable

source: {0}: Cannot set Assign Submit if not Submittable
fr: {0} : Impossible de définir ‘Assigner Valider’ si non Validable

source: {0}: Cannot set Cancel without Submit
fr: {0} : Impossible de choisir Annuler sans Valider

source: {0}: Cannot set Import without Create
fr: {0} : Impossible de choisir Import sans Créer

source: {0}: Cannot set Submit, Cancel, Amend without Write
fr: {0} : Vous ne pouvez pas choisir Valider, Annuler, Nouv. version sans Écrire

source: {0}: Cannot set import as {1} is not importable
fr: {0} : Impossible de choisir import car {1} n'est pas importable
