Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Invalid Link
fr: Lien Invalide

source: Invalid Login Token
fr: Jeton de Connexion invalide

source: Invalid Login. Try again.
fr: Connexion invalide. Veuillez réessayer.

source: Invalid Mail Server. Please rectify and try again.
fr: Serveur Mail Invalide. Veuillez corriger et réesayer

source: Invalid Naming Series: {}
fr: Série de nommage invalide : {}

source: Invalid Operation
fr: Opération invalide

source: Invalid Option
fr: Option invalide

source: Invalid Outgoing Mail Server or Port: {0}
fr: Serveur de messagerie sortant ou port invalide : {0}

source: Invalid Output Format
fr: Format de Sortie Invalide

source: Invalid Parameters.
fr: Paramètres invalides.

source: Invalid Password
fr: Mot de Passe Invalide

source: Invalid Phone Number
fr: Numéro de téléphone invalide

source: Invalid Request
fr: Requête Invalide

source: Invalid Search Field {0}
fr: Champ de recherche invalide {0}

source: Invalid Table Fieldname
fr: Nom de champ de table invalide

source: Invalid Transition
fr: Transition invalide

source: Invalid URL
fr: URL invalide

source: Invalid User Name or Support Password. Please rectify and try again.
fr: Nom d'Utilisateur ou Mot de Passe Invalide. Veuillez corriger et réessayer

source: Invalid Values
fr: Valeurs invalides

source: Invalid Webhook Secret
fr: Secret de webhook invalide

source: Invalid aggregate function
fr: Fonction d'agrégation invalide

source: Invalid app
fr: Application invalide

source: Invalid column
fr: Colonne incorrecte

source: Invalid docstatus
fr: Statut de document invalide

source: Invalid expression set in filter {0}
fr: Expression non valide définie dans le filtre {0}

source: Invalid expression set in filter {0} ({1})
fr: Expression non valide définie dans le filtre {0} ({1})

source: Invalid field for grouping
fr: Champ invalide pour le regroupement

source: Invalid field name {0}
fr: Nom de champ {0} invalide

source: Invalid fieldname '{0}' in autoname
fr: Champ invalide '{0}' dans nom automatique

source: Invalid file path: {0}
fr: Chemin de fichier invalide : {0}

source: Invalid filter: {0}
fr: Filtre non valide: {0}

source: Invalid include path
fr: Chemin d&#39;inclusion non valide

source: Invalid input
fr: Saisie invalide

source: Invalid json added in the custom options: {0}
fr: Json non valide ajouté dans les options personnalisées: {0}

source: Invalid key
fr: Clé invalide

source: Invalid name type (integer) for varchar name column
fr: Type de nom invalide (entier) pour une colonne de nom varchar

source: Invalid naming series {}: dot (.) missing
fr: Série de nommage invalide {} : point (.) manquant

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
fr: Série de nommage invalide {} : point (.) manquant avant les espaces réservés numériques. Veuillez utiliser un format comme <b>ABCD.#####</b>.

source: Invalid or corrupted content for import
fr: Contenu non valide ou corrompu pour l&#39;importation

source: Invalid redirect regex in row #{}: {}
fr: Expression régulière de redirection invalide à la ligne #{} : {}

source: Invalid request arguments
fr: Arguments de requête invalides

source: Invalid role
fr: Rôle invalide

source: Invalid template file for import
fr: Fichier de modèle non valide pour l&#39;importation

source: Invalid token state! Check if the token has been created by the OAuth user.
fr: État du jeton invalide ! Vérifiez si le jeton a été créé par l'utilisateur OAuth.

source: Invalid username or password
fr: Nom d&#39;utilisateur ou mot de passe invalide

source: Invalid wkhtmltopdf version
fr: Version de wkhtmltopdf invalide

source: Invalid {0} condition
fr: Condition {0} invalide

source: Invitation already accepted
fr: Invitation déjà acceptée

source: Invitation already exists
fr: L'invitation existe déjà

source: Invitation cannot be cancelled
fr: L'invitation ne peut pas être annulée

source: Invitation is cancelled
fr: L'invitation est annulée

source: Invitation is expired
fr: L'invitation a expiré

source: Invitation not found
fr: Invitation introuvable

source: Invitation to join {0} cancelled
fr: Invitation à rejoindre {0} annulée

source: Invitation to join {0} expired
fr: L'invitation à rejoindre {0} a expiré

source: Invite as User
fr: Inviter en tant qu'Utilisateur

source: Invited By
fr: Invité par

source: Is
fr: Est

source: Is Active
fr: Est Active

source: Is Attachments Folder
fr: Est Dossier de Pièces Jointes

source: Is Calendar and Gantt
fr: Est Calendrier et Gantt

source: Is Child Table
fr: Est Table Enfant

source: Is Complete
fr: Est complet

source: Is Completed
fr: Est Complété

source: Is Custom
fr: Est personnalisé

source: Is Custom Field
fr: Est un Champ Personnalisé

source: Is Default
fr: Est Défaut

source: Is Dynamic URL?
fr: Est une URL dynamique ?

source: Is Folder
fr: Est un Dossier

source: Is Global
fr: Est Global

source: Is Group
fr: Est un groupe

source: Is Hidden
fr: Est masqué

source: Is Home Folder
fr: Est le Dossier d'Accueil

source: Is Mandatory Field
fr: Est Champ obligatoire

source: Is Optional State
fr: Est facultatif

source: Is Primary
fr: Est primaire

source: Is Primary Address
fr: Est l'adresse principale

source: Is Primary Contact
fr: Personne de Contact

source: Is Primary Mobile
fr: Est le mobile primaire

source: Is Primary Phone
fr: Est le téléphone primaire

source: Is Private
fr: Est Privé

source: Is Public
fr: Est public

source: Is Published Field
fr: Est un Champ Publié

source: Is Published Field must be a valid fieldname
fr: Le Champ Publié doit-il être un nom de champ valide

source: Is Query Report
fr: Est un rapport de requête

source: Is Remote Request?
fr: Est une requête distante ?

source: Is Setup Complete?
fr: La configuration est-elle terminée ?

source: Is Single
fr: Est Seul

source: Is Skipped
fr: Est ignoré

source: Is Spam
fr: Est Spam

source: Is Standard
fr: Est Standard

source: Is Submittable
fr: Est Validable

source: Is System Generated
fr: Est généré par le système

source: Is Table
fr: Est Table

source: Is Table Field
fr: Est un champ de table

source: Is Tree
fr: Est arbre

source: Is Unique
fr: Est unique

source: Is Virtual
fr: Est virtuel

source: It is risky to delete this file: {0}. Please contact your System Manager.
fr: Il est risqué de supprimer ce fichier : {0}. Veuillez contactez votre Administrateur Système.

source: Item Label
fr: Étiquette d&#39;article

source: Item Type
fr: Type d&#39;élément

source: Item cannot be added to its own descendants
fr: L'article ne peut être ajouté à ses propres descendants

source: JS Message
fr: Message JS

source: JSON Request Body
fr: Corps de demande JSON

source: Jane Doe
fr: Jane Dupont

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
fr: "Format JavaScript :\nfrappe.query_reports [' NOMDURAPPORT '] = {}"

source: Javascript is disabled on your browser
fr: Javascript est désactivé sur votre navigateur

source: Job ID
fr: ID de tâche

source: Job Id
fr: ID de tâche

source: Job Info
fr: Infos de la tâche

source: Job Name
fr: Nom de la tâche

source: Job Status
fr: Statut de la tâche

source: Job Stopped Successfully
fr: Tâche arrêtée avec succès

source: Job is in {0} state and can't be cancelled
fr: La tâche est dans l'état {0} et ne peut pas être annulée

source: Job is not running.
fr: La tâche n'est pas en cours d'exécution.

source: Join video conference with {0}
fr: Rejoindre la visioconférence avec {0}

source: Jump to field
fr: Aller au champ

source: Kanban Board
fr: Tableau Kanban

source: Kanban Board Column
fr: Colonne Tableau Kanban

source: Kanban Board Name
fr: Nom du Tableau Kanban

source: Kanban View
fr: Vue Kanban

source: Keep track of all update feeds
fr: Suivre tous les flux de mises à jour

source: Keeps track of all communications
fr: Garde la trace de toutes les communications

source: Key
fr: Clé

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: Knowledge Base
fr: Base de Connaissances

source: Knowledge Base Contributor
fr: Contributeur à la Base de Connaissances

source: Knowledge Base Editor
fr: Éditeur de la Base de Connaissance

source: LDAP Auth
fr: Authentification LDAP

source: LDAP Custom Settings
fr: Paramètres personnalisés LDAP

source: LDAP Email Field
fr: Champ Email LDAP

source: LDAP First Name Field
fr: Champ Prénom LDAP

source: LDAP Group
fr: Groupe LDAP

source: LDAP Group Field
fr: Champ de groupe LDAP

source: LDAP Group Mapping
fr: Mappage de groupe LDAP

source: LDAP Group Mappings
fr: Mappages de groupe LDAP

source: LDAP Group Member attribute
fr: Attribut de membre de groupe LDAP

source: LDAP Last Name Field
fr: Champ Nom LDAP

source: LDAP Middle Name Field
fr: Champ de prénom LDAP

source: LDAP Mobile Field
fr: Champ mobile LDAP

source: LDAP Not Installed
fr: LDAP Non Installé

source: LDAP Phone Field
fr: Champ de téléphone LDAP

source: LDAP Search String
fr: Chaîne de Recherche LDAP

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
fr: La chaîne de recherche LDAP doit être entre parenthèses '()' et doit contenir l'espace réservé utilisateur {0}, par ex. sAMAccountName={0}

source: LDAP Search and Paths
fr: Recherche et chemins LDAP

source: LDAP Security
fr: Sécurité LDAP

source: LDAP Server Settings
fr: Paramètres du serveur LDAP

source: LDAP Server Url
fr: Url du Serveur LDAP

source: LDAP Settings
fr: Paramètres LDAP

source: LDAP User Creation and Mapping
fr: Création et mappage d&#39;utilisateurs LDAP

source: LDAP Username Field
fr: Champ Nom d'utilisateur LDAP

source: LDAP is not enabled.
fr: LDAP n&#39;est pas activé.

source: LDAP search path for Groups
fr: Chemin de recherche LDAP pour les groupes

source: LDAP search path for Users
fr: Chemin de recherche LDAP pour les utilisateurs

source: LDAP settings incorrect. validation response was: {0}
fr: Paramètres LDAP incorrects. La réponse de validation était : {0}

source: Label
fr: Étiquette

source: Label Help
fr: Aide d’Étiquette

source: Label and Type
fr: Étiquette et Type

source: Label is mandatory
fr: L’Étiquette est obligatoire

source: Landing Page
fr: Page d'Accueil

source: Landscape
fr: Paysage

source: Language
fr: Langue

source: Language Code
fr: Code de la Langue

source: Language Name
fr: Nom de la Langue

source: Last 10 active users
fr: 10 derniers utilisateurs actifs

source: Last 14 Days
fr: 14 derniers jours

source: Last 30 Days
fr: 30 derniers jours

source: Last 6 Months
fr: 6 derniers mois

source: Last 7 Days
fr: 7 derniers jours

source: Last 90 Days
fr: 90 derniers jours

source: Last Active
fr: Dernière Activité

source: Last Backup On
fr: Dernière sauvegarde activée

source: Last Execution
fr: Dernière exécution

source: Last Heartbeat
fr: Dernier battement de cœur

source: Last IP
fr: Dernière Adresse IP

source: Last Known Versions
fr: Derniers Versions Connues

source: Last Login
fr: Dernière Connexion

source: Last Modified Date
fr: Date de dernière modification

source: Last Modified On
fr: Dernière Modification Le

source: Last Month
fr: Le mois dernier

source: Last Name
fr: Nom de Famille

source: Last Password Reset Date
fr: Date de réinitialisation du dernier mot de passe

source: Last Point Allocation Date
fr: Date d&#39;attribution du dernier point

source: Last Quarter
fr: Le dernier quart

source: Last Reset Password Key Generated On
fr: Dernière clé de réinitialisation de mot de passe générée le

source: Last Sync On
fr: Dernière synchronisation le

source: Last Synced On
fr: Dernière synchronisation sur

source: Last Updated By
fr: Dernière Mise à Jour Par

source: Last Updated On
fr: Dernière Mise à Jour

source: Last User
fr: Dernier utilisateur

source: Last Week
fr: La semaine dernière

source: Last Year
fr: L&#39;année dernière

source: Last synced {0}
fr: Dernière synchronisation {0}

source: Layout Reset
fr: Mise en page réinitialisée

source: Layout will be reset to standard layout, are you sure you want to do this?
fr: La mise en page sera réinitialisée à la mise en page standard, êtes-vous sûr de vouloir faire cela ?

source: Leaderboard
fr: Classement

source: Learn about Standard and Custom Print Formats
fr: Découvrir les formats d'impression standard et personnalisés

source: Learn about Web Pages
fr: Découvrir les pages web

source: Learn how to add Custom Fields
fr: Découvrir comment ajouter des champs personnalisés

source: Learn more
fr: En savoir plus

source: Learn more about Report Builders
fr: En savoir plus sur les constructeurs de rapports

source: Learn more about creating new DocTypes
fr: En savoir plus sur la création de nouveaux DocTypes

source: Leave blank to repeat always
fr: Laissez vide pour répéter sans fin

source: Leave this conversation
fr: Se désinscrire

source: Left
fr: Parti

source: Left Bottom
fr: En bas à gauche

source: Left Center
fr: Au centre à gauche

source: Left this conversation
fr: A quitté cette conversation

source: Legal
fr: Légal

source: Length
fr: Longueur

source: Length of passed data array is greater than value of maximum allowed label points!
fr: La longueur du tableau de données transmis est supérieure à la valeur maximale de points d'étiquettes autorisés !

source: Length of {0} should be between 1 and 1000
fr: Longueur de {0} doit être comprise entre 1 et 1000

source: Less
fr: Moins

source: Less Than
fr: Inférieur à

source: Less Than Or Equal To
fr: Inférieur ou égal à

source: Let us continue with the onboarding
fr: Continuons avec la mise en route

source: Let's Get Started
fr: Commençons

source: Let's Set Up Your Website.
fr: Configurons votre site web.

source: Let's avoid repeated words and characters
fr: Évitons les mots et les caractères répétés

source: Let's set up your account
fr: Configurons votre compte

source: Let's take you back to onboarding
fr: Revenons à l&#39;intégration

source: Letter
fr: Lettre

source: Letter Head
fr: En-Tête

source: Letter Head Based On
fr: Tête de lettre basée sur

source: Letter Head Image
fr: Image en tête de lettre

source: Letter Head Name
fr: Nom de l'En-Tête

source: Letter Head Scripts
fr: Scripts de l'en-tête de lettre

source: Letter Head cannot be both disabled and default
fr: L'en-tête de lettre ne peut pas être à la fois désactivé et par défaut

source: Letter Head in HTML
fr: En-Tête en HTML

source: Level
fr: Niveau

source: Level 0 is for document level permissions, higher levels for field level permissions.
fr: Le niveau 0 est pour les autorisations au niveau du document, les niveaux supérieurs pour les autorisations au niveau du champ.

source: Level Name
fr: Nom du niveau

source: Library
fr: Bibliothèque

source: License
fr: Licence

source: License Type
fr: Type de licence

source: Light
fr: Clair

source: Light Blue
fr: Bleu clair

source: Light Color
fr: Couleur claire

source: Light Theme
fr: Thème clair

source: Like
fr: Comme

source: Like limit
fr: Limite de mentions J'aime

source: Like limit per hour
fr: Limite de mentions J'aime par heure

source: Like on {0}: {1}
fr: J'aime sur {0} : {1}

source: Liked
fr: Aimé

source: Liked By
fr: Aimé par

source: Likes
fr: Aime

source: Limit
fr: Limite

source: Limit Number of DB Backups
fr: Nombre limite de sauvegardes de base de données

source: Line
fr: Ligne

source: Link
fr: Lien

source: Link Cards
fr: Cartes de liaison

source: Link Count
fr: Nombre de liens

source: Link Details
fr: Détails du lien

source: Link DocType
fr: DocType du Lien

source: Link Document Type
fr: Lien Type de document

source: Link Expired
fr: Le lien a expiré

source: Link Field Results Limit
fr: Limite de résultats du champ lien

source: Link Fieldname
fr: Nom du champ lien

source: Link Filters
fr: Filtres de lien

source: Link Name
fr: Nom du Lien

source: Link Title
fr: Titre du Lien

source: Link To
fr: Lié à

source: Link To in Row
fr: Lien vers dans la ligne

source: Link Type
fr: Type de lien

source: Link Type in Row
fr: Type de lien dans la ligne

source: Link for About Us Page is "/about".
fr: Le lien pour la page À propos est "/about".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
fr: Lien qui est la page d'accueil du site web. Liens standards (home, login, products, blog, about, contact)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
fr: Lien vers la page que vous souhaitez ouvrir. Laissez ce champ vide si vous voulez faire un parent de groupe.

source: Linked
fr: Lié

source: Linked Documents
fr: Documents liés

source: Linked With
fr: Lié avec

source: Links
fr: Liens

source: List
fr: Liste

source: List / Search Settings
fr: Paramètres de liste / recherche

source: List Columns
fr: Colonnes de la liste

source: List Filter
fr: Filtre de liste

source: List Settings
fr: Paramètres de liste

source: List View
fr: Vue liste

source: List View Settings
fr: Paramètres d&#39;affichage de liste

source: List a document type
fr: Listez un type de document

source: List as [{"label": _("Jobs"), "route":"jobs"}]
fr: Liste comme [{ "label": _ ( "Jobs"), "route": "emplois"}]

source: List of patches executed
fr: Liste des correctifs exécutés

source: List setting message
fr: Message de paramètres de liste

source: Lists
fr: Listes

source: Load Balancing
fr: L&#39;équilibrage de charge

source: Load More
fr: Charger plus

source: Load more
fr: Charger plus

source: Loading
fr: Chargement

source: Loading Filters...
fr: Chargement des filtres...

source: Loading import file...
fr: Chargement du fichier d&#39;importation ...

source: Loading user profile
fr: Chargement du profil utilisateur

source: Loading versions...
fr: Chargement des versions...

source: Loading...
fr: Chargement en Cours ...

source: Location
fr: Lieu

source: Log
fr: Journal

source: Log API Requests
fr: Journaliser les requêtes API

source: Log Data
fr: Données de journal

source: Log DocType
fr: DocType de journal

source: Log In To {0}
fr: Se connecter à {0}

source: Log Index
fr: Index du journal

source: Log Setting User
fr: Utilisateur de paramètres de journal

source: Log Settings
fr: Paramètres du journal

source: Log in to access this page.
fr: Connectez-vous pour accéder à cette page.

source: Log out
fr: Se déconnecter

source: Logged Out
fr: Déconnecté

source: Login
fr: Connexion

source: Login After
fr: Connexion à Partir de

source: Login Before
fr: Connexion Jusqu'à

source: Login Failed please try again
fr: Échec de la connexion, veuillez réessayer

source: Login Id is required
fr: ID de Connexion est nécessaire

source: Login Methods
fr: Méthodes de connexion

source: Login Page
fr: Page de connexion

source: Login To {0}
fr: Se connecter à {0}

source: Login Verification Code from {}
fr: Code de Vérification de Connexion depuis {}

source: Login and view in Browser
fr: Connectez-vous et affichez la page dans le navigateur

source: Login is required to see web form list view. Enable {0} to see list settings
fr: La connexion est requise pour voir la vue liste du formulaire web. Activez {0} pour voir les paramètres de liste

source: Login link sent to your email
fr: Lien de connexion envoyé à votre adresse e-mail

source: Login not allowed at this time
fr: Connexion non autorisée pour le moment

source: Login required
fr: Connexion requise

source: Login session expired, refresh page to retry
fr: La session de connexion a expiré, veuillez actualiser la page pour réessayer

source: Login to comment
fr: Connectez-vous pour commenter

source: Login to start a new discussion
fr: Connectez-vous pour démarrer une nouvelle discussion

source: Login to {0}
fr: Se connecter à {0}

source: Login token required
fr: Jeton de connexion requis

source: Login with Email Link
fr: Se connecter avec un lien par e-mail

source: Login with Frappe Cloud
fr: Se connecter avec Frappe Cloud

source: Login with LDAP
fr: Se connecter avec LDAP

source: Login with email link
fr: Se connecter avec un lien par e-mail

source: Login with email link expiry (in minutes)
fr: Expiration du lien de connexion par e-mail (en minutes)

source: Login with username and password is not allowed.
fr: La connexion avec nom d'utilisateur et mot de passe n'est pas autorisée.

source: Login with {0}
fr: Se connecter avec {0}

source: Logout
fr: Déconnecté

source: Logout All Sessions
fr: Déconnecter toutes les sessions

source: Logout All Sessions on Password Reset
fr: Déconnecter toutes les sessions lors de la réinitialisation du mot de passe

source: Logout From All Devices After Changing Password
fr: Déconnexion de tous les appareils après la modification du mot de passe

source: Logs
fr: Journaux

source: Logs To Clear
fr: Journaux à effacer

source: Logs to Clear
fr: Journaux à effacer

source: Long Text
fr: Texte Long

source: Looks like you didn't change the value
fr: On dirait que vous n&#39;avez pas changé la valeur

source: Loving Frappe Framework?
fr: Vous aimez le framework Frappe ?

source: Low
fr: Bas

source: MIT License
fr: Licence MIT

source: Madam
fr: Madame

source: Main Section
fr: Section Principale

source: Main Section (HTML)
fr: Section principale (HTML)

source: Main Section (Markdown)
fr: Section principale (Markdown)

source: Maintenance Manager
fr: Responsable de Maintenance

source: Maintenance User
fr: Maintenance Utilisateur

source: Major
fr: Majeur

source: Make "name" searchable in Global Search
fr: Rendre "nom" cherchable dans la Recherche Globale

source: Make Attachment Public (by default)
fr: Rendre la pièce jointe publique (par défaut)

source: Make Attachments Public by Default
fr: Rendre les pièces jointes publiques par défaut

source: Make sure to configure a Social Login Key before disabling to prevent lockout
fr: Assurez-vous de configurer une clé de connexion sociale avant de désactiver pour éviter le verrouillage

source: Make use of longer keyboard patterns
fr: Faire usage de plus des modèles de clavier

source: Make {0}
fr: Faire {0}

source: Makes the page public
fr: Rend la page publique

source: Male
fr: Masculin

source: Manage third party apps
fr: Gérer les applications tierces

source: Manage your apps
fr: Gérer vos applications

source: Mandatory
fr: Obligatoire

source: Mandatory Depends On
fr: Obligatoire dépend de

source: Mandatory Depends On (JS)
fr: Obligatoire dépend de (JS)

source: Mandatory Information missing:
fr: Renseignements Obligatoires manquants :

source: Mandatory field: set role for
fr: Champ obligatoire : rôle défini pour

source: Mandatory field: {0}
fr: Champ obligatoire : {0}

source: Mandatory fields required in table {0}, Row {1}
fr: Champs Obligatoires Requis dans la table {0}, Ligne {1}

source: Mandatory fields required in {0}
fr: Champs Obligatoires Requis : {0}

source: Mandatory:
fr: Obligatoire :

source: Map
fr: Carte

source: Map Columns
fr: Colonnes de la carte

source: Map View
fr: Vue carte

source: Map columns from {0} to fields in {1}
fr: Mapper les colonnes de {0} aux champs de {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
fr: Mappez les paramètres d&#39;itinéraire en variables de formulaire. Exemple <code>/project/&lt;name&gt;</code>

source: Mapping column {0} to field {1}
fr: Mappage de la colonne {0} sur le champ {1}

source: Margin Bottom
fr: Marge inférieure

source: Margin Left
fr: Marge gauche

source: Margin Right
fr: Marge droite

source: Margin Top
fr: Marge supérieure

source: MariaDB Variables
fr: Variables MariaDB

source: Mark all as read
fr: Tout marquer comme lu

source: Mark as Read
fr: Marquer comme Lu

source: Mark as Spam
fr: Marquer comme spam

source: Mark as Unread
fr: Marquer comme non Lu

source: Markdown Editor
fr: Éditeur Markdown

source: Marked As Spam
fr: Marquer comme Spam

source: Marketing Campaign
fr: Campagne marketing

source: Master
fr: Maître
