Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
fr: Certaines colonnes peuvent être coupées lors de l'impression en PDF. Essayez de limiter le nombre de colonnes à moins de 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
fr: Certaines boîtes aux lettres nécessitent un nom de dossier envoyés différent, par ex. « INBOX.Sent »

source: Some of the features might not work in your browser. Please update your browser to the latest version.
fr: Certaines des fonctionnalités peuvent ne pas fonctionner dans votre navigateur. Veuillez mettre à jour votre navigateur vers la dernière version.

source: Something went wrong
fr: Quelque chose s'est mal passé

source: Something went wrong during the token generation. Click on {0} to generate a new one.
fr: Quelque chose s&#39;est mal passé pendant la génération de jetons. Cliquez sur {0} pour en générer un nouveau.

source: Something went wrong.
fr: Une erreur s'est produite.

source: Sorry! I could not find what you were looking for.
fr: Désolé ! Je n'ai pas trouvé ce que vous recherchiez.

source: Sorry! You are not permitted to view this page.
fr: Désolé ! Vous n'êtes pas autorisé à consulter cette page.

source: Sort Ascending
fr: Trier par ordre croissant

source: Sort Descending
fr: Trier par ordre décroissant

source: Sort Field
fr: Champ de Tri

source: Sort Options
fr: Options de tri

source: Sort Order
fr: Ordre de Tri

source: Sort field {0} must be a valid fieldname
fr: Champ de tri {0} doit être un nom de champ valide

source: Source Name
fr: Nom de la Source

source: Source Text
fr: Texte Source

source: Spacer
fr: Espacement

source: Special Characters are not allowed
fr: Les Caractères Spéciaux ne sont pas autorisés

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
fr: Caractères spéciaux sauf &quot;-&quot;, &quot;#&quot;, &quot;.&quot;, &quot;/&quot;, &quot;{{&quot; Et &quot;}}&quot; non autorisés dans les masques de numérotation {0}

source: Specify a custom timeout, default timeout is 1500 seconds
fr: Spécifier un délai personnalisé, le délai par défaut est de 1500 secondes

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
fr: Spécifiez les domaines ou origines autorisés à intégrer ce formulaire. Entrez un domaine par ligne (par ex., https://example.com). Si aucun domaine n'est spécifié, le formulaire ne peut être intégré que sur la même origine.

source: Splash Image
fr: Image de démarrage

source: Sr
fr: N°

source: Sr No.
fr: N°

source: Stack Trace
fr: Trace de la pile

source: Standard DocType can not be deleted.
fr: Un DocType standard ne peut pas être supprimé.

source: Standard DocType cannot have default print format, use Customize Form
fr: Un DocType standard ne peut pas avoir de format d'impression par défaut, veuillez utiliser "Personnaliser le formulaire"

source: Standard Not Set
fr: Standard non défini

source: Standard Permissions
fr: Permissions standard

source: Standard Print Format cannot be updated
fr: Le Format d'Impression Standard ne peut pas être mis à jour

source: Standard Print Style cannot be changed. Please duplicate to edit.
fr: Le style d'impression standard ne peut pas être modifié. Veuillez le copier pour le modifier.

source: Standard Reports cannot be deleted
fr: Les rapports standard ne peuvent pas être supprimés

source: Standard Reports cannot be edited
fr: Les rapports standard ne peuvent pas être modifiés

source: Standard Sidebar Menu
fr: Menu Standard de la Barre Latérale

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
fr: Les formulaires web standard ne peuvent pas être modifiés, dupliquez le formulaire web à la place.

source: Standard rich text editor with controls
fr: Éditeur de texte enrichi standard avec contrôles

source: Standard roles cannot be disabled
fr: Les rôles standard ne peuvent pas être désactivées

source: Standard roles cannot be renamed
fr: Les rôles standard ne peuvent pas être renommés

source: Standard user type {0} can not be deleted.
fr: Le type d'utilisateur standard {0} ne peut pas être supprimé.

source: Standings
fr: Classement

source: Star us on GitHub
fr: Mettez-nous une étoile sur GitHub

source: Start
fr: Démarrer

source: Start Date
fr: Date de Début

source: Start Date Field
fr: Date de début

source: Start Import
fr: Démarrer l'import

source: Start Recording
fr: Démarrer l'enregistrement

source: Start Time
fr: Heure de Début

source: Start a new discussion
fr: Démarrer une nouvelle discussion

source: Start entering data below this line
fr: Commencez à entrer les données ci-dessous

source: Start new Format
fr: Commencer un nouveau Format

source: Started
fr: Commencé

source: Started At
fr: Démarré à

source: Starting Frappe ...
fr: Démarrage de Frappé ...

source: Starts on
fr: Commence le

source: State
fr: Etat

source: State Properties
fr: Propriétés de l'état

source: State/Province
fr: État / Province

source: States
fr: États

source: Static Parameters
fr: Paramètres Statiques

source: Statistics
fr: Statistiques

source: Stats
fr: Statistiques

source: Stats Time Interval
fr: Intervalle de temps des statistiques

source: Stats based on last month's performance (from {0} to {1})
fr: Statistiques basées sur les performances du mois dernier (de {0} à {1})

source: Stats based on last week's performance (from {0} to {1})
fr: Statistiques basées sur les performances de la semaine dernière (du {0} au {1})

source: Status
fr: Statut

source: Status Updated
fr: Statut mis à jour

source: Status: {0}
fr: Statut : {0}

source: Step
fr: Étape

source: Steps
fr: Pas

source: Steps to verify your login
fr: Étapes pour vérifier votre connexion

source: Stop
fr: Arrêter

source: Stopped
fr: Arrêté

source: Storage Usage (MB)
fr: Utilisation du stockage (Mo)

source: Storage Usage By Table
fr: Utilisation du stockage par table

source: Store Attached PDF Document
fr: Stocker le document PDF joint

source: Store the API secret securely. It won't be displayed again.
fr: Stockez le secret API en toute sécurité. Il ne sera plus affiché.

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
fr: Conserve le JSON des dernières versions connues de diverses applications installées. Il est utilisé pour montrer les notes de version.

source: Stores the datetime when the last reset password key was generated.
fr: Stocke la date et l'heure auxquelles la dernière clé de réinitialisation du mot de passe a été générée.

source: Straight rows of keys are easy to guess
fr: Lignes droites de touches sont faciles à deviner

source: Strip EXIF tags from uploaded images
fr: Supprimer les balises EXIF des images téléversées

source: Strong
fr: Fort

source: Style Settings
fr: Paramètres du Style

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
fr: Style représente la couleur du bouton : Succès - Vert, Danger - Rouge, Inverse - Noir, Primaire - Bleu Foncé, Info - Bleu Clair, Avertissement - Orange

source: Stylesheet
fr: Feuille de style

source: Sub-currency. For e.g. "Cent"
fr: Sous-monnaie. E.g. : "Cent"

source: Sub-domain provided by erpnext.com
fr: Sous-domaine fourni par erpnext.com

source: Subdomain
fr: Sous-domaine

source: Subject
fr: Sujet

source: Subject Field
fr: Champ de sujet

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
fr: Le type de champ Objet doit être Données, Texte, Texte long, Petit texte, Éditeur de texte

source: Submission Queue
fr: File d'attente de soumission

source: Submit
fr: Valider

source: Submit After Import
fr: Validation après importation

source: Submit an Issue
fr: Soumettre un problème

source: Submit button label
fr: Libellé du bouton Soumettre

source: Submit on Creation
fr: Soumettre à la création

source: Submit this document to complete this step.
fr: Validez ce document pour terminer cette étape.

source: Submit this document to confirm
fr: Valider ce document pour confirmer

source: Submitted
fr: Validé

source: Submitted Document cannot be converted back to draft. Transition row {0}
fr: Document Valider ne peut pas être reconvertis en Brouillon. Ligne de transition {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
fr: Un document soumis ne peut pas être reconverti en brouillon lors de la transition de l'état <b>{0}</b> à l'état <b>{1}</b>

source: Submitting {0}
fr: Validation de {0}

source: Subsidiary
fr: Filiale

source: Subtitle
fr: Sous-titre

source: Success
fr: Succès

source: Success Action
fr: Action de succès

source: Success Message
fr: Message de Réussite

source: Success URI
fr: URI de succès

source: Success URL
fr: URL de Réussite

source: Success message
fr: Message de succès

source: Success title
fr: Titre de succès

source: Success! You are good to go 👍
fr: Succès! Vous êtes bon pour aller

source: Successful Job Count
fr: Nombre de tâches réussies

source: Successful Transactions
fr: Transactions réussies

source: Successful: {0} to {1}
fr: Succès : {0} au {1}

source: Successfully Done
fr: Fait avec succès

source: Successfully Updated
fr: Mis à Jour avec Succès

source: Successfully imported {0}
fr: {0} importé(s) avec succès

source: Successfully reset onboarding status for all users.
fr: Le statut de mise en route a été réinitialisé avec succès pour tous les utilisateurs.

source: Successfully updated translations
fr: Traductions mises à jour avec succès

source: Successfully updated {0}
fr: {0} mis à jour avec succès

source: Successfully {0} 1 record.
fr: 1 enregistrement {0} avec succès.

source: Successfully {0} {1} record out of {2}. Click on Export Errored Rows, fix the errors and import again.
fr: {1} enregistrement {0} avec succès sur {2}. Cliquez sur Exporter les lignes en erreur, corrigez les erreurs et importez à nouveau.

source: Successfully {0} {1} records out of {2}. Click on Export Errored Rows, fix the errors and import again.
fr: {1} enregistrements {0} avec succès sur {2}. Cliquez sur Exporter les lignes en erreur, corrigez les erreurs et importez à nouveau.

source: Successfully {0} {1} records.
fr: {1} enregistrements {0} avec succès.

source: Suggest Optimizations
fr: Suggérer des optimisations

source: Suggested Indexes
fr: Index suggérés

source: Suggested Username: {0}
fr: Nom d'Utilisateur Suggérée : {0}

source: Sum
fr: Somme

source: Sum of {0}
fr: Somme de {0}

source: Summary
fr: Résumé

source: Sunday
fr: Dimanche

source: Suspend Sending
fr: Suspendre l'Envoi

source: Switch Camera
fr: Changer de caméra

source: Switch Theme
fr: Changer de thème

source: Switch To Desk
fr: Passer Au Bureau

source: Switch to Frappe CRM for smarter sales
fr: Passez à Frappe CRM pour des ventes plus intelligentes

source: Switching Camera
fr: Changement de caméra

source: Symbol
fr: Symbole

source: Sync
fr: Synchronisation

source: Sync Calendar
fr: Calendrier de synchronisation

source: Sync Contacts
fr: Synchroniser les contacts

source: Sync events from Google as public
fr: Synchroniser les événements de Google en tant que publics

source: Sync on Migrate
fr: Sync sur Migration

source: Sync token was invalid and has been reset, Retry syncing.
fr: Le jeton de synchronisation était invalide et a été réinitialisé, veuillez réessayer la synchronisation.

source: Sync with Google Calendar
fr: Synchroniser avec Google Agenda

source: Sync with Google Contacts
fr: Synchroniser avec Google Contacts

source: Sync {0} Fields
fr: Synchroniser les champs {0}

source: Synced Fields
fr: Champs synchronisés

source: Syncing
fr: Synchronisation

source: Syncing {0} of {1}
fr: Synchroniser {0} sur {1}

source: Syntax Error
fr: Erreur de syntaxe

source: System
fr: Système

source: System Console
fr: Console système

source: System Generated Fields can not be renamed
fr: Les champs générés par le système ne peuvent pas être renommés

source: System Health Report
fr: Rapport de santé du système

source: System Health Report Errors
fr: Erreurs du rapport de santé du système

source: System Health Report Failing Jobs
fr: Tâches en échec du rapport de santé du système

source: System Health Report Queue
fr: File d'attente du rapport de santé du système

source: System Health Report Tables
fr: Tables du rapport de santé du système

source: System Health Report Workers
fr: Workers du rapport de santé du système

source: System Logs
fr: Journaux système

source: System Manager
fr: Responsable Système

source: System Manager privileges required.
fr: Privilèges de gestionnaire système requis.

source: System Notification
fr: Notification système

source: System Notifications
fr: Notifications système

source: System Page
fr: Page Système

source: System Settings
fr: Paramètres Système

source: System managers are allowed by default
fr: Les gestionnaires de système sont autorisés par défaut

source: Tab Break
fr: Saut d'onglet

source: Tab Label
fr: Libellé de l'onglet

source: Table
fr: Tableau

source: Table Break
fr: Saut de tableau

source: Table Field
fr: Champ de tableau

source: Table Fieldname
fr: Nom du champ de tableau

source: Table Fieldname Missing
fr: Nom du champ de tableau manquant

source: Table HTML
fr: HTML de Table

source: Table MultiSelect
fr: Tableau MultiSelect

source: Table Trimmed
fr: Tableau tronqué

source: Table updated
fr: Table Mise à Jour

source: Table {0} cannot be empty
fr: La Table {0} ne peut pas être vide

source: Tabloid
fr: Tabloïd

source: Tag
fr: Étiquette

source: Tag Link
fr: Lien tag

source: Tags
fr: Balises

source: Take Backup
fr: Faire une sauvegarde

source: Take Backup Now
fr: Faites une Sauvegarde Maintenant

source: Take Photo
fr: Prendre une photo

source: Target
fr: Cible

source: Task
fr: Tâche

source: Team Members
fr: Membres de l'Équipe

source: Team Members Heading
fr: Titre des Membres de l’Équipe

source: Team Members Subtitle
fr: Sous-titre des membres de l'équipe

source: Telemetry
fr: Télémétrie

source: Template
fr: Modèle

source: Template Error
fr: Erreur de modèle

source: Template File
fr: Fichier modèle

source: Template Options
fr: Options de modèle

source: Template Warnings
fr: Avertissements de modèles

source: Templates
fr: Modèles

source: Temporarily Disabled
fr: Temporairement désactivé

source: Test Data
fr: Données de test

source: Test Job ID
fr: ID de la tâche de test

source: Test Spanish
fr: Test espagnol

source: Test email sent to {0}
fr: E-mail de test envoyé à {0}

source: Test_Folder
fr: Dossier_Test

source: Text
fr: Texte

source: Text Align
fr: Aligner le Texte

source: Text Color
fr: Couleur du Texte

source: Text Content
fr: Contenu du Texte

source: Text Editor
fr: Éditeur de Texte

source: Thank you
fr: Merci

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
fr: Merci de nous avoir contactés. Nous vous répondrons dans les meilleurs délais. Votre demande : {0}

source: Thank you for spending your valuable time to fill this form
fr: Merci d'avoir consacré votre temps précieux à remplir ce formulaire

source: Thank you for your email
fr: Merci pour votre Email

source: Thank you for your feedback!
fr: Merci pour votre avis!

source: Thank you for your interest in subscribing to our updates
fr: Merci de l’intérêt que vous nous montrez en vous abonnant à notre actualité

source: Thank you for your message
fr: Merci pour votre message

source: Thanks
fr: Merci

source: The Auto Repeat for this document has been disabled.
fr: La répétition automatique de ce document a été désactivée.

source: The CSV format is case sensitive
fr: Le format CSV est sensible à la casse

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
fr: L'ID client obtenu depuis la console Google Cloud sous <a href="https://console.cloud.google.com/apis/credentials"> « APIs &amp; Services » &gt; « Credentials » </a>

source: The Condition '{0}' is invalid
fr: La Condition '{0}' est invalide

source: The File URL you've entered is incorrect
fr: L'URL du fichier que vous avez saisie est incorrecte

source: The Next Scheduled Date cannot be later than the End Date.
fr: La prochaine date planifiée ne peut pas être postérieure à la date de fin.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
fr: La clé d'URL du serveur relais Push (`push_relay_server_url`) est manquante dans la configuration de votre site

source: The User record for this request has been auto-deleted due to inactivity by system admins.
fr: L'enregistrement utilisateur pour cette demande a été automatiquement supprimé en raison de l'inactivité des administrateurs système.

source: The application has been updated to a new version, please refresh this page
fr: L'application a été mise à jour vers une nouvelle version, veuillez rafraîchir cette page

source: The application name will be used in the Login page.
fr: Le nom de l'application sera utilisé sur la page de connexion.

source: The attachments could not be correctly linked to the new document
fr: Les pièces jointes n&#39;ont pas pu être correctement liées au nouveau document

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
fr: La clé API de navigateur obtenue depuis la console Google Cloud sous <a href="https://console.cloud.google.com/apis/credentials"> « APIs &amp; Services » &gt; « Credentials » </a>

source: The changes have been reverted.
fr: Les modifications ont été annulées.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
fr: La colonne {0} a {1} différents formats de date. Définition automatique de {2} comme format par défaut, car c&#39;est le plus courant. Veuillez modifier les autres valeurs de cette colonne dans ce format.

source: The comment cannot be empty
fr: Le commentaire ne peut pas être vide

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
fr: Le contenu de cet e-mail est strictement confidentiel. Veuillez ne pas transférer cet e-mail à quiconque.

source: The count shown is an estimated count. Click here to see the accurate count.
fr: Le nombre affiché est une estimation. Cliquez ici pour voir le nombre exact.

source: The document could not be correctly assigned
fr: Le document n&#39;a pas pu être attribué correctement

source: The document has been assigned to {0}
fr: Le document a été attribué à {0}

source: The document type selected is a child table, so the parent document type is required.
fr: Le type de document sélectionné est un tableau enfant, le type de document parent est donc requis.

source: The field {0} is mandatory
fr: Le champ {0} est obligatoire

source: The fieldname you've specified in Attached To Field is invalid
fr: Le nom du champ que vous avez spécifié dans le champ Attaché au champ est invalide

source: The following Assignment Days have been repeated: {0}
fr: Les jours d'assignation suivants sont répétés : {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
fr: Le script d'en-tête suivant ajoutera la date actuelle à un élément dans le « HTML d'en-tête » avec la classe 'header-content'

source: The following values are invalid: {0}. Values must be one of {1}
fr: Les valeurs suivantes sont invalides : {0}. Les valeurs doivent être parmi {1}

source: The following values do not exist for {0}: {1}
fr: Les valeurs suivantes n'existent pas pour {0} : {1}

source: The limit has not set for the user type {0} in the site config file.
fr: La limite n'a pas été définie pour le type d'utilisateur {0} dans le fichier de configuration du site.

source: The link will expire in {0} minutes
fr: Le lien expirera dans {0} minutes

source: The link you trying to login is invalid or expired.
fr: Le lien de connexion que vous essayez d'utiliser est invalide ou a expiré.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
fr: La méta description est un attribut HTML qui fournit un bref résumé d&#39;une page Web. Les moteurs de recherche tels que Google affichent souvent la méta description dans les résultats de recherche, ce qui peut influencer les taux de clics.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
fr: La méta image est une image unique représentant le contenu de la page. Les images de cette carte doivent avoir une largeur d&#39;au moins 280 pixels et une hauteur d&#39;au moins 150 pixels.

source: The name that will appear in Google Calendar
fr: Le nom qui apparaîtra dans Google Agenda

source: The next tour will start from where the user left off.
fr: La prochaine visite reprendra là où l'utilisateur s'est arrêté.

source: The number of seconds until the request expires
fr: Le nombre de secondes avant l'expiration de la requête

source: The page you are looking for has gone missing.
fr: La page que vous recherchez est introuvable.

source: The password of your account has expired.
fr: Le mot de passe de votre compte a expiré.

source: The process for deletion of {0} data associated with {1} has been initiated.
fr: Le processus de suppression des données {0} associées à {1} a été lancé.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
fr: Le numéro de projet obtenu depuis la console Google Cloud sous <a href="https://console.cloud.google.com/iam-admin/settings"> « IAM &amp; Admin » &gt; « Settings » </a>

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
fr: Le rapport que vous avez demandé a été généré.<br><br>Cliquez ici pour télécharger :<br><a href='{0}'>{0}</a><br><br>Ce lien expirera dans {1} heures.

source: The reset password link has been expired
fr: Le lien de réinitialisation du mot de passe a expiré

source: The reset password link has either been used before or is invalid
fr: Le lien de réinitialisation du mot de passe a déjà été utilisé ou est invalide

source: The resource you are looking for is not available
fr: La ressource que vous recherchez n'est pas disponible

source: The role {0} should be a custom role.
fr: Le rôle {0} doit être un rôle personnalisé.

source: The system is being updated. Please refresh again after a few moments.
fr: Le système est en cours de mise à jour. Veuillez rafraîchir après quelques instants.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
fr: Le système fournit de nombreux rôles prédéfinis. Vous pouvez ajouter de nouveaux rôles pour définir des permissions plus fines.

source: The total column width cannot be more than 10.
fr: La largeur totale des colonnes ne peut pas dépasser 10.

source: The total number of user document types limit has been crossed.
fr: La limite du nombre total de types de documents utilisateur a été dépassée.
