Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
fr: Les permissions aux niveaux supérieurs sont des permissions au niveau des champs. Tous les champs ont un niveau de permission défini et les règles définies à ce niveau s'appliquent au champ. Ceci est utile si vous souhaitez masquer ou rendre certains champs en lecture seule pour certains rôles.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
fr: Les permissions au niveau 0 sont des permissions au niveau du document, c'est-à-dire qu'elles sont primaires pour l'accès au document.

source: Permissions get applied on Users based on what Roles they are assigned.
fr: Les permissions sont appliquées aux utilisateurs en fonction des rôles qui leur sont assignés.

source: Permitted Documents For User
fr: Documents Autorisés pour l'Utilisateur

source: Permitted Roles
fr: Rôles autorisés

source: Personal
fr: Personnel

source: Personal Data Deletion Request
fr: Demande de suppression de données personnelles

source: Personal Data Deletion Step
fr: Étape de suppression des données personnelles

source: Personal Data Download Request
fr: Demande de téléchargement de données personnelles

source: Phone
fr: Téléphone

source: Phone No.
fr: N° de Téléphone.

source: Phone Number {0} set in field {1} is not valid.
fr: Le numéro de téléphone {0} défini dans le champ {1} n'est pas valide.

source: Pick Columns
fr: Choisir des Colonnes

source: Pie
fr: Tarte

source: Pincode
fr: Code Postal

source: Pink
fr: Rose

source: Placeholder
fr: Espace réservé

source: Plain Text
fr: Texte brut

source: Plant
fr: Usine

source: Please Authorize OAuth for Email Account {}
fr: Veuillez autoriser OAuth pour le compte e-mail {}

source: Please Duplicate this Website Theme to customize.
fr: Veuillez Dupliquer le thème de ce site Web pour le personnaliser.

source: Please Install the ldap3 library via pip to use ldap functionality.
fr: Veuillez installer la bibliothèque ldap3 via pip pour utiliser la fonctionnalité ldap.

source: Please Set Chart
fr: Veuillez définir le graphique

source: Please Update SMS Settings
fr: Veuillez mettre à Jour les paramètres de SMS

source: Please add a subject to your email
fr: S&#39;il vous plaît ajouter un sujet à votre email

source: Please add a valid comment.
fr: Veuillez ajouter un commentaire valide.

source: Please ask your administrator to verify your sign-up
fr: Veuillez demander à votre administrateur de vérifier votre inscription

source: Please attach a file first.
fr: Veuillez d’abord joindre un fichier.

source: Please attach an image file to set HTML for Footer.
fr: Veuillez joindre un fichier image pour définir le HTML du pied de page.

source: Please attach an image file to set HTML for Letter Head.
fr: Veuillez joindre un fichier image pour définir le HTML de l'en-tête de lettre.

source: Please attach the package
fr: Veuillez joindre le paquet

source: Please check the filter values set for Dashboard Chart: {}
fr: Veuillez vérifier les valeurs de filtre définies pour le tableau de bord: {}

source: Please check the value of "Fetch From" set for field {0}
fr: Veuillez vérifier la valeur de &quot;Extraire depuis&quot; définie pour le champ {0}

source: Please check your email for verification
fr: Veuillez vérifier votre email pour validation

source: Please check your email login credentials.
fr: Veuillez vérifier vos identifiants de connexion e-mail.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
fr: Vérifiez votre adresse e-mail enregistrée pour obtenir des instructions sur la procédure à suivre. Ne fermez pas cette fenêtre car vous devrez y retourner.

source: Please click on the following link and follow the instructions on the page. {0}
fr: Veuillez cliquer sur le lien suivant et suivre les instructions de la page. {0}

source: Please click on the following link to set your new password
fr: Veuillez cliquer sur le lien suivant pour définir votre nouveau mot de passe

source: Please close this window
fr: Veuillez fermer cette fenêtre

source: Please confirm your action to {0} this document.
fr: Veuillez confirmer votre action sur {0} ce document.

source: Please contact your system manager to install correct version.
fr: Veuillez contacter votre administrateur système pour installer la bonne version.

source: Please create Card first
fr: Veuillez d&#39;abord créer la carte

source: Please create chart first
fr: Veuillez d&#39;abord créer un graphique

source: Please delete the field from {0} or add the required doctype.
fr: Veuillez supprimer le champ de {0} ou ajouter le doctype requis.

source: Please do not change the template headings.
fr: Veuillez ne pas modifier les sections du modèle.

source: Please duplicate this to make changes
fr: Veuillez créer un duplicata pour faire des changements

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
fr: Veuillez activer au moins une clé de connexion sociale, LDAP ou la connexion par lien e-mail avant de désactiver la connexion par nom d'utilisateur/mot de passe.

source: Please enable pop-ups
fr: Veuillez autoriser les pop-ups

source: Please enable pop-ups in your browser
fr: S&#39;il vous plaît activer les pop-ups dans votre navigateur

source: Please enable {} before continuing.
fr: Veuillez activer {} avant de continuer.

source: Please ensure that your profile has an email address
fr: Veuillez vous assurer que votre profil a une adresse email

source: Please enter Access Token URL
fr: Veuillez entrer l&#39;URL du jeton d&#39;accès

source: Please enter Authorize URL
fr: Veuillez entrer l&#39;URL d&#39;autorisation

source: Please enter Base URL
fr: Veuillez entrer l&#39;URL de base

source: Please enter Client ID before social login is enabled
fr: Veuillez entrer le code client avant que le login social soit activé

source: Please enter Client Secret before social login is enabled
fr: Veuillez entrer le secret client avant que la connexion avec les réseaux sociaux soit activé

source: Please enter OpenID Configuration URL
fr: Veuillez entrer l'URL de configuration OpenID

source: Please enter Redirect URL
fr: Veuillez entrer l&#39;URL de redirection

source: Please enter a valid email address.
fr: Veuillez entrer une adresse e-mail valide.

source: Please enter both your email and message so that we can get back to you. Thanks!
fr: Veuillez entrer votre adresse e-mail et votre message afin que nous puissions vous recontacter. Merci !

source: Please enter the password
fr: Veuillez entrer le mot de passe

source: Please enter valid mobile nos
fr: Veuillez entrer des N° de mobiles valides

source: Please enter your new password.
fr: Veuillez entrer votre nouveau mot de passe.

source: Please enter your old password.
fr: Veuillez entrer votre ancien mot de passe.

source: Please find attached {0}: {1}
fr: Veuillez trouver ci-joint {0}: {1}

source: Please hide the standard navbar items instead of deleting them
fr: Veuillez masquer les éléments de la barre de navigation standard au lieu de les supprimer

source: Please login to post a comment.
fr: Veuillez vous connecter pour publier un commentaire.

source: Please make sure the Reference Communication Docs are not circularly linked.
fr: Assurez-vous que les documents de communication de référence ne sont pas liés de manière circulaire.

source: Please refresh to get the latest document.
fr: Veuillez actualiser pour obtenir la dernière version du document.

source: Please remove the printer mapping in Printer Settings and try again.
fr: Veuillez supprimer le mappage de l'imprimante dans les paramètres d'impression et réessayer.

source: Please save before attaching.
fr: Veuillez enregistrer avant de joindre une pièce.

source: Please save the Newsletter before sending
fr: Veuillez sauvegarder la Newsletter avant de l'envoyer

source: Please save the document before assignment
fr: Veuillez enregistrer le document avant l'affectation

source: Please save the document before removing assignment
fr: Veuillez enregistrer le document avant de retirer l’affectation

source: Please save the report first
fr: Veuillez d’abord enregistrer le rapport

source: Please save to edit the template.
fr: Veuillez enregistrer pour modifier le modèle.

source: Please select Company
fr: Veuillez sélectionner une Société

source: Please select DocType first
fr: Veuillez d’abord sélectionner un DocType

source: Please select Entity Type first
fr: Veuillez d'abord sélectionner le type d'entité

source: Please select Minimum Password Score
fr: Veuillez sélectionner le Score Minimum du Mot de Passe

source: Please select X and Y fields
fr: Veuillez sélectionner les champs X et Y

source: Please select a country code for field {1}.
fr: Veuillez sélectionner un code pays pour le champ {1}.

source: Please select a file first.
fr: Veuillez d'abord sélectionner un fichier.

source: Please select a file or url
fr: Veuillez sélectionner un fichier ou une URL

source: Please select a valid csv file with data
fr: Veuillez sélectionner un fichier CSV valide contenant des données

source: Please select a valid date filter
fr: Veuillez sélectionner un filtre de date valide

source: Please select applicable Doctypes
fr: Veuillez sélectionner les types de docteurs applicables

source: Please select atleast 1 column from {0} to sort/group
fr: Veuillez sélectionner au moins 1 colonne de {0} pour trier / grouper

source: Please select prefix first
fr: Veuillez d’abord sélectionner un préfixe

source: Please select the Document Type.
fr: Veuillez sélectionner le type de document.

source: Please select the LDAP Directory being used
fr: Veuillez sélectionner le répertoire LDAP utilisé

source: Please select {0}
fr: Veuillez sélectionner {0}

source: Please set Dropbox access keys in site config or doctype
fr: Veuillez définir les clés d'accès Dropbox dans la configuration du site ou le doctype

source: Please set Email Address
fr: Veuillez définir une Adresse Email

source: Please set a printer mapping for this print format in the Printer Settings
fr: Veuillez définir un mappage d&#39;imprimante pour ce format d&#39;impression dans les paramètres de l&#39;imprimante.

source: Please set filters
fr: Veuillez définir des filtres

source: Please set filters value in Report Filter table.
fr: Veuillez définir la valeur des filtres dans le Tableau des Filtres de Rapport.

source: Please set the document name
fr: Veuillez définir le nom du document

source: Please set the following documents in this Dashboard as standard first.
fr: Veuillez d&#39;abord définir les documents suivants dans ce tableau de bord comme standard.

source: Please set the series to be used.
fr: Veuillez définir la série à utiliser.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
fr: Veuillez configurer les SMS avant de les choisir comme méthode d'authentification

source: Please setup a message first
fr: Veuillez d&#39;abord configurer un message

source: Please setup default outgoing Email Account from Settings > Email Account
fr: Veuillez configurer le compte e-mail sortant par défaut depuis Paramètres > Compte e-mail

source: Please setup default outgoing Email Account from Tools > Email Account
fr: Veuillez configurer le compte e-mail sortant par défaut depuis Outils > Compte e-mail

source: Please specify
fr: Veuillez spécifier

source: Please specify a valid parent DocType for {0}
fr: Veuillez spécifier un DocType parent valide pour {0}

source: Please specify which date field must be checked
fr: Veuillez spécifier quel champ Date doit être vérifié

source: Please specify which value field must be checked
fr: Veuillez indiquer quel champ de valeur doit être vérifiée

source: Please try again
fr: Veuillez réessayer

source: Please update {} before continuing.
fr: Veuillez mettre à jour {} avant de continuer.

source: Please use a valid LDAP search filter
fr: Veuillez utiliser un filtre de recherche LDAP valide

source: Please use following links to download file backup.
fr: Veuillez utiliser les liens suivants pour télécharger la sauvegarde des fichiers.

source: Please verify your Email Address
fr: Veuillez vérifier votre adresse e-mail

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
fr: Veuillez visiter https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key pour plus d'informations.

source: Point Allocation Periodicity
fr: Périodicité d&#39;attribution de points

source: Points Given
fr: Points donnés

source: Polling
fr: Interrogation

source: Popover Element
fr: Élément popover

source: Popover or Modal Description
fr: Description du popover ou de la modale

source: Portal
fr: Portail

source: Portal Menu
fr: Menu Portail

source: Portal Menu Item
fr: Article du Menu Portail

source: Portal Settings
fr: Paramètres du Portail

source: Post
fr: Poster

source: Post it here, our mentors will help you out.
fr: Publiez-le ici, nos mentors vous aideront.

source: Postal Code
fr: code postal

source: Posting Timestamp
fr: Horodatage de publication

source: Posts
fr: Messages

source: Posts by {0}
fr: Messages de {0}

source: Posts filed under {0}
fr: Messages déposés en vertu de {0}

source: Precision
fr: Précision

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
fr: La précision ({0}) pour {1} ne peut pas être supérieure à sa longueur ({2}).

source: Precision should be between 1 and 6
fr: La précision doit être comprise entre 1 et 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
fr: Les substitutions prévisibles comme '@' au lieu de 'a' n’aident pas beaucoup.

source: Prefer not to say
fr: Préfère ne pas préciser

source: Preferred Billing Address
fr: Adresse de Facturation Principale

source: Preferred Shipping Address
fr: Adresse de Livraison Principale

source: Prefix
fr: Préfixe

source: Prepared Report
fr: Rapport préparé

source: Prepared Report Analytics
fr: Analytique des rapports préparés

source: Prepared Report User
fr: Utilisateur du rapport préparé

source: Prepared report render failed
fr: Le rendu du rapport préparé a échoué

source: Preparing Report
fr: Rapport de préparation

source: Prepend the template to the email message
fr: Ajouter le modèle au début du message e-mail

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
fr: Appuyez sur la touche Alt pour déclencher des raccourcis supplémentaires dans le menu et la barre latérale

source: Press Enter to save
fr: Appuyez sur Entrée pour enregistrer

source: Preview
fr: Aperçu

source: Preview HTML
fr: Aperçu HTML

source: Preview Image
fr: Image d'aperçu

source: Preview Message
fr: Message d&#39;aperçu

source: Preview Mode
fr: Mode aperçu

source: Preview of generated names
fr: Aperçu des noms générés

source: Preview type
fr: Type d'aperçu

source: Preview:
fr: Aperçu :

source: Previous
fr: Précedent

source: Previous Document
fr: Document précédent

source: Previous Hash
fr: Hash précédent

source: Previous Submission
fr: Soumission précédente

source: Primary
fr: Primaire

source: Primary Address
fr: Adresse principale

source: Primary Color
fr: Couleur primaire

source: Primary Contact
fr: Contact principal

source: Primary Email
fr: E-mail principal

source: Primary Mobile
fr: Mobile principal

source: Primary Phone
fr: Téléphone principal

source: Print
fr: Impression

source: Print Documents
fr: Imprimer des documents

source: Print Format
fr: Format d'Impression

source: Print Format Builder
fr: Éditeur de Format d'Impression

source: Print Format Builder (New)
fr: Constructeur de format d'impression (Nouveau)

source: Print Format Builder Beta
fr: Constructeur de format d'impression Bêta

source: Print Format Error
fr: Erreur de format d'impression

source: Print Format Field Template
fr: Modèle de champ de format d'impression

source: Print Format For
fr: Format d'impression pour

source: Print Format Help
fr: Aide pour le Format d'Impression

source: Print Format Type
fr: Type de Format d'Impression

source: Print Format not found
fr: Format d'impression introuvable

source: Print Format {0} is disabled
fr: Le Format d'Impression {0} est désactivé

source: Print Formats allow you can define looks for documents when printed or converted to PDF. You can also create a custom Print Format using drag-and-drop tools.
fr: Les formats d'impression vous permettent de définir l'apparence des documents lors de l'impression ou de la conversion en PDF. Vous pouvez également créer un format d'impression personnalisé à l'aide d'outils de glisser-déposer.

source: Print Heading
fr: En-tête d'impression

source: Print Hide
fr: Cacher à l'Impression

source: Print Hide If No Value
fr: Cacher à l’Impression si Aucune Valeur

source: Print Language
fr: Langue d’Impression

source: Print Sent to the printer!
fr: Imprimer Envoyé à l&#39;imprimante!

source: Print Server
fr: Serveur d&#39;imprimante

source: Print Settings
fr: Paramètres d&#39;impression

source: Print Style
fr: Style d'Impression

source: Print Style Name
fr: Nom du Style d'Impression

source: Print Style Preview
fr: Aperçu Style d'Impression

source: Print Width
fr: Largeur d'Impression

source: Print Width of the field, if the field is a column in a table
fr: Imprimer la Largeur du champ, si le champ est une colonne dans une table

source: Print document
fr: Imprimer le document

source: Print with letterhead
fr: Imprimer avec en-tête

source: Printer
fr: Imprimante

source: Printer Mapping
fr: Cartographie d&#39;imprimante

source: Printer Name
fr: Nom de l&#39;imprimante

source: Printer Settings
fr: Paramètres de l&#39;imprimante

source: Printer mapping not set.
fr: Le mappage de l'imprimante n'est pas défini.

source: Printing
fr: Impression

source: Printing failed
fr: L&#39;impression a échoué

source: Priority
fr: Priorité

source: Private
fr: Privé

source: Private Files (MB)
fr: Fichiers privés (Mo)

source: Private Files Backup:
fr: Sauvegarde des fichiers privés :

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
fr: ProTip: Ajouter <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> envoyer référence du document

source: Proceed
fr: Continuer

source: Proceed Anyway
fr: Continuer malgré tout

source: Processing
fr: En traitement

source: Processing...
fr: Traitement en cours...

source: Profile
fr: Profil

source: Profile Picture
fr: Photo de profil

source: Profile updated successfully.
fr: Profil mis à jour avec succès.

source: Progress
fr: Progression

source: Project
fr: Projet

source: Property
fr: Propriété

source: Property Depends On
fr: La propriété dépend

source: Property Setter
fr: Initialisateur de Propriété

source: Property Setter overrides a standard DocType or Field property
fr: Le Property Setter remplace une propriété standard d'un DocType ou d'un champ

source: Property Type
fr: Type de Propriété

source: Protect Attached Files
fr: Protéger les fichiers joints

source: Protected File
fr: Fichier protégé

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
fr: Fournissez une liste d'extensions de fichiers autorisées pour le téléversement. Chaque ligne doit contenir un type de fichier autorisé. Si non défini, toutes les extensions de fichiers sont autorisées. Exemple : <br>CSV<br>JPG<br>PNG

source: Provider
fr: Fournisseur

source: Provider Name
fr: Nom du fournisseur

source: Public Files (MB)
fr: Fichiers publics (Mo)

source: Public Files Backup:
fr: Sauvegarde des fichiers publics :

source: Publish
fr: Publier

source: Publish as a web page
fr: Publier en tant que page web

source: Published
fr: Publié

source: Published On
fr: Publié le

source: Published on
fr: Publié le

source: Publishing Dates
fr: Dates de publication

source: Pull Emails
fr: Récupérer les e-mails

source: Pull from Google Calendar
fr: Tirez de Google Agenda

source: Pull from Google Contacts
fr: Tirez de Google Contacts

source: Pulled from Google Calendar
fr: Tiré de Google Agenda

source: Pulled from Google Contacts
fr: Tiré de Google Contacts

source: Pulling emails...
fr: Récupération des e-mails...

source: Purchase Manager
fr: Responsable des Achats

source: Purchase Master Manager
fr: Responsable des Données d’Achats

source: Purchase User
fr: Utilisateur Acheteur

source: Purple
fr: Violet

source: Push Notification Settings
fr: Paramètres de notifications push

source: Push Notifications
fr: Notifications push

source: Push to Google Calendar
fr: Push to Google Agenda

source: Push to Google Contacts
fr: Envoyer vers Google Contacts

source: Put on Hold
fr: Mettre en attente

source: QR Code
fr: Code QR

source: QR Code for Login Verification
fr: QR Code pour la Vérification de Connexion

source: Quarterly
fr: Trimestriel

source: Query
fr: Requête

source: Query / Script
fr: Requête / Script

source: Query Options
fr: Options de Requête

source: Query Parameters
fr: Paramètres de requête

source: Query Report
fr: Rapport de Requête

source: Query analysis complete. Check suggested indexes.
fr: Analyse de la requête terminée. Vérifiez les index suggérés.

source: Query must be of SELECT or read-only WITH type.
fr: La requête doit être de type SELECT ou WITH en lecture seule.

source: Queue
fr: File d'attente

source: Queue Overloaded
fr: File d'attente surchargée

source: Queue Status
fr: État de la file d'attente

source: Queue Type(s)
fr: Type(s) de file d'attente

source: Queue in Background (BETA)
fr: Mettre en file d'attente en arrière-plan (BÊTA)

source: Queue should be one of {0}
fr: La Queue doit être parmi {0}

source: Queue(s)
fr: File(s) d'attente

source: Queued
fr: Dans la file d'attente

source: Queued At
fr: Mis en file d'attente le

source: Queued By
fr: Mis en file d'attente par

source: Queued for Submission. You can track the progress over {0}.
fr: Mis en file d'attente pour soumission. Vous pouvez suivre la progression via {0}.

source: Queued for backup. It may take a few minutes to an hour.
fr: Mis en File d'Attente pour la sauvegarde. Cela peut prendre de quelques minutes jusqu'à une heure.

source: Queued for backup. You will receive an email with the download link
fr: En file d&#39;attente pour la sauvegarde. Vous recevrez un courriel avec le lien de téléchargement

source: Queued {0} emails
fr: {0} e-mails mis en file d'attente

source: Queues
fr: Files d'attente

source: Queuing emails...
fr: Mise en file d'attente des e-mails...

source: Queuing {0} for Submission
fr: Mise en file d'attente de {0} pour soumission

source: Quick Entry
fr: Écriture rapide

source: Quick Help for Setting Permissions
fr: Aide rapide pour la configuration des permissions

source: Quick List Filter
fr: Filtre de liste rapide

source: Quick Lists
fr: Listes rapides

source: Quoting must be between 0 and 3
fr: La citation doit être comprise entre 0 et 3

source: RAW Information Log
fr: Journal d&#39;informations RAW

source: RQ Job
fr: Tâche RQ

source: RQ Worker
fr: Worker RQ

source: Random
fr: Aléatoire

source: Range
fr: Plage

source: Rank
fr: Rang

source: Rate Limiting
fr: Limitation de débit

source: Rate Limits
fr: Limites de débit

source: Rate limit for email link login
fr: Limite de débit pour la connexion par lien e-mail

source: Rating
fr: Évaluation

source: Raw Commands
fr: Commandes brutes
