Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Raw Email
fr: Email Brut

source: Raw Printing
fr: Impression brute

source: Raw Printing Setting
fr: Paramètre d'impression brute

source: Raw Printing Settings
fr: Paramètres d'impression brute

source: Re-Run in Console
fr: Réexécuter dans la console

source: Read
fr: Lire

source: Read Only
fr: Lecture Seule

source: Read Only Depends On
fr: La lecture seule dépend de

source: Read Only Depends On (JS)
fr: Lecture seule dépend de (JS)

source: Read Only Mode
fr: Mode lecture seule

source: Read Time
fr: Temps de lecture

source: Read by Recipient
fr: Lu par le destinataire

source: Read by Recipient On
fr: Lu par le destinataire sur

source: Read mode
fr: Mode lecture

source: Read the documentation to know more
fr: Consultez la documentation pour en savoir plus

source: Readme
fr: Lisez-moi

source: Realtime (SocketIO)
fr: Temps réel (SocketIO)

source: Reason
fr: Raison

source: Rebuild
fr: Reconstruire

source: Rebuild Tree
fr: Reconstruire l'arborescence

source: Rebuilding of tree is not supported for {}
fr: La reconstruction de l'arborescence n'est pas prise en charge pour {}

source: Received
fr: Reçu

source: Received an invalid token type.
fr: Un type de jeton invalide a été reçu.

source: Receiver By Document Field
fr: Récepteur par champ de document

source: Receiver By Role
fr: Destinataire par rôle

source: Receiver Parameter
fr: Paramètre Récepteur

source: Recent Activity
fr: Activité récente

source: Recent years are easy to guess.
fr: Les dernières années sont faciles à deviner.

source: Recents
fr: Récents

source: Recipient
fr: Destinataire

source: Recipient Account Field
fr: Champ du compte destinataire

source: Recipient Unsubscribed
fr: Destinataire Désinscrit

source: Recipients
fr: Destinataires

source: Recorder
fr: Enregistreur

source: Recorder Query
fr: Requête de l'enregistreur

source: Recorder Suggested Index
fr: Index suggéré par l'enregistreur

source: Records for following doctypes will be filtered
fr: Les enregistrements des doctypes suivants seront filtrés

source: Recursive Fetch From
fr: Récupération récursive depuis

source: Red
fr: Rouge

source: Redirect HTTP Status
fr: Statut HTTP de redirection

source: Redirect To Path
fr: Rediriger vers le chemin

source: Redirect URI
fr: URI de redirection

source: Redirect URI Bound To Auth Code
fr: URI de Redirection Lié au Code Auth

source: Redirect URIs
fr: URIs de Redirection

source: Redirect URL
fr: URL de Redirection

source: Redirect to the selected app after login
fr: Rediriger vers l'application sélectionnée après la connexion

source: Redirect to this URL after successful confirmation.
fr: Rediriger vers cette URL après confirmation réussie.

source: Redirects
fr: Redirections

source: Redis cache server not running. Please contact Administrator / Tech support
fr: Le serveur de cache Redis ne fonctionne pas. Veuillez contacter l'administrateur / le support technique

source: Redo
fr: Refaire l'action

source: Redo last action
fr: Refaire l'action précédente

source: Ref DocType
fr: Doctype de Réf.

source: Referance Doctype and Dashboard Name both can't be used at the same time.
fr: Le DocType de référence et le nom du tableau de bord ne peuvent pas être utilisés en même temps.

source: Reference
fr: Référence

source: Reference Date
fr: Date de Référence

source: Reference Doc
fr: Document de référence

source: Reference DocName
fr: Référence DocName

source: Reference DocType
fr: Référence DocType

source: Reference DocType and Reference Name are required
fr: DocType de la Référence et le Nom de la Référence sont nécessaires

source: Reference Docname
fr: DocName de la Référence

source: Reference Doctype
fr: DocType de la Référence

source: Reference Document
fr: Document de Référence

source: Reference Document Name
fr: Nom du document de référence

source: Reference Document Type
fr: Type du document de référence

source: Reference Name
fr: Nom de référence

source: Reference Owner
fr: Responsable de la Référence

source: Reference Report
fr: Rapport de référence

source: Reference Type
fr: Type de référence

source: Reference document has been cancelled
fr: Le document de référence a été annulé

source: Reference name
fr: Nom de la Référence

source: Reference: {0} {1}
fr: Référence : {0} {1}

source: Referrer
fr: Référent

source: Refresh
fr: Actualiser

source: Refresh All
fr: Rafraîchir tout

source: Refresh Google Sheet
fr: Actualiser Google Sheet

source: Refresh Token
fr: Jeton de Rafraîchissement

source: Refreshing...
fr: Actualisation...

source: Registered but disabled
fr: Enregistré mais Désactivé

source: Rejected
fr: Rejeté

source: Relay Server URL missing
fr: URL du serveur relais manquante

source: Relay Settings
fr: Paramètres du relais

source: Release
fr: Version

source: Release Notes
fr: Notes de version

source: Relink
fr: Reconnecter

source: Relink Communication
fr: Communication de Reconnection

source: Relinked
fr: Reconnecté

source: Reload
fr: Recharger

source: Reload File
fr: Recharger le fichier

source: Reload List
fr: Recharger la liste

source: Reload Report
fr: Recharger le rapport

source: Remember Last Selected Value
fr: Se Souvenir de la Dernière Valeur Sélectionnée

source: Remind At
fr: Rappeler à

source: Remind Me
fr: Me le rappeler

source: Remind Me In
fr: Me le rappeler dans

source: Reminder
fr: Rappel

source: Reminder cannot be created in past.
fr: Un rappel ne peut pas être créé dans le passé.

source: Reminder set at {0}
fr: Rappel défini à {0}

source: Remove
fr: Supprimer

source: Remove Failed Jobs
fr: Supprimer les tâches échouées

source: Remove Field
fr: Supprimer le Champ

source: Remove Section
fr: Retirer la Section

source: Remove all customizations?
fr: Retirer toutes les personnalisations ?

source: Remove all fields in the column
fr: Supprimer tous les champs de la colonne

source: Remove column
fr: Supprimer la colonne

source: Remove field
fr: Supprimer le champ

source: Remove last column
fr: Supprimer la dernière colonne

source: Remove page break
fr: Supprimer le saut de page

source: Remove section
fr: Supprimer la section

source: Remove tab
fr: Supprimer l'onglet

source: Rename
fr: Renommer

source: Rename Fieldname
fr: Renommer le nom du champ

source: Rename {0}
fr: Renommer {0}

source: Renamed files and replaced code in controllers, please check!
fr: Fichiers renommés et code remplacé dans les contrôleurs, veuillez vérifier!

source: Render labels to the left and values to the right in this section
fr: Afficher les libellés à gauche et les valeurs à droite dans cette section

source: Reopen
fr: Ré-ouvrir

source: Repeat
fr: Répéter

source: Repeat Header and Footer
fr: Répéter l'en-tête et le pied de page

source: Repeat On
fr: Répéter Le

source: Repeat Till
fr: Répéter Jusqu'au

source: Repeat on Day
fr: Répéter Chaque

source: Repeat on Days
fr: Répéter les jours

source: Repeat on Last Day of the Month
fr: Répéter le dernier jour du mois

source: Repeat this Event
fr: Répéter cet Evénement

source: Repeats like "aaa" are easy to guess
fr: Les répétitions comme "aaa" sont faciles à deviner

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
fr: Les répétitions comme "ABCABCABC" sont seulement un peu plus difficiles à deviner que "abc"

source: Repeats {0}
fr: Répète {0}

source: Replied
fr: Répondu

source: Reply
fr: Répondre

source: Reply All
fr: Répondre à Tous

source: Report
fr: Rapport

source: Report Builder
fr: Éditeur de Rapports

source: Report Column
fr: Colonne de rapport

source: Report Description
fr: Description du rapport

source: Report Document Error
fr: Signaler une erreur de document

source: Report Filter
fr: Filtre de rapport

source: Report Filters
fr: Filtres du Rapport

source: Report Hide
fr: Cacher le Rapport

source: Report Information
fr: Rapport d&#39;information

source: Report Manager
fr: Gestionnaire de Rapports

source: Report Name
fr: Nom du Rapport

source: Report Name, Report Field and Fucntion are required to create a number card
fr: Le nom du rapport, le champ du rapport et la fonction sont requis pour créer une carte numérique

source: Report Ref DocType
fr: DocType de référence du rapport

source: Report Reference Doctype
fr: Rapport de référence Doctype

source: Report Type
fr: Type de Rapport

source: Report View
fr: Vue rapport

source: Report cannot be set for Single types
fr: Le Rapport ne peut pas être défini pour les types Uniques

source: Report has no data, please modify the filters or change the Report Name
fr: Le rapport ne contient aucune donnée, veuillez modifier les filtres ou changer le nom du rapport

source: Report has no numeric fields, please change the Report Name
fr: Le rapport n&#39;a pas de champs numériques, veuillez changer le nom du rapport

source: Report initiated, click to view status
fr: Rapport lancé, cliquez pour voir le statut

source: Report limit reached
fr: Limite du rapport atteinte

source: Report timed out.
fr: Le rapport a expiré.

source: Report updated successfully
fr: Rapport mis à jour avec succès

source: Report was not saved (there were errors)
fr: Le Rapport n'a pas été sauvegardé (il y a eu des erreurs)

source: Report with more than 10 columns looks better in Landscape mode.
fr: Le rapport avec plus de 10 colonnes a une meilleure apparence en mode Paysage.

source: Report {0}
fr: Rapport {0}

source: Report {0} deleted
fr: Rapport {0} supprimé

source: Report {0} is disabled
fr: Rapport {0} est désactivé

source: Report {0} saved
fr: Rapport {0} enregistré

source: Report:
fr: Rapport:

source: Reports
fr: Rapports

source: Reports & Masters
fr: Ecrans principaux et Rapports

source: Reports already in Queue
fr: Rapports déjà en file d&#39;attente

source: Represents a User in the system.
fr: Représente un utilisateur dans le système.

source: Represents the states allowed in one document and role assigned to change the state.
fr: Représente les états autorisés dans un document et le rôle assigné pour changer l'état.

source: Request Account Deletion
fr: Demander la suppression du compte

source: Request Body
fr: Corps de la requête

source: Request Data
fr: Données de la requête

source: Request Description
fr: Description de la requête

source: Request Headers
fr: En-têtes de la requête

source: Request ID
fr: ID de la requête

source: Request Limit
fr: Limite de requêtes

source: Request Method
fr: Méthode de requête

source: Request Structure
fr: Structure de la demande

source: Request Timed Out
fr: La Requête a Expirée

source: Request Timeout
fr: Délai d'expiration de la requête

source: Request URL
fr: URL de Demande

source: Request for Account Deletion
fr: Demande de suppression de compte

source: Require Trusted Certificate
fr: Exiger un certificat de confiance

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
fr: Nécessite un chemin fdn valide. Ex : ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
fr: Nécessite un chemin fdn valide. Ex : ou=users,dc=example,dc=com

source: Res: {0}
fr: Rés : {0}

source: Reset
fr: Réinitialiser

source: Reset All Customizations
fr: Réinitialiser toutes les personnalisations

source: Reset Changes
fr: Réinitialiser les modifications

source: Reset Chart
fr: Réinitialiser le graphique

source: Reset Dashboard Customizations
fr: Réinitialiser les personnalisations du tableau de bord

source: Reset Fields
fr: Réinitialisation des champs

source: Reset LDAP Password
fr: Réinitialiser le mot de passe LDAP

source: Reset Layout
fr: Réinitialiser la mise en page

source: Reset OTP Secret
fr: Réinitialiser le Secret OTP

source: Reset Password
fr: Réinitialiser Mot de Passe

source: Reset Password Key
fr: Réinitialiser le Mot de Passe

source: Reset Password Link Expiry Duration
fr: Durée d'expiration du lien de réinitialisation du mot de passe

source: Reset Password Template
fr: Modèle de réinitialisation du mot de passe

source: Reset Permissions for {0}?
fr: Réinitialiser des Autorisations pour {0} ?

source: Reset To Default
fr: Réinitialiser par défaut

source: Reset sorting
fr: Réinitialiser le tri

source: Reset the password for your account
fr: Réinitialiser le mot de passe de votre compte

source: Reset to default
fr: Réinitialiser par défaut

source: Reset to defaults
fr: Rétablir par défaut

source: Reset your password
fr: Réinitialisez votre mot de passe

source: Response
fr: Réponse

source: Response
fr: Réponse

source: Response Type
fr: Type de Réponse

source: Rest of the day
fr: Reste de la journée

source: Restore
fr: Restaurer

source: Restore Original Permissions
fr: Restaurer les Autorisations Originales

source: Restore to default settings?
fr: Restaurer les paramètres par défaut ?

source: Restored
fr: Restauré

source: Restoring Deleted Document
fr: Restauration d&#39;un document supprimé

source: Restrict IP
fr: Restreindre l'IP

source: Restrict To Domain
fr: Restreindre au domaine

source: Restrict to Domain
fr: Restreindre au Domaine

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
fr: Restreindre la connexion à partir de cette adresse IP uniquement. Plusieurs adresses IP peuvent être ajoutées en les séparant par des virgules. Les adresses IP partielles comme (111.111.111) sont acceptées

source: Result
fr: Résultat

source: Resume Sending
fr: Reprendre l’Envoi

source: Retry
fr: Recommencez

source: Retry Sending
fr: Réessayer l'envoi

source: Return to the Verification screen and enter the code displayed by your authentication app
fr: Revenez à l'écran de vérification et entrez le code affiché par votre application d'authentification

source: Reverse Icon Color
fr: Inverser la Couleur de l'Icône

source: Revert
fr: Revenir

source: Revert Of
fr: Revert de

source: Reverted
fr: Inversé

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
fr: Rétablissement de la longueur à {0} pour &quot;{1}&quot; dans &quot;{2}&quot;. La définition de la longueur sur {3} entraînera la troncature des données.

source: Review
fr: Révoir

source: Review Level
fr: Niveau de révision

source: Review Levels
fr: Niveaux de révision

source: Review Points
fr: Points d&#39;examen

source: Reviews
fr: Avis

source: Revocation URI
fr: URI de révocation

source: Revoke
fr: Révoquer

source: Revoked
fr: Révoqué

source: Rich Text
fr: Texte enrichi

source: Right
fr: Droit

source: Right Bottom
fr: En bas à droite

source: Right Center
fr: Au centre à droite

source: Role
fr: Rôle

source: Role 'All' will be given to all system + website users.
fr: Le rôle « Tous » sera attribué à tous les utilisateurs système et du site web.

source: Role 'Desk User' will be given to all system users.
fr: Le rôle « Utilisateur Bureau » sera attribué à tous les utilisateurs système.

source: Role Name
fr: Nom du Rôle

source: Role Permission for Page and Report
fr: Autorisation du Rôle pour la Page et le Rapport

source: Role Permissions
fr: Autorisations du Rôle

source: Role Permissions Manager
fr: Gestionnaire d’Autorisations du Rôle

source: Role Profile
fr: Profil de rôle

source: Role and Level
fr: Rôle et Niveau

source: Role has been set as per the user type {0}
fr: Le rôle a été défini selon le type d'utilisateur {0}

source: Roles
fr: Rôles

source: Roles & Permissions
fr: Rôles et permissions

source: Roles Assigned
fr: Rôles Assignés

source: Roles HTML
fr: Rôles HTML

source: Roles Html
fr: Rôles Html

source: Roles can be set for users from their User page.
fr: Les rôles peuvent être définis pour les utilisateurs depuis leur page Utilisateur.

source: Root {0} cannot be deleted
fr: Racine {0} ne peut pas être supprimée

source: Round Robin
fr: Tourniquet

source: Rounding Method
fr: Méthode d'arrondi

source: Route History
fr: Histoire de la route

source: Route Redirects
fr: Redirections de routes

source: Route: Example "/app"
fr: Route : Exemple "/app"

source: Row
fr: Ligne

source: Row #
fr: Ligne n°

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
fr: Ligne n° {0} : Un utilisateur non administrateur ne peut pas attribuer le rôle {1} au doctype personnalisé

source: Row #{0}:
fr: Ligne # {0} :

source: Row #{}: Fieldname is required
fr: Ligne n° {} : Le nom du champ est requis

source: Row Format
fr: Format de ligne

source: Row Index
fr: Index de ligne

source: Row Indexes
fr: Index de lignes

source: Row Name
fr: Nom de la ligne

source: Row Number
fr: Numéro de ligne

source: Row Values Changed
fr: Valeurs de ligne modifiées

source: Row {0}
fr: Ligne {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
fr: Ligne {0}: impossible de désactiver Obligatoire pour les champs standard

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
fr: Ligne {0} : Il n’est pas autorisé d’activer Autoriser à la Validation pour les champs standards

source: Rows Added
fr: Lignes Ajoutées

source: Rows Removed
fr: Lignes Supprimées

source: Rows Threshold for Grid Search
fr: Seuil de lignes pour la recherche en grille

source: Rule
fr: Règle

source: Rule Conditions
fr: Conditions de règle

source: Rule Name
fr: Nom de la règle

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
fr: Une règle pour cette combinaison de doctype, rôle, niveau de permission et si-propriétaire existe déjà.

source: Rules
fr: Règles

source: Rules defining transition of state in the workflow.
fr: Règles définissant la transition d'état dans le flux de travail

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
fr: Règles pour la manière dont les états effectuent des transitions, comme état suivant et quel rôle est autorisé à changer d'état, etc

source: Rules with higher priority number will be applied first.
fr: Les règles avec un numéro de priorité plus élevé seront appliquées en premier.

source: Run Jobs only Daily if Inactive For (Days)
fr: Exécuter les travaux uniquement quotidiennement si inactif pendant (jours)

source: Run scheduled jobs only if checked
fr: Les tâches planifiées ne sont exécutées que si la case est cochée.

source: Runtime in Minutes
fr: Durée d'exécution en minutes

source: Runtime in Seconds
fr: Durée d'exécution en secondes

source: S3 Backup Settings
fr: Paramètres de sauvegarde S3

source: S3 Backup complete!
fr: S3 Sauvegarde terminée!

source: S3 Bucket Details
fr: Détails du compartiment S3

source: SMS Gateway URL
fr: URL de la Passerelle SMS

source: SMS Parameter
fr: Paramètres des SMS

source: SMS Settings
fr: Paramètres des SMS

source: SMS sent successfully
fr: SMS envoyé avec succès

source: SMS was not sent. Please contact Administrator.
fr: Le SMS n'a pas été envoyé. Veuillez contacter l'administrateur.

source: SMTP Server is required
fr: Le serveur SMTP est requis

source: SMTP Settings for outgoing emails
fr: Paramètres SMTP pour les emails sortants

source: SQL Conditions. Example: status="Open"
fr: Conditions SQL. Exemple : status="Open"

source: SQL Explain
fr: Explication SQL

source: SQL Output
fr: Sortie SQL

source: SQL Queries
fr: Requêtes SQL

source: SSL/TLS Mode
fr: Mode SSL / TLS

source: SWATCHES
fr: ÉCHANTILLONS

source: Sales Manager
fr: Responsable des Ventes

source: Sales Master Manager
fr: Directeur des Ventes

source: Sales User
fr: Chargé de Ventes

source: Salutation
fr: Civilité

source: Same Field is entered more than once
fr: Champ identique entré plus d'une fois

source: Sample
fr: Échantillon

source: Saturday
fr: Samedi

source: Save
fr: Sauvegarder

source: Save Anyway
fr: Économisez quand même

source: Save As
fr: Enregistrer Sous

source: Save Customizations
fr: Enregistrer les personnalisations

source: Save Filter
fr: Enregistrer le filtre

source: Save Report
fr: Enregistrer le rapport

source: Save filters
fr: Enregistrer les filtres

source: Save on Completion
fr: Enregistrer à la fin

source: Save the document.
fr: Enregistrer le document.

source: Saved
fr: Enregistré

source: Saving
fr: En Cours d'Enregistrement

source: Saving Customization...
fr: Enregistrement de la personnalisation...

source: Saving this will export this document as well as the steps linked here as json.
fr: L'enregistrement exportera ce document ainsi que les étapes liées ici en JSON.

source: Saving...
fr: Sauvegarde en cours...

source: Scan QRCode
fr: Scanner le code QR

source: Scan the QR Code and enter the resulting code displayed.
fr: Veuillez scanner le QR Code et entrer le code que vous recevez.

source: Schedule
fr: Planifier

source: Schedule Newsletter
fr: Planifier le bulletin d'information

source: Schedule Send At
fr: Planifier l'envoi à

source: Schedule sending
fr: Planifier l'envoi

source: Schedule sending at a later time
fr: Planifier l'envoi à une date ultérieure

source: Scheduled
fr: Prévu

source: Scheduled Against
fr: Planifié pour

source: Scheduled Job
fr: Travail planifié

source: Scheduled Job Log
fr: Journal des travaux planifiés

source: Scheduled Job Type
fr: Type de travail planifié

source: Scheduled Jobs Logs
fr: Journaux des tâches planifiées

source: Scheduled Sending
fr: Envoi planifié

source: Scheduled To Send
fr: Prévu pour envoyer

source: Scheduled execution for script {0} has updated
fr: L&#39;exécution planifiée du script {0} a été mise à jour

source: Scheduled to send
fr: Envoi planifié

source: Scheduler
fr: Planificateur

source: Scheduler Event
fr: Événement du planificateur

source: Scheduler Inactive
fr: Planificateur inactif

source: Scheduler Status
fr: État du planificateur

source: Scheduler can not be re-enabled when maintenance mode is active.
fr: Le planificateur ne peut pas être réactivé lorsque le mode maintenance est actif.

source: Scheduler is inactive. Cannot import data.
fr: Le planificateur est inactif. Impossible d&#39;importer des données.

source: Scheduler: Active
fr: Planificateur : Actif

source: Scheduler: Inactive
fr: Planificateur : Inactif

source: Scope
fr: Portée

source: Scopes
fr: Portées

source: Script Manager
fr: Gestionnaire de scripts

source: Script Report
fr: Rapport de Script

source: Script Type
fr: Type de Script

source: Script to attach to all web pages.
fr: Script à attacher à toutes les pages web.

source: Scripting
fr: Scripts

source: Scripting / Style
fr: Scripts / Style

source: Search
fr: Rechercher

source: Search Bar
fr: Barre de recherche

source: Search Fields
fr: Champs de recherche

source: Search Help
fr: Aide de Recherche

source: Search Priorities
fr: Priorités de recherche

source: Search Results
fr: Résultats de recherche

source: Search Results for
fr: Résultats de recherche pour

source: Search by filename or extension
fr: Rechercher par nom de fichier ou extension

source: Search field {0} is not valid
fr: Champ de recherche {0} n'est pas valide

source: Search fields
fr: Rechercher des champs

source: Search fieldtypes...
fr: Rechercher des types de champs...

source: Search for anything
fr: Rechercher tout

source: Search for {0}
fr: Rechercher {0}

source: Search in a document type
fr: Rechercher dans un type de document

source: Search or type a command ({0})
fr: Rechercher ou saisir une commande ({0})

source: Search properties...
fr: Rechercher des propriétés...

source: Search results for
fr: Résultats de recherche pour

source: Search...
fr: Rechercher...

source: Searching ...
fr: Recherche ...

source: Section Break
fr: Saut de section

source: Section Heading
fr: Titre de la Section

source: Section ID
fr: ID de section

source: Section Title
fr: Titre de la section

source: Section must have at least one column
fr: La section doit avoir au moins une colonne

source: Security Settings
fr: Paramètres de Sécurité

source: See all Activity
fr: Voir toute l'activité
