Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Max 500 records at a time
fr: Max 500 enregistrements à la fois

source: Max Attachments
fr: Nombre Max de Pièces Jointes

source: Max File Size (MB)
fr: Taille maximale de fichier (Mo)

source: Max Height
fr: Hauteur maximale

source: Max Length
fr: Longueur Max

source: Max Report Rows
fr: Nombre maximal de lignes de rapport

source: Max Value
fr: Valeur Max

source: Max attachment size
fr: Taille maximale des pièces jointes

source: Max auto email report per user
fr: Maximum de rapports e-mail automatiques par utilisateur

source: Max signups allowed per hour
fr: Nombre maximal d'inscriptions autorisées par heure

source: Max width for type Currency is 100px in row {0}
fr: Largeur max pour le type Devise est 100px dans la ligne {0}

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
fr: La limite maximale de pièces jointes de {0} a été atteinte pour {1} {2}.

source: Maximum Number of Fields
fr: Nombre maximum de champs

source: Maximum Points
fr: Maximum de points

source: Maximum attachment limit of {0} has been reached.
fr: La limite maximale de pièces jointes de {0} a été atteinte.

source: Maximum points allowed after multiplying points with the multiplier value (Note: For no limit leave this field empty or set 0)
fr: Points maximaux autorisés après multiplication des points par la valeur du multiplicateur (Note : pour aucune limite, laissez ce champ vide ou mettez 0)

source: Maximum {0} rows allowed
fr: Maximum {0} lignes autorisés

source: Me
fr: Moi

source: Meaning of Submit, Cancel, Amend
fr: Signification de Soumettre, Annuler, Modifier

source: Medium
fr: Moyen

source: Meeting
fr: Réunion

source: Meets Condition?
fr: Remplit la condition ?

source: Members
fr: Membres

source: Memory Usage
fr: Utilisation de la mémoire

source: Memory Usage in MB
fr: Utilisation de la mémoire en Mo

source: Merge with existing
fr: Fusionner avec existant

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
fr: La combinaison n'est possible que de Groupe à Groupe ou Nœud-Feuille à Nœud-Feuille

source: Message Examples
fr: Exemples de Messages

source: Message ID
fr: ID de Message

source: Message Parameter
fr: Paramètre Message

source: Message Sent
fr: Message envoyé

source: Message Type
fr: Type de message

source: Message clipped
fr: Message coupé

source: Message from server: {0}
fr: Message du serveur: {0}

source: Message not setup
fr: Message non configuré

source: Message to be displayed on successful completion
fr: Message à afficher après une complétion réussie

source: Message-id
fr: Id-message

source: Meta
fr: Méta

source: Meta Description
fr: Méta description

source: Meta Image
fr: Image méta

source: Meta Tags
fr: Balises méta

source: Meta Title
fr: Titre méta

source: Meta description
fr: Méta description

source: Meta image
fr: Image méta

source: Meta title
fr: Titre méta

source: Meta title for SEO
fr: Meta title pour le référencement

source: Method
fr: Méthode

source: Method Not Allowed
fr: Méthode non autorisée

source: Method is required to create a number card
fr: Une méthode est requise pour créer une carte numérique

source: Mid Center
fr: Centre milieu

source: Middle Name
fr: Deuxième Nom

source: Middle Name (Optional)
fr: Deuxième prénom (facultatif)

source: Milestone
fr: Étape importante

source: Milestone Tracker
fr: Suivi des jalons

source: Minimum
fr: Le minimum

source: Minimum Password Score
fr: Score Minimum de Mot de Passe

source: Minor
fr: Mineur

source: Misconfigured
fr: Mal configuré

source: Miss
fr: Mademoiselle

source: Missing DocType
fr: DocType manquant

source: Missing Field
fr: Champ manquant

source: Missing Fields
fr: Champs Manquants

source: Missing Filters Required
fr: Filtres requis manquants

source: Missing Permission
fr: Permission manquante

source: Missing Value
fr: Valeur manquante

source: Missing Values Required
fr: Valeurs Manquantes Requises

source: Mobile No
fr: N° Mobile

source: Mobile Number
fr: Numéro de mobile

source: Modal Trigger
fr: Déclencheur modal

source: Models
fr: Modèles

source: Modified By
fr: Modifié Par

source: Module (for export)
fr: Module (pour l'export)

source: Module Def
fr: Définition de module

source: Module HTML
fr: HTML du module

source: Module Name
fr: Nom du Module

source: Module Onboarding
fr: Intégration du module

source: Module Profile
fr: Profil de module

source: Module Profile Name
fr: Nom du profil de module

source: Module onboarding progress reset
fr: Progression de la mise en route du module réinitialisée

source: Module to Export
fr: Module à Exporter

source: Module {} not found
fr: Module {} introuvable

source: Modules HTML
fr: HTML des modules

source: Monday
fr: Lundi

source: Monitor logs for errors, background jobs, communications, and user activity
fr: Surveiller les journaux pour les erreurs, les tâches en arrière-plan, les communications et l'activité des utilisateurs

source: Month
fr: Mois

source: Monthly
fr: Mensuel

source: Monthly Long
fr: Long mensuel

source: Monthly Rank
fr: Classement mensuel

source: More
fr: Plus

source: More Information
fr: Informations Complémentaires

source: More articles on {0}
fr: Plus d&#39;articles sur {0}

source: More content for the bottom of the page.
fr: Plus de contenu pour le bas de la page.

source: Most Used
fr: Plus Utilisé

source: Most probably your password is too long.
fr: Votre mot de passe est probablement trop long.

source: Move
fr: mouvement

source: Move To
fr: Déménager à

source: Move To Trash
fr: Mettre À la Corbeille

source: Move current and all subsequent sections to a new tab
fr: Déplacer la section actuelle et toutes les sections suivantes vers un nouvel onglet

source: Move cursor to above row
fr: Déplacer le curseur vers la ligne du dessus

source: Move cursor to below row
fr: Déplacer le curseur vers la ligne du dessous

source: Move cursor to next column
fr: Déplacer le curseur vers la colonne suivante

source: Move cursor to previous column
fr: Déplacer le curseur vers la colonne précédente

source: Move sections to new tab
fr: Déplacer les sections vers un nouvel onglet

source: Move the current field and the following fields to a new column
fr: Déplacer le champ actuel et les champs suivants vers une nouvelle colonne

source: Move to Row Number
fr: Déplacer vers le numéro de ligne

source: Move to next step when clicked inside highlighted area.
fr: Passer à l'étape suivante en cliquant dans la zone mise en surbrillance.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
fr: Mozilla ne prend pas en charge :has() donc vous pouvez passer le sélecteur parent ici comme solution de contournement

source: Mr
fr: M.

source: Mrs
fr: Mme

source: Ms
fr: Mlle

source: Multiple root nodes not allowed.
fr: Plusieurs nœuds racines non autorisés.

source: Multiplier Field
fr: Champ multiplicateur

source: Must be a publicly accessible Google Sheets URL
fr: Doit être une URL Google Sheets accessible au public

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
fr: Doit être entre parenthèses '()' et inclure '{0}', qui est un espace réservé pour le nom d'utilisateur/de connexion. ex. (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
fr: Doit être de type "Joindre l'Image"

source: Must have report permission to access this report.
fr: Doit avoir l'autorisation d'accéder aux rapport dont celui-ci.

source: Must specify a Query to run
fr: Vous devez spécifier une Requête à exécuter

source: Mute Sounds
fr: Désactiver les Sons

source: My Account
fr: Mon Compte

source: My Device
fr: Mon appareil

source: My Profile
fr: Mon profil

source: My Settings
fr: Mes paramètres

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
fr: NOTE : Si vous ajoutez des états ou des transitions dans le tableau, cela sera reflété dans le constructeur de flux de travail mais vous devrez les positionner manuellement. Le constructeur de flux de travail est actuellement en <b>BÊTA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
fr: NOTE : Cette section est en cours de dépréciation. Veuillez reconfigurer LDAP pour fonctionner avec les nouveaux paramètres

source: Name
fr: Nom

source: Name (Doc Name)
fr: Nom (nom du document)

source: Name already taken, please set a new name
fr: Ce nom est déjà pris, veuillez en définir un nouveau

source: Name cannot contain special characters like {0}
fr: Le Nom ne peut contenir des caractères spéciaux tels que {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
fr: Nom du Type de Document (DocType) auquel vous souhaitez que ce champ soit lié. e.g. Client

source: Name of the new Print Format
fr: Nom du nouveau Format d'Impression

source: Name of {0} cannot be {1}
fr: Nom de {0} ne peut pas être {1}

source: Names and surnames by themselves are easy to guess.
fr: Les noms et prénoms par eux-mêmes sont faciles à deviner.

source: Naming
fr: Nom

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>autoincrement</b> - Uses Databases' Auto Increment feature</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
fr: Options de nommage : <ol><li><b>field:[fieldname]</b> - Par champ</li><li><b>autoincrement</b> - Utilise la fonction d'auto-incrément de la base de données</li><li><b>naming_series:</b> - Par série de nommage (un champ nommé naming_series doit être présent)</li><li><b>Prompt</b> - Demander un nom à l'utilisateur</li><li><b>[series]</b> - Série par préfixe (séparé par un point) ; par exemple PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Remplacer tous les mots entre accolades (noms de champs, mots de date (DD, MM, YY), séries) par leur valeur. En dehors des accolades, tout caractère peut être utilisé.</li></ol>

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
fr: Options de nommage : <ol><li><b>field:[fieldname]</b> - Par champ</li><li><b>naming_series:</b> - Par série de nommage (un champ nommé naming_series doit être présent)</li><li><b>Prompt</b> - Demander un nom à l'utilisateur</li><li><b>[series]</b> - Série par préfixe (séparé par un point) ; par exemple PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Remplacer tous les mots entre accolades (noms de champs, mots de date (DD, MM, YY), séries) par leur valeur. En dehors des accolades, tout caractère peut être utilisé.</li></ol>

source: Naming Rule
fr: Règle de nommage

source: Naming Series
fr: Masque de numérotation

source: Naming Series mandatory
fr: Masque de numérotation obligatoire

source: Navbar
fr: Barre de navigation

source: Navbar Item
fr: Élément de la barre de navigation

source: Navbar Settings
fr: Paramètres de la barre de navigation

source: Navbar Template
fr: Modèle de barre de navigation

source: Navbar Template Values
fr: Valeurs du modèle de barre de navigation

source: Navigate Home
fr: Naviguer à l'accueil

source: Navigate to main content
fr: Aller au contenu principal

source: Navigation Settings
fr: Paramètres de navigation

source: Need Help?
fr: Besoin d'aide ?

source: Need Workspace Manager role to edit private workspace of other users
fr: Le rôle Gestionnaire d'espace de travail est nécessaire pour modifier l'espace de travail privé d'autres utilisateurs

source: Need Workspace Manager role to hide/unhide public workspaces
fr: Le rôle Gestionnaire d'espace de travail est nécessaire pour masquer/afficher les espaces de travail publics

source: Negative Value
fr: Valeur négative

source: Nested set error. Please contact the Administrator.
fr: Erreur d'ensemble imbriqué. Veuillez contacter l'Administrateur.

source: Network Printer Settings
fr: Paramètres d'imprimante réseau

source: New
fr: Nouveau

source: New Activity
fr: Nouvelle activité

source: New Address
fr: Nouvelle adresse

source: New Comment on {0}: {1}
fr: Nouveau commentaire sur {0}: {1}

source: New Contact
fr: Nouveau contact

source: New Custom Print Format
fr: Nouveau Format d'Impression Personnalisé

source: New Document Form
fr: Formulaire de nouveau document

source: New Document Shared {0}
fr: Nouveau document partagé {0}

source: New Email
fr: nouveau courriel

source: New Email Account
fr: Nouveau Compte de Messagerie

source: New Event
fr: Nouvel évènement

source: New Folder
fr: Nouveau Dossier

source: New Kanban Board
fr: Nouveau Tableau Kanban

source: New Mention on {0}
fr: Nouvelle mention sur {0}

source: New Message from Website Contact Page
fr: Nouveau Message depuis la Page Contact du Site Web

source: New Name
fr: Nouveau Nom

source: New Newsletter
fr: Nouvelle Newsletter

source: New Notification
fr: Nouvelle notification

source: New Password
fr: Nouveau Mot de Passe

source: New Print Format Name
fr: Nouveau nom du format d&#39;impression

source: New Report name
fr: Nouveau Nom de Rapport

source: New Users (Last 30 days)
fr: Nouveaux utilisateurs (30 derniers jours)

source: New Value
fr: Nouvelle valeur

source: New Workflow Name
fr: Nouveau nom de flux de travail

source: New Workspace
fr: Nouvel espace de travail

source: New password cannot be same as old password
fr: Le nouveau mot de passe ne peut pas être identique à l'ancien mot de passe

source: New updates are available
fr: Nouvelles mises à jour sont disponibles

source: New users will have to be manually registered by system managers.
fr: Les nouveaux utilisateurs devront être enregistrés manuellement par les administrateurs système.

source: New value to be set
fr: Nouvelle valeur à définir

source: New {0}
fr: Nouveau(elle) {0}

source: New {0} Created
fr: Nouveau {0} créé

source: New {0} {1} added to Dashboard {2}
fr: Nouveau {0} {1} ajouté au tableau de bord {2}

source: New {0} {1} created
fr: Nouveau {0} {1} créé

source: New {0}: {1}
fr: Nouveau {0}: {1}

source: New {} releases for the following apps are available
fr: De nouvelles {} versions pour les applications suivantes sont disponibles

source: Newly created user {0} has no roles enabled.
fr: L'utilisateur nouvellement créé {0} n'a aucun rôle activé.

source: Newsletter
fr: Bulletin d'information

source: Newsletter Attachment
fr: Pièce jointe du bulletin d'information

source: Newsletter Email Group
fr: Groupe Email pour Newsletter

source: Newsletter Manager
fr: Responsable de la Newsletter

source: Newsletter has already been sent
fr: La Newsletter a déjà été envoyée

source: Newsletter must be published to send webview link in email
fr: Le bulletin d'information doit être publié pour envoyer le lien de visualisation web par e-mail

source: Newsletter should have atleast one recipient
fr: Le bulletin devrait avoir au moins un destinataire

source: Newsletters
fr: Bulletins d'information

source: Next
fr: Suivant

source: Next 14 Days
fr: 14 prochains jours

source: Next 30 Days
fr: 30 prochains jours

source: Next 6 Months
fr: 6 prochains mois

source: Next 7 Days
fr: 7 prochains jours

source: Next Action Email Template
fr: Modèle d'email pour l'action suivante

source: Next Actions HTML
fr: HTML pour les actions suivantes

source: Next Document
fr: Document suivant

source: Next Execution
fr: Prochaine exécution

source: Next Form Tour
fr: Prochaine visite guidée du formulaire

source: Next Month
fr: Mois prochain

source: Next Quarter
fr: Prochain trimestre

source: Next Schedule Date
fr: Prochaine Date Programmée

source: Next Scheduled Date
fr: Prochaine date planifiée

source: Next State
fr: État Suivant

source: Next Step Condition
fr: Condition de l'étape suivante

source: Next Sync Token
fr: Jeton de synchronisation suivant

source: Next Week
fr: Semaine prochaine

source: Next Year
fr: Année prochaine

source: Next actions
fr: Actions suivantes

source: Next on Click
fr: Suivant au clic

source: No
fr: Non

source: No Active Sessions
fr: Aucune Session Active

source: No Copy
fr: Aucune Copie

source: No Data
fr: Aucune Donnée

source: No Data to Show
fr: Aucune donnée à afficher

source: No Data...
fr: Aucune donnée...

source: No Email Account
fr: Aucun Compte Email

source: No Email Accounts Assigned
fr: Aucun compte e-mail assigné

source: No Email field found in {0}
fr: Aucun champ e-mail trouvé dans {0}

source: No Emails
fr: Aucun Email

source: No Entry for the User {0} found within LDAP!
fr: Aucune entrée pour l&#39;utilisateur {0} trouvée dans LDAP!

source: No Filters Set
fr: Aucun filtre défini

source: No Google Calendar Event to sync.
fr: Aucun événement du calendrier Google à synchroniser.

source: No Images
fr: Aucune image

source: No Items Found
fr: Aucun élément trouvé

source: No LDAP User found for email: {0}
fr: Aucun utilisateur LDAP trouvé pour l&#39;e-mail: {0}

source: No Label
fr: Sans étiquette

source: No Letterhead
fr: Sans en-tête de lettre

source: No Name Specified for {0}
fr: Aucun nom spécifié pour {0}

source: No New notifications
fr: Aucune nouvelle notification

source: No Permissions Specified
fr: Aucune Autorisation Spécifiée

source: No Permissions set for this criteria.
fr: Aucune Autorisations définies pour ce critère.

source: No Permitted Charts
fr: Aucune carte autorisée

source: No Permitted Charts on this Dashboard
fr: Aucun graphique autorisé sur ce tableau de bord

source: No Preview
fr: Aucun aperçu

source: No Preview Available
fr: Aucun aperçu disponible

source: No Printer is Available.
fr: Aucune imprimante n&#39;est disponible.

source: No RQ Workers connected. Try restarting the bench.
fr: Aucun worker RQ connecté. Essayez de redémarrer le bench.

source: No Results
fr: Aucun résultat

source: No Results found
fr: Aucun résultat trouvs

source: No Roles Specified
fr: Aucun rôle spécifié

source: No Select Field Found
fr: Aucun champ de sélection trouvé

source: No Suggestions
fr: Aucune suggestion

source: No Tags
fr: Aucune balise

source: No Upcoming Events
fr: Aucun événement à venir

source: No activities to show
fr: Aucune activité à afficher

source: No address added yet.
fr: Aucune adresse ajoutée pour le moment.

source: No alerts for today
fr: Aucune alerte pour aujourd'hui

source: No automatic optimization suggestions available.
fr: Aucune suggestion d'optimisation automatique disponible.

source: No broken links found in the email content
fr: Aucun lien cassé trouvé dans le contenu de l'e-mail

source: No changes in document
fr: Aucun changement dans le document

source: No changes made because old and new name are the same.
fr: Aucune modification effectuée car l'ancien et le nouveau nom sont identiques.

source: No changes made on the page
fr: Aucune modification effectuée sur la page

source: No changes to sync
fr: Aucune modification à synchroniser

source: No changes to update
fr: Aucune modification à mettre à jour

source: No comments yet
fr: Pas encore de commentaires

source: No comments yet.
fr: Aucun commentaire pour le moment.

source: No contacts added yet.
fr: Aucun contact ajouté pour le moment.

source: No contacts linked to document
fr: Aucun contact lié au document

source: No data to export
fr: Aucune donnée à exporter

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
fr: Aucun modèle d&#39;adresse par défaut n&#39;a été trouvé. Veuillez en créer un nouveau dans Configuration&gt; Impression et image de marque&gt; Modèle d&#39;adresse.

source: No documents found tagged with {0}
fr: Aucun document trouvé tagué avec {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
fr: Aucun compte de messagerie associé à l&#39;utilisateur. Veuillez ajouter un compte sous Utilisateur&gt; Boîte de réception de messagerie.

source: No email addresses to invite
fr: Aucune adresse e-mail à inviter

source: No failed logs
fr: Aucun journal d'échec

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
fr: Aucun champ trouvé pouvant être utilisé comme colonne Kanban. Utilisez Personnaliser le formulaire pour ajouter un champ personnalisé de type « Sélection ».

source: No file attached
fr: Pas de fichier joint

source: No filters found
fr: Aucun filtre trouvé

source: No filters selected
fr: Aucun filtre sélectionné

source: No further records
fr: Pas d'autre enregistrements

source: No matching records. Search something new
fr: Aucun enregistrement correspondant. Recherchez autre chose.

source: No more items to display
fr: Pas plus d&#39;articles à afficher

source: No need for symbols, digits, or uppercase letters.
fr: Pas besoin de symboles, de chiffres ou de lettres majuscules.

source: No new Google Contacts synced.
fr: Aucun nouveau contact Google synchronisé.

source: No new notifications
fr: Aucune nouvelle notification

source: No of Columns
fr: Nb de Colonnes

source: No of Rows (Max 500)
fr: Nb de lignes (Max 500)

source: No permission for {0}
fr: Pas d'autorisation pour {0}

source: No permission to read {0}
fr: Pas d'autorisation pour lire {0}

source: No permission to {0} {1} {2}
fr: Pas d'autorisation pour {0} {1} {2}

source: No records deleted
fr: Aucun enregistrement supprimé

source: No records present in {0}
fr: Aucun enregistrement présent dans {0}

source: No records tagged.
fr: Aucun enregistrement étiqueté.

source: No records will be exported
fr: Aucun enregistrement ne sera exporté

source: No template found at path: {0}
fr: Aucun modèle trouvé au chemin: {0}

source: No values to show
fr: Aucune valeur à afficher

source: No {0}
fr: Aucun {0}

source: No {0} Found
fr: Aucun {0} trouvé

source: No {0} found
fr: Aucun {0} trouvé

source: No {0} found with matching filters. Clear filters to see all {0}.
fr: Aucun {0} trouvé avec les filtres correspondants. Effacez les filtres pour voir tous les {0}.

source: No {0} mail
fr: Pas de courrier {0}

source: Non Negative
fr: Non négatif

source: Non-Conforming
fr: Non conforme

source: None
fr: Aucun

source: None: End of Workflow
fr: Aucun: Fin de Flux de Travail

source: Normalized Copies
fr: Copies normalisées

source: Normalized Query
fr: Requête normalisée

source: Not Allowed
fr: Non Autorisé

source: Not Allowed: Disabled User
fr: Non autorisé : utilisateur désactivé

source: Not Ancestors Of
fr: Pas d&#39;ancêtres de

source: Not Descendants Of
fr: Pas des descendants de

source: Not Equals
fr: Non égaux

source: Not Found
fr: Non Trouvé

source: Not Helpful
fr: Pas utile

source: Not In
fr: Non Inclus

source: Not Like
fr: Pas Comme

source: Not Linked to any record
fr: Lié à aucun enregistrement

source: Not Permitted
fr: Non Autorisé

source: Not Permitted to read {0}
fr: Non autorisé à lire {0}

source: Not Published
fr: Non Publié

source: Not Saved
fr: Non Sauvegardé
