Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
fr: Lorsque cette option est activée, les invités peuvent télécharger des fichiers dans votre application. Vous pouvez l&#39;activer si vous souhaitez collecter des fichiers auprès de l&#39;utilisateur sans qu&#39;ils aient à se connecter, par exemple dans le formulaire Web de candidature à un poste.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
fr: Lors de l'envoi d'un document par e-mail, stocker le PDF dans la communication. Avertissement : cela peut augmenter votre utilisation du stockage.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
fr: Lors du téléversement de fichiers, forcer l'utilisation de la capture d'image via le navigateur web. Si cette option est décochée, le comportement par défaut est d'utiliser la caméra native du mobile lorsqu'une utilisation depuis un mobile est détectée.

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
fr: Lorsque vous modifiez un document après l'avoir annulé et le sauvegardez, il obtiendra un nouveau numéro qui est une version de l'ancien numéro.

source: Which view of the associated DocType should this shortcut take you to?
fr: À quelle vue du DocType associé ce raccourci doit-il vous amener?

source: Width
fr: Largeur

source: Widths can be set in px or %.
fr: Les largeurs peuvent être définies en px ou en %.

source: Wildcard Filter
fr: Filtre de caractères génériques

source: Will add "%" before and after the query
fr: Ajoutera « % » avant et après la requête

source: Will be used in url (usually first name).
fr: Sera utilisé dans l'url (généralement le prénom).

source: Will be your login ID
fr: Sera votre identifiant de connexion

source: Will only be shown if section headings are enabled
fr: Ne seront montrés que si les titres de section sont activés

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
fr: Exécutera les tâches planifiées une seule fois par jour pour les sites inactifs. Définissez-le à 0 pour éviter la désactivation automatique du planificateur.

source: With Letter head
fr: Avec en-tête de Lettre

source: Worflow States Don't Exist
fr: Les états Worflow n&#39;existent pas

source: Worker Information
fr: Informations sur le worker

source: Worker Name
fr: Nom du worker

source: Workflow
fr: Flux de Travail

source: Workflow Action
fr: Action du Flux de Travail

source: Workflow Action Master
fr: Actions de Base du Flux de Travail

source: Workflow Action Name
fr: Nom de l'Action du Flux de Travail

source: Workflow Action Permitted Role
fr: Rôle autorisé pour l'action du flux de travail

source: Workflow Action is not created for optional states
fr: L&#39;action de flux de travail n&#39;est pas créée pour les états facultatifs

source: Workflow Builder
fr: Constructeur de Workflow

source: Workflow Builder ID
fr: ID du constructeur de flux de travail

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update thieir properties from the sidebar.
fr: Le constructeur de flux de travail vous permet de créer des flux de travail visuellement. Vous pouvez glisser-déposer des états et les relier pour créer des transitions. Vous pouvez également mettre à jour leurs propriétés depuis la barre latérale.

source: Workflow Data
fr: Données du flux de travail

source: Workflow Details
fr: Détails du flux de travail

source: Workflow Document State
fr: État du Document du Flux de Travail

source: Workflow Name
fr: Nom du Flux de Travail

source: Workflow State
fr: État du Flux de Travail

source: Workflow State Field
fr: Champ de l'État du Flux de Travail

source: Workflow State not set
fr: L&#39;état du workflow n&#39;est pas défini

source: Workflow State transition not allowed from {0} to {1}
fr: La transition d&#39;état du flux de travail n&#39;est pas autorisée de {0} à {1}.

source: Workflow Status
fr: Statut du workflow

source: Workflow Transition
fr: Transition du Flux de Travail

source: Workflow state represents the current state of a document.
fr: L'état du flux de travail représente l'état actuel d'un document.

source: Workflow updated successfully
fr: Flux de travail mis à jour avec succès

source: Workflows allow you to define custom rules for the approval process of a particular document in ERPNext. You can also set complex Workflow Rules and set approval conditions.
fr: Les flux de travail vous permettent de définir des règles personnalisées pour le processus d'approbation d'un document particulier dans ERPNext. Vous pouvez également définir des règles de flux de travail complexes et des conditions d'approbation.

source: Workspace
fr: Espace de travail

source: Workspace <b>{0}</b> does not exist
fr: L'espace de travail <b>{0}</b> n'existe pas

source: Workspace Chart
fr: Graphique de l'espace de travail

source: Workspace Custom Block
fr: Bloc personnalisé de l'espace de travail

source: Workspace Link
fr: Lien de l'espace de travail

source: Workspace Manager
fr: Gestionnaire d'espace de travail

source: Workspace Number Card
fr: Carte numérique de l'espace de travail

source: Workspace Quick List
fr: Liste rapide de l'espace de travail

source: Workspace Shortcut
fr: Raccourci de l'espace de travail

source: Workspace not found
fr: Espace de travail introuvable

source: Workspace {0} Created Successfully
fr: Espace de travail {0} créé avec succès

source: Workspace {0} Deleted Successfully
fr: Espace de travail {0} supprimé avec succès

source: Workspace {0} Edited Successfully
fr: Espace de travail {0} modifié avec succès

source: Workspaces
fr: Espaces de travail

source: Would you like to publish this comment? This means it will become visible to website/portal users.
fr: Souhaitez-vous publier ce commentaire ? Cela signifie qu'il deviendra visible pour les utilisateurs du site web/portail.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
fr: Souhaitez-vous dépublier ce commentaire ? Cela signifie qu'il ne sera plus visible pour les utilisateurs du site web/portail.

source: Wrapping up
fr: Emballer

source: Write
fr: Écrire

source: Wrong Fetch From value
fr: Valeur d&#39;extraction incorrecte

source: X Axis Field
fr: Champ de l'Axe X

source: X Field
fr: Champ X

source: Y Axis
fr: Axe Y

source: Y Axis Fields
fr: Champs de l'Axe Y

source: Y Field
fr: Champ Y

source: Year
fr: Année

source: Yearly
fr: Annuel

source: Yellow
fr: Jaune

source: Yes
fr: Oui

source: Yesterday
fr: Hier

source: You Liked
fr: Vous avez aimé

source: You are connected to internet.
fr: Vous êtes connecté à Internet.

source: You are impersonating as another user.
fr: Vous vous faites passer pour un autre utilisateur.

source: You are not allowed to access this resource
fr: Vous n'êtes pas autorisé à accéder à cette ressource

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
fr: Vous n&#39;êtes pas autorisé à accéder à cet enregistrement {0} car il est lié à {1} '{2}' dans le champ {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
fr: Vous n'êtes pas autorisé à accéder à cet enregistrement {0} car il est lié à {1} « {2} » à la ligne {3}, champ {4}

source: You are not allowed to create columns
fr: Vous n&#39;êtes pas autorisé à créer des colonnes

source: You are not allowed to delete Standard Report
fr: Vous n&#39;êtes pas autorisé à supprimer le rapport standard

source: You are not allowed to delete a standard Website Theme
fr: Vous n'êtes pas autorisé à supprimer un Thème standard du Site Web

source: You are not allowed to edit the report.
fr: Vous n'êtes pas autorisé à modifier le rapport.

source: You are not allowed to export {} doctype
fr: Vous n&#39;êtes pas autorisé à exporter {} doctype

source: You are not allowed to print this report
fr: Vous n'êtes pas autorisé à imprimer ce rapport

source: You are not allowed to send emails related to this document
fr: Vous n'êtes pas autorisé à envoyer un email en relation avec ce document

source: You are not allowed to update this Web Form Document
fr: Vous n'êtes pas autorisé à mettre à jour ce formulaire Web

source: You are not connected to Internet. Retry after sometime.
fr: Vous n&#39;êtes pas connecté à Internet. Réessayez après un certain temps.

source: You are not permitted to access this page without login.
fr: Vous n'êtes pas autorisé à accéder à cette page sans vous connecter.

source: You are not permitted to access this page.
fr: Vous n'êtes pas autorisé à accéder à cette page.

source: You are not permitted to access this resource. Login to access
fr: Vous n'êtes pas autorisé à accéder à cette ressource. Connectez-vous pour y accéder

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
fr: Vous suivez maintenant ce document. Vous recevrez des mises à jour quotidiennes par courrier électronique. Vous pouvez modifier cela dans les paramètres de l&#39;utilisateur.

source: You are only allowed to update order, do not remove or add apps.
fr: Vous êtes uniquement autorisé à mettre à jour l'ordre, ne supprimez pas et n'ajoutez pas d'applications.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
fr: Vous sélectionnez l'option de synchronisation TOUT. Cela resynchronisera tous les messages lus ainsi que non lus depuis le serveur. Cela peut également entraîner la duplication des communications (e-mails).

source: You can add dynamic properties from the document by using Jinja templating.
fr: Vous pouvez ajouter des propriétés dynamiques au document à l'aide des modèles Jinja.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
fr: Vous pouvez également accéder aux variables wkhtmltopdf (valide uniquement en impression PDF) :

source: You can also copy-paste following link in your browser
fr: Vous pouvez également copier-coller le lien suivant dans votre navigateur

source: You can also copy-paste this
fr: Vous pouvez également copier-coller cette

source: You can also copy-paste this {0} to your browser
fr: Vous pouvez également copier-coller ce {0} dans votre navigateur

source: You can ask your team to resend the invitation if you'd still like to join.
fr: Vous pouvez demander à votre équipe de renvoyer l'invitation si vous souhaitez toujours rejoindre.

source: You can change Submitted documents by cancelling them and then, amending them.
fr: Vous pouvez modifier les documents soumis en les annulant, puis en les modifiant.

source: You can change the retention policy from {0}.
fr: Vous pouvez modifier la politique de rétention depuis {0}.

source: You can continue with the onboarding after exploring this page
fr: Vous pouvez continuer l'intégration après avoir exploré cette page

source: You can disable this {0} instead of deleting it.
fr: Vous pouvez désactiver ce {0} au lieu de le supprimer.

source: You can increase the limit from System Settings.
fr: Vous pouvez augmenter la limite depuis les Paramètres système.

source: You can manually remove the lock if you think it's safe: {}
fr: Vous pouvez supprimer manuellement le verrou si vous pensez que c'est sûr : {}

source: You can only insert images in Markdown fields
fr: Vous pouvez uniquement insérer des images dans les champs Markdown

source: You can only print upto {0} documents at a time
fr: Vous ne pouvez imprimer que {0} documents à la fois

source: You can only set the 3 custom doctypes in the Document Types table.
fr: Vous ne pouvez définir que 3 DocTypes personnalisés dans le tableau des types de documents.

source: You can only upload JPG, PNG, PDF, TXT, CSV or Microsoft documents.
fr: Vous ne pouvez télécharger que des fichiers JPG, PNG, PDF, TXT, CSV ou des documents Microsoft.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
fr: Vous pouvez seulement charger jusqu'à 5000 enregistrement en une seule fois. (peut-être moins dans certains cas)

source: You can select one from the following,
fr: Vous pouvez en sélectionner un parmi les suivants,

source: You can set a high value here if multiple users will be logging in from the same network.
fr: Vous pouvez définir une valeur élevée ici si plusieurs utilisateurs se connectent depuis le même réseau.

source: You can try changing the filters of your report.
fr: Vous pouvez essayer de modifier les filtres de votre rapport.

source: You can use Customize Form to set levels on fields.
fr: Vous pouvez utiliser Personnaliser le formulaire pour définir des niveaux sur les champs.

source: You can use wildcard %
fr: Vous pouvez utiliser le caractère générique %

source: You can't set 'Options' for field {0}
fr: Vous ne pouvez pas configurer &#39;Options&#39; pour le champ {0}

source: You can't set 'Translatable' for field {0}
fr: Vous ne pouvez pas définir "Traduisible" pour le champ {0}

source: You cannot create a dashboard chart from single DocTypes
fr: Vous ne pouvez pas créer un graphique de tableau de bord à partir de DocTypes uniques

source: You cannot give review points to yourself
fr: Vous ne pouvez pas vous donner de points de révision

source: You cannot unset 'Read Only' for field {0}
fr: Vous ne pouvez pas désactiver 'Lecture Seule' pour le champ {0}"

source: You changed the value of {0}
fr: Vous avez modifié la valeur de {0}

source: You changed the value of {0} {1}
fr: Vous avez modifié la valeur de {0} {1}

source: You changed the values for {0}
fr: Vous avez modifié les valeurs pour {0}

source: You changed the values for {0} {1}
fr: Vous avez modifié les valeurs pour {0} {1}

source: You created this
fr: Vous avez créé ceci

source: You do not have Read or Select Permissions for {}
fr: Vous n'avez pas les permissions de lecture ou de sélection pour {}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
fr: Vous ne disposez pas de suffisamment d'autorisations pour accéder à cette ressource. Veuillez contacter votre responsable pour obtenir l'accès.

source: You do not have enough permissions to complete the action
fr: Vous ne disposez pas de suffisamment d'autorisations pour compléter l'action

source: You do not have enough points
fr: Vous n&#39;avez pas assez de points

source: You do not have enough review points
fr: Vous n&#39;avez pas assez de points d&#39;examen

source: You do not have permission to access {0}: {1}.
fr: Vous n'avez pas la permission d'accéder à {0} : {1}.

source: You do not have permissions to cancel all linked documents.
fr: Vous n&#39;êtes pas autorisé à annuler tous les documents liés.

source: You don't have access to Report: {0}
fr: Vous n'avez pas accès au Rapport : {0}

source: You don't have permission to access the {0} DocType.
fr: Vous n'avez pas la permission d'accéder au DocType {0}.

source: You don't have permission to access this file
fr: Vous n'avez pas l'autorisation d'accéder à ce fichier

source: You don't have permission to get a report on: {0}
fr: Vous n'avez pas l'autorisation d'obtenir un rapport sur : {0}

source: You don't have the permissions to access this document
fr: Vous n'avez pas l'autorisation d'accéder à ce document

source: You gained {0} point
fr: Vous avez gagné {0} point

source: You gained {0} points
fr: Vous avez gagné {0} points

source: You have a new message from:
fr: Vous avez un nouveau message de:

source: You have been successfully logged out
fr: Vous avez été déconnecté avec succès

source: You have hit the row size limit on database table: {0}
fr: Vous avez atteint la limite de taille de ligne sur la table de base de données : {0}

source: You have not entered a value. The field will be set to empty.
fr: Vous n'avez pas saisi de valeur. Le champ sera défini comme vide.

source: You have received a ❤️ like on your blog post
fr: Vous avez reçu un ❤️ j'aime sur votre article de blog

source: You have to enable Two Factor Auth from System Settings.
fr: Vous devez activer l'authentification à deux facteurs depuis les Paramètres système.

source: You have unsaved changes in this form. Please save before you continue.
fr: Vous avez des modifications non enregistrées dans ce formulaire. Veuillez enregistrer avant de continuer.

source: You have unseen notifications
fr: Vous avez des notifications non lues

source: You have unseen {0}
fr: Vous avez invisible {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
fr: Vous n'avez pas encore ajouté de graphiques de tableau de bord ou de cartes de chiffres.

source: You haven't created a {0} yet
fr: Vous n'avez pas encore créé de {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
fr: Vous avez atteint la limite de taux en raison de trop nombreuses requêtes. Veuillez réessayer plus tard.

source: You last edited this
fr: Vous avez édité ceci pour la dernière fois

source: You must add atleast one link.
fr: Vous devez ajouter au moins un lien.

source: You must be logged in to use this form.
fr: Vous devez être connecté pour utiliser ce formulaire.

source: You must login to submit this form
fr: Vous devez vous connecter pour valider ce formulaire

source: You need the '{0}' permission on {1} {2} to perform this action.
fr: Vous avez besoin de la permission '{0}' sur {1} {2} pour effectuer cette action.

source: You need to be Workspace Manager to delete a public workspace.
fr: Vous devez être Gestionnaire d'espace de travail pour supprimer un espace de travail public.

source: You need to be Workspace Manager to edit this document
fr: Vous devez être Gestionnaire d'espace de travail pour modifier ce document

source: You need to be in developer mode to edit a Standard Web Form
fr: Vous devez être en Mode Développeur pour modifier un Formulaire Web Standard

source: You need to be logged in and have System Manager Role to be able to access backups.
fr: Vous devez être connecté et avoir le Role Responsable Système pour pouvoir accéder aux sauvegardes.

source: You need to be logged in to access this page
fr: Vous devez être connecté pour pouvoir accéder à cette page

source: You need to be logged in to access this {0}.
fr: Vous devez être connecté pour accéder à ce(tte) {0}.

source: You need to create these first:
fr: Vous devez d'abord créer ceci :

source: You need to enable JavaScript for your app to work.
fr: Vous devez activer JavaScript pour que votre application fonctionne.

source: You need to have "Share" permission
fr: Vous devez avoir l'autorisation de "Partager"

source: You need to install pycups to use this feature!
fr: Vous devez installer pycups pour utiliser cette fonctionnalité!

source: You need to select indexes you want to add first.
fr: Vous devez d'abord sélectionner les index à ajouter.

source: You need to set one IMAP folder for {0}
fr: Vous devez définir un dossier IMAP pour {0}

source: You need write permission on {0} {1} to merge
fr: Vous avez besoin de la permission d'écriture sur {0} {1} pour fusionner

source: You need write permission on {0} {1} to rename
fr: Vous avez besoin de la permission d'écriture sur {0} {1} pour renommer

source: You need {0} permission to fetch values from {1} {2}
fr: Vous avez besoin de la permission {0} pour récupérer des valeurs de {1} {2}

source: You seem good to go!
fr: Vous semblez prêt à partir!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
fr: Vous semblez avoir saisi votre nom au lieu de votre e-mail. Veuillez saisir une adresse e-mail valide.

source: You selected Draft or Cancelled documents
fr: Vous avez sélectionné des documents Brouillon ou Annulés

source: You unfollowed this document
fr: Vous avez non suivi ce document

source: You viewed this
fr: Vous avez consulté ceci

source: You've been invited to join {0}
fr: Vous avez été invité à rejoindre {0}

source: You've been invited to join {0}.
fr: Vous avez été invité à rejoindre {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
fr: Vous vous êtes connecté en tant qu'autre utilisateur depuis un autre onglet. Actualisez cette page pour continuer à utiliser le système.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
fr: Votre fichier CSV est en cours de génération et apparaître dans la section Pièces jointes une fois prêt. Vous serez également notifié lorsque le fichier sera disponible en téléchargement.

source: Your Country
fr: Votre Pays

source: Your Language
fr: Votre Langue

source: Your Name
fr: Votre Nom

source: Your PDF is ready for download
fr: Votre PDF est prêt à être téléchargé

source: Your Shortcuts
fr: Vos raccourcis

source: Your account has been deleted
fr: Votre compte a été supprimé

source: Your account has been locked and will resume after {0} seconds
fr: Votre compte a été verrouillé et reprendra après {0} secondes

source: Your assignment on {0} {1} has been removed by {2}
fr: Votre devoir sur {0} {1} a été supprimé par {2}

source: Your browser does not support the audio element.
fr: Votre navigateur ne prend pas en charge l'élément audio.

source: Your browser does not support the video element.
fr: Votre navigateur ne prend pas en charge l'élément vidéo.

source: Your connection request to Google Calendar was successfully accepted
fr: Votre demande de connexion à Google Agenda a été acceptée avec succès

source: Your email address
fr: Votre adresse email

source: Your exported report: {0}
fr: Votre rapport exporté : {0}

source: Your form has been successfully updated
fr: Votre formulaire a été mis à jour avec succès

source: Your invitation to join {0} has been cancelled by the site administrator.
fr: Votre invitation à rejoindre {0} a été annulée par l'administrateur du site.

source: Your invitation to join {0} has expired.
fr: Votre invitation à rejoindre {0} a expiré.

source: Your login id is
fr: Votre id de connexion est

source: Your new password has been set successfully.
fr: Votre nouveau mot de passe a été défini avec succès.

source: Your old password is incorrect.
fr: Votre ancien mot de passe est incorrect.

source: Your organization name and address for the email footer.
fr: Le nom de votre société et l'adresse pour le pied de l'email.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
fr: Votre requête a été reçue. Nous vous répondrons au plus vite. Si vous avez des informations supplémentaires, veuillez répondre à cet email.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
fr: Votre rapport est en cours de génération en arrière-plan. Vous recevrez un e-mail sur {0} avec un lien de téléchargement une fois prêt.

source: Your session has expired, please login again to continue.
fr: Votre session a expiré, connectez-vous à nouveau pour continuer.

source: Your site is undergoing maintenance or being updated.
fr: Votre site est en cours de maintenance ou de mise à jour.
