Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: See all past reports.
fr: Voir tous les rapports passés.

source: See on Website
fr: Voir sur le Site

source: See the document at {0}
fr: Voir le document à l'adresse {0}

source: Seen
fr: Vu

source: Seen By
fr: Vu Par

source: Seen By Table
fr: Table Vu Par

source: Select
fr: Sélectionner

source: Select All
fr: Tout sélectionner

source: Select Attachments
fr: Sélectionner Pièces Jointes

source: Select Child Table
fr: Sélectionnez la table des enfants

source: Select Column
fr: Sélectionner la colonne

source: Select Columns
fr: Sélectionner des Colonnes

source: Select Country
fr: Sélectionner le pays

source: Select Currency
fr: Sélectionner la devise

source: Select Dashboard
fr: Sélectionnez Dashboard

source: Select Date Range
fr: Sélectionnez la plage de dates

source: Select DocType
fr: Sélectionner le DocType

source: Select Doctype
fr: Sélectionnez Doctype

source: Select Document
fr: Sélectionner le document

source: Select Document Type
fr: Sélectionner le Type de Document

source: Select Document Type or Role to start.
fr: Sélectionner le Rôle ou le Type de Document pour démarrer.

source: Select Document Types to set which User Permissions are used to limit access.
fr: Sélectionnez les types de documents pour définir quelles permissions utilisateur sont utilisées pour limiter l'accès.

source: Select Field
fr: Sélectionner un champ

source: Select Field...
fr: Sélectionner le champ...

source: Select Fields
fr: Sélectionnez les champs

source: Select Fields To Insert
fr: Sélectionnez les champs à insérer

source: Select Fields To Update
fr: Sélectionnez les champs à mettre à jour

source: Select Filters
fr: Sélectionnez les filtres

source: Select Google Calendar to which event should be synced.
fr: Sélectionnez Google Agenda pour lequel l&#39;événement doit être synchronisé.

source: Select Google Contacts to which contact should be synced.
fr: Sélectionnez les contacts Google avec lesquels le contact doit être synchronisé.

source: Select Group By...
fr: Sélectionner Regrouper par...

source: Select Kanban
fr: Sélectionner Kanban

source: Select Language
fr: Choisir la langue

source: Select List View
fr: Sélectionner la vue liste

source: Select Mandatory
fr: Sélectionner Obligatoirement

source: Select Module
fr: Sélectionner Module

source: Select Network Printer
fr: Sélectionner l'imprimante réseau

source: Select Page
fr: Sélectionner la page

source: Select Print Format
fr: Sélectionner le Format d'Impression

source: Select Print Format to Edit
fr: Sélectionner le Format d'Impression à Éditer

source: Select Report
fr: Sélectionner le rapport

source: Select Table Columns for {0}
fr: Sélectionner les Colonnes de la Table pour {0}

source: Select Time Zone
fr: Sélectionner le fuseau horaire

source: Select Transaction
fr: Sélectionner la Transaction

source: Select Workflow
fr: Sélectionner le flux de travail

source: Select Workspace
fr: Sélectionner l'espace de travail

source: Select a Brand Image first.
fr: Sélectionner une Image de Marque en premier.

source: Select a DocType to make a new format
fr: Sélectionner un DocType pour faire un nouveau format

source: Select a document to check if it meets conditions.
fr: Sélectionnez un document pour vérifier s'il remplit les conditions.

source: Select a document to preview request data
fr: Sélectionnez un document pour prévisualiser les données de la requête

source: Select a field to edit its properties.
fr: Sélectionnez un champ pour modifier ses propriétés.

source: Select a group {0} first.
fr: Sélectionnez d'abord un groupe {0}.

source: Select a valid Sender Field for creating documents from Email
fr: Sélectionnez un champ d&#39;expéditeur valide pour créer des documents à partir d&#39;un e-mail

source: Select a valid Subject field for creating documents from Email
fr: Sélectionnez un champ Objet valide pour créer des documents à partir d&#39;un e-mail

source: Select an Image
fr: Sélectionner une image

source: Select an app to continue
fr: Sélectionnez une application pour continuer

source: Select an existing format to edit or start a new format.
fr: Sélectionnez un format existant à modifier ou créez un nouveau format.

source: Select an image of approx width 150px with a transparent background for best results.
fr: Sélectionner une image d'une largeur d'environ 150px avec un fond transparent pour de meilleurs résultats.

source: Select atleast 1 record for printing
fr: Sélectionner au moins 1 enregistrement pour l&#39;impression

source: Select atleast 2 actions
fr: Sélectionnez au moins 2 actions

source: Select or drag across time slots to create a new event.
fr: Sélectionner ou glisser sur des intervalles de temps pour créer un nouvel événement.

source: Select records for assignment
fr: Sélectionner les dossiers pour attribution

source: Select records for removing assignment
fr: Sélectionnez les enregistrements pour supprimer l'assignation

source: Select the label after which you want to insert new field.
fr: Sélectionner le libellé après lequel vous voulez insérer un nouveau champ.

source: Select two versions to view the diff.
fr: Sélectionnez deux versions pour afficher les différences.

source: Select {0}
fr: Sélectionner {0}

source: Self approval is not allowed
fr: L&#39;auto-approbation n&#39;est pas autorisée

source: Send
fr: Envoyer

source: Send After
fr: Envoyer Après

source: Send Alert On
fr: Envoyer une Alerte Sur

source: Send Email Alert
fr: Envoyer une alerte email

source: Send Email At
fr: Envoyer l'e-mail à

source: Send Email On State
fr: Envoyer un e-mail à l'état

source: Send Email Print Attachments as PDF (Recommended)
fr: Envoyer les Pièces Jointes Imprimées de l'Email au format PDF (recommandé)

source: Send Email To Creator
fr: Envoyer un e-mail au créateur

source: Send Email for Successful Backup
fr: Envoyer un email pour une sauvegarde réussie

source: Send Email for Successful backup
fr: Envoyer un courrier électronique pour une sauvegarde réussie

source: Send Me A Copy of Outgoing Emails
fr: M'envoyer une Copie des E-mails Sortants

source: Send Notification To
fr: Envoyer une Notification à

source: Send Notification to
fr: Envoyer une notification à

source: Send Notifications For Documents Followed By Me
fr: Envoyer des notifications pour les documents suivis par moi

source: Send Notifications For Email Threads
fr: Envoyer des notifications pour les fils de discussion

source: Send Notifications To
fr: Envoyer des Notifications À

source: Send Now
fr: Envoyer Maintenant

source: Send Print as PDF
fr: Envoyer Imprimer en PDF

source: Send Read Receipt
fr: Envoyer Accusé de Réception

source: Send System Notification
fr: Envoyer une notification système

source: Send Test Email
fr: Envoyer un e-mail de test

source: Send To All Assignees
fr: Envoyer à tous les cessionnaires

source: Send Unsubscribe Link
fr: Envoyer le Lien de Désabonnement

source: Send Web View Link
fr: Envoyer le lien de visualisation web

source: Send Welcome Email
fr: Envoyer un Email de Bienvenue

source: Send a request to delete your account
fr: Envoyer une demande de suppression de votre compte

source: Send a test email
fr: Envoyer un e-mail de test

source: Send again
fr: Envoyer à nouveau

source: Send alert if date matches this field's value
fr: Envoyer alerte si la date correspond à la valeur de ce champ

source: Send alert if this field's value changes
fr: Envoyer une alerte si la valeur de ce champ change

source: Send an email reminder in the morning
fr: Envoyer un email de rappel dans la matinée

source: Send days before or after the reference date
fr: Envoyer jours avant ou après la date de référence

source: Send email when document transitions to the state.
fr: Envoyer un e-mail lorsque le document passe à cet état.

source: Send enquiries to this email address
fr: Envoyer une demande à cette adresse courriel

source: Send login link
fr: Envoyer le lien de connexion

source: Send me a copy
fr: M'Envoyer Une Copie

source: Send now
fr: Envoyer maintenant

source: Send only if there is any data
fr: Envoyer seulement s'il y a des données

source: Send unsubscribe message in email
fr: Envoyer un message de désabonnement dans l&#39;email

source: Sender
fr: Expéditeur

source: Sender Email
fr: Email d&#39;expéditeur

source: Sender Email Field
fr: Champ e-mail de l'expéditeur

source: Sender Field should have Email in options
fr: Le champ de l&#39;expéditeur doit avoir un e-mail dans les options

source: Sender Name
fr: Nom de l'expéditeur

source: Sender Name Field
fr: Champ du nom de l'expéditeur

source: Sending
fr: Envoi

source: Sending emails
fr: Envoi des e-mails

source: Sending...
fr: Envoi...

source: Sent
fr: Envoyé

source: Sent Folder Name
fr: Nom du dossier envoyés

source: Sent Read Receipt
fr: Accusé Réception Envoyé

source: Sent or Received
fr: Envoyés ou Reçus

source: Sent/Received Email
fr: Email envoyé / reçu

source: Separator
fr: Séparateur

source: Sequence Id
fr: ID de séquence

source: Series List for this Transaction
fr: Liste des Séries pour cette Transaction

source: Series Updated for {}
fr: Série mise à jour pour {}

source: Series counter for {} updated to {} successfully
fr: Le compteur de série pour {} a été mis à jour à {} avec succès

source: Series {0} already used in {1}
fr: Séries {0} déjà utilisé dans {1}

source: Server Action
fr: Action du serveur

source: Server Error
fr: Erreur du Serveur

source: Server IP
fr: IP serveur

source: Server Script
fr: Script de serveur

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
fr: Les scripts serveur sont désactivés. Veuillez activer les scripts serveur depuis la configuration bench.

source: Server Scripts feature is not available on this site.
fr: La fonctionnalité Scripts serveur n'est pas disponible sur ce site.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
fr: Le serveur n'a pas pu traiter cette requête en raison d'une requête conflictuelle simultanée. Veuillez réessayer.

source: Server was too busy to process this request. Please try again.
fr: Le serveur était trop occupé pour traiter cette requête. Veuillez réessayer.

source: Session Default
fr: Session par défaut

source: Session Default Settings
fr: Paramètres de session par défaut

source: Session Defaults
fr: Session par défaut

source: Session Defaults Saved
fr: Session par défaut enregistrée

source: Session Expired
fr: La Session a Expiré

source: Session Expiry (idle timeout)
fr: Expiration de la session (délai d'inactivité)

source: Session Expiry must be in format {0}
fr: Expiration de Session doit être au format {0}

source: Set
fr: Définir

source: Set Banner from Image
fr: Définir la Bannière depuis l'Image

source: Set Chart
fr: Définir le graphique

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
fr: Définir les options par défaut pour tous les graphiques de ce tableau de bord (par exemple: &quot;couleurs&quot;: [&quot;# d1d8dd&quot;, &quot;# ff5858&quot;])

source: Set Dynamic Filters
fr: Définir des filtres dynamiques

source: Set Filters
fr: Définir les filtres

source: Set Filters for {0}
fr: Définir des filtres pour {0}

source: Set Limit
fr: Définir la limite

source: Set Naming Series options on your transactions.
fr: Définir les masques de numerotation pour vos documents

source: Set New Password
fr: Définir un Nouveau Mot de Passe

source: Set Number of Backups
fr: Définir Nombre de Sauvegardes

source: Set Password
fr: Définir mot de passe

source: Set Permissions
fr: Définir les Autorisations

source: Set Properties
fr: Gérer les proriétés

source: Set Property After Alert
fr: Définir la Propriété Après l'Alerte

source: Set Quantity
fr: Définir Quantité

source: Set Role For
fr: Définir le Rôle Pour

source: Set User Permissions
fr: Définir les Autorisations des Utilisateurs

source: Set Value
fr: Définir la Valeur

source: Set all private
fr: Définir tout en privé

source: Set all public
fr: Définir tout en public

source: Set as Default
fr: Définir par défaut

source: Set as Default Theme
fr: Définir comme thème par défaut

source: Set by user
fr: Défini par l'utilisateur

source: Set dynamic filter values in JavaScript for the required fields here.
fr: Définissez les valeurs de filtre dynamiques en JavaScript pour les champs requis ici.

source: Set non-standard precision for a Float or Currency field
fr: Définir la précision non standard pour un champ Flottant ou Devise

source: Set non-standard precision for a Float, Currency or Percent field
fr: Définir une précision non standard pour un champ Décimal, Devise ou Pourcentage

source: Set only once
fr: Définir une seule fois

source: Set size in MB
fr: Définir la taille en Mo

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
fr: Définissez les filtres ici. Par exemple : <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
fr: Définissez le chemin vers une fonction autorisée qui retournera les données pour la carte numérique dans le format : <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Setting this Address Template as default as there is no other default
fr: Définition de ce Modèle d'Adresse par défaut, car il n'y a pas d'autre défaut

source: Setting up Global Search documents.
fr: Configuration des documents de recherche globale.

source: Setting up your system
fr: Configuration de votre système

source: Settings
fr: Paramètres

source: Settings Dropdown
fr: Liste déroulante des paramètres

source: Settings for Contact Us Page
fr: Paramètres de la page Contactez-nous

source: Settings for the About Us Page
fr: Paramètres de la page À propos

source: Settings to control blog categories and interactions like comments and likes
fr: Paramètres pour contrôler les catégories de blog et les interactions comme les commentaires et les mentions J'aime

source: Setup
fr: Configuration

source: Setup > Customize Form
fr: Configuration > Personnaliser le formulaire

source: Setup > User
fr: Configuration > Utilisateur

source: Setup > User Permissions
fr: Configuration > Permissions utilisateur

source: Setup Approval Workflows
fr: Configurer les flux de travail d'approbation

source: Setup Auto Email
fr: Configuration Auto Email

source: Setup Complete
fr: Configuration Terminée

source: Setup Limited Access for a User
fr: Configurer un accès limité pour un utilisateur

source: Setup Naming Series
fr: Configurer les séries de nommage

source: Setup Series for transactions
fr: Paramétrage des masques de numérotation

source: Setup failed
fr: La configuration a échoué

source: Share
fr: Partager

source: Share With
fr: Partager Avec

source: Share this document with
fr: Partager ce document avec

source: Share {0} with
fr: Partager {0} avec

source: Shared
fr: Partagé

source: Shared with the following Users with Read access:{0}
fr: Partagé avec les utilisateurs suivants avec accès en lecture: {0}

source: Shipping
fr: livraison

source: Shipping Address
fr: Adresse de livraison

source: Shop
fr: Magasin

source: Short Name
fr: Nom Court

source: Short keyboard patterns are easy to guess
fr: Modèles de clavier courts sont faciles à deviner

source: Shortcuts
fr: Raccourcis

source: Show
fr: Afficher

source: Show "Call to Action" in Blog
fr: Afficher l'« Appel à l'action » dans le blog

source: Show Absolute Datetime in Timeline
fr: Afficher la date et l'heure absolues dans la chronologie

source: Show Absolute Values
fr: Afficher les valeurs absolues

source: Show All
fr: Afficher tout

source: Show Attachments
fr: Afficher les pièces jointes

source: Show Calendar
fr: Afficher le calendrier

source: Show Currency Symbol on Right Side
fr: Afficher le symbole de devise à droite

source: Show Dashboard
fr: Afficher le tableau de bord

source: Show Document
fr: Afficher le document

source: Show Error
fr: Afficher l'erreur

source: Show Fieldname (click to copy on clipboard)
fr: Afficher le nom du champ (cliquer pour copier dans le presse-papiers)

source: Show First Document Tour
fr: Afficher la visite du premier document

source: Show Form Tour
fr: Afficher la visite du formulaire

source: Show Full Error and Allow Reporting of Issues to the Developer
fr: Montrer l'Erreur Complète et Autoriser l'envoi de Rapports d'Erreurs aux Développeurs

source: Show Full Form?
fr: Afficher le formulaire complet?

source: Show Keyboard Shortcuts
fr: Afficher les raccourcis clavier

source: Show Labels
fr: Afficher les libellés

source: Show Language Picker
fr: Afficher le sélecteur de langue

source: Show Line Breaks after Sections
fr: Afficher les Sauts de Ligne après Sections

source: Show List
fr: Afficher la liste

source: Show More Activity
fr: Afficher plus d'activité

source: Show Only Failed Logs
fr: Afficher uniquement les journaux échoués

source: Show Percentage Stats
fr: Afficher les statistiques de pourcentage

source: Show Permissions
fr: Afficher les Autorisations

source: Show Preview
fr: Afficher l'aperçu

source: Show Preview Popup
fr: Afficher l&#39;aperçu Popup

source: Show Processlist
fr: Afficher la liste des processus

source: Show Related Errors
fr: Afficher les erreurs associées

source: Show Report
fr: Afficher le rapport

source: Show Saved
fr: Afficher les enregistrés

source: Show Section Headings
fr: Voir la Section Titres

source: Show Sidebar
fr: Afficher la Barre Latérale

source: Show Tags
fr: Voir les étiquettes

source: Show Title
fr: Afficher le Titre

source: Show Title in Link Fields
fr: Afficher le titre dans les champs de lien

source: Show Totals
fr: Afficher les Totaux

source: Show Tour
fr: Afficher la visite

source: Show Traceback
fr: Afficher la trace d'erreur

source: Show Values over Chart
fr: Afficher les valeurs sur le graphique

source: Show Warnings
fr: Afficher les avertissements

source: Show Weekends
fr: Afficher les week-ends

source: Show account deletion link in My Account page
fr: Afficher le lien de suppression de compte dans la page Mon compte

source: Show all Versions
fr: Afficher toutes les Versions

source: Show all activity
fr: Afficher toute l'activité

source: Show all blogs
fr: Afficher tous les blogs

source: Show as cc
fr: Afficher en tant que cc

source: Show footer on login
fr: Afficher le pied de page sur la connexion

source: Show full form instead of a quick entry modal
fr: Afficher le formulaire complet au lieu d&#39;un modal de saisie rapide

source: Show in Module Section
fr: Afficher la Section Module

source: Show in filter
fr: Afficher dans le filtre

source: Show link to document
fr: Afficher le lien vers le document

source: Show more details
fr: Montrer plus de détails

source: Show on Timeline
fr: Afficher dans la chronologie

source: Show percentage difference according to this time interval
fr: Afficher la différence de pourcentage en fonction de cet intervalle de temps

source: Show title in browser window as "Prefix - title"
fr: Afficher le titre dans la fenêtre du navigateur comme &quot;Prefix - titre&quot;

source: Show {0} List
fr: Afficher la liste {0}

source: Showing only Numeric fields from Report
fr: Afficher uniquement les champs numériques du rapport

source: Showing only first {0} rows out of {1}
fr: Affichage des {0} premières lignes sur {1}

source: Sidebar
fr: Barre latérale

source: Sidebar Items
fr: Articles de la Barre Latérale

source: Sidebar Settings
fr: Paramètres de la Barre Latérale

source: Sidebar and Comments
fr: Barre Latérale et Commentaires

source: Sign Up and Confirmation
fr: Inscription et confirmation

source: Sign Up is disabled
fr: L'inscription est désactivée

source: Sign up
fr: S'inscrire

source: Sign ups
fr: Inscriptions

source: Signup Disabled
fr: Inscription désactivée

source: Signups have been disabled for this website.
fr: Les inscriptions ont été désactivées pour ce site Web.

source: Simple Python Expression, Example: Status in ("Closed", "Cancelled")
fr: Expression Python simple, Exemple: Statut dans (&quot;Fermé&quot;, &quot;Annulé&quot;)

source: Simple Python Expression, Example: Status in ("Invalid")
fr: Expression Python simple, Exemple: Statut dans (&quot;non valide&quot;)

source: Simple Python Expression, Example: status == 'Open' and type == 'Bug'
fr: Expression Python simple, Exemple: status == &#39;Open&#39; et tapez == &#39;Bug&#39;

source: Simultaneous Sessions
fr: Sessions Simultanées

source: Single DocTypes cannot be customized.
fr: Un seul DocTypes ne peut pas être personnalisé.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
fr: Types Simples ont un seul enregistrement aucunes tables associées. Les valeurs sont stockées dans tabSingles

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
fr: Le site fonctionne en mode lecture seule pour maintenance ou mise à jour, cette action ne peut pas être effectuée actuellement. Veuillez réessayer plus tard.

source: Size
fr: Taille

source: Size (MB)
fr: Taille (Mo)

source: Skip
fr: Sauter

source: Skip Authorization
fr: Passer autorisation

source: Skip Step
fr: Passer l&#39;étape

source: Skipped
fr: Ignoré

source: Skipping Duplicate Column {0}
fr: Ignorer la colonne en double {0}

source: Skipping Untitled Column
fr: Saut de colonne sans titre

source: Skipping column {0}
fr: Colonne ignorée {0}

source: Skipping fixture syncing for doctype {0} from file {1}
fr: Synchronisation des fixtures ignorée pour le doctype {0} depuis le fichier {1}

source: Skipping {0} of {1}, {2}
fr: Ignorer {0} sur {1}, {2}

source: Slack Channel
fr: Canal Slack

source: Slack Webhook Error
fr: Erreur de Webhook Slack

source: Slack Webhook URL
fr: URL de Webhook Slack

source: Slideshow
fr: Diaporama

source: Slideshow Items
fr: Articles du Diaporama

source: Slideshow Name
fr: Nom du Diaporama

source: Slideshow like display for the website
fr: Affichage de type diaporama pour le site web

source: Small Text
fr: Petit Texte

source: Smallest Currency Fraction Value
fr: Plus Petite Valeur Fractionée de la Devise

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
fr: La plus petite unité de fraction de circulation (pièce de monnaie). E.g. 1 centime pour l'EUR et il devrait être saisi 0,01

source: Snippet and more variables: {0}
fr: Extrait et autres variables : {0}

source: Social Link Settings
fr: Paramètres de lien social

source: Social Link Type
fr: Type de lien social

source: Social Login Key
fr: Clé de connexion sociale

source: Social Login Provider
fr: Fournisseur de connexion sociale

source: Social Logins
fr: Connexions sociales

source: SocketIO Ping Check
fr: Vérification du ping SocketIO

source: SocketIO Transport Mode
fr: Mode de transport SocketIO

source: Soft-Bounced
fr: Retourné temporairement
