Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: to your browser
fr: à votre navigateur

source: "Company History"
fr: "Historique de la Société"

source: "Parent" signifies the parent table in which this row must be added
fr: "Parent" indique la table parente dans laquelle cette ligne doit être ajouté

source: "Team Members" or "Management"
fr: "Membres de l'Équipe" ou "Gestionnaire"

source: "amended_from" field must be present to do an amendment.
fr: Le champ "proviens de" doit être présent pour effectuer une Nouv. version.

source: "{0}" is not a valid Google Sheets URL
fr: "0}&quot; n&#39;est pas une URL Google Sheets valide

source: ${values.doctype_name} has been added to queue for optimization
fr: ${values.doctype_name} a été ajouté à la file d'attente pour optimisation

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
fr: &copy; Frappe Technologies Pvt. Ltd. et contributeurs

source: &lt;head&gt; HTML
fr: HTML

source: 'In Global Search' is not allowed for field {0} of type {1}
fr: 'Dans la recherche globale' n'est pas autorisé pour le champ {0} de type {1}

source: 'In Global Search' not allowed for type {0} in row {1}
fr: 'Dans la Recherche Globale' n'est pas autorisé pour le type {0} dans la ligne {1}

source: 'In List View' is not allowed for field {0} of type {1}
fr: 'Dans la vue liste' n'est pas autorisé pour le champ {0} de type {1}

source: 'In List View' not allowed for type {0} in row {1}
fr: 'Dans La Vue En Liste’ n'est pas permis pour le type {0} à la ligne {1}

source: 'Recipients' not specified
fr: «Destinataires» non spécifiés

source: '{0}' is not a valid IBAN
fr: '{0}' n'est pas un IBAN valide

source: '{0}' is not a valid URL
fr: '{0}' n'est pas une URL valide

source: '{0}' not allowed for type {1} in row {2}
fr: &quot;{0}&quot; non autorisé pour le type {1} dans la ligne {2}

source: (Mandatory)
fr: (Obligatoire)

source: ** Failed: {0} to {1}: {2}
fr: ** Échec: {0} à {1}: {2}

source: + Add / Remove Fields
fr: + Ajouter / Supprimer des champs

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
fr: 0 - Brouillon; 1 - Validé; 2 - Annulé

source: 0 is highest
fr: 0 est le plus élevé

source: 1 = True & 0 = False
fr: 1 = Vrai & 0 = Faux

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
fr: 1 Devise = [?] Fraction Par ex. 1 USD = 100 Cent

source: 1 Day
fr: 1 jour

source: 1 Google Calendar Event synced.
fr: 1 événement Google Agenda synchronisé.

source: 1 Report
fr: 1 Rapport

source: 1 comment
fr: 1 commentaire

source: 1 day ago
fr: Il y a 1 jour

source: 1 hour
fr: 1 heure

source: 1 hour ago
fr: Il y a 1 heure

source: 1 minute ago
fr: Il y a 1 minute

source: 1 month ago
fr: Il y a 1 mois

source: 1 of 2
fr: 1 sur 2

source: 1 record will be exported
fr: 1 enregistrement sera exporté

source: 1 second ago
fr: Il y a 1 seconde

source: 1 week ago
fr: Il ya 1 semaine

source: 1 year ago
fr: Il y a 1 an

source: 2 hours ago
fr: Il y a 2 heures

source: 2 months ago
fr: Il y a 2 mois

source: 2 weeks ago
fr: Il y a 2 semaines

source: 2 years ago
fr: Il y a 2 ans

source: 3 minutes ago
fr: Il y a 3 minutes

source: 4 hours
fr: 4 heures

source: 5 Records
fr: 5 enregistrements

source: 5 days ago
fr: il y a 5 jours

source: ; not allowed in condition
fr: ; non autorisé dans la condition

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
fr: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Cliquez ici pour en savoir plus sur l'authentification par jeton </a>

source: <b>{0}</b> is not a valid URL
fr: <b>{0}</b> n'est pas une URL valide

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
fr: <div class="alert">Veuillez ne pas le mettre à jour car cela pourrait gâcher votre formulaire. Utilisez la vue Personnaliser Le Formulaire et les Champs Personnalisés pour définir les propriétés !</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
fr: <div class="ql-editor read-mode"><p>Demandez un fichier contenant vos informations personnelles identifiables (IPI) enregistrées dans notre système. Le fichier sera au format JSON et vous sera envoyé par e-mail. Si vous souhaitez que vos IPI soient supprimées de notre système, veuillez faire une <a href="/request-to-delete-data" rel="noopener noreferrer">demande de suppression de données</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
fr: <div class="ql-editor read-mode"><p>Envoyez une demande de suppression de votre compte et de vos informations personnelles identifiables (IPI) stockées dans notre système. Vous recevrez un e-mail pour vérifier votre demande. Une fois la demande vérifiée, nous nous chargerons de supprimer vos IPI. Si vous souhaitez simplement vérifier quelles IPI nous avons stockées, vous pouvez <a href="/request-data" rel="noopener noreferrer">demander vos données</a>.</p></div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li><code>.FY.</code> - Fiscal Year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
fr: <div class="well"> Modifier la liste des masques de numérotation dans la boîte. Règles : <ul> <li>Chaque préfixe de série sur une nouvelle ligne.</li> <li>Les caractères spéciaux autorisés sont "/" et "-"</li> <li> En option, définissez le nombre de chiffres de la série en utilisant des points (.) suivis de hachages (#). Par exemple, ".####" signifie que la série aura quatre chiffres. La valeur par défaut est de cinq chiffres. </li> <li> Vous pouvez également utiliser des variables dans le nom de la série en les plaçant entre les points (.) <br> Variables prises en charge : <ul> <li><code>.YYYY.</code> - Année sur 4 chiffres</li> <li><code>.YY.</code> - Année sur 2 chiffres</li> <li><code>.MM.</code> - Mois</li> <li><code>.DD.</code> - Jour du mois</li> <li><code>.WW.</code> - Semaine de l'année</li> <li><code>.FY.</code> - Année fiscale</li> <li> <code>.{fieldname}.</code> - nom du champ sur le document, par exemple <code>branch</code> </li> </ul> </li> </ul> Exemples : <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
fr: <h3>Aide sur les feuilles de style CSS personnalisées</h3> <p>Remarques :</p> <ol> <li>Tous les groupes de champs (étiquette + valeur) sont dotés des attributs <code>data-fieldtype</code> et <code>data-fieldname</code>.</li> <li>Toutes les valeurs reçoivent la classe <code>value</code></li> <li>La classe <code>section-break</code> est attribuée à tous les sauts de section.</li> <li>La classe <code>column-break</code> est attribuée à tous les sauts de colonne.</li> </ol> <h4>Exemples</h4> <p>1. Alignement à gauche des nombres entiers</p> <pre><code>[data-fieldtype="Int"] .value { text-align : left ; }</code></pre> <p>1. Ajoutez une bordure aux sections, à l'exception de la dernière section</p> <pre><code>.section-break { padding : 30px 0px ; border-bottom : 1px solid #eee ; } .section-break:last-child { padding-bottom : 0px ; border-bottom : 0px ; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
fr: <h3>Aide sur le format d'impression</h3> <hr> <h4>Introduction</h4> <p>Les formats d'impression sont rendus côté serveur à l'aide du langage de modélisation Jinja. Tous les formulaires ont accès à l'objet <code>doc</code> qui contient des informations sur le document en cours de formatage. Vous pouvez également accéder à des utilitaires communs via le module <code>frappe</code>.</p> <p>Pour le style, le cadre CSS Boostrap est fourni et vous pouvez profiter de la gamme complète de classes.</p> <hr> <h4>Références</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language (en anglais)</a></li> <li><a href="http://getbootstrap.com" target="_blank">Cadre CSS Bootstrap</a></li> </ol> <hr> <h4>Exemple d'application</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Nom du client&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Nom de l'article&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qté&lt;/th&gt; &lt;th class="text-right"&gt;Taux&lt;/th&gt; &lt;th class="text-right"&gt;Montant&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width : 3% ;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width : 20% ;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code : {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width : 37% ;"&gt; &lt;div style="border : 0px ;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width : 10% ; text-align : right ;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width : 15% ; text-align : right ;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width : 15% ; text-align : right ;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Fonctions communes</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Obtenir la valeur du document formatée en tant que date, devise, etc. Passez le <code>document</code> parent pour les champs de type devise.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Obtenir la valeur d'un autre document.</td> </tr> </tbody> </table>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
fr: <h4>Modèle par défaut</h4> <p>Utilisez le <a href="http://jinja.pocoo.org/docs/templates/">modèle Jinja</a> et tous les champs de l'adresse (y compris les champs personnalisés, le cas échéant) seront disponibles.</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN : {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone : {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax : {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email : {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
fr: <h4>Exemple de réponse par e-mail</h4> <pre>Commande en retard La transaction {{ name }} a dépassé la date d'échéance. Veuillez prendre les mesures nécessaires. Détails - Client : {{ customer }} - Montant : {{ grand_total }} </pre> <h4>Comment obtenir les noms de champs</h4> <p>Les noms de champs que vous pouvez utiliser dans votre modèle d'e-mail sont les champs du document à partir duquel vous envoyez l'e-mail. Vous pouvez trouver les champs de n'importe quel document via Configuration &gt; Personnaliser la vue du formulaire et en sélectionnant le type de document (ex. Facture de vente)</p> <h4>Modèles</h4> <p>Les modèles sont compilés à l'aide du langage de modèles Jinja. Pour en savoir plus sur Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">consultez cette documentation.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
fr: <h5 class="text-muted uppercase">Ou</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
fr: <h5>Exemple de message</h5> <pre>&lt;h3&gt;Commande en retard&lt;/h3&gt; &lt;p&gt;La transaction {{ doc.name }} a dépassé la date d'échéance. Veuillez prendre les mesures nécessaires.&lt;/p&gt; &lt;!-- afficher le dernier commentaire --&gt; {% if comments %} Dernier commentaire : {{ comments[-1].comment }} par {{ comments[-1].by }} {% endif %} &lt;h4&gt;Détails&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Client : {{ doc.customer }} &lt;li&gt;Montant : {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
fr: <p><strong>Exemples de conditions :</strong></p> <pre>doc.status=="Ouvert"<br>doc.due_date= =nowdate()<br>doc.total &gt; 40000 </pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
fr: <p><strong>Exemples de conditions :</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
fr: <p>Plusieurs formulaires web peuvent être créés pour un seul DocType. Ajoutez des filtres spécifiques à ce formulaire web pour afficher le bon enregistrement après la soumission.</p><p>Par exemple :</p> <p>Si vous créez un formulaire web séparé chaque année pour recueillir les retours des employés, ajoutez un champ nommé année dans le DocType et ajoutez un filtre <b>année = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
fr: <p>Définir le contexte avant le rendu d'un modèle. Exemple :</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
fr: <p>Pour interagir avec le HTML ci-dessus, vous devez utiliser `root_element` comme sélecteur parent.</p><p>Par exemple :</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
fr: <p>Votre secret OTP sur {0} a été réinitialisé. Si vous n'avez pas effectué cette réinitialisation et ne l'avez pas demandée, veuillez contacter immédiatement votre administrateur système.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
fr: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ jour de la semaine (0 - 6) (0 est dimanche) │ │ │ └───── mois (1 - 12) │ │ └────────── jour du mois (1 - 31) │ └──────────────── heure (0 - 23) └──────────────────── minute (0 - 59) --- * - Toute valeur / - Valeurs d'étape </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
fr: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Les conditions doivent être écrites en Python simple. Veuillez utiliser uniquement les propriétés disponibles dans le formulaire.</p> <p>Fonctions autorisées : </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Exemple : </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
fr: <span class="h2">Bonjour,</span>

source: <span class="h4"><b>Reports & Masters</b></span>
fr: <span class="h4"><b>Rapports & Données de base</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
fr: <span class="h4"><b>Rapports et Pages principales</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
fr: <span class="h4"><b>Vos raccourcis</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Components to build your app</b></span>
fr: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Composants pour construire votre application</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Get started</b><br></span>
fr: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Commencer</b><br></span>
