Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Currency list stores the currency value, its symbol and fraction unit
fr: La liste des devises stocke la valeur de la devise, son symbole et son unité fractionnaire

source: Current
fr: Actuel

source: Current Job ID
fr: ID de la tâche actuelle

source: Current Value
fr: Valeur actuelle

source: Current status
fr: État actuel

source: Currently Viewing
fr: Affichage Actuel

source: Currently you have {0} review points
fr: Actuellement, vous avez {0} points d&#39;avis

source: Custom
fr: Personnaliser

source: Custom Base URL
fr: URL de base personnalisée

source: Custom Block Name
fr: Nom du bloc personnalisé

source: Custom Blocks
fr: Blocs personnalisés

source: Custom CSS
fr: CSS Personnalisé

source: Custom Configuration
fr: Configuration personnalisée

source: Custom DocPerm
fr: Permission de Document Personnalisé

source: Custom Document Types
fr: Types de documents personnalisés

source: Custom Document Types (Select Permission)
fr: Types de documents personnalisés (permission de sélection)

source: Custom Document Types Limit Exceeded
fr: Limite de types de documents personnalisés dépassée

source: Custom Documents
fr: Documents personnalisés

source: Custom Field
fr: Champ Personnalisé

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
fr: Le champ personnalisé {0} est créé par l&#39;administrateur et ne peut être supprimé que via le compte administrateur.

source: Custom Field, Custom Doctype, Naming Series, Role Permission, Workflow, Print Formats, Reports
fr: Champ personnalisé, DocType personnalisé, Série de nommage, Permission de rôle, Flux de travail, Formats d'impression, Rapports

source: Custom Fields can only be added to a standard DocType.
fr: Les champs personnalisés ne peuvent être ajoutés qu&#39;à un DocType standard.

source: Custom Fields cannot be added to core DocTypes.
fr: Les champs personnalisés ne peuvent pas être ajoutés aux DocTypes principaux.

source: Custom Footer
fr: Pied de page personnalisé

source: Custom Format
fr: Format Personnalisé

source: Custom Group Search
fr: Recherche de groupe personnalisée

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
fr: La recherche de groupe personnalisée, si remplie, doit contenir l'espace réservé utilisateur {0}, ex. uid={0},ou=users,dc=example,dc=com

source: Custom HTML
fr: HTML Personnalisé

source: Custom HTML Block
fr: Bloc HTML personnalisé

source: Custom HTML Help
fr: Aide HTML Personnalisée

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
fr: Répertoire LDAP personnalisé sélectionné, veuillez vous assurer que l'attribut de membre de groupe LDAP et la classe d'objet de groupe sont renseignés

source: Custom Label
fr: Libellé personnalisé

source: Custom Menu Items
fr: Éléments du Menu Personnalisés

source: Custom Options
fr: Options personnalisées

source: Custom Overrides
fr: Remplacements personnalisés

source: Custom Report
fr: Rapport personnalisé

source: Custom Reports
fr: Rapports Personnalisés

source: Custom Role
fr: Rôle Personnalisé

source: Custom SCSS
fr: SCSS personnalisé

source: Custom Sidebar Menu
fr: Barre Latérale Personnalisée

source: Custom Translation
fr: Traduction personnalisée

source: Custom field renamed to {0} successfully.
fr: Champ personnalisé renommé en {0} avec succès.

source: Custom?
fr: Personnaliser ?

source: Customization
fr: Personnalisation

source: Customization onboarding is all done!
fr: L'intégration de la personnalisation est terminée !

source: Customizations Discarded
fr: Personnalisations abandonnées

source: Customizations Reset
fr: Réinitialiser les Personnalisations

source: Customizations for <b>{0}</b> exported to:<br>{1}
fr: Personnalisations pour <b>{0}</b> exportées vers: <br> {1}

source: Customize
fr: Personnaliser

source: Customize Child Table
fr: Personnaliser la table enfant

source: Customize Dashboard
fr: Personnaliser le tableau de bord

source: Customize Form
fr: Personnaliser le formulaire

source: Customize Form - {0}
fr: Personnaliser le formulaire - {0}

source: Customize Form Field
fr: Personnaliser un Champ de Formulaire

source: Customize Print Formats
fr: Personnaliser les formats d'impression

source: Customize properties, naming, fields and more for standard doctypes
fr: Personnalisez les propriétés, le nommage, les champs et plus encore pour les DocTypes standard

source: Cut
fr: Couper

source: DRAFT
fr: BROUILLON

source: Daily
fr: Quotidien

source: Daily Event Digest is sent for Calendar Events where reminders are set.
fr: Un Récapitulatif Quotidien est envoyé pour les Événements du Calendrier ayant des rappels.

source: Daily Events should finish on the Same Day.
fr: Les événements quotidiens devraient se terminer le même jour.

source: Daily Long
fr: Quotidien long

source: Daily Maintenance
fr: Maintenance quotidienne

source: Dark
fr: Sombre

source: Dark Color
fr: Couleur sombre

source: Dark Theme
fr: Thème sombre

source: Dashboard
fr: Tableau de bord

source: Dashboard Chart
fr: Tableau de bord - indicateur

source: Dashboard Chart Field
fr: Champ de graphique du tableau de bord

source: Dashboard Chart Link
fr: Lien de tableau de bord - indicateur

source: Dashboard Chart Source
fr: Source du graphique du tableau de bord - indicateur

source: Dashboard Manager
fr: Gestionnaire de tableau de bord

source: Dashboard Name
fr: Nom du tableau de bord

source: Dashboard Settings
fr: Paramètres du tableau de bord

source: Dashboard View
fr: Vue tableau de bord

source: Dashboards
fr: Tableaux de bord

source: Data
fr: Données

source: Data Clipped
fr: Données tronquées

source: Data Export
fr: Export de données

source: Data Import
fr: Importation de données

source: Data Import Log
fr: Journal d'importation de données

source: Data Import Template
fr: Modèle d&#39;importation de données

source: Data Too Long
fr: Données trop longues

source: Data missing in table
fr: Données manquantes dans la table

source: Database
fr: Base de données

source: Database Engine
fr: Moteur de Base de Données

source: Database Processes
fr: Processus de base de données

source: Database Row Size Utilization
fr: Utilisation de la taille de ligne de la base de données

source: Database Storage Usage By Tables
fr: Utilisation du stockage de la base de données par tables

source: Database Table Row Size Limit
fr: Limite de taille de ligne de la table de base de données

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
fr: Utilisation de la taille de ligne de la table : {0}%, cela limite le nombre de champs que vous pouvez ajouter.

source: Database Version
fr: Version de la base de données

source: Date Format
fr: Format de Date

source: Date Range
fr: Plage de dates

source: Date and Number Format
fr: Format de Date et Nombre

source: Date {0} must be in format: {1}
fr: La date {0} doit être au format: {1}

source: Dates are often easy to guess.
fr: Les Dates sont souvent faciles à deviner.

source: Datetime
fr: Date/Heure

source: Day
fr: Jour

source: Day of Week
fr: Jour de la semaine

source: Days After
fr: Jours Suivants

source: Days Before
fr: Jours Précedents

source: Days Before or After
fr: Jours Précédents ou Suivants

source: Deadlock Occurred
fr: Un verrou mortel est survenu

source: Dear
fr: Cher/Chère

source: Dear System Manager,
fr: Cher Administrateur Système ,

source: Dear User,
fr: Cher utilisateur,

source: Dear {0}
fr: Cher {0}

source: Debug Log
fr: Journal de débogage

source: Default
fr: Par Défaut

source: Default Address Template cannot be deleted
fr: Le Modèle d’Adresse par défaut ne peut pas être supprimé

source: Default Amendment Naming
fr: Désignation par défaut des amendements

source: Default App
fr: Application par défaut

source: Default Email Template
fr: Modèle d'e-mail par défaut

source: Default Inbox
fr: Boîte de Réception par Défaut

source: Default Incoming
fr: Entrant par Défaut

source: Default Letter Head
fr: En-Tête de Courrier par Défaut

source: Default Naming
fr: Dénomination par défaut

source: Default Outgoing
fr: Sortant par Défaut

source: Default Portal Home
fr: Accueil du portail par défaut

source: Default Print Format
fr: Format d'Impression par Défaut

source: Default Print Language
fr: Langue d&#39;impression par défaut

source: Default Redirect URI
fr: URI de Redirection par Défaut

source: Default Role at Time of Signup
fr: Rôle au Moment de l’Inscription par Défaut

source: Default Sending
fr: Envoi par Défaut

source: Default Sending and Inbox
fr: Boîte d’Envois et de Réception par Défaut

source: Default Sort Field
fr: Champ de tri par défaut

source: Default Sort Order
fr: Ordre de tri par défaut

source: Default Template For Field
fr: Modèle par défaut pour le champ

source: Default Theme
fr: Thème par défaut

source: Default User Role
fr: Rôle utilisateur par défaut

source: Default User Type
fr: Type d'utilisateur par défaut

source: Default Value
fr: Valeur par Défaut

source: Default View
fr: Vue par défaut

source: Default Workspace
fr: Espace de travail par défaut

source: Default display currency
fr: Devise d'affichage par défaut

source: Default for 'Check' type of field {0} must be either '0' or '1'
fr: La valeur par défaut pour le type de champ &quot;Vérifier&quot; {0} doit être &quot;0&quot; ou &quot;1&quot;

source: Default value for {0} must be in the list of options.
fr: La valeur par défaut de {0} doit figurer dans la liste des options.

source: Default {0}
fr: Par défaut {0}

source: Default: "Contact Us"
fr: Par Défaut: "Contactez-nous"

source: DefaultValue
fr: Valeur par Défaut

source: Defaults
fr: Valeurs Par Défaut

source: Defaults Updated
fr: Valeurs par défaut mises à jour

source: Defines actions on states and the next step and allowed roles.
fr: Définit les actions sur les états, l'étape suivante et les rôles autorisés.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
fr: Définit combien de temps les rapports exportés envoyés par e-mail sont conservés dans le système. Les fichiers plus anciens seront automatiquement supprimés.

source: Defines workflow states and rules for a document.
fr: Définit les états du flux de travail et les règles pour un document.

source: Delayed
fr: Différé

source: Delete
fr: Supprimer

source: Delete Account
fr: Supprimer le compte

source: Delete All
fr: Tout supprimer

source: Delete Background Exported Reports After (Hours)
fr: Supprimer les rapports exportés en arrière-plan après (heures)

source: Delete Data
fr: Suprimmer les données

source: Delete Kanban Board
fr: Supprimer le tableau Kanban

source: Delete Workspace
fr: Supprimer l'espace de travail

source: Delete and Generate New
fr: Supprimer et générer un nouveau

source: Delete comment?
fr: Supprimer le commentaire ?

source: Delete this record to allow sending to this email address
fr: Supprimer cet enregistrement pour permettre l'envoi à cette adresse Email

# Title of confirmation dialog
source: Delete {0} item permanently?
fr: Supprimer {0} élément de façon permanente?

# Title of confirmation dialog
source: Delete {0} items permanently?
fr: Supprimer {0} éléments de façon permanente?

source: Deleted
fr: Supprimé

source: Deleted DocType
fr: Suppimer le DocType

source: Deleted Document
fr: Document Supprimé

source: Deleted Documents
fr: Documents Supprimés

source: Deleted Name
fr: Nom Supprimé

source: Deleted all documents successfully
fr: Tous les documents ont été supprimés avec succès

source: Deleted!
fr: Supprimé !

source: Deleting {0}
fr: Suppression de {0}

source: Deleting {0} records...
fr: Suppression de {0} enregistrements...

source: Deleting {0}...
fr: Suppression de {0}...

source: Deletion Steps
fr: Étapes de suppression

source: Delimiter must be a single character
fr: Le délimiteur doit être un seul caractère

source: Delivery Status
fr: Statut de la Livraison

source: Deny
fr: Refuser

source: Department
fr: Département

source: Dependencies
fr: Dépendances

source: Depends On
fr: Dépend De

source: Descendants Of
fr: Descendants De

source: Descendants Of (inclusive)
fr: Descendants de (inclus)

source: Description for listing page, in plain text, only a couple of lines. (max 200 characters)
fr: Description de la page de liste, en texte brut, seulement quelques lignes. (max 200 caractères)

source: Description to inform the user about any action that is going to be performed
fr: Description pour informer l'utilisateur de toute action qui va être effectuée

source: Designation
fr: Désignation

source: Desk Access
fr: Accès au Bureau

source: Desk Settings
fr: Paramètres du bureau

source: Desk Theme
fr: Thème du bureau

source: Desk User
fr: Utilisateur de bureau

source: Desktop Icon
fr: Icône du Bureau

source: Desktop Icon already exists
fr: L'Icône du Bureau existe déjà

source: Details
fr: Détails

source: Did not add
fr: N'a pas été ajouté

source: Did not remove
fr: N'a pas été retiré

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
fr: Différents «États» dans lesquels le présent document peut exister. Comme "Ouvert", "En attente d'approbation", etc

source: Digits
fr: Chiffres

source: Directory Server
fr: Serveur d'annuaire

source: Disable Auto Refresh
fr: Désactiver l&#39;actualisation automatique

source: Disable Automatic Recency Filters
fr: Désactiver les filtres automatiques de récurrence

source: Disable Change Log Notification
fr: Désactiver la notification du journal des modifications

source: Disable Comment Count
fr: Désactiver le compteur de commentaires

source: Disable Comments
fr: Désactiver les commentaires

source: Disable Count
fr: Désactiver le compte

source: Disable Document Sharing
fr: Désactiver le partage de documents

source: Disable Likes
fr: Désactiver les mentions J'aime

source: Disable Report
fr: Désactiver Rapport

source: Disable SMTP server authentication
fr: Désactiver l&#39;authentification du serveur SMTP

source: Disable Sidebar Stats
fr: Désactiver les statistiques de la barre latérale

source: Disable Signup for your site
fr: Désactiver l&#39;inscription pour votre site

source: Disable Standard Email Footer
fr: Désactiver le Pied de Page d’Email Standard

source: Disable System Update Notification
fr: Désactiver la notification de mise à jour système

source: Disable Username/Password Login
fr: Désactiver la connexion par nom d'utilisateur/mot de passe

source: Disable signups
fr: Désactiver les inscriptions

source: Disabled
fr: Desactivé

source: Disabled Auto Reply
fr: Réponse automatique désactivée

source: Discard
fr: Ignorer

source: Discard?
fr: Abandonner ?

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
fr: Avertissement : Ces index sont suggérés sur la base des données et des requêtes effectuées pendant cet enregistrement. Ces suggestions peuvent ou non être utiles.

source: Discussion Reply
fr: Réponse de discussion

source: Discussion Topic
fr: Sujet de discussion

source: Dismiss
fr: Rejeter

source: Display
fr: Afficher

source: Display Depends On
fr: Affichage Dépend de

source: Display Depends On (JS)
fr: Affichage dépend de (JS)

source: Divider
fr: Séparateur

source: Do Not Create New User
fr: Ne pas créer de nouvel utilisateur

source: Do not create new user if user with email does not exist in the system
fr: Ne pas créer de nouvel utilisateur si l'utilisateur avec cet e-mail n'existe pas dans le système

source: Do not edit headers which are preset in the template
fr: Ne pas modifier les en-têtes prédéfinis dans le modèle

source: Do not have permission to access bucket {0}.
fr: Vous n'avez pas la permission d'accéder au compartiment {0}.

source: Do you still want to proceed?
fr: Voulez-vous quand même continuer ?

source: Do you want to cancel all linked documents?
fr: Voulez-vous annuler tous les documents liés?

source: Doc Event
fr: Événement Doc

source: Doc Events
fr: Événements Doc

source: Doc Status
fr: Statut du Document

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
fr: Le statut des états suivants a changé :<br><strong>{0}</strong><br> Voulez-vous mettre à jour le statut des documents existants dans ces états ?<br> Cela n'annule aucun effet produit par le statut existant du document.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
fr: Le type de document <b>{0}</b> fourni pour le champ <b>{1}</b> doit comporter au moins un champ Lien.

source: DocType Action
fr: Action DocType

source: DocType Event
fr: Événement DocType

source: DocType Layout
fr: Mise en page DocType

source: DocType Layout Field
fr: Champ de mise en page DocType

source: DocType Link
fr: Lien DocType

source: DocType State
fr: État DocType

source: DocType View
fr: Vue DocType

source: DocType can not be merged
fr: DocType ne peut pas être fusionné

source: DocType can only be renamed by Administrator
fr: DocType ne peut être renommé que par l'Administrateur

source: DocType is a Table / Form in the application.
fr: Un DocType est un tableau / formulaire dans l'application.

source: DocType must be Submittable for the selected Doc Event
fr: Le DocType doit être validable pour l'événement Doc sélectionné

source: DocType must be a string
fr: Le DocType doit être une chaîne de caractères

source: DocType must have atleast one field
fr: Le DocType doit avoir au moins un champ

source: DocType not supported by Log Settings.
fr: DocType non pris en charge par les paramètres de journalisation.

source: DocType on which this Workflow is applicable.
fr: DocType pour lequel ce Flux de Travail est applicable.

source: DocType required
fr: DocType requis

source: DocType {0} does not exist.
fr: Le DocType {0} n'existe pas.

source: DocType {} not found
fr: DocType {} introuvable

source: DocType's name should not start or end with whitespace
fr: Le nom de DocType ne doit pas commencer ou se terminer par un espace

source: DocTypes can not be modified, please use {0} instead
fr: Les DocTypes ne peuvent pas être modifiés, veuillez utiliser {0} à la place

source: Doctype name is limited to {0} characters ({1})
fr: Le nom du DocType est limité à {0} caractères ({1})

source: Doctype required
fr: Doctype requis

source: Doctype with same route already exist. Please choose different title.
fr: Un DocType avec la même route existe déjà. Veuillez choisir un titre différent.

source: Document Actions
fr: Actions de document

source: Document Follow
fr: Document Suivre

source: Document Follow Notification
fr: Notification de suivi de document

source: Document Link
fr: Lien de document

source: Document Linking
fr: Lien vers les documents

source: Document Links
fr: Liens de document

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
fr: Ligne de liens du document #{0} : Impossible de trouver le champ {1} dans le DocType {2}

source: Document Links Row #{0}: Invalid doctype or fieldname.
fr: Ligne de liens du document #{0} : DocType ou nom de champ invalide.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
fr: Ligne de liens du document #{0} : Le DocType parent est obligatoire pour les liens internes

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
fr: Ligne de liens du document #{0} : Le nom du champ de table est obligatoire pour les liens internes

source: Document Name
fr: Nom du Document

source: Document Name must be a string
fr: Le nom du document doit être une chaîne de caractères

source: Document Naming Rule
fr: Règle de dénomination de document

source: Document Naming Rule Condition
fr: Condition de règle de dénomination de document

source: Document Naming Settings
fr: Masque de numérotation des documents

source: Document Queued
fr: Document en Attente

source: Document Restoration Summary
fr: Résumé de la restauration des documents

source: Document Restored
fr: Document Restauré

source: Document Saved
fr: Document enregistré

source: Document Share
fr: Partage de documents

source: Document Share Key
fr: Clé de partage du document

source: Document Share Key Expiry (in Days)
fr: Expiration de la clé de partage du document (en jours)

source: Document Share Report
fr: Rapport de Partage de Document

source: Document States
fr: États du Document

source: Document Status
fr: Statut du document

source: Document Tag
fr: Balise de document

source: Document Title
fr: Titre du document

source: Document Type
fr: Type de Document

source: Document Type and Function are required to create a number card
fr: Le type de document et la fonction sont requis pour créer une carte numérique

source: Document Type is not importable
fr: Le type de document n&#39;est pas importable

source: Document Type is not submittable
fr: Le type de document n&#39;est pas valider

source: Document Type to Track
fr: Type de document à suivre

source: Document Type {0} has been repeated.
fr: Le type de document {0} a été répété.

source: Document Types
fr: Types de documents

source: Document Types (Select Permissions Only)
fr: Types de documents (permissions de sélection uniquement)

source: Document Types and Permissions
fr: Types de documents et permissions

source: Document Unlocked
fr: Document déverrouillé

source: Document has been cancelled
fr: Document annule

source: Document has been submitted
fr: Document valide

source: Document is in draft state
fr: Document au statut brouillon

source: Document is only editable by users with role
fr: Le document n'est modifiable que par les utilisateurs avec le rôle

source: Document not Relinked
fr: Document non relié

source: Document renamed from {0} to {1}
fr: Document renommé de {0} à {1}

source: Document renaming from {0} to {1} has been queued
fr: Le renommage du document de {0} en {1} a été mis en file d'attente

source: Document type is required to create a dashboard chart
fr: Un type de document est requis pour créer un tableau de bord

source: Document {0} Already Restored
fr: Document {0} déjà restauré

source: Document {0} has been set to state {1} by {2}
fr: Le document {0} a obtenu le statut {1} par {2}

source: Document {0} {1} does not exist
fr: Le document {0} {1} n'existe pas

source: Documentation Link
fr: Lien vers la documentation

source: Documentation URL
fr: URL de la documentation

source: Documents restored successfully
fr: Documents restaurés avec succès

source: Documents that failed to restore
fr: Documents dont la restauration a échoué

source: Documents that were already restored
fr: Documents déjà restaurés

source: Domain
fr: Domaine

source: Domain Name
fr: Nom de domaine

source: Domain Settings
fr: Paramètres de Domaine

source: Domains HTML
fr: Domaines HTML

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
fr: Ne pas encoder les balises HTML en HTML comme &lt;script&gt; ou tout simplement des caractères comme &lt; ou &gt;, car ils pourraient être utilisés intentionnellement dans ce champ

source: Don't Import
fr: Ne pas importer

source: Don't Override Status
fr: Ne pas Remplacer le Statut

source: Don't Send Emails
fr: Ne pas envoyer d&#39;emails
