Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Failed to generate preview of series
fr: Échec de la génération de l'aperçu de la série

source: Failed to get method for command {0} with {1}
fr: Échec de la récupération de la méthode pour la commande {0} avec {1}

source: Failed to get method {0} with {1}
fr: Échec de la récupération de la méthode {0} avec {1}

source: Failed to get site info
fr: Échec de la récupération des informations du site

source: Failed to import virtual doctype {}, is controller file present?
fr: Échec de l'importation du DocType virtuel {}, le fichier contrôleur est-il présent ?

source: Failed to optimize image: {0}
fr: Échec de l'optimisation de l'image : {0}

source: Failed to request login to Frappe Cloud
fr: Échec de la demande de connexion à Frappe Cloud

source: Failed to send email with subject:
fr: Échec de l'envoi de l'e-mail avec le sujet :

source: Failed to send notification email
fr: Échec de l'envoi de l'e-mail de notification

source: Failed to update global settings
fr: Échec de la mise à jour des paramètres globaux

source: Failed while calling API {0}
fr: Échec lors de l'appel de l'API {0}

source: Failing Scheduled Jobs (last 7 days)
fr: Tâches planifiées en échec (7 derniers jours)

source: Failure
fr: Échec

source: Failure Rate
fr: Taux d'échec

source: Featured
fr: En vedette

source: Feedback
fr: Retour d’Expérience

source: Feedback Request
fr: Demande de Retour d'Expérience

source: Female
fr: Féminin

source: Fetch From
fr: Récupérer depuis le champ

source: Fetch Images
fr: Chercher des images

source: Fetch attached images from document
fr: Récupère les images jointes du document

source: Fetch on Save if Empty
fr: Récupérer à l'enregistrement si vide

source: Fetching default Global Search documents.
fr: Récupération des documents de recherche globale par défaut.

source: Field
fr: Champ

source: Field "route" is mandatory for Web Views
fr: Le champ &quot;route&quot; est obligatoire pour les vues Web

source: Field "title" is mandatory if "Website Search Field" is set.
fr: Le champ "title" est obligatoire si "Champ de recherche du site web" est défini.

source: Field "value" is mandatory. Please specify value to be updated
fr: Le champ "Valeur" est obligatoire. S'il vous plaît spécifiez la valeur devant être mise à jour

source: Field Description
fr: Description du Champ

source: Field Missing
fr: Champ manquant

source: Field Name
fr: Nom du Champ

source: Field Orientation (Left-Right)
fr: Orientation du champ (gauche-droite)

source: Field Orientation (Top-Down)
fr: Orientation du champ (haut-bas)

source: Field Template
fr: Modèle de champ

source: Field To Check
fr: Champ à vérifier

source: Field Type
fr: Type de Champ

source: Field not permitted in query
fr: Champ non autorisé dans la requête

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
fr: Champ qui représente l'État du Workflow de la transaction (si le champ n'est pas présent, un nouveau champ caché personnalisé sera créé)

source: Field to Track
fr: Champ à suivre

source: Field type cannot be changed for {0}
fr: Le type de champ ne peut pas être modifié pour {0}

source: Field {0} does not exist on {1}
fr: Le champ {0} n'existe pas dans {1}

source: Field {0} is referring to non-existing doctype {1}.
fr: Le champ {0} fait référence au DocType inexistant {1}.

source: Field {0} not found.
fr: Champ {0} introuvable.

source: Fieldname
fr: Nom du Champ

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
fr: Le nom de champ '{0}' est en conflit avec un {1} portant le nom {2} dans {3}

source: Fieldname called {0} must exist to enable autonaming
fr: Le nom de champ {0} doit exister pour activer le nommage automatique

source: Fieldname is limited to 64 characters ({0})
fr: Le Nom du champ est limité à 64 caractères ({0})

source: Fieldname not set for Custom Field
fr: Nom du Champ n'a pas été défini pour un Champ Personnalisé

source: Fieldname which will be the DocType for this link field.
fr: Nom du champ qui sera le DocType pour ce champ lié

source: Fieldname {0} appears multiple times
fr: Le nom de champ {0} apparaît plusieurs fois

source: Fieldname {0} cannot have special characters like {1}
fr: Nom du Champ {0} ne peut pas avoir des caractères spéciaux comme {1}

source: Fieldname {0} conflicting with meta object
fr: Nom de champ {0} en conflit avec méta objet

source: Fieldname {0} is restricted
fr: Le nom de champ {0} est restreint

source: Fields
fr: Champ

source: Fields Multicheck
fr: Champs à choix multiples

source: Fields `file_name` or `file_url` must be set for File
fr: Les champs `file_name` ou `file_url` doivent être définis pour le fichier

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
fr: Les champs séparés par une virgule (,) seront inclus dans la liste "Recherche par" de la boîte de dialogue de Recherche

source: Fieldtype
fr: Type de Champ

source: Fieldtype cannot be changed from {0} to {1}
fr: Le type de champ ne peut pas être changé de {0} à {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
fr: FieldType ne peut pas être modifié de {0} à {1}, à la ligne {2}

source: File
fr: Fichier

source: File "{0}" was skipped because of invalid file type
fr: Le fichier "{0}" a été ignoré en raison d'un type de fichier invalide

source: File '{0}' not found
fr: Fichier '{0}' introuvable

source: File Backup
fr: Sauvegarde de fichier

source: File Information
fr: Informations sur le fichier

source: File Manager
fr: Gestionnaire de Fichiers

source: File Name
fr: Nom du Fichier

source: File Size
fr: Taille du Fichier

source: File Storage
fr: Stockage de fichiers

source: File Type
fr: Type de fichier

source: File URL
fr: URL du fichier

source: File backup is ready
fr: La sauvegarde de fichier est prête

source: File name cannot have {0}
fr: Le nom de fichier ne peut pas avoir {0}

source: File not attached
fr: Fichier joint manquant

source: File size exceeded the maximum allowed size of {0} MB
fr: La taille du fichier a dépassé la taille maximale autorisée de {0} Mo

source: File too big
fr: Fichier trop grand

source: File type of {0} is not allowed
fr: Le type de fichier de {0} n'est pas autorisé

source: File {0} does not exist
fr: Fichier {0} n'existe pas

source: Files
fr: Fichiers

source: Filter
fr: Filtre

source: Filter By
fr: Filtrer par

source: Filter Data
fr: Filtrer les Données

source: Filter List
fr: Liste de filtres

source: Filter Meta
fr: Meta de Filtre

source: Filter Name
fr: Nom du filtre

source: Filter Values
fr: Valeurs du filtre

source: Filter must be a tuple or list (in a list)
fr: Le Filtre doit être un tuple ou une liste (dans une liste)

source: Filter must have 4 values (doctype, fieldname, operator, value): {0}
fr: Le Filtre doit avoir 4 valeurs (doctype, nom du champ, opérateur, valeur) : {0}

source: Filter...
fr: Filtrer...

source: Filtered By
fr: Filtré par

source: Filtered Records
fr: Enregistrements filtrés

source: Filtered by "{0}"
fr: Filtré par "{0}"

source: Filters
fr: Filtres

source: Filters Configuration
fr: Configuration des filtres

source: Filters Display
fr: Affichage des Filtres

source: Filters JSON
fr: Filtres JSON

source: Filters Section
fr: Section Filtres

source: Filters applied for {0}
fr: Filtres appliqués pour {0}

source: Filters saved
fr: Filtres sauvegardés

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
fr: Les filtres seront accessibles via des <code>filters</code> .<br><br> Envoyer la sortie comme <code>result = [result]</code> , ou pour les <code>data = [columns], [result]</code> style ancien <code>data = [columns], [result]</code>

source: Filters {0}
fr: Filtres {0}

source: Filters:
fr: Filtres :

source: Find '{0}' in ...
fr: Rechercher '{0}' dans ...

source: Find {0} in {1}
fr: Trouver {0} dans {1}

source: Finished
fr: Fini

source: Finished At
fr: Terminé le

source: First Day of the Week
fr: Premier jour de la semaine

source: First Name
fr: Prénom

source: First Success Message
fr: Premier message de succès

source: First Transaction
fr: Première transaction

source: First data column must be blank.
fr: La première colonne de données doit être vide.

source: First set the name and save the record.
fr: Commencez par définir le nom et enregistrez l’enregistrement.

source: Fit
fr: Ajuster

source: Flag
fr: Drapeau

source: Float
fr: Nombre Réel

source: Float Precision
fr: Nombre de Décimales

source: Fold
fr: Pli

source: Fold can not be at the end of the form
fr: Un Pli ne peut pas être à la fin du formulaire

source: Fold must come before a Section Break
fr: Un Pli doit être avant un Saut de Section

source: Folder
fr: Dossier

source: Folder Name
fr: Nom du dossier

source: Folder name should not include '/' (slash)
fr: Le nom du Dossier ne doit pas inclure de '/' (slash)

source: Folder {0} is not empty
fr: Dossier {0} n’est pas vide

source: Follow
fr: Suivre

source: Followed by
fr: Suivi par

source: Following Report Filters have missing values:
fr: Les filtres de rapport suivants ont des valeurs manquantes :

source: Following fields are missing:
fr: Les champs suivants sont manquants :

source: Following fields have invalid values:
fr: Les champs suivants ont des valeurs invalides :

source: Following fields have missing values
fr: Les champs suivants ont des valeurs manquantes

source: Following fields have missing values:
fr: Les champs suivants ont des valeurs manquantes:

source: Following links are broken in the email content: {0}
fr: Les liens suivants sont cassés dans le contenu de l'e-mail : {0}

source: Font
fr: Police de caractère

source: Font Properties
fr: Propriétés de la police

source: Font Size
fr: Taille de la Police

source: Fonts
fr: Polices

source: Footer
fr: Pied de Page

source: Footer "Powered By"
fr: Pied de page "Propulsé par"

source: Footer Based On
fr: Pied de page basé sur

source: Footer Content
fr: Contenue du pied de page

source: Footer Details
fr: Détails du pied de page

source: Footer HTML
fr: Pied de page HTML

source: Footer HTML set from attachment {0}
fr: HTML du pied de page défini à partir de la pièce jointe {0}

source: Footer Image
fr: Image du pied de page

source: Footer Items
fr: Éléments du Pied de Page

source: Footer Logo
fr: Logo du pied de page

source: Footer Script
fr: Script du pied de page

source: Footer Template
fr: Modèle de pied de page

source: Footer Template Values
fr: Valeurs du modèle de pied de page

source: Footer might not be visible as {0} option is disabled</div>
fr: Le pied de page pourrait ne pas être visible car l'option {0} est désactivée</div>

source: Footer will display correctly only in PDF
fr: Le pied de page ne s&#39;affichera correctement qu&#39;en PDF

source: For DocType Link / DocType Action
fr: Pour DocType Link / DocType Action

source: For Document Event
fr: Pour documenter l&#39;événement

source: For Document Type
fr: Pour le type de document

source: For Example: {} Open
fr: Par exemple: {} Ouvrir

source: For Links, enter the DocType as range. For Select, enter list of Options, each on a new line.
fr: Pour les liens, saisissez le DocType comme plage. Pour les sélections, saisissez la liste des options, chacune sur une nouvelle ligne.

source: For User
fr: Pour l\'Utilisateur

source: For Value
fr: Pour la Valeur

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
fr: Pour comparaison, utilisez&gt; 5, &lt;10 ou = 324. Pour les plages, utilisez 5:10 (pour les valeurs comprises entre 5 et 10).

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
fr: Par exemple, si vous annulez et modifiez INV004, il deviendra un nouveau document INV004-1. Cela vous aide à suivre chaque modification.

source: For example:
fr: Par exemple :

source: For example: If you want to include the document ID, use {0}
fr: Par exemple: Si vous voulez inclure l'ID du document, utilisez {0}

source: For example: {} Open
fr: Par exemple: {} Ouvrir

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
fr: Pour obtenir de l&#39;aide, voir <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">API de script client et exemples</a>

source: For more information, <a class="text-muted" href="https://docs.frappe.io/erpnext/user/manual/en/linking-emails-to-document">click here</a>.
fr: Pour plus d'informations, <a class="text-muted" href="https://docs.frappe.io/erpnext/user/manual/en/linking-emails-to-document">cliquez ici</a>.

source: For more information, {0}.
fr: Pour plus d&#39;informations, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
fr: Pour plusieurs adresses, saisissez chaque adresse sur une ligne différente. ex. test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
fr: Pour la mise à jour, vous pouvez mettre à jour uniquement une sélection colonnes.

source: For {0} at level {1} in {2} in row {3}
fr: Pour {0} au niveau {1} dans {2} à la ligne {3}

source: Force
fr: Forcer

source: Force Re-route to Default View
fr: Forcer la redirection vers la vue par défaut

source: Force Show
fr: Forcer l'Affichage

source: Force Stop job
fr: Forcer l'arrêt de la tâche

source: Force User to Reset Password
fr: Forcer l&#39;utilisateur à réinitialiser le mot de passe

source: Force Web Capture Mode for Uploads
fr: Forcer le mode de capture web pour les téléversements

source: Forgot Password?
fr: Mot de Passe Oublié ?

source: Form
fr: Formulaire

source: Form Builder
fr: Constructeur de formulaire

source: Form Dict
fr: Dictionnaire de formulaire

source: Form Settings
fr: Paramètres de formulaire

source: Form Tour
fr: Visite guidée du formulaire

source: Form Tour Step
fr: Étape de la visite guidée du formulaire

source: Form URL-Encoded
fr: Formulaire encodé en URL

source: Format Data
fr: Format des Données

source: Forward
fr: Vers l&#39;avant

source: Forward To Email Address
fr: Transférer à l'Adresse Email

source: Fraction Units
fr: Fractions d’Unités

source: Frappe Framework
fr: Modèle Frappe

source: Frappe Light
fr: Frappe Clair

source: Frappe Support
fr: Support Frappe

source: Frappe page builder using components
fr: Constructeur de pages Frappe utilisant des composants

source: Frequency
fr: Fréquence

source: Friday
fr: Vendredi

source: From
fr: À partir de

source: From Date
fr: A partir du

source: From Date Field
fr: Champ date

source: From Document Type
fr: De type de document

source: From Full Name
fr: Nom de l’Expéditeur

source: From User
fr: De l&#39;utilisateur

source: From version
fr: Depuis la version

source: Full
fr: Complet

source: Full Name
fr: Nom Complet

source: Full Page
fr: Pleine Page

source: Full Width
fr: Pleine largeur

source: Function
fr: Une fonction

source: Function Based On
fr: Fonction basée sur

source: Function {0} is not whitelisted.
fr: La fonction {0} n'est pas dans la liste blanche.

source: Further sub-groups can only be created under records marked as 'Group'
fr: Les sous-groupes supplémentaires ne peuvent être créés que sous les enregistrements marqués comme « Groupe »

source: Fw: {0}
fr: Tr : {0}

source: GNU Affero General Public License
fr: Licence publique générale GNU Affero

source: GNU General Public License
fr: Licence publique générale GNU

source: Gantt View
fr: Vue Gantt

source: Gender
fr: Sexe

source: General
fr: Général

source: Generate Custom Reports
fr: Générer des rapports personnalisés

source: Generate Keys
fr: Générer des clés

source: Generate New Report
fr: Générer un nouveau rapport

source: Generate Random Password
fr: Générer un mot de passe aléatoire

source: Generate Tracking URL
fr: Générer une URL de suivi

source: Geolocation
fr: Géolocalisation

source: Get Alerts for Today
fr: Obtenir les Alertes d'Aujourd'hui

source: Get Backup Encryption Key
fr: Obtenir la clé de chiffrement de sauvegarde

source: Get Contacts
fr: Obtenir les contacts

source: Get Fields
fr: Obtenir des champs

source: Get Header and Footer wkhtmltopdf variables
fr: Obtenir les variables d'en-tête et de pied de page wkhtmltopdf

source: Get Items
fr: Obtenir les Articles

source: Get OpenID Configuration
fr: Obtenir la configuration OpenID

source: Get PDF
fr: Obtenir le PDF

source: Get a preview of generated names with a series.
fr: Obtenez un aperçu des noms générés avec le masque.

source: Get more insights with
fr: Obtenez plus d'informations avec

source: Get notified when an email is received on any of the documents assigned to you.
fr: Soyez notifié lorsqu'un e-mail est reçu sur l'un des documents qui vous sont assignés.

source: Get your globally recognized avatar from Gravatar.com
fr: Obtenir votre avatar mondialement reconnu depuis Gravatar.com

source: Git Branch
fr: Branche Git

source: Github flavoured markdown syntax
fr: Syntaxe Markdown saveur Github

source: Give Review Points
fr: Donner des points de révision

source: Global Search DocType
fr: Recherche globale DocType

source: Global Search Document Types Reset.
fr: Recherche globale Types de documents Réinitialiser.

source: Global Search Settings
fr: Paramètres de recherche globale

source: Global Shortcuts
fr: Raccourcis globaux

source: Global Unsubscribe
fr: Se Désabonner Globalement

source: Go
fr: Aller

source: Go Back
fr: Retourner

source: Go to Notification Settings List
fr: Aller à la liste des paramètres de notification

source: Go to Page
fr: Aller à la page

source: Go to Workflow
fr: Aller au flux de travail

source: Go to Workspace
fr: Aller à l'espace de travail

source: Go to next record
fr: Aller au prochain enregistrement

source: Go to previous record
fr: Aller à l&#39;enregistrement précédent

source: Go to the document
fr: Voir le document

source: Go to this URL after completing the form
fr: Aller à cette URL après avoir rempli le formulaire

source: Go to {0}
fr: Aller à {0}

source: Go to {0} List
fr: Aller à la liste {0}

source: Go to {0} Page
fr: Aller à la page {0}

source: Goal
fr: Objectif

source: Google Analytics ID
fr: ID Google Analytics

source: Google Analytics anonymise IP
fr: Anonymiser l'IP Google Analytics

source: Google Calendar
fr: Google Agenda

source: Google Calendar - Contact / email not found. Did not add attendee for -<br>{0}
fr: Google Calendar - Contact / e-mail introuvable. Le participant n'a pas été ajouté pour -<br>{0}

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
fr: Google Agenda - Impossible de créer un agenda pour {0}, code d&#39;erreur {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
fr: Google Agenda - Impossible de supprimer l&#39;événement {0} de Google Agenda, code d&#39;erreur {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
fr: Google Agenda - Impossible d&#39;extraire l&#39;événement de Google Agenda, code d&#39;erreur {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
fr: Google Calendar - Impossible de trouver le calendrier pour {0}, code d'erreur {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
fr: Google Agenda - Impossible d&#39;insérer un contact dans Google Contacts {0}, code d&#39;erreur {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
fr: Google Agenda - Impossible d&#39;insérer un événement dans Google Agenda {0}, code d&#39;erreur {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
fr: Google Agenda - Impossible de mettre à jour l&#39;événement {0} dans Google Agenda, code d&#39;erreur {1}.

source: Google Calendar Event ID
fr: Identifiant d&#39;événement Google Agenda

source: Google Calendar ID
fr: Identifiant Google Agenda

source: Google Calendar has been configured.
fr: Google Agenda a été configuré.

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
fr: Google Contacts - Impossible de synchroniser les contacts depuis Google Contacts {0}, code d&#39;erreur {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
fr: Google Contacts - Impossible de mettre à jour le contact dans Google Contacts {0}, code d&#39;erreur {1}.

source: Google Contacts Id
fr: Identifiant Google Contacts

source: Google Drive - Could not create folder in Google Drive - Error Code {0}
fr: Google Drive - Impossible de créer un dossier dans Google Drive - Code d&#39;erreur {0}

source: Google Drive - Could not find folder in Google Drive - Error Code {0}
fr: Google Drive - Dossier introuvable dans Google Drive - Code d&#39;erreur {0}

source: Google Drive - Could not locate - {0}
fr: Google Drive - Impossible de localiser - {0}

source: Google Drive Backup Successful.
fr: Sauvegarde de Google Drive réussie.

source: Google Drive Picker
fr: Sélecteur Google Drive

source: Google Drive Picker Enabled
fr: Sélecteur Google Drive activé

source: Google Font
fr: Police Google

source: Google Meet Link
fr: Lien Google Meet

source: Google Services
fr: Services Google

source: Google Settings
fr: Paramètres Google

source: Google Sheets URL is invalid or not publicly accessible.
fr: L&#39;URL de Google Sheets n&#39;est pas valide ou n&#39;est pas accessible publiquement.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
fr: L&#39;URL de Google Sheets doit se terminer par &quot;gid = {number}&quot;. Copiez et collez l&#39;URL de la barre d&#39;adresse du navigateur et réessayez.

source: Google Snippet Preview
fr: Aperçu de l&#39;extrait de code Google

source: Grant Type
fr: Type de Subvention

source: Graph
fr: Graphique

source: Gray
fr: Gris

source: Greater Than
fr: Supérieur à

source: Greater Than Or Equal To
fr: Supérieur ou égal à

source: Green
fr: Vert

source: Grid Empty State
fr: État vide de la grille

source: Grid Page Length
fr: Longueur de page de la grille

source: Grid Shortcuts
fr: Raccourcis de la grille

source: Group
fr: Groupe

source: Group By
fr: Grouper par

source: Group By Based On
fr: Grouper par basé sur

source: Group By Type
fr: Regrouper par type

source: Group By field is required to create a dashboard chart
fr: Le champ Grouper par est requis pour créer un tableau de bord

source: Group Object Class
fr: Classe d'objet de groupe

source: Group your custom doctypes under modules
fr: Regroupez vos DocTypes personnalisés sous des modules

source: Grouped by <span style='font-weight:600;'>{0}</b>
fr: Groupé par <span style='font-weight:600;'>{0}</b>

source: HTML Editor
fr: Éditeur HTML

source: HTML Page
fr: Page HTML

source: HTML for header section. Optional
fr: HTML pour la section d'en-tête. Optionnel

source: HTML with jinja support
fr: HTML avec support Jinja

source: Half
fr: Moitié

source: Half Yearly
fr: Semestriel

source: Half-yearly
fr: Semestriel

source: Handled Emails
fr: E-mails traités

source: Has Attachment
fr: A Une Pièce Jointe

source: Has Domain
fr: A un Domaine

source: Has Next Condition
fr: A une condition suivante

source: Has Role
fr: A Un Rôle

source: Has Setup Wizard
fr: Possède un assistant de configuration

source: Has Web View
fr: A Une Vue Web

source: Have an account? Login
fr: Vous avez déjà un compte? Connexion

source: Header
fr: En-Tête

source: Header HTML
fr: En-tête HTML
