Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
fr: {0}: Impossible de joindre un nouveau document récurrent. Pour activer la pièce jointe dans l&#39;e-mail de notification de répétition automatique, activez {1} dans Paramètres d&#39;impression

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
fr: {0}: Le champ &#39;{1}&#39; ne peut pas être défini comme Unique car il contient des valeurs non uniques.

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
fr: {0}: le champ {1} de la ligne {2} ne peut pas être masqué et obligatoire sans valeur par défaut

source: {0}: Field {1} of type {2} cannot be mandatory
fr: {0}: le champ {1} de type {2} ne peut pas être obligatoire

source: {0}: Fieldname {1} appears multiple times in rows {2}
fr: {0}: le nom de champ {1} apparaît plusieurs fois dans les lignes {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
fr: {0}: le type de champ {1} pour {2} ne peut pas être unique

source: {0}: No basic permissions set
fr: {0} : Aucune autorisation de base définie

source: {0}: Only one rule allowed with the same Role, Level and {1}
fr: {0} : Une seule règle est permise avec le même Rôle, Niveau et {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
fr: {0}: les options doivent être un type de document valide pour le champ {1} de la ligne {2}.

source: {0}: Options required for Link or Table type field {1} in row {2}
fr: {0}: Options requises pour le champ de type Lien ou Table {1} dans la ligne {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
fr: {0}: les options {1} doivent être identiques au nom de type de document {2} pour le champ {3}.

source: {0}: Other permission rules may also apply
fr: {0} : D'autres règles de permission peuvent également s'appliquer

source: {0}: Permission at level 0 must be set before higher levels are set
fr: {0} : L'Autorisation au niveau 0 doit être définie avant que les niveaux plus élevés soient parametrés

source: {0}: You can increase the limit for the field if required via {1}
fr: {0} : Vous pouvez augmenter la limite du champ si nécessaire via {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
fr: {0} : le nom de champ ne peut pas être défini comme mot-clé réservé {1}

source: {0}: {1} is set to state {2}
fr: {0}: {1} est passé au statut {2}

source: {0}: {1} vs {2}
fr: {0}: {1} contre {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
fr: {0}: le type de champ {1} pour {2} ne peut pas être indexé

source: {count} cell copied
fr: {count} cellule copiée

source: {count} cells copied
fr: {count} cellules copiées

source: {count} row selected
fr: {count} ligne sélectionnée

source: {count} rows selected
fr: {count} lignes sélectionnées

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
fr: {{{0}}} n'est pas un motif de nom de champ valide. Il devrait être {{field_name}}.

source: {} Active
fr: {} Actif

source: {} Complete
fr: {} Achevée

source: {} Invalid python code on line {}
fr: {} Code Python invalide à la ligne {}

source: {} Possibly invalid python code. <br>{}
fr: {} Code Python probablement invalide. <br>{}

source: {} Published
fr: {} Publié

source: {} does not support automated log clearing.
fr: {} ne prend pas en charge la suppression automatique des journaux.

source: {} field cannot be empty.
fr: Le champ {} ne peut pas être vide.

source: {} has been disabled. It can only be enabled if {} is checked.
fr: {} a été désactivé. Il ne peut être activé que si {} est coché.

source: {} is not a valid date string.
fr: {} n&#39;est pas une chaîne de date valide.

source: {} not found in PATH! This is required to access the console.
fr: {} introuvable dans PATH ! Requis pour accéder à la console.

source: {} not found in PATH! This is required to restore the database.
fr: {} introuvable dans PATH ! Requis pour restaurer la base de données.

source: {} not found in PATH! This is required to take a backup.
fr: {} introuvable dans PATH ! Requis pour effectuer une sauvegarde.

source: ← Back to upload files
fr: ← Retour au téléchargement de fichiers

# Primary action in list view
source: Add
fr: Ajouter

# Button in list view actions menu
source: Add Tags
fr: Ajouter des étiquettes

# Button in list view actions menu
source: Apply Assignment Rule
fr: Appliquer la règle d&#39;assignation

# Button in list view actions menu
source: Assign To
fr: Attribuer À

# Button in list view actions menu
source: Cancel
fr: Annuler

# Button in list view actions menu
source: Delete
fr: Supprimer

# Button in list view actions menu
source: Edit
fr: modifier

# Button in list view actions menu
source: Export
fr: Exporter

# Button in list view actions menu
source: Print
fr: Impression

# Button in list view actions menu
source: Submit
fr: Valider

# Freeze message while amending a document
source: Amending
fr: Nouv. version en cours

# Email Recipients
source: BCC
fr: CCI

# Secondary button in warning dialog
source: Cancel
fr: Annuler

# Title of confirmation dialog
source: Cancel {0} documents?
fr: Annuler les documents {0}?

# Title of confirmation dialog
source: Confirm
fr: Confirmer

# Title of confirmation dialog
source: Submit {0} documents?
fr: Valider {0} documents ?

# Freeze message while cancelling a document
source: Cancelling
fr: Annulation

# Coins
source: Change
fr: la monnaie

# Shrink code field.
source: Collapse
fr: Réduire

# Create a new document from list view
source: Create New
fr: Créer Nouveau(elle)

# Button in list view menu
source: Customize
fr: Personnaliser

# Button in list view menu
source: Edit DocType
fr: Modifier le DocType

# Button in list view menu
source: Import
fr: Importer

# Button in list view menu
source: List Settings
fr: Paramètres de liste

# Button in list view menu
source: Role Permissions Manager
fr: Gestionnaire d’Autorisations du Rôle

# Button in list view menu
source: Toggle Sidebar
fr: Afficher/Cacher la barre latérale

# Button in list view menu
source: User Permissions
fr: Autorisations des Utilisateurs

# Button in web form
source: Discard
fr: Ignorer

# Button in web form
source: Edit
fr: modifier

# Button in web form
source: Submit
fr: Valider

# Stop showing the onboarding widget.
source: Dismiss
fr: Rejeter

# Export report
source: Download
fr: Télécharger

# Export report
source: Export Report: {0}
fr: Rapport d'Export: {0}

# Edit grid row
source: Edit
fr: modifier

# Title of prompt dialog
source: Enter Value
fr: Entrez une Valeur

# Title of error message in web form
source: Error
fr: Erreur

# Enlarge code field.
source: Expand
fr: Développer

# alignment
source: Left
fr: Parti

# alignment
source: Right
fr: Droit

# Description of a list view shortcut
source: Navigate list down
fr: Naviguer dans la liste

# Description of a list view shortcut
source: Navigate list up
fr: Naviguer dans la liste en haut

# Description of a list view shortcut
source: Open list item
fr: Ouvrir un élément de la liste

# Description of a list view shortcut
source: Select list item
fr: Sélectionner un élément de la liste

# Description of a list view shortcut
source: Select multiple list items
fr: Sélectionner plusieurs éléments de liste

# Go to next slide
source: Next
fr: Suivant

# Checkbox is not checked
source: No
fr: Non

# Dismiss confirmation dialog
source: No
fr: Non

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
fr: Pas d'autorisation pour '{0}' {1}

# Title of the 'row number' column
source: No.
fr: N°.

# Field value is not set
source: Not Set
fr: Non Défini

# Access
source: Open
fr: Ouvert

# Workspace Category
source: Personal
fr: Personnel

# Go to previous slide
source: Previous
fr: Précedent

# Freeze message while saving a document
source: Saving
fr: En Cours d'Enregistrement

# Field value is set
source: Set
fr: Définir

# Primary action in dialog
source: Submit
fr: Valider

# Primary action of prompt dialog
source: Submit
fr: Valider

# Submit password for Email Account
source: Submit
fr: Valider

# Freeze message while submitting a document
source: Submitting
fr: Validation

# Freeze message while updating a document
source: Updating
fr: Réactualisation

# Approve confirmation dialog
source: Yes
fr: Oui

# Checkbox is checked
source: Yes
fr: Oui

# Name of the current user. For example: You edited this 5 hours ago.
source: You
fr: Vous

# Days (Field: Duration)
source: d
fr: ré
