Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: The user from this field will be rewarded points
fr: L&#39;utilisateur de ce champ recevra des points

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
fr: La valeur que vous avez collée fait {0} caractères. Le nombre maximum de caractères autorisés est {1}.

source: The webhook will be triggered if this expression is true
fr: Le Webhook sera déclenché si cette expression est vraie

source: The {0} is already on auto repeat {1}
fr: Le {0} est déjà en répétition automatique {1}

source: Theme
fr: Thème

source: Theme Changed
fr: Thème change

source: Theme Configuration
fr: Configuration du thème

source: Theme URL
fr: URL du thème

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
fr: Il existe des documents dont les états de flux de travail n'existent pas dans ce flux de travail. Il est recommandé d'ajouter ces états au flux de travail et de modifier leurs états avant de les supprimer.

source: There are no upcoming events for you.
fr: Aucun événement à venir pour vous.

source: There are no {0} for this {1}, why don't you start one!
fr: Il n'y a aucun {0} pour ce {1}, pourquoi ne pas en créer un !

source: There are {0} with the same filters already in the queue:
fr: Il y a {0} avec les mêmes filtres déjà dans la file d'attente :

source: There can be only 9 Page Break fields in a Web Form
fr: Il ne peut y avoir que 9 champs de saut de page dans un formulaire web

source: There can be only one Fold in a form
fr: Il ne peut y avoir qu'un seul Pli dans un formulaire

source: There is an error in your Address Template {0}
fr: Il y a une erreur dans votre Modèle d'Adresse {0}

source: There is no data to be exported
fr: Il n&#39;y a pas de données à exporter

source: There is nothing new to show you right now.
fr: Il n'y a rien de nouveau à vous montrer pour le moment.

source: There is some problem with the file url: {0}
fr: Il y a un problème avec l'url du fichier : {0}

source: There is {0} with the same filters already in the queue:
fr: Il y a {0} avec les mêmes filtres déjà dans la file d'attente :

source: There must be atleast one permission rule.
fr: Il doit y avoir au moins une règle d'autorisation.

source: There was an error building this page
fr: Une erreur s&#39;est produite lors de la construction de cette page

source: There was an error saving filters
fr: Une erreur s&#39;est produite lors de l&#39;enregistrement des filtres

source: There were errors
fr: Il y a eu des erreurs

source: There were errors while creating the document. Please try again.
fr: Il y avait des erreurs lors de la création du document. Veuillez réessayer.

source: There were errors while sending email. Please try again.
fr: Il y a eu des erreurs lors de l'envoi d’emails. Veuillez essayer à nouveau.

source: There were some errors setting the name, please contact the administrator
fr: Il y a eu des erreurs lors de la configuration du nom, veuillez contacter l'administrateur

source: There's nothing here
fr: Il n'y a rien ici

source: These announcements will appear inside a dismissible alert below the Navbar.
fr: Ces annonces apparaîtront dans une alerte masquable sous la barre de navigation.

source: These settings are required if 'Custom' LDAP Directory is used
fr: Ces paramètres sont requis si le répertoire LDAP « Personnalisé » est utilisé

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
fr: Ces valeurs seront automatiquement mises à jour dans les transactions et sera également utile pour restreindre les autorisations pour cet utilisateur sur les transactions contenant ces valeurs.

source: Third Party Apps
fr: Applications Tierces

source: Third Party Authentication
fr: Authentification Tierce

source: This Currency is disabled. Enable to use in transactions
fr: Cette devise est désactivée. Activez la pour l'utiliser dans les transactions

source: This Doctype does not contain latitude and longitude fields
fr: Ce DocType ne contient pas de champs de latitude et de longitude

source: This Doctype does not contain location fields
fr: Ce DocType ne contient pas de champs de localisation

source: This Kanban Board will be private
fr: Ce Tableau Kanban sera privé

source: This Month
fr: Ce mois-ci

source: This PDF cannot be uploaded as it contains unsafe content.
fr: Ce PDF ne peut pas être téléversé car il contient du contenu dangereux.

source: This Quarter
fr: Ce trimestre

source: This Week
fr: Cette semaine

source: This Year
fr: Cette année

source: This action is irreversible. Do you wish to continue?
fr: Cette action est irréversible. Souhaitez-vous continuer ?

source: This action is only allowed for {}
fr: Cette action n&#39;est autorisée que pour {}

source: This cannot be undone
fr: Ça ne peut pas être annulé

source: This card will be available to all Users if this is set
fr: Cette carte sera disponible pour tous les utilisateurs si cela est défini

source: This chart will be available to all Users if this is set
fr: Ce graphique sera disponible pour tous les utilisateurs si cela est défini

source: This doctype has no orphan fields to trim
fr: Ce doctype n'a pas de champs orphelins à supprimer

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
fr: Ce doctype a des migrations en attente, exécutez 'bench migrate' avant de modifier le doctype pour éviter de perdre des modifications.

source: This document allows you to edit limited fields. For all kinds of workspace customization, use the Edit button located on the workspace page
fr: Ce document vous permet de modifier des champs limités. Pour tous les types de personnalisation d'espace de travail, utilisez le bouton Modifier situé sur la page de l'espace de travail

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
fr: Ce document ne peut pas être supprimé pour le moment car il est en cours de modification par un autre utilisateur. Veuillez réessayer après quelques instants.

source: This document cannot be reverted
fr: Ce document ne peut pas être annulé

source: This document has been modified after the email was sent.
fr: Ce document a été modifié après l&#39;envoi de l&#39;e-mail.

source: This document has been reverted
fr: Ce document a été annulé

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
fr: Ce document contient des modifications non enregistrées qui pourraient ne pas apparaître dans le PDF final. <br> Envisagez d'enregistrer le document avant l'impression.

source: This document is already amended, you cannot ammend it again
fr: Ce document est déjà obsoléte (une nouvelle version existe), vous ne pouvez plus le modifier

source: This document is currently locked and queued for execution. Please try again after some time.
fr: Ce document est actuellement verrouillé et en file d'attente pour exécution. Veuillez réessayer après quelques instants.

source: This email is autogenerated
fr: Ce courrier électronique est autogénéré

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
fr: Cette fonctionnalité ne peut pas être utilisée car des dépendances sont manquantes. Veuillez contacter votre administrateur système pour l'activer en installant pycups !

source: This feature is brand new and still experimental
fr: Cette fonctionnalité est toute nouvelle et encore expérimentale

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
fr: Ce champ n'apparaîtra que si le nom de champ défini ici a une valeur OU si les règles sont vraies (exemples) : myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18

source: This file is attached to a protected document and cannot be deleted.
fr: Ce fichier est attaché à un document protégé et ne peut pas être supprimé.

source: This file is public. It can be accessed without authentication.
fr: Ce fichier est public. Il est accessible sans authentification.

source: This form has been modified after you have loaded it
fr: Ce formulaire a été modifié après que vous l'ayez chargé

source: This form is not editable due to a Workflow.
fr: Ce formulaire n'est pas modifiable en raison d'un flux de travail.

source: This format is used if country specific format is not found
fr: Ce format est utilisé si un format spécifique au pays n'est pas trouvé

source: This goes above the slideshow.
fr: Ceci va au-dessus du diaporama.

source: This is a background report. Please set the appropriate filters and then generate a new one.
fr: Ceci est un rapport de fond. Veuillez définir les filtres appropriés, puis en générer un nouveau.

source: This is a top-10 common password.
fr: C’est un mot de passe commun dans le top-10.

source: This is a top-100 common password.
fr: C’est un mot de passe commun dans le top-100.

source: This is a very common password.
fr: C’est un mot de passe très commun.

source: This is a virtual doctype and data is cleared periodically.
fr: Ceci est un doctype virtuel et les données sont effacées périodiquement.

source: This is an automatically generated reply
fr: Ceci est une réponse générée automatiquement

source: This is an example Google SERP Preview.
fr: Ceci est un exemple de Google SERP Preview.

source: This is similar to a commonly used password.
fr: C’est similaire à un mot de passe couramment utilisé.

source: This is the number of the last created transaction with this prefix
fr: Numéro de la dernière transaction créée avec ce préfixe

source: This link has already been activated for verification.
fr: Ce lien a déjà été activé pour vérification.

source: This link is invalid or expired. Please make sure you have pasted correctly.
fr: Ce lien est invalide ou expiré. Veuillez vous assurer que vous l’avez collé correctement.

source: This may get printed on multiple pages
fr: Cela peut être imprimé sur plusieurs pages

source: This month
fr: Ce mois-ci

source: This newsletter is scheduled to be sent on {0}
fr: Ce bulletin d'information est programmé pour être envoyé le {0}

source: This newsletter was scheduled to send on a later date. Are you sure you want to send it now?
fr: Ce bulletin d'information était programmé pour un envoi ultérieur. Êtes-vous sûr de vouloir l'envoyer maintenant ?

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
fr: Ce rapport contient {0} lignes et est trop volumineux pour être affiché dans le navigateur, vous pouvez {1} ce rapport à la place.

source: This report was generated on {0}
fr: Ce rapport a été généré le {0}

source: This report was generated {0}.
fr: Ce rapport a été généré {0}.

source: This request has not yet been approved by the user.
fr: Cette demande n&#39;a pas encore été approuvée par l&#39;utilisateur.

source: This site is in read only mode, full functionality will be restored soon.
fr: Ce site est en mode lecture seule, la pleine fonctionnalité sera restaurée bientôt.

source: This site is running in developer mode. Any change made here will be updated in code.
fr: Ce site fonctionne en mode développeur. Toute modification effectuée ici sera mise à jour dans le code.

source: This title will be used as the title of the webpage as well as in meta tags
fr: Ce titre sera utilisé comme titre de la page Web ainsi que dans les balises méta

source: This value is fetched from {0}'s {1} field
fr: Cette valeur est récupérée depuis le champ {1} de {0}

source: This value specifies the max number of rows that can be rendered in report view.
fr: Cette valeur spécifie le nombre maximum de lignes pouvant être affichées dans la vue rapport.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
fr: Celui-ci sera généré automatiquement lors de la publication de la page, vous pouvez également saisir un itinéraire vous-même si vous le souhaitez

source: This will be shown in a modal after routing
fr: Cela sera affiché dans un modal après le routage

source: This will be shown to the user in a dialog after routing to the report
fr: Cela sera montré à l&#39;utilisateur dans une boîte de dialogue après le routage vers le rapport

source: This will log out {0} from all other devices
fr: Cela déconnectera {0} de tous les autres périphériques

source: This will permanently remove your data.
fr: Cela supprimera définitivement vos données.

source: This will reset this tour and show it to all users. Are you sure?
fr: Cela réinitialisera cette visite et l'affichera à tous les utilisateurs. Êtes-vous sûr ?

source: This will terminate the job immediately and might be dangerous, are you sure?
fr: Cela terminera la tâche immédiatement et pourrait être dangereux, êtes-vous sûr ?

source: Throttled
fr: Étranglé

source: Thumbnail URL
fr: URL de la Vignette

source: Thursday
fr: Jeudi

source: Time
fr: Temps

source: Time Format
fr: Format de l&#39;heure

source: Time Interval
fr: Intervalle de temps

source: Time Series
fr: Des séries chronologiques

source: Time Series Based On
fr: Série temporelle basée sur

source: Time Taken
fr: Temps écoulé

source: Time Window (Seconds)
fr: Fenêtre de temps (secondes)

source: Time Zone
fr: Fuseau Horaire

source: Time Zones
fr: Fuseaux Horaires

source: Time format
fr: Format de l&#39;heure

source: Time in Queries
fr: Temps dans les requêtes

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
fr: Temps en secondes pour conserver l'image du code QR sur le serveur. Min: <strong>240</strong>

source: Time series based on is required to create a dashboard chart
fr: Une série chronologique basée sur est requise pour créer un graphique de tableau de bord

source: Time {0} must be in format: {1}
fr: L&#39;heure {0} doit être au format: {1}

source: Timed Out
fr: Expiré

source: Timeless Night
fr: Nuit intemporelle

source: Timeline
fr: Chronologie

source: Timeline DocType
fr: DocType Chronologie

source: Timeline Field
fr: Champ Chronologie

source: Timeline Links
fr: Liens chronologiques

source: Timeline Name
fr: Nom de la Chronologie

source: Timeline field must be a Link or Dynamic Link
fr: Le champ Chronologie doit être une Lien ou un Champ Dynamique

source: Timeline field must be a valid fieldname
fr: Le champ Chronologie doit être un champ valide

source: Timeout
fr: Délai d'expiration

source: Timeout (In Seconds)
fr: Délai d'expiration (en secondes)

source: Timeseries
fr: Des séries chronologiques

source: Timespan
fr: Période

source: Timestamp
fr: Horodatage

source: Title
fr: Titre

source: Title Field
fr: Champ Titre

source: Title Prefix
fr: Préfixe de Titre

source: Title field must be a valid fieldname
fr: Champ Titre doit être un nom de champ valide

source: Title of the page
fr: Titre de la page

source: To
fr: À

source: To Date
fr: Jusqu'au

source: To Date Field
fr: Champ Date

source: To Do
fr: Tâche à Faire

source: To User
fr: À l&#39;utilisateur

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
fr: Pour ajouter un sujet dynamique, utilisez des balises jinja comme <div><pre><code>Nouveau {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic subject, use jinja tags like <div><pre><code>{{ doc.name }} Delivered</code></pre></div>
fr: Pour ajouter un sujet dynamique, utilisez des balises jinja comme <div><pre><code>Nouveau {{ doc.name }} #{}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
fr: Pour ajouter des valeurs dynamiques du document, utilisez des balises jinja comme <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
fr: Pour autoriser plus de rapports, mettez à jour la limite dans les paramètres système.

source: To and CC
fr: Pour et CC

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
fr: Pour commencer la plage de dates au début de la période choisie. Par exemple, si « Année » est sélectionné comme période, le rapport débutera au 1er janvier de l'année en cours.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
fr: Pour configurer la répétition automatique, activez &quot;Autoriser la répétition automatique&quot; à partir de {0}.

source: To enable it follow the instructions in the following link: {0}
fr: Pour l&#39;activer, suivez les instructions du lien suivant: {0}

source: To enable server scripts, read the {0}.
fr: Pour activer les scripts serveur, consultez la {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
fr: Pour exporter cette étape en JSON, liez-la dans un document de mise en route et enregistrez le document.

source: To get the updated report, click on {0}.
fr: Pour obtenir le rapport mis à jour, cliquez sur {0}.

source: To manage your authorized third party apps
fr: Pour gérer vos applications tierces autorisées

source: To print output use <code>print(text)</code>
fr: Pour afficher la sortie, utilisez <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
fr: Pour définir le rôle {0} pour l'utilisateur {1}, veuillez définir le champ {2} comme {3} dans l'un des enregistrements {4}.

source: To use Google Calendar, enable {0}.
fr: Pour utiliser Google Agenda, activez {0}.

source: To use Google Contacts, enable {0}.
fr: Pour utiliser Google Contacts, activez {0}.

source: To use Google Drive, enable {0}.
fr: Pour utiliser Google Drive, activez {0}.

source: To use Google Indexing, enable <a href="/app/google-settings">Google Settings</a>.
fr: Pour utiliser l'indexation Google, activez les <a href="/app/google-settings">Paramètres Google</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
fr: Pour utiliser un canal Slack, ajoutez une <a href="#List/Slack%20Webhook%20URL/List">URL de Webhook Slack</a>.

source: To version
fr: Vers la version

source: ToDo
fr: Tâche à faire

source: Today
fr: Aujourd'hui

source: Toggle Chart
fr: Afficher/Cacher le graphique

source: Toggle Full Width
fr: Changer l&#39;affichage en pleine largeur

source: Toggle Grid View
fr: Afficher/Cacher la vue en grille

source: Toggle Section: {0}
fr: Basculer la section : {0}

source: Toggle Sidebar
fr: Afficher/Cacher la barre latérale

source: Toggle Theme
fr: Basculer le thème

source: Token
fr: Jeton

source: Token Cache
fr: Cache de jetons

source: Token Type
fr: Type de jeton

source: Token URI
fr: URI du jeton

source: Token is missing
fr: Le Jeton est manquant

source: Tomorrow
fr: Demain

source: Too Many Documents
fr: Trop de documents

source: Too Many Requests
fr: Trop de demandes

source: Too many changes to database in single action.
fr: Trop de modifications de la base de données en une seule action.

source: Too many queued background jobs ({0}). Please retry after some time.
fr: Trop de tâches en arrière-plan en file d'attente ({0}). Veuillez réessayer après quelques instants.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
fr: Trop d'utilisateurs se sont inscrits récemment, du coup l’inscription est désactivée. Veuillez essayer à nouveau dans une heure

source: Tools
fr: Outils

source: Top
fr: Haut

source: Top Bar Item
fr: Article de la Barre Supérieure

source: Top Bar Items
fr: Articles de la Barre Supérieure

source: Top Center
fr: En haut au centre

source: Top Errors
fr: Erreurs principales

source: Top Left
fr: En haut à gauche

source: Top Performer
fr: Joueur le plus performant

source: Top Reviewer
fr: Meilleur critique

source: Top Right
fr: En haut à droite

source: Topic
fr: Sujet

source: Total Background Workers
fr: Nombre total de workers en arrière-plan

source: Total Errors (last 1 day)
fr: Total des erreurs (dernières 24h)

source: Total Images
fr: Total des images

source: Total Outgoing Emails
fr: Total des e-mails sortants

source: Total Recipients
fr: Nombre total de destinataires

source: Total Subscribers
fr: Total d'Abonnés

source: Total Users
fr: Nombre total d'utilisateurs

source: Total Views
fr: Nombre total de vues

source: Total Working Time
fr: Temps de travail total

source: Total number of emails to sync in initial sync process
fr: Nombre total d'emails à synchroniser dans le processus de synchronisation initiale

source: Totals
fr: Totaux

source: Totals Row
fr: Ligne de totaux

source: Trace ID
fr: ID de trace

source: Traceback
fr: Retraçage

source: Track Changes
fr: Suivre les Modifications

source: Track Email Status
fr: Suivi du statut des emails

source: Track Field
fr: Piste de course

source: Track Seen
fr: Suivre les Vues

source: Track Steps
fr: Suivre les étapes

source: Track Views
fr: Suivi des vues

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
fr: Suivre si votre e-mail a été ouvert par le destinataire. <br> Note : Si vous envoyez à plusieurs destinataires, même si 1 seul destinataire lit l'e-mail, il sera considéré comme « Ouvert »

source: Track milestones for any document
fr: Suivre les jalons pour n'importe quel document

source: Tracking URL generated and copied to clipboard
fr: URL de suivi générée et copiée dans le presse-papiers

source: Transaction Hash
fr: Hash de transaction

source: Transaction Log
fr: Journal des transactions

source: Transaction Log Report
fr: Rapport du journal des transactions

source: Transgender
fr: Transgenre

source: Transition Properties
fr: Propriétés de la transition

source: Transition Rules
fr: Règles de Transition

source: Translatable
fr: Traduisible

source: Translate Data
fr: Traduire les données

source: Translate Link Fields
fr: Traduire les champs de lien

source: Translate values
fr: Traduire les valeurs

source: Translate {0}
fr: Traduire {0}

source: Translated Text
fr: Texte Traduit

source: Translation
fr: Traduction

source: Translations
fr: Traductions

source: Translator
fr: Traducteur

source: Trash
fr: Poubelle

source: Tree
fr: Arbre

source: Tree View
fr: Vue arborescente

source: Tree structures are implemented using Nested Set
fr: Les arborescences sont implémentées à l&#39;aide d&#39;un jeu imbriqué

source: Tree view is not available for {0}
fr: L&#39;arborescence n&#39;est pas disponible pour {0}

source: Trigger Method
fr: Méthode de Déclenchement

source: Trigger Primary Action
fr: Action primaire de déclenchement

source: Trigger caching
fr: Déclencher la mise en cache

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
fr: Délencher sur des méthodes valides comme "before_insert", "after_update", etc (dépendra du DocType choisi)

source: Trim Table
fr: Nettoyer le tableau

source: Try Again
fr: Réessayer

source: Try a Naming Series
fr: Essayez un masque de numérotation

source: Try the new Print Designer
fr: Essayez le nouveau concepteur d'impression

source: Try to avoid repeated words and characters
fr: Essayez d'éviter les mots et les caractères répétés
