Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
fr: Impossible de supprimer le champ généré par le système <strong>{0}</strong>. Vous pouvez le masquer à la place.

source: Cannot delete {0}
fr: Impossible de supprimer {0}

source: Cannot delete {0} as it has child nodes
fr: Impossible de supprimer {0} car il possède des sous-nœuds

source: Cannot edit Standard Dashboards
fr: Impossible de modifier les tableaux de bord standard

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
fr: Impossible de modifier une notification standard. Pour l'éditer, veuillez la désactiver et la dupliquer

source: Cannot edit Standard charts
fr: Impossible de modifier les graphiques standard

source: Cannot edit a standard report. Please duplicate and create a new report
fr: Modification du rapport standard impossible. Veuillez le dupliquer et créer un nouveau rapport

source: Cannot edit cancelled document
fr: Impossible de modifier un document annulé

source: Cannot edit filters for standard charts
fr: Impossible de modifier les filtres des graphiques standard

source: Cannot edit filters for standard number cards
fr: Impossible de modifier les filtres des cartes numériques standard

source: Cannot edit standard fields
fr: Impossible de modifier les champs standards

source: Cannot enable {0} for a non-submittable doctype
fr: Impossible d'activer {0} pour un DocType non soumissible

source: Cannot find file {} on disk
fr: Impossible de trouver le fichier {} sur le disque

source: Cannot get file contents of a Folder
fr: Impossible d'obtenir le contenu d'un dossier

source: Cannot have multiple printers mapped to a single print format.
fr: Impossible d&#39;imprimer plusieurs imprimantes sur un seul format d&#39;impression.

source: Cannot import table with more than 5000 rows.
fr: Impossible d'importer un tableau avec plus de 5000 lignes.

source: Cannot link cancelled document: {0}
fr: Impossible de lier le document annulé : {0}

source: Cannot map because following condition fails:
fr: Impossible de mapper car la condition suivante échoue :

source: Cannot match column {0} with any field
fr: Impossible de faire correspondre la colonne {0} avec un champ

source: Cannot move row
fr: Impossible de déplacer la ligne

source: Cannot remove ID field
fr: Impossible de supprimer le champ ID

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
fr: Impossible de définir la permission 'Rapport' si la permission 'Uniquement si créateur' est définie

source: Cannot set Notification with event {0} on Document Type {1}
fr: Impossible de définir une notification avec l'événement {0} sur le type de document {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
fr: Impossible de partager {0} avec la permission de soumission car le DocType {1} n'est pas soumissible

source: Cannot submit {0}.
fr: Impossible de soumettre {0}.

source: Cannot update private workspace of other users
fr: Impossible de mettre à jour l'espace de travail privé d'autres utilisateurs

source: Cannot update {0}
fr: Impossible de mettre à jour {0}

source: Cannot use sub-query here.
fr: Impossible d'utiliser une sous-requête ici.

source: Cannot use {0} in order/group by
fr: Impossible d'utiliser {0} dans order/group by

source: Cannot {0} {1}.
fr: Impossible de {0} {1}.

source: Capitalization doesn't help very much.
fr: La capitalisation ne contribue pas beaucoup.

source: Capture
fr: Capturer

source: Card
fr: Carte

source: Card Break
fr: Saut de carte

source: Card Label
fr: Étiquette de la carte

source: Card Links
fr: Liens de carte

source: Cards
fr: Cartes

source: Category
fr: Catégorie

source: Category Description
fr: Description de la Catégorie

source: Category Name
fr: Nom de la Catégorie

source: Cent
fr: Centime

source: Center
fr: Centre

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
fr: Certains documents, comme une facture, ne doivent pas être modifiés une fois finalisés. L'état final de ces documents est appelé Soumis. Vous pouvez restreindre les rôles autorisés à soumettre.

source: Chain Integrity
fr: Intégrité de la chaîne

source: Chaining Hash
fr: Hachage de chaînage

source: Change
fr: Changement

source: Change Image
fr: Changer l'image

source: Change Label (via Custom Translation)
fr: Modifier le libellé (via Traduction Personnalisée )

source: Change Letter Head
fr: Changer l'en-tête

source: Change Password
fr: Changez le Mot de Passe

source: Change Print Format
fr: Changer le format d'impression

source: Change User
fr: Changer d&#39;utilisateur

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
fr: Modifiez le numéro de séquence de début/actuel d’une série existante. <br> Attention : une mise à jour incorrecte des compteurs peut empêcher la création de documents.

source: Changelog Feed
fr: Flux de journal des modifications

source: Changing any setting will reflect on all the email accounts associated with this domain.
fr: Toute modification de paramètre sera reflétée sur tous les comptes e-mail associés à ce domaine.

source: Changing rounding method on site with data can result in unexpected behaviour.
fr: Changer la méthode d'arrondi sur un site contenant des données peut entraîner un comportement inattendu.

source: Channel
fr: Canal

source: Chart
fr: Graphique

source: Chart Configuration
fr: Configuration du graphique

source: Chart Name
fr: Nom du graphique

source: Chart Options
fr: Options de graphique

source: Chart Source
fr: Source graphique

source: Chart Type
fr: Type de graphique

source: Charts
fr: Graphiques

source: Chat
fr: Discussion

source: Check
fr: Vérifier

source: Check Request URL
fr: Vérifier l'URL de Demande

source: Check broken links
fr: Vérifier les liens cassés

source: Check columns to select, drag to set order.
fr: Cochez les colonnes à sélectionner, glissez pour définir l'ordre.

source: Check the Error Log for more information: {0}
fr: Consultez le journal des erreurs pour plus d&#39;informations: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
fr: Cochez cette option si vous ne souhaitez pas que les utilisateurs créent un compte sur votre site. Les utilisateurs n&#39;auront pas accès au bureau à moins que vous ne le fournissiez explicitement.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
fr: Cochez cette case si vous voulez forcer l'utilisateur à sélectionner une série avant de l'enregistrer. Il n'y aura pas de série par défaut si vous cochez cette case.

source: Checking broken links...
fr: Vérification des liens cassés...

source: Checking one moment
fr: Vérification un moment

source: Checking this will enable tracking page views for blogs, web pages, etc.
fr: Cochez cette case pour activer le suivi des pages vues pour les blogs, les pages Web, etc.

source: Checking this will hide custom doctypes and reports cards in Links section
fr: Cochez cette case pour masquer les doctypes et bulletins personnalisés dans la section Liens

source: Checking this will publish the page on your website and it'll be visible to everyone.
fr: Si vous cochez cette case, la page sera publiée sur votre site Web et elle sera visible par tous.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
fr: Cochez cette case pour afficher une zone de texte dans laquelle vous pouvez écrire du javascript personnalisé qui s&#39;exécutera sur cette page.

source: Checksum Version
fr: Version du Checksum

source: Child DocTypes are not allowed
fr: Les DocTypes enfants ne sont pas autorisés

source: Child Doctype
fr: DocType enfant

source: Child Table {0} for field {1}
fr: Table enfant {0} pour le champ {1}

source: Child Tables are shown as a Grid in other DocTypes
fr: Les tables enfants sont affichées sous forme de grille dans d&#39;autres DocTypes

source: Choose Existing Card or create New Card
fr: Choisissez une carte existante ou créez une nouvelle carte

source: Choose a block or continue typing
fr: Choisissez un bloc ou continuez à taper

source: Choose a color
fr: Choisir une couleur

source: Choose an icon
fr: Choisir une icône

source: Choose authentication method to be used by all users
fr: Choisissez la méthode d'authentification qui sera utilisée par tous les utilisateurs

source: City
fr: Ville

source: City/Town
fr: Ville

source: Clear
fr: Nettoyer

source: Clear & Add Template
fr: Effacer et ajouter un modèle

source: Clear & Add template
fr: Effacer et ajouter un modèle

source: Clear All
fr: Tout effacer

source: Clear Cache and Reload
fr: Vider le cache et recharger

source: Clear Error Logs
fr: Effacer les Journaux d'Erreurs

source: Clear Filters
fr: Effacer les filtres

source: Clear Logs After (days)
fr: Effacer les journaux après (jours)

source: Clear User Permissions
fr: Effacer les autorisations utilisateur

source: Clear the email message and add the template
fr: Effacer le message e-mail et ajouter le modèle

source: Clearing end date, as it cannot be in the past for published pages.
fr: Réinitialisation de la date de fin, car les pages ne peuvent pas être publiées dans le passé.

source: Click On Customize to add your first widget
fr: Cliquez sur Personnaliser pour ajouter votre premier widget

source: Click below to get started:
fr: Cliquez ci-dessous pour commencer :

source: Click here
fr: Cliquez ici

source: Click here to post bugs and suggestions
fr: Cliquez ici pour signaler des bogues et des suggestions

source: Click here to verify
fr: Cliquez ici pour vérifier

source: Click on <b>Authorize Google Drive Access</b> to authorize Google Drive Access.
fr: Cliquez sur <b>Autoriser l&#39;accès</b> à Google Drive pour autoriser l&#39; <b>accès</b> à Google Drive.

source: Click on a file to select it.
fr: Cliquez sur un fichier pour le sélectionner.

source: Click on the button to log in to {0}
fr: Cliquez sur le bouton pour vous connecter à {0}

source: Click on the link below to approve the request
fr: Cliquez sur le lien ci-dessous pour approuver la demande.

source: Click on the link below to complete your registration and set a new password
fr: Cliquez sur le lien ci-dessous pour compléter votre inscription et définir un nouveau mot de passe

source: Click on the link below to download your data
fr: Cliquez sur le lien ci-dessous pour télécharger vos données.

source: Click on the link below to verify your request
fr: Cliquez sur le lien ci-dessous pour vérifier votre demande.

source: Click on {0} to generate Refresh Token.
fr: Cliquez sur {0} pour générer le jeton d&#39;actualisation.

source: Click table to edit
fr: Cliquez sur la table pour modifier

source: Click to Set Dynamic Filters
fr: Cliquez pour définir des filtres dynamiques

source: Click to Set Filters
fr: Cliquez pour définir des filtres

source: Click to sort by {0}
fr: Cliquez pour trier par {0}

source: Clicked
fr: Cliqué

source: Client Code
fr: Code client

source: Client Credentials
fr: Identifiants du Client

source: Client ID
fr: ID Client

source: Client Id
fr: Identifiant client

source: Client Information
fr: Informations sur le client

source: Client Script
fr: Script client

source: Client Secret
fr: Secret Client

source: Client URLs
fr: URLs Client

source: Client script
fr: Script client

source: Close
fr: Fermer

source: Close Condition
fr: Condition proche

source: Close properties
fr: Fermer les propriétés

source: Closed
fr: Fermé

source: Cmd+Enter to add comment
fr: Cmd+Entrée pour ajouter un commentaire

source: Code challenge method
fr: Méthode de Code Challenge

source: Collapse
fr: Réduire

source: Collapse All
fr: Tout réduire

source: Collapsible
fr: Réductible

source: Collapsible Depends On
fr: Réductible Dépends de

source: Collapsible Depends On (JS)
fr: Réductible dépend de (JS)

source: Color
fr: Couleur

source: Column
fr: Colonne

source: Column <b>{0}</b> already exist.
fr: Colonne <b>{0}</b> existe déjà.

source: Column Break
fr: Saut de Colonne

source: Column Labels:
fr: Étiquettes de Colonne :

source: Column Name
fr: Nom de la Colonne

source: Column Name cannot be empty
fr: Nom de la Colonne ne peut pas être vide

source: Column Width
fr: Largeur de colonne

source: Column width cannot be zero.
fr: La largeur de colonne ne peut pas être zéro.

source: Column {0}
fr: Colonne {0}

source: Columns
fr: Colonnes

source: Columns / Fields
fr: Colonnes / Champs

source: Columns based on
fr: Colonnes basées sur

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
fr: La combinaison du type de subvention ( <code>{0}</code> ) et du type de réponse ( <code>{1}</code> ) n'est pas autorisée

source: Comment
fr: Commentaire

source: Comment By
fr: Commentaire de

source: Comment Email
fr: Commentaire Email

source: Comment Type
fr: Type de Commentaire

source: Comment can only be edited by the owner
fr: Le commentaire ne peut être modifié que par le propriétaire

source: Comment limit
fr: Limite de commentaires

source: Comment limit per hour
fr: Limite de commentaires par heure

source: Comment publicity can only be updated by the original author or a System Manager.
fr: La visibilité du commentaire ne peut être modifiée que par l'auteur original ou un gestionnaire système.

source: Comments
fr: Commentaires

source: Comments and Communications will be associated with this linked document
fr: Commentaires et Communications seront associés à ce document lié

source: Comments cannot have links or email addresses
fr: Les commentaires ne peuvent pas avoir de liens ou d&#39;adresses électroniques

source: Commercial Rounding
fr: Arrondi commercial

source: Commit
fr: Commettre

source: Committed
fr: Soumis

source: Common names and surnames are easy to guess.
fr: Noms et prénoms communs sont faciles à deviner.

source: Communication
fr: la communication

source: Communication Link
fr: Lien de communication

source: Communication Logs
fr: Journaux de communication

source: Communication Type
fr: Type de Communication

source: Communication secret not set
fr: Secret de communication non défini

source: Company
fr: Société

source: Company History
fr: Historique de la Société

source: Company Introduction
fr: Présentation de la Société

source: Company Name
fr: Nom de la Société

source: Compare Versions
fr: Comparer les versions

source: Compilation warning
fr: Avertissement de compilation

source: Compiled Successfully
fr: Compilé avec succès

source: Complete
fr: Terminé

source: Complete By
fr: Terminé par

source: Complete Registration
fr: Terminer l'Inscription

source: Completed
fr: Terminé

source: Completed By Role
fr: Complété par le rôle

source: Completed By User
fr: Complété par l'utilisateur

source: Component
fr: Composant

source: Compose Email
fr: Écrire un Email

source: Compressed
fr: Compressé

source: Condition
fr: Conditions

source: Condition description
fr: Description de la condition

source: Configure Chart
fr: Configurer le graphique

source: Configure Columns
fr: Configurer Les Colonnes

source: Configure Recorder
fr: Configurer l'enregistreur

source: Configure columns for {0}
fr: Configurer les colonnes pour {0}

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
fr: Configurez la manière dont les documents modifiés seront nommés.<br> Le comportement par défaut est de suivre un compteur de modifications qui ajoute un numéro à la fin du nom d'origine indiquant la version modifiée. <br> La dénomination par défaut fera en sorte que le document modifié se comporte de la même manière que les nouveaux documents.

source: Configure various aspects of how document naming works like naming series, current counter.
fr: Configurez différents aspects du fonctionnement du nommage des documents comme les séries de nommage, le compteur actuel.

source: Confirm
fr: Confirmer

source: Confirm Access
fr: Confirmer l'accès

source: Confirm Deletion of Account
fr: Confirmer la suppression du compte

source: Confirm New Password
fr: Confirmer le nouveau mot de passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Confirm Request
fr: Confirmer la requête

source: Confirm Your Email
fr: Confirmez Votre Email

source: Confirmation Email Template
fr: Modèle de courriel de confirmation

source: Confirmed
fr: Confirmé

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
fr: Félicitations pour avoir terminé la configuration du module. Si vous souhaitez en savoir plus, vous pouvez consulter la documentation <a target="_blank" href="{0}">ici</a>.

source: Connect to {}
fr: Se connecter à {}

source: Connected App
fr: Application connectée

source: Connected User
fr: Utilisateur connecté

source: Connected to QZ Tray!
fr: Connecté à QZ Tray!

source: Connection Lost
fr: Connexion perdue

source: Connection Success
fr: Connecté avec succès

source: Connection lost. Some features might not work.
fr: Connexion perdue. Certaines fonctionnalités peuvent ne pas fonctionner.

source: Connections
fr: Connexions

source: Console Log
fr: Journal de la console

source: Console Logs can not be deleted
fr: Les journaux de console ne peuvent pas être supprimés

source: Constraints
fr: Contraintes

source: Contact Details
fr: Coordonnées

source: Contact Email
fr: Email du Contact

source: Contact Numbers
fr: Numéro de contact

source: Contact Phone
fr: Numéro du contact

source: Contact Synced with Google Contacts.
fr: Contact synchronisé avec Google Contacts.

source: Contact Us
fr: Contactez-nous

source: Contact Us Settings
fr: Paramètres du Formulaire de Contact

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
fr: Les options de contact, comme "Demande de Ventes, Demande d'Aide" etc., doivent être chacune sur une nouvelle ligne ou séparées par des virgules.

source: Contains {0} security fix
fr: Contient {0} correctif de sécurité

source: Contains {0} security fixes
fr: Contient {0} correctifs de sécurité

source: Content
fr: Contenu

source: Content (HTML)
fr: Contenu (HTML)

source: Content (Markdown)
fr: Contenu (Markdown)

source: Content Hash
fr: Hash du Contenu

source: Content Type
fr: Type de Contenu

source: Content data shoud be a list
fr: Les données de contenu doivent être une liste

source: Content type for building the page
fr: Type de contenu pour la création de la page

source: Context
fr: Le contexte

source: Context Script
fr: Script de contexte

source: Continue
fr: Continuer

source: Contributed
fr: Contribué

source: Contribution Document Name
fr: Nom du document de contribution

source: Contribution Status
fr: Statut de la contribution

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
fr: Contrôle si les nouveaux utilisateurs peuvent s'inscrire en utilisant cette clé de connexion sociale. Si non défini, les paramètres du site web sont respectés.

source: Copied to clipboard.
fr: Copié dans le presse-papier.

source: Copy Embed Code
fr: Copier le code d'intégration

source: Copy Link
fr: Copier le lien

source: Copy error to clipboard
fr: Copier l'erreur dans le presse-papiers

source: Copy to Clipboard
fr: Copier vers le presse-papiers

source: Copy token to clipboard
fr: Copier le jeton dans le presse-papiers

source: Copyright
fr: Droit d'Auteur

source: Core DocTypes cannot be customized.
fr: Les DocTypes de base ne peuvent pas être personnalisés.

source: Core Modules {0} cannot be searched in Global Search.
fr: Les modules de base {0} ne peuvent pas être recherchés dans la recherche globale.

source: Correct version :
fr: Version correcte :

source: Could not connect to outgoing email server
fr: Impossible de se connecter au serveur de messagerie sortant

source: Could not find {0}
fr: Impossible de trouver {0}

source: Could not map column {0} to field {1}
fr: Impossible de mapper la colonne {0} au champ {1}

source: Could not start up:
fr: Impossible de démarrer :

source: Couldn't save, please check the data you have entered
fr: Impossible d&#39;enregistrer, veuillez vérifier les données que vous avez saisies

source: Count
fr: Compter

source: Count Customizations
fr: Comptage des personnalisations

source: Count Filter
fr: Filtre de comptage

source: Count of linked documents
fr: Nombre de documents liés

source: Counter
fr: Compteur

source: Country
fr: Pays

source: Country Code Required
fr: Code pays requis

source: Country Name
fr: Nom Pays

source: County
fr: Canton

source: Create
fr: Créer

source: Create & Continue
fr: Créer et continuer

source: Create Blogger
fr: Créer un blogueur

source: Create Card
fr: Créer une carte

source: Create Chart
fr: Créer un graphique

source: Create Contacts from Incoming Emails
fr: Créer des contacts à partir des e-mails entrants

source: Create Custom Fields
fr: Créer des champs personnalisés

source: Create Duplicate
fr: Créer un doublon

source: Create Entry
fr: Créer une entrée

source: Create Letter Head
fr: Créer un en-tête

source: Create Log
fr: Créer un journal

source: Create New
fr: Créer Nouveau(elle)

source: Create New DocType
fr: Créer un nouveau DocType

source: Create New Kanban Board
fr: Créer un nouveau tableau Kanban

source: Create User Email
fr: Créer un Email Utilisateur

source: Create a New Format
fr: Créer un nouveau format

source: Create a Reminder
fr: Créer un rappel

source: Create a new ...
fr: Créer un nouveau ...

source: Create a new record
fr: Créer un nouvel enregistrement

source: Create a new {0}
fr: Créer un(e) nouveau(elle) {0}

source: Create a {0} Account
fr: Créer un compte {0}

source: Create and send emails to a specific group of subscribers periodically.
fr: Créez et envoyez des e-mails périodiquement à un groupe spécifique d'abonnés.

source: Create new forms and views with doctypes. Set up multi-level workflows for approval
fr: Créez de nouveaux formulaires et vues avec les DocTypes. Configurez des flux de travail multi-niveaux pour l'approbation

source: Create or Edit Print Format
fr: Créer ou modifier un format d'impression

source: Create or Edit Workflow
fr: Créer ou modifier un flux de travail

source: Create your first {0}
fr: Créez votre premier {0}

source: Create your workflow visually using the Workflow Builder.
fr: Créez votre flux de travail visuellement en utilisant le constructeur de flux de travail.

source: Created
fr: Créé

source: Created At
fr: Créé le

source: Created By
fr: Établi par

source: Created Custom Field {0} in {1}
fr: Crée un Champ Personnalisé {0} dans {1}

source: Created On
fr: Créé Le

source: Creating {0}
fr: Création de {0}

source: Criticism
fr: Critique

source: Criticize
fr: Critiquer

source: Cron Format
fr: Format Cron

source: Cron format is required for job types with Cron frequency.
fr: Le format Cron est requis pour les types de tâches avec fréquence Cron.

source: Crop
fr: Rogner

source: Ctrl + Down
fr: Ctrl + Bas

source: Ctrl + Up
fr: Ctrl + Haut

source: Ctrl+Enter to add comment
fr: Ctrl+Entrée pour ajouter un commentaire

source: Currency
fr: Devise

source: Currency Name
fr: Nom de la Devise

source: Currency Precision
fr: Précision de la Devise
