Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Not Seen
fr: Non Vu

source: Not Sent
fr: Non Envoyé

source: Not Set
fr: Non Défini

source: Not a valid Comma Separated Value (CSV File)
fr: Valeurs Séparées par des Virgules non valides (Fichier CSV)

source: Not a valid User Image.
fr: Image utilisateur non valide.

source: Not a valid Workflow Action
fr: Action de flux de travail non valide

source: Not a valid user
fr: Utilisateur non valide

source: Not active
fr: Non actif

source: Not allowed for {0}: {1}
fr: Non autorisé pour {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
fr: Vous n&#39;êtes pas autorisé à joindre un document {0}, veuillez activer Autoriser l&#39;impression pour {0} dans les paramètres d&#39;impression

source: Not allowed to create custom Virtual DocType.
fr: Non autorisé à créer un DocType virtuel personnalisé.

source: Not allowed to print cancelled documents
fr: Non autorisé à imprimer des documents annulés

source: Not allowed to print draft documents
fr: Non autorisé à imprimer des brouillons de documents

source: Not allowed via controller permission check
fr: Non autorisé via la vérification des permissions du contrôleur

source: Not found
fr: Pas trouvé

source: Not in Developer Mode
fr: Pas en Mode Développeur

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
fr: Pas en Mode Développeur! Configurez le dans site_config.json ou créez un DocType 'Custom'.

source: Not permitted
fr: Pas permis

source: Not permitted to view {0}
fr: Non autorisé à afficher {0}

source: Note Seen By
fr: Note Vue Par

source: Note:
fr: Remarque:

source: Note: By default emails for failed backups are sent.
fr: Remarque: par défaut, les e-mails pour les sauvegardes ayant échoué sont envoyés.

source: Note: Changing the Page Name will break previous URL to this page.
fr: Remarque : Changer le Nom de la Page va détruire le précédent lien URL vers cette page.

source: Note: Etc timezones have their signs reversed.
fr: Note : Les fuseaux horaires Etc ont leurs signes inversés.

source: Note: For best results, images must be of the same size and width must be greater than height.
fr: Remarque: pour obtenir les meilleurs résultats, les images doivent avoir la même taille et la largeur doit être supérieure à la hauteur.

source: Note: Multiple sessions will be allowed in case of mobile device
fr: Remarque : Plusieurs sessions seront autorisées en cas d'appareil mobile

source: Note: This will be shared with user.
fr: Note : Ceci sera partagé avec l'utilisateur.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
fr: Note : Votre demande de suppression de compte sera traitée dans les {0} heures.

source: Notes:
fr: Remarques:

source: Nothing New
fr: Rien de nouveau

source: Nothing left to redo
fr: Rien de plus à refaire

source: Nothing left to undo
fr: Rien de plus à annuler

source: Nothing to show
fr: Rien à montrer

source: Nothing to update
fr: Rien à mettre à jour

source: Notification Log
fr: Journal des notifications

source: Notification Recipient
fr: Destinataire de la notification

source: Notification Settings
fr: Paramètres de notification

source: Notification Subscribed Document
fr: Document souscrit à la notification

source: Notification sent to
fr: Notification envoyée à

source: Notifications Disabled
fr: Notifications désactivées

source: Notifications and bulk mails will be sent from this outgoing server.
fr: Les Notifications et Lots d’Emails seront envoyés à partir de ce serveur sortant.

source: Notify Users On Every Login
fr: Notifier les Utilisateurs à Chaque Connexion

source: Notify by Email
fr: Avertir par e-mail

source: Notify by email
fr: Notifier par Email

source: Notify if unreplied
fr: Notifier si aucune réponse

source: Notify if unreplied for (in mins)
fr: Notifier si aucune réponse dans (en min)

source: Notify users with a popup when they log in
fr: Informer les utilisateurs avec un popup quand ils se connectent

source: Now
fr: Maintenant

source: Number
fr: Nombre

source: Number Card
fr: Carte numérique

source: Number Card Link
fr: Lien de la carte numérique

source: Number Card Name
fr: Nom de la carte numérique

source: Number Cards
fr: Cartes numériques

source: Number Format
fr: Format Numérique

source: Number of Backups
fr: Nombre de Sauvegardes

source: Number of DB Backups
fr: Nombre de sauvegardes de la base de données

source: Number of DB backups cannot be less than 1
fr: Le nombre de sauvegardes de base de données ne peut pas être inférieur à 1

source: Number of Groups
fr: Nombre de groupes

source: Number of Queries
fr: Nombre de requêtes

source: Number of attachment fields are more than {}, limit updated to {}.
fr: Le nombre de champs de pièces jointes est supérieur à {}, la limite a été mise à jour à {}.

source: Number of backups must be greater than zero.
fr: Le nombre de sauvegardes doit être supérieur à zéro.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
fr: Nombre de colonnes pour un champ dans une Grille (Total des colonnes dans une grille doit être inférieur à 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
fr: Nombre de colonnes pour un champ dans une vue en Liste ou en Grille (Total des colonnes doit être inférieur à 11)

source: Number of days after which the document Web View link shared on email will be expired
fr: Nombre de jours après lesquels le lien de vue web du document partagé par e-mail expirera

source: Number of keys
fr: Nombre de clés

source: Number of onsite backups
fr: Nombre de sauvegardes sur site

source: OAuth Authorization Code
fr: Code d'Autorisation OAuth

source: OAuth Bearer Token
fr: Jeton de Détention OAuth

source: OAuth Client
fr: Client OAuth

source: OAuth Client ID
fr: ID client OAuth

source: OAuth Client Role
fr: Rôle du client OAuth

source: OAuth Error
fr: Erreur OAuth

source: OAuth Provider Settings
fr: Paramètres du Fournisseur OAuth

source: OAuth Scope
fr: Portée OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
fr: OAuth a été activé mais n'a pas été autorisé. Veuillez utiliser le bouton « Autoriser l'accès API » pour le faire.

source: OR
fr: OU

source: OTP App
fr: Application OTP

source: OTP Issuer Name
fr: Nom de l'Émetteur OTP

source: OTP Secret Reset - {0}
fr: Réinitialisation du secret OTP - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
fr: OTP Secret a été réinitialisé. Une nouvelle inscription sera requise lors de la prochaine connexion.

source: OTP setup using OTP App was not completed. Please contact Administrator.
fr: La configuration OTP via l'application OTP n'a pas été terminée. Veuillez contacter l'administrateur.

source: Off
fr: De

source: Office
fr: Bureau

source: Official Documentation
fr: Documentation officielle

source: Offset X
fr: Décalage X

source: Offset Y
fr: Décalage Y

source: Old Password
fr: Ancien Mot De Passe

source: Old and new fieldnames are same.
fr: Les anciens et nouveaux noms de champs sont identiques.

source: Older backups will be automatically deleted
fr: Les anciennes sauvegardes seront automatiquement supprimées

source: Oldest Unscheduled Job
fr: Plus ancienne tâche non planifiée

source: On Hold
fr: En attente

source: On Payment Authorization
fr: Sur autorisation de paiement

source: On checking this option, URL will be treated like a jinja template string
fr: En cochant cette option, l'URL sera traitée comme une chaîne de modèle Jinja

source: On or After
fr: Le ou après

source: On or Before
fr: Le ou avant

source: On {0}, {1} wrote:
fr: Le {0}, {1} a écrit :

source: Onboard
fr: Mise en route

source: Onboarding Name
fr: Nom de la mise en route

source: Onboarding Permission
fr: Autorisation d&#39;intégration

source: Onboarding Status
fr: Statut de la mise en route

source: Onboarding Step
fr: Étape d&#39;intégration

source: Onboarding Step Map
fr: Carte des étapes d&#39;intégration

source: Onboarding complete
fr: Mise en route terminée

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
fr: Une fois validé, les documents à valider ne peuvent plus être modifiés. Ils ne peuvent être annulés et modifiés (Nouv. version).

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
fr: Une fois ceci défini, les utilisateurs ne pourront accéder qu'aux documents (ex. Article de blog) où le lien existe (ex. Blogueur).

source: One Last Step
fr: Une Dernière Étape

source: One Time Password (OTP) Registration Code from {}
fr: Code de Mot de Passe Unique (OTP) à partir de {}

source: One of
fr: Un des

source: One of the child page with name {0} already exist in {1} Section. Please update the name of the child page first before moving
fr: L'une des pages enfants avec le nom {0} existe déjà dans la section {1}. Veuillez d'abord mettre à jour le nom de la page enfant avant de la déplacer

source: Only 200 inserts allowed in one request
fr: Seuls 200 inserts autorisés dans une requête

source: Only Administrator can delete Email Queue
fr: Seul l'Administrateur peut supprimer la File d'Attente d' Emails

source: Only Administrator can edit
fr: Seul l'Administrateur peut modifier

source: Only Administrator can save a standard report. Please rename and save.
fr: Seul l'Administrateur peut enregistrer un rapport standard. Merci de renommer et sauvegarder.

source: Only Administrator is allowed to use Recorder
fr: Seul l&#39;administrateur est autorisé à utiliser l&#39;enregistreur

source: Only Allow Edit For
fr: Autoriser la Modification Uniquement Pour

source: Only Options allowed for Data field are:
fr: Seules les options autorisées pour le champ Données sont:

source: Only Send Records Updated in Last X Hours
fr: Envoyer Uniquement les Enregistrements Mis à Jour au cours des X Dernières Heures

source: Only Workspace Manager can edit public workspaces
fr: Seul le gestionnaire d'espace de travail peut modifier les espaces de travail publics

source: Only Workspace Manager can sort or edit this page
fr: Seul le gestionnaire d'espace de travail peut trier ou modifier cette page

source: Only allowed to export customizations in developer mode
fr: L'exportation des personnalisations n'est autorisée qu'en mode développeur

source: Only change this if you want to use other S3 compatible object storage backends.
fr: Ne modifiez ceci que si vous souhaitez utiliser d'autres systèmes de stockage d'objets compatibles S3.

source: Only for
fr: Uniquement pour

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
fr: Seuls les champs obligatoires sont nécessaires pour les nouveaux enregistrements. Vous pouvez supprimer des colonnes non obligatoires si vous le souhaitez.

source: Only one {0} can be set as primary.
fr: Un seul {0} peut être défini comme primaire.

source: Only reports of type Report Builder can be deleted
fr: Seuls les rapports de type Constructeur de rapports peuvent être supprimés

source: Only reports of type Report Builder can be edited
fr: Seuls les rapports de type Constructeur de rapports peuvent être modifiés

source: Only standard DocTypes are allowed to be customized from Customize Form.
fr: Seuls les DocTypes standard peuvent être personnalisés à partir de Personnaliser le formulaire.

source: Only the assignee can complete this to-do.
fr: Seule la personne assignée peut terminer cette tâche.

source: Only users involved in the document are listed
fr: Seuls les utilisateurs impliqués dans le document sont répertoriés.

source: Only {0} emailed reports are allowed per user.
fr: Seuls {0} rapports envoyés par e-mail sont autorisés par utilisateur.

source: Oops! Something went wrong.
fr: Oups ! Quelque chose s'est mal passé.

source: Open
fr: Ouvert

source: Open Awesomebar
fr: Ouvrez Awesomebar

source: Open Communication
fr: Ouvrir la communication

source: Open Document
fr: Ouvrir le document

source: Open Documents
fr: Documents ouverts

source: Open Help
fr: Ouvrir l&#39;aide

source: Open Reference Document
fr: Document de référence ouvert

source: Open Settings
fr: Paramètres ouverts

source: Open Source Applications for the Web
fr: Applications open source pour le web

source: Open URL in a New Tab
fr: Ouvrir l&#39;URL dans un nouvel onglet

source: Open a dialog with mandatory fields to create a new record quickly
fr: Ouvrir une boîte de dialogue avec des champs obligatoires pour créer rapidement un nouvel enregistrement

source: Open a module or tool
fr: Ouvrir un module ou un outil

source: Open in a new tab
fr: Ouvrir dans un nouvel onglet

source: Open your authentication app on your mobile phone.
fr: Ouvrez votre application d&#39;authentification sur votre téléphone portable.

source: Open {0}
fr: Ouvrir {0}

source: OpenID Configuration
fr: Configuration OpenID

source: OpenID Configuration fetched successfully!
fr: Configuration OpenID récupérée avec succès !

source: Opened
fr: Ouvert

source: Operation
fr: Opération

source: Operator must be one of {0}
fr: L'Opérateur doit être parmi {0}

source: Optimize
fr: Optimiser

source: Optimizing image...
fr: Optimisation de l'image...

source: Option {0} for field {1} is not a child table
fr: L&#39;option {0} pour le champ {1} n&#39;est pas une table enfant

source: Optional: Always send to these ids. Each Email Address on a new row
fr: Optionel : Toujours envoyer à ces ids. Chaque Adresse Email sera sur une nouvelle ligne

source: Optional: The alert will be sent if this expression is true
fr: Optionel : L'alerte sera envoyée si cette expression est vraie

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
fr: Les champs de type Options 'Lien Dynamique' doivent pointer vers un autre Champ Lié avec 'Doctype' pour options

source: Options Help
fr: Aide Options

source: Options for Rating field can range from 3 to 10
fr: Les options pour le champ Évaluation peuvent aller de 3 à 10

source: Options for select. Each option on a new line.
fr: Options pour sélectionner. Chaque option sur une nouvelle ligne.

source: Options for {0} must be set before setting the default value.
fr: Les options pour {0} doivent être définies avant de définir la valeur par défaut.

source: Options is required for field {0} of type {1}
fr: Les options sont requises pour le champ {0} de type {1}

source: Options not set for link field {0}
fr: Options non définis pour le champ lié {0}

source: Order
fr: Commande

source: Org History
fr: Histoire Org

source: Org History Heading
fr: Rubriques Histoire Org

source: Original Value
fr: Valeur d'origine

source: Other
fr: Autre

source: Outgoing (SMTP) Settings
fr: Paramètres sortants (SMTP)

source: Outgoing Emails (Last 7 days)
fr: E-mails sortants (7 derniers jours)

source: Outgoing Server
fr: Serveur de Courriel Sortant

source: Outgoing Settings
fr: Configurations des Courriels Sortant

source: Outgoing email account not correct
fr: Compte Email sortant incorrect

source: Output
fr: Sortie

source: Overview
fr: Vue d'ensemble

source: Owner
fr: Responsable

source: PDF Generation in Progress
fr: Génération du PDF en cours

source: PDF Generator
fr: Générateur PDF

source: PDF Page Height (in mm)
fr: Hauteur de page PDF (en mm)

source: PDF Page Size
fr: Format de Page PDF

source: PDF Page Width (in mm)
fr: Largeur de page PDF (en mm)

source: PDF Settings
fr: Paramètres PDF

source: PDF generation failed
fr: La génération de PDF a échoué

source: PDF generation failed because of broken image links
fr: La génération du PDF a échoué en raison de liens invalides vers une/des image(s)

source: PDF generation may not work as expected.
fr: La génération de PDF peut ne pas fonctionner comme prévu.

source: PDF printing via "Raw Print" is not supported.
fr: L'impression PDF via « Impression brute » n'est pas prise en charge.

source: Package
fr: Paquet

source: Package Import
fr: Importation de paquet

source: Package Name
fr: Nom du paquet

source: Package Release
fr: Version du paquet

source: Packages
fr: Paquets

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
fr: Les paquets sont des applications légères (collection de définitions de modules) qui peuvent être créées, importées ou publiées directement depuis l'interface

source: Page Break
fr: Saut de page

source: Page Builder
fr: Générateur de pages

source: Page Building Blocks
fr: Blocs de construction de page

source: Page HTML
fr: HTML de la page

source: Page Height (in mm)
fr: Hauteur de page (en mm)

source: Page Margins
fr: Marges de page

source: Page Name
fr: Nom de la Page

source: Page Number
fr: Numéro de page

source: Page Route
fr: Route de la page

source: Page Saved Successfully
fr: Page enregistrée avec succès

source: Page Settings
fr: Paramètres de la Page

source: Page Shortcuts
fr: Raccourcis de page

source: Page Size
fr: Taille de page

source: Page Title
fr: Titre de la page

source: Page Width (in mm)
fr: Largeur de page (en mm)

source: Page has expired!
fr: La Page a Expiré!

source: Page height and width cannot be zero
fr: La hauteur et la largeur de page ne peuvent pas être zéro

source: Page not found
fr: Page non trouvée

source: Page to show on the website
fr: Page à afficher sur le site web

source: Page with title {0} already exist.
fr: La page avec le titre {0} existe déjà.

source: Page {0} of {1}
fr: Page {0} sur {1}

source: Parameter
fr: Paramètre

source: Parent DocType
fr: DocType parent

source: Parent Document Type
fr: Type de document parent

source: Parent Document Type is required to create a number card
fr: Le type de document parent est requis pour créer une carte numérique

source: Parent Element Selector
fr: Sélecteur d'élément parent

source: Parent Field
fr: Champ parent

source: Parent Field (Tree)
fr: Champ parent (arbre)

source: Parent Field must be a valid fieldname
fr: Le champ parent doit être un nom de champ valide

source: Parent Label
fr: Étiquette Parente

source: Parent Missing
fr: Parent manquant

source: Parent Page
fr: Page parente

source: Parent Table
fr: Table Parente

source: Parent document type is required to create a dashboard chart
fr: Le type de document parent est requis pour créer un graphique de tableau de bord

source: Parent is the name of the document to which the data will get added to.
fr: Parent est le nom du document auquel les données seront ajoutées.

source: Parent-to-child or child-to-different-child grouping is not allowed.
fr: Le regroupement parent-enfant ou enfant-autre-enfant n'est pas autorisé.

source: Parentfield not specified in {0}: {1}
fr: Champ parent non spécifié dans {0} : {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
fr: Le type parent, le parent et le champ parent sont requis pour insérer un enregistrement enfant

source: Partial
fr: Partiel

source: Partial Success
fr: Succès Partiel

source: Partially Sent
fr: Partiellement envoyé

source: Participants
fr: Les Participants

source: Pass
fr: Réussi

source: Passive
fr: Passif

source: Password
fr: Mot de Passe

source: Password Email Sent
fr: E-mail de mot de passe envoyé

source: Password Reset
fr: Réinitialisation du Mot de Passe

source: Password Reset Link Generation Limit
fr: Limite de génération de lien de réinitialisation de mot de passe

source: Password cannot be filtered
fr: Le mot de passe ne peut pas être filtré

source: Password changed successfully.
fr: Le mot de passe a été changé avec succès.

source: Password for Base DN
fr: Mot de Passe pour la Base DN

source: Password is required or select Awaiting Password
fr: Mot de Passe est requis ou sélectionner En Attente de Mot de Passe

source: Password missing in Email Account
fr: Mot de passe manquant dans le compte e-mail

source: Password not found for {0} {1} {2}
fr: Mot de passe introuvable pour {0} {1} {2}

source: Password reset instructions have been sent to your email
fr: Les Instructions de réinitialisation du mot de passe ont été envoyés à votre adresse Email

source: Password set
fr: Mot de passe défini

source: Password size exceeded the maximum allowed size
fr: La taille du mot de passe a dépassé la taille maximale autorisée

source: Password size exceeded the maximum allowed size.
fr: La taille du mot de passe a dépassé la taille maximale autorisée.

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: Passwords do not match!
fr: Les mots de passe ne correspondent pas!

source: Past dates are not allowed for Scheduling.
fr: Les dates passées ne sont pas autorisées pour la planification.

source: Paste
fr: Coller

source: Patch
fr: Correctif

source: Patch Log
fr: Journal de Patch

source: Patch type {} not found in patches.txt
fr: Type de correctif {} introuvable dans patches.txt

source: Path
fr: Chemin

source: Path to CA Certs File
fr: Chemin d&#39;accès au fichier de certificats de certification

source: Path to Server Certificate
fr: Chemin d&#39;accès au certificat de serveur

source: Path to private Key File
fr: Chemin vers le fichier de clé privée

source: Path {0} it not a valid path
fr: Le chemin {0} n'est pas un chemin valide

source: Payload Count
fr: Nombre de charges utiles

source: Peak Memory Usage
fr: Utilisation maximale de la mémoire

source: Pending
fr: En Attente

source: Pending Approval
fr: Validation en attente

source: Pending Emails
fr: E-mails en attente

source: Pending Jobs
fr: Tâches en attente

source: Pending Verification
fr: En attente de vérification

source: Percent
fr: Pourcent

source: Percentage
fr: Pourcentage

source: Period
fr: Période

source: Perm Level
fr: Niveau d'Autorisation

source: Permanently Cancel {0}?
fr: Annuler de Manière Permanente {0} ?

source: Permanently Submit {0}?
fr: Valider de Manière Permanente {0} ?

source: Permanently delete {0}?
fr: Supprimer de Manière Permanente {0} ?

source: Permission Error
fr: Erreur d&#39;autorisation

source: Permission Inspector
fr: Inspecteur de permissions

source: Permission Level
fr: Niveau d'Autorisation

source: Permission Levels
fr: Niveaux de permission

source: Permission Manager
fr: Gestionnaire de permissions

source: Permission Query
fr: Requête de permission

source: Permission Rules
fr: Règles d'Autorisation

source: Permission Type
fr: Type de permission

source: Permissions
fr: Autorisations

source: Permissions Error
fr: Erreur de permissions

source: Permissions are automatically applied to Standard Reports and searches.
fr: Les permissions sont automatiquement appliquées aux rapports standards et aux recherches.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
fr: Les permissions sont définies sur les rôles et les types de documents (appelés DocTypes) en configurant des droits comme Lire, Écrire, Créer, Supprimer, Soumettre, Annuler, Modifier, Rapport, Importer, Exporter, Imprimer, E-mail et Définir les permissions utilisateur.
