Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Header HTML set from attachment {0}
fr: En-tête HTML défini à partir de la pièce jointe {0}

source: Header Script
fr: Script d'en-tête

source: Header and Breadcrumbs
fr: En-tête et fil d&#39;Ariane

source: Header, Robots
fr: En-tête, Robots

source: Header/Footer scripts can be used to add dynamic behaviours.
fr: Les scripts d'en-tête/pied de page peuvent être utilisés pour ajouter des comportements dynamiques.

source: Headers
fr: En-Têtes

source: Headers must be a dictionary
fr: Les en-têtes doivent être un dictionnaire

source: Heading
fr: Titre

source: Heatmap
fr: Carte de chaleur

source: Hello
fr: Bonjour

source: Hello,
fr: Bonjour,

source: Help
fr: Aidez-moi

source: Help Article
fr: Article d’Aide

source: Help Articles
fr: Articles d'Aide

source: Help Category
fr: Catégorie d’Aide

source: Help Dropdown
fr: Aide déroulante

source: Help HTML
fr: Aide HTML

source: Help on Search
fr: Aide lors de la Recherche

source: Help: To link to another record in the system, use "/app/note/[Note Name]" as the Link URL. (don't use "http://")
fr: Aide : Pour créer un lien vers un autre enregistrement dans le système, utilisez "/app/note/[Nom de la note]" comme URL de lien. (n'utilisez pas "http://")

source: Helpful
fr: Utile

source: Here's your tracking URL
fr: Voici votre URL de suivi

source: Hi {0}
fr: Bonjour {0}

source: Hidden
fr: Caché

source: Hidden Fields
fr: Champs masqués

source: Hide
fr: Cacher

source: Hide Block
fr: Masquer le bloc

source: Hide Border
fr: Masquer la bordure

source: Hide Buttons
fr: Masquer les boutons

source: Hide CTA
fr: Masquer le CTA

source: Hide Copy
fr: Masquer la Copie

source: Hide Custom DocTypes and Reports
fr: Masquer les types de documents et les rapports personnalisés

source: Hide Days
fr: Masquer les jours

source: Hide Descendants
fr: Masquer les descendants

source: Hide Error
fr: Masquer l'erreur

source: Hide Login
fr: Masquer la connexion

source: Hide Preview
fr: Masquer l'aperçu

source: Hide Previous, Next and Close button on highlight dialog.
fr: Masquer les boutons Précédent, Suivant et Fermer dans la boîte de dialogue de mise en surbrillance.

source: Hide Saved
fr: Masquer les enregistrés

source: Hide Seconds
fr: Masquer les secondes

source: Hide Sidebar, Menu, and Comments
fr: Masquer la barre latérale, le menu et les commentaires

source: Hide Standard Menu
fr: Masquer le Menu Standard

source: Hide Tags
fr: Masquer les étiquettes

source: Hide Weekends
fr: Masquer les week-ends

source: Hide Workspace
fr: Masquer l'espace de travail

source: Hide descendant records of <b>For Value</b>.
fr: Masquer les enregistrements descendants de <b>Pour la valeur</b>.

source: Hide details
fr: Masquer les Détails

source: Hide footer in auto email reports
fr: Masquer le pied de page dans les rapports automatiques envoyés par email

source: Hide footer signup
fr: Masquer l'inscription en pied de page

source: High
fr: Haut

source: Higher priority rule will be applied first
fr: La règle de priorité supérieure sera appliquée en premier

source: Highlight
fr: Surligner

source: Hint: Include symbols, numbers and capital letters in the password
fr: Astuce: inclure des symboles, des chiffres et des majuscules dans le mot de passe

source: Home
fr: Accueil

source: Home Page
fr: Page d’Accueil

source: Home Settings
fr: Paramètres d&#39;accueil

source: Home/Test Folder 1
fr: Accueil / Dossier Test 1

source: Home/Test Folder 1/Test Folder 3
fr: Accueil / Dossier Test 1 / Dossier Test 3

source: Home/Test Folder 2
fr: Accueil / Dossier Test 2

source: Hourly
fr: Horaire

source: Hourly Long
fr: Toutes les heures

source: Hourly Maintenance
fr: Maintenance horaire

source: Hourly rate limit for generating password reset links
fr: Limite de taux horaire pour générer des liens de réinitialisation de mot de passe

source: How should this currency be formatted? If not set, will use system defaults
fr: Comment cette devise doit-elle être formatée ? Si ce n’est pas défini, les paramètres par défaut du système seront utilisés

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
fr: Il semble que vous n'ayez pas encore accès à un espace de travail, mais vous pouvez en créer un pour vous-même. Cliquez sur le bouton <b>Créer un espace de travail</b> pour en créer un.<br>

source: ID (name)
fr: ID (nom)

source: ID (name) of the entity whose property is to be set
fr: ID (nom) de l&#39;entité dont la propriété doit être définie

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
fr: Les identifiants doivent contenir uniquement des caractères alphanumériques, ne pas contenir d'espaces et doivent être uniques.

source: IMAP Details
fr: Détails IMAP

source: IMAP Folder
fr: Dossier IMAP à récupérer

source: IP Address
fr: Adresse IP

source: Icon
fr: Icône

source: Icon will appear on the button
fr: L'icône apparaîtra sur le bouton

source: Identity Details
fr: Détails de l&#39;identité

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
fr: Si "Appliquer des autorisations d'utilisateur strictes" est coché et que l'autorisation d'utilisateur est définie pour un DocType et pour un utilisateur, tous les documents où la valeur du lien est vide ne seront pas affichés à cet utilisateur

source: If Checked workflow status will not override status in list view
fr: Si Cochée le statut du flux de travail ne remplacera pas le statut de la vue en liste

source: If Owner
fr: Si Responsable

source: If a Role does not have access at Level 0, then higher levels are meaningless.
fr: Si un rôle n'a pas d'accès au niveau 0, alors les niveaux supérieurs n'ont aucun sens.

source: If checked, all other workflows become inactive.
fr: Si coché, tous les autres flux de production deviennent inactifs.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
fr: Si coché, les valeurs numériques négatives de devise, quantité ou comptage seront affichées comme positives

source: If checked, users will not see the Confirm Access dialog.
fr: Si cochée, les utilisateurs ne verront pas la boîte de dialogue de Confirmation d'Accès.

source: If disabled, this role will be removed from all users.
fr: Si désactivé, ce rôle sera retiré de tous les utilisateurs.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
fr: Si cette option est activée, l&#39;utilisateur peut se connecter à partir de n&#39;importe quelle adresse IP à l&#39;aide de l&#39;authentification à deux facteurs. Cette option peut également être définie pour tous les utilisateurs dans les paramètres système.

source: If enabled, all responses on the web form will be submitted anonymously
fr: Si activé, toutes les réponses du formulaire web seront soumises de manière anonyme

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
fr: Si cette option est activée, tous les utilisateurs peuvent se connecter à partir de n&#39;importe quelle adresse IP à l&#39;aide de l&#39;authentification à deux facteurs. Cela peut également être défini uniquement pour des utilisateurs spécifiques dans la page Utilisateur

source: If enabled, changes to the document are tracked and shown in timeline
fr: Si activé, les modifications apportées au document sont suivies et affichées dans la chronologie.

source: If enabled, document views are tracked, this can happen multiple times
fr: Si activé, les vues de document sont suivies, cela peut arriver plusieurs fois

source: If enabled, the document is marked as seen, the first time a user opens it
fr: Si activé, le document est marqué comme vu, la première fois qu&#39;un utilisateur l&#39;ouvre

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
fr: Si elle est activée, la notification apparaîtra dans la liste déroulante des notifications dans le coin supérieur droit de la barre de navigation.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 2 being medium strong and 4 being very strong.
fr: Si activé, la force du mot de passe sera appliquée en fonction de la Valeur Minimale du Score du Mot de Passe. Une valeur de 2 étant moyennement forte et 4 très forte.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
fr: Si cette option est activée, les utilisateurs qui se connectent à partir d&#39;une adresse IP restreinte ne seront pas invités à utiliser l&#39;authentification à deux facteurs.

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
fr: Si activé, les utilisateurs seront informés chaque fois qu'ils se connectent. Si ce n'est pas activé, les utilisateurs ne seront informés qu'une seule fois.

source: If it's empty, it will backup to the root of the bucket.
fr: Si vide, la sauvegarde sera effectuée à la racine du compartiment.

source: If left empty, the default workspace will be the last visited workspace
fr: Si laissé vide, l'espace de travail par défaut sera le dernier espace de travail visité

source: If non standard port (e.g. 587)
fr: Si port non standard (e.g. 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
fr: Si port non standard (par exemple 587). Si vous utilisez Google Cloud, essayez le port 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
fr: Si port non standard (par exemple, POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
fr: Si elle n&#39;est pas définie, la précision de la devise dépend du format de nombre

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
fr: Si défini, seuls les utilisateurs avec ces rôles peuvent accéder à ce graphique. Si non défini, les permissions du DocType ou du rapport seront utilisées.

source: If the condition is satisfied user will be rewarded with the points. eg. doc.status == 'Closed'
fr: Si la condition est remplie, l'utilisateur sera récompensé par des points. ex. doc.status == 'Closed'

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
fr: Si l'utilisateur a un rôle quelconque vérifié, il devient un "Utilisateur Système". L'"Utilisateur Système" a accès au bureau

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
fr: Si ces instructions ne vous ont pas été utiles, veuillez ajouter vos suggestions sur les issues GitHub.

source: If this was a mistake or you need access again, please reach out to your team.
fr: Si c'était une erreur ou si vous avez besoin d'un accès à nouveau, veuillez contacter votre équipe.

source: If unchecked, the value will always be re-fetched on save.
fr: Si décoché, la valeur sera toujours récupérée à nouveau lors de l'enregistrement.

source: If user is the owner
fr: Si l'utilisateur est le responsable

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
fr: Si vous mettez à jour, veuillez sélectionner "Écraser" sinon les lignes déjà existantes ne seront pas supprimées.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
fr: Si vous téléchargez de nouveaux rapports, "Nommer Séries" devient obligatoire, si présent.

source: If you are uploading new records, leave the "name" (ID) column blank.
fr: Si vous chargez de nouveaux enregistrements, laissez la colonne "nom" (ID) vide.

source: If you have any questions, reach out to your system administrator.
fr: Si vous avez des questions, contactez votre administrateur système.

source: If you have recently restored the site you may need to copy the site config contaning original Encryption Key.
fr: Si vous avez récemment restauré le site, vous devrez peut-être copier la configuration du site contenant la clé de chiffrement originale.

source: If you just want to customize for your site, use {0} instead.
fr: Si vous souhaitez simplement personnaliser pour votre site, utilisez {0} à la place.

source: If you set this, this Item will come in a drop-down under the selected parent.
fr: Si vous définissez ceci, cet Article sera dans un menu déroulant sous le parent sélectionné.

source: If you think this is unauthorized, please change the Administrator password.
fr: Si vous pensez que cela n'est pas autorisé, veuillez changer le mot de passe Administrateur.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
fr: Si vos données sont en HTML, veuillez copier-coller le code HTML exact avec les balises.

source: Ignore User Permissions
fr: Ignorer les Autorisations des Utilisateurs

source: Ignore XSS Filter
fr: Ignorer le Filtre XSS

source: Ignore attachments over this size
fr: Ignorer les pièces jointes supérieures à cette taille

source: Ignored Apps
fr: Applications ignorées

source: Illegal Access Token. Please try again
fr: Jeton d'Accès Invalide. Veuillez réessayer

source: Illegal Document Status for {0}
fr: Statut de document non autorisé pour {0}

source: Illegal SQL Query
fr: Requête SQL illégale

source: Illegal template
fr: Modèle non autorisé

source: Image Field
fr: Champ d'Image

source: Image Height
fr: Hauteur de l'image

source: Image Link
fr: Lien vers l'Image

source: Image View
fr: Vue image

source: Image Width
fr: Largeur de l'image

source: Image field must be a valid fieldname
fr: Champ de l'image doit être un champ valide

source: Image field must be of type Attach Image
fr: Champ de l'image doit être du type Image Jointe

source: Image link '{0}' is not valid
fr: Le lien de l'image '{0}' n'est pas valide

source: Image optimized
fr: Image optimisée

source: Image: Corrupted Data Stream
fr: Image : flux de données corrompu

source: Impersonate
fr: Usurper l'identité

source: Impersonate as {0}
fr: Usurper l'identité de {0}

source: Impersonated by {0}
fr: Identité usurpée par {0}

source: Impersonating {0}
fr: Usurpation de l'identité de {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
fr: Implémentez la méthode `clear_old_logs` pour activer la suppression automatique des erreurs.

source: Implicit
fr: Implicite

source: Import
fr: Importer

source: Import Data
fr: Importer des données

source: Import Email From
fr: Importer Email Depuis

source: Import File
fr: Importer le fichier

source: Import File Errors and Warnings
fr: Importer les erreurs de fichier et les avertissements

source: Import Log
fr: Journal d'import

source: Import Log Preview
fr: Importer l&#39;aperçu du journal

source: Import Preview
fr: Aperçu d&#39;importation

source: Import Progress
fr: Progression de l&#39;importation

source: Import Subscribers
fr: Importer les Abonnés

source: Import Type
fr: Type d&#39;importation

source: Import Warnings
fr: Avertissements d&#39;importation

source: Import Zip
fr: Importer un zip

source: Import from Google Sheets
fr: Importer depuis Google Sheets

source: Import template should be of type .csv, .xlsx or .xls
fr: Le modèle d&#39;importation doit être de type .csv, .xlsx ou .xls

source: Import template should contain a Header and atleast one row.
fr: Le modèle d&#39;importation doit contenir un en-tête et au moins une ligne.

source: Import timed out, please re-try.
fr: L'importation a expiré, veuillez réessayer.

source: Importing {0} is not allowed.
fr: L'importation de {0} n'est pas autorisée.

source: Importing {0} of {1}
fr: Importer {0} de {1}

source: Importing {0} of {1}, {2}
fr: Importation de {0} de {1}, {2}

source: In
fr: Dans

source: In Days
fr: En jours

source: In ERPNext, you can add your Employees as Users, and give them restricted access. Tools like Role Permission and User Permission allow you to define rules which give restricted access to the user to masters and transactions.
fr: Dans ERPNext, vous pouvez ajouter vos employés en tant qu'utilisateurs et leur donner un accès restreint. Des outils comme les permissions de rôle et les permissions d'utilisateur vous permettent de définir des règles qui donnent un accès restreint à l'utilisateur aux données de référence et aux transactions.

source: In Filter
fr: Dans le Filtre

source: In Global Search
fr: Dans la Recherche Globale

source: In Grid View
fr: Vue en Grille

source: In List Filter
fr: Dans le filtre de liste

source: In List View
fr: En Vue en Liste

source: In Minutes
fr: En minutes

source: In Preview
fr: En aperçu

source: In Progress
fr: En cours

source: In Read Only Mode
fr: En mode lecture seule

source: In Reply To
fr: En Réponse À

source: In Standard Filter
fr: Dans Filtre Standard

source: In each module, you will find a host of single-click reports, ranging from financial statements to sales and purchase analytics and stock tracking reports. If a required new report is not available out-of-the-box, you can create custom reports in ERPNext by pulling values from the same multiple ERPNext tables.
fr: Dans chaque module, vous trouverez une multitude de rapports en un clic, allant des états financiers aux analyses de ventes et d'achats et aux rapports de suivi des stocks. Si un nouveau rapport nécessaire n'est pas disponible par défaut, vous pouvez créer des rapports personnalisés dans ERPNext en extrayant des valeurs des différentes tables ERPNext.

source: In points. Default is 9.
fr: En points. 9 par défaut.

source: In seconds
fr: En secondes

source: Inactive
fr: Inactif

source: Inbox
fr: Boîte de réception

source: Inbox User
fr: Utilisateur de la boîte de réception

source: Inbox View
fr: Vue boîte de réception

source: Include Name Field
fr: Inclure le champ nom

source: Include Search in Top Bar
fr: Inclure la Recherche dans la Bar du Haut

source: Include Theme from Apps
fr: Inclure le thème des applications

source: Include Web View Link in Email
fr: Envoyer le lien de la vue Web du document par e-mail

source: Include filters
fr: Inclure les filtres

source: Include indentation
fr: Inclure l&#39;indentation

source: Include symbols, numbers and capital letters in the password
fr: Inclure des symboles, des chiffres et des lettres majuscules dans le mot de passe

source: Incoming (POP/IMAP) Settings
fr: Configuration POP/IMAP

source: Incoming Emails (Last 7 days)
fr: E-mails entrants (7 derniers jours)

source: Incoming Server
fr: Serveur de Courriel Entrant

source: Incoming Settings
fr: Configurations des Courriels Entrant

source: Incoming email account not correct
fr: Compte Email entrant incorrect

source: Incomplete Virtual Doctype Implementation
fr: Implémentation de DocType virtuel incomplète

source: Incomplete login details
fr: Détails de connexion incomplets

source: Incorrect Configuration
fr: Configuration incorrecte

source: Incorrect URL
fr: URL incorrecte

source: Incorrect User or Password
fr: Utilisateur ou mot de passe incorrect

source: Incorrect Verification code
fr: Code de Vérification incorrect

source: Incorrect value in row {0}:
fr: Valeur incorrecte dans la ligne {0} :

source: Incorrect value:
fr: Valeur incorrecte :

source: Index Web Pages for Search
fr: Indexer les pages Web pour la recherche

source: Index created successfully on column {0} of doctype {1}
fr: Index créé avec succès sur la colonne {0} du DocType {1}

source: Indexing authorization code
fr: Code d'autorisation d'indexation

source: Indexing refresh token
fr: Jeton de rafraîchissement d'indexation

source: Indicator
fr: Indicateur

source: Indicator Color
fr: Couleur de l'indicateur

source: Indicator color
fr: Couleur de l'indicateur

source: Initial Sync Count
fr: Nombre de Synchronisation Initiale

source: Insert
fr: Insérer

source: Insert Above
fr: Insérer au-dessus

source: Insert After
fr: Insérer Après

source: Insert After cannot be set as {0}
fr: Insérer Après ne peut être défini en tant que {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
fr: Insérer Après le champ '{0}' mentionné dans un Champ Personnalisé '{1}', avec l'étiquette '{2}', n'existe pas

source: Insert Below
fr: Insérer en dessous

source: Insert Column Before {0}
fr: Insérer une colonne avant {0}

source: Insert Image in Markdown
fr: Insérer une image en Markdown

source: Insert New Records
fr: Insérer de nouveaux enregistrements

source: Insert Style
fr: Insérez le Style

source: Install {0} from Marketplace
fr: Installer {0} depuis la Marketplace

source: Installed Application
fr: Application installée

source: Installed Applications
fr: Applications installées

source: Installed Apps
fr: Applications installées

source: Instructions Emailed
fr: Instructions envoyées par e-mail

source: Insufficient Permission Level for {0}
fr: Niveau de permission insuffisant pour {0}

source: Insufficient Permission for {0}
fr: Autorisation Insuffisante Pour {0}

source: Insufficient Permissions for deleting Report
fr: Permissions insuffisantes pour supprimer le rapport

source: Insufficient Permissions for editing Report
fr: Permissions insuffisantes pour modifier le rapport

source: Insufficient attachment limit
fr: Limite de pièces jointes insuffisante

source: Int
fr: Entier

source: Integration Request
fr: Demande d'Intégration

source: Integrations
fr: Intégrations

source: Integrations can use this field to set email delivery status
fr: Les intégrations peuvent utiliser ce champ pour définir l'email du statut de la livraison

source: Interests
fr: Intérêts

source: Intermediate
fr: Intermédiaire

source: Internal Server Error
fr: Erreur Interne du Serveur

source: Internal record of document shares
fr: Enregistrement interne des partages de documents

source: Intro
fr: Introduction

source: Intro Video URL
fr: URL de la vidéo d'introduction

source: Introduce your company to the website visitor.
fr: Présentez votre entreprise pour le visiteur du site.

source: Introduction to Website
fr: Introduction au site web

source: Introductory information for the Contact Us Page
fr: Information d'Introduction pour la Page Contactez-nous

source: Introspection URI
fr: URI d'introspection

source: Invalid
fr: Invalide

source: Invalid "depends_on" expression
fr: Expression "depends_on" non valide

source: Invalid "depends_on" expression set in filter {0}
fr: Expression &quot;depend_on&quot; non valide définie dans le filtre {0}

source: Invalid "mandatory_depends_on" expression
fr: Expression "mandatory_depends_on" invalide

source: Invalid Action
fr: Action invalide

source: Invalid CSV Format
fr: Format CSV Invalide

source: Invalid Code. Please try again.
fr: Code invalide. Veuillez réessayer.

source: Invalid Condition: {}
fr: Condition invalide : {}

source: Invalid Credentials
fr: Les informations d&#39;identification invalides

source: Invalid Date
fr: Date invalide

source: Invalid DocType
fr: DocType invalide

source: Invalid DocType: {0}
fr: DocType invalide : {0}

source: Invalid Doctype
fr: DocType invalide

source: Invalid Fieldname
fr: Nom de champ invalide

source: Invalid File URL
fr: URL de fichier invalide

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
fr: Format de filtre invalide pour le champ {0} de type {1}. Essayez d'utiliser l'icône de filtre sur le champ pour le définir correctement

source: Invalid Filter Value
fr: Valeur de filtre non valide

source: Invalid Home Page
fr: Page d'Accueil Invalide
