Repository: bvisible/frappe
Catalog: frappe/locale/*.po
Languages: fr

source: Try to use a longer keyboard pattern with more turns
fr: Essayez d'utiliser un motif de clavier avec plus de tours

source: Tuesday
fr: Mardi

source: Two Factor Authentication
fr: Authentification à Double Facteur

source: Two Factor Authentication method
fr: Méthode d'Authentification à Double Facteur

source: Type Distribution
fr: Distribution par type

source: Type a reply / comment
fr: Saisissez une réponse / un commentaire

source: Type something in the search box to search
fr: Tapez quelque chose dans la zone de recherche pour rechercher

source: Type title
fr: Saisissez le titre

source: Type your reply here...
fr: Saisissez votre réponse ici...

source: UI Tour
fr: Visite de l'interface

source: UNSEEN
fr: NON LUS

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
fr: URI pour recevoir le code d'autorisation une fois que l'utilisateur autorise l'accès, ainsi que les réponses en cas d'échec. Généralement un point de terminaison REST exposé par l'application cliente. <br>Ex : http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL for documentation or help
fr: URL de documentation ou d&#39;aide

source: URL must start with http:// or https://
fr: L'URL doit commencer par http:// ou https://

source: URL of the page
fr: URL de la page

source: URL to go to on clicking the slideshow image
fr: URL à consulter en cliquant sur l&#39;image du diaporama

source: Unable to find DocType {0}
fr: Impossible de trouver le DocType {0}

source: Unable to load camera.
fr: Impossible de charger la caméra.

source: Unable to load: {0}
fr: Impossible de charger : {0}

source: Unable to open attached file. Did you export it as CSV?
fr: Impossible d'ouvrir le fichier joint. L'avez-vous exporté au format CSV ?

source: Unable to read file format for {0}
fr: Impossible de lire le format de fichier pour {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
fr: Impossible d'envoyer du courrier en raison d'un compte de messagerie manquant. Veuillez configurer le compte de messagerie par défaut dans Paramètres > Compte de messagerie

source: Unable to update event
fr: Impossible de mettre à jour l'événement

source: Unable to write file format for {0}
fr: Impossible d'écrire le format de fichier pour {0}

source: Unassign Condition
fr: Condition de désassignation

source: Uncaught Server Exception
fr: Exception de serveur non interceptée

source: Unchanged
fr: Inchangé

source: Undo
fr: Annuler l'action

source: Undo last action
fr: Annuler l'action précédente

source: Unfollow
fr: Se désabonner

source: Unhandled Email
fr: Email Non Géré

source: Unhandled Emails
fr: E-mails non traités

source: Unhide Workspace
fr: Afficher l'espace de travail

source: Unknown
fr: Inconnu

source: Unknown Column: {0}
fr: Colonne Inconnue : {0}

source: Unknown Rounding Method: {}
fr: Méthode d'arrondi inconnue : {}

source: Unknown User
fr: Utilisateur Inconnu

source: Unknown file encoding. Tried utf-8, windows-1250, windows-1252.
fr: Encodage du fichier inconnu. Essayez utf-8, windows-1250, windows-1252.

source: Unlock Reference Document
fr: Déverrouiller le document de référence

source: Unpublish
fr: Dépublier

source: Unread
fr: Non Lus

source: Unread Notification Sent
fr: Notification Non Lue Envoyée

source: Unsafe SQL query
fr: Requête SQL non sécurisée

source: Unselect All
fr: Tout désélectionner

source: Unshared
fr: Non Partagé

source: Unsubscribe
fr: Se Désinscrire

source: Unsubscribe Method
fr: Méthode de Désinscription

source: Unsubscribe Param
fr: Paramètre de Désinscription

source: Unsubscribed
fr: Désinscrit

source: Untitled Column
fr: Colonne sans titre

source: Unzip
fr: Décompresser

source: Unzipped {0} files
fr: Fichiers décompressés {0}

source: Unzipping files...
fr: Décompression des fichiers ...

source: Upcoming Events for Today
fr: Événements À Venir Aujourd'hui

source: Update
fr: Mettre à Jour

source: Update Amendment Naming
fr: Mise à jour de la dénomination des amendements

source: Update Details
fr: Détails de mise à jour

source: Update Existing Records
fr: Mettre à jour les enregistrements existants

source: Update Field
fr: Mettre à jour le Champ

source: Update Hooks Resolution Order
fr: Mettre à jour l'ordre de résolution des hooks

source: Update Order
fr: Ordre de mise à jour

source: Update Password
fr: Mettre à jour le mot de passe

source: Update Profile
fr: Mettre à jour le profil

source: Update Series Counter
fr: Mettre à jour le compteur d'un masque de numérotation

source: Update Series Number
fr: Mettre à Jour la Série

source: Update Settings
fr: Mettre à jour les paramètres

source: Update Translations
fr: Mettre à jour les traductions

source: Update Value
fr: Mettre à Jour la valeur

source: Update from Frappe Cloud
fr: Mettre à jour depuis Frappe Cloud

source: Update {0} records
fr: Mettre à jour {0} enregistrements

source: Updated
fr: Mis à Jour

source: Updated Successfully
fr: Mis à jour avec succés

source: Updated To A New Version 🎉
fr: Mise à jour vers une nouvelle version 🎉

source: Updated successfully
fr: Mis à jour avec succés

source: Updates
fr: Mises à jour

source: Updating
fr: Réactualisation

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
fr: Mise à jour des statuts de la file d'attente des e-mails. Les e-mails seront traités lors de la prochaine exécution planifiée.

source: Updating counter may lead to document name conflicts if not done properly
fr: La mise à jour du compteur peut entraîner des conflits de noms de documents si elle n'est pas effectuée correctement

source: Updating global settings
fr: Mise à jour des paramètres globaux

source: Updating naming series options
fr: Mise à jour des options de série de nommage

source: Updating related fields...
fr: Mise à jour des champs associés...

source: Updating {0}
fr: Mise à jour de {0}

source: Updating {0} of {1}, {2}
fr: Mise à jour de {0} sur {1}, {2}

source: Upgrade plan
fr: Plan de mise à niveau

source: Upgrade your support experience with Frappe Helpdesk
fr: Améliorez votre expérience de support avec Frappe Helpdesk

source: Upload
fr: Charger

source: Upload Image
fr: Téléverser une image

source: Upload file
fr: Téléverser un fichier

source: Upload {0} files
fr: Téléverser {0} fichiers

source: Uploaded To Dropbox
fr: Téléchargé sur Dropbox

source: Uploaded To Google Drive
fr: Téléchargé sur Google Drive

source: Uploading backup to Google Drive.
fr: Téléversement de la sauvegarde vers Google Drive.

source: Uploading successful.
fr: Téléversement réussi.

source: Uploading to Google Drive
fr: Téléversement vers Google Drive

source: Use % for any non empty value.
fr: Utilisez % pour toute valeur non vide.

source: Use ASCII encoding for password
fr: Utiliser le codage ASCII pour le mot de passe

source: Use First Day of Period
fr: Utiliser le premier jour de la période

source: Use HTML
fr: Utiliser HTML

source: Use IMAP
fr: Utiliser IMAP

source: Use Number Format from Currency
fr: Utiliser le format numérique de la devise

source: Use POST
fr: Utiliser le POST

source: Use Report Chart
fr: Utiliser le graphique de rapport

source: Use SSL
fr: Utiliser SSL

source: Use STARTTLS
fr: Utiliser le STARTTLS

source: Use TLS
fr: Utiliser TLS

source: Use a few words, avoid common phrases.
fr: Utiliser quelques mots, éviter les phrases courantes.

source: Use different Email ID
fr: Utiliser une authentification email différente

source: Use of sub-query or function is restricted
fr: L&#39;utilisation de la sous-requête ou de la fonction est restreinte

source: Use the new Print Format Builder
fr: Utiliser le nouveau constructeur de format d'impression

source: Use this fieldname to generate title
fr: Utilisez ce nom de champ pour générer le titre

source: Use this, for example, if all sent emails should also be send to an archive.
fr: Utilisez ceci, par exemple, si tous les e-mails envoyés doivent également être envoyés à une archive.

source: Used OAuth
fr: OAuth utilisé

source: User
fr: Utilisateur

source: User
fr: Utilisateur

source: User '{0}' already has the role '{1}'
fr: Utilisateur '{0}' a déjà le rôle '{1}'

source: User Activity Report
fr: Rapport d'activité des utilisateurs

source: User Activity Report Without Sort
fr: Rapport d'activité des utilisateurs sans tri

source: User Agent
fr: Agent utilisateur

source: User Cannot Create
fr: L'utilisateur ne peut pas Créer

source: User Cannot Search
fr: L'utilisateur ne peut pas Rechercher

source: User Changed
fr: Utilisateur modifié

source: User Defaults
fr: Profil par Défaut

source: User Details
fr: Détails de l'utilisateur

source: User Document Type
fr: Type de document utilisateur

source: User Document Types Limit Exceeded
fr: Limite des types de documents utilisateur dépassée

source: User Email
fr: Email de l'Utilisateur

source: User Emails
fr: Les Emails de l'Utilisateur

source: User Field
fr: Champ de l&#39;utilisateur

source: User Group
fr: Groupe d'utilisateurs

source: User Group Member
fr: Membre du groupe d'utilisateurs

source: User Group Members
fr: Membres du groupe d'utilisateurs

source: User ID
fr: Identifiant d'utilisateur

source: User ID Property
fr: Propriété ID utilisateur

source: User ID of a Blogger
fr: Identifiant utilisateur d'un blogueur

source: User Id
fr: Identifiant d'utilisateur

source: User Id Field
fr: Champ d'identifiant utilisateur

source: User Id Field is mandatory in the user type {0}
fr: Le champ d'identifiant utilisateur est obligatoire dans le type d'utilisateur {0}

source: User Image
fr: Photo de Profil

source: User Invitation
fr: Invitation utilisateur

source: User Menu
fr: Menu utilisateur

source: User Name
fr: Nom d&#39;utilisateur

source: User Permission
fr: Autorisation de l'Utilisateur

source: User Permissions
fr: Autorisations des Utilisateurs

source: User Permissions are used to limit users to specific records.
fr: Les permissions utilisateur sont utilisées pour limiter les utilisateurs à des enregistrements spécifiques.

source: User Permissions created sucessfully
fr: Autorisations utilisateur créées avec succès

source: User Profile
fr: Profil de l&#39;utilisateur

source: User Role
fr: Rôle utilisateur

source: User Select Document Type
fr: Type de document de sélection utilisateur

source: User Settings
fr: Paramètres utilisateur

source: User Social Login
fr: Connexion sociale de l&#39;utilisateur

source: User Tags
fr: Balise Utilisateur

source: User Type
fr: Type d'Utilisateur

source: User Type Module
fr: Module de type d'utilisateur

source: User can login using Email id or Mobile number
fr: L&#39;utilisateur peut se connecter en utilisant l&#39;identifiant de messagerie ou le numéro de téléphone mobile

source: User can login using Email id or User Name
fr: L'utilisateur peut se connecter en utilisant son Email ou son Nom d'Utilisateur

source: User does not exist
fr: L&#39;utilisateur n&#39;existe pas

source: User does not exist.
fr: L'utilisateur n'existe pas.

source: User does not have permission to create the new {0}
fr: L'utilisateur n'a pas la permission de créer le nouveau {0}

source: User is disabled
fr: L'utilisateur est désactivé

source: User is mandatory for Share
fr: L&#39;utilisateur est obligatoire pour Partager

source: User must always select
fr: L'utilisateur doit toujours sélectionner

source: User not allowed to delete {0}: {1}
fr: Utilisateur non autorisé à supprimer {0} : {1}

source: User permission already exists
fr: L'autorisation de l'utilisateur existe déjà

source: User with email address {0} does not exist
fr: L'utilisateur avec l'adresse e-mail {0} n'existe pas

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
fr: L'utilisateur avec l'e-mail : {0} n'existe pas dans le système. Veuillez demander à l'« Administrateur système » de créer l'utilisateur pour vous.

source: User {0} cannot be deleted
fr: Utilisateur {0} ne peut pas être supprimé

source: User {0} cannot be disabled
fr: Utilisateur {0} ne peut pas être désactivé

source: User {0} cannot be renamed
fr: Utilisateur {0} ne peut pas être renommé

source: User {0} does not have access to this document
fr: L&#39;utilisateur {0} n&#39;a pas accès à ce document.

source: User {0} does not have doctype access via role permission for document {1}
fr: L&#39;utilisateur {0} n&#39;a pas d&#39;accès au type de document via l&#39;autorisation de rôle pour le document {1}.

source: User {0} does not have the permission to create a Workspace.
fr: L'utilisateur {0} n'a pas la permission de créer un espace de travail.

source: User {0} has requested for data deletion
fr: L&#39;utilisateur {0} a demandé la suppression des données.

source: User {0} impersonated as {1}
fr: L'utilisateur {0} s'est fait passer pour {1}

source: User {0} is disabled
fr: Utilisateur {0} est désactivé

source: User {0} is disabled. Please contact your System Manager.
fr: L'utilisateur {0} est désactivé. Veuillez contacter votre administrateur système.

source: User {0} is not permitted to access this document.
fr: L'utilisateur {0} n'est pas autorisé à accéder à ce document.

source: Userinfo URI
fr: URI d'informations utilisateur

source: Username
fr: Nom d'Utilisateur

source: Username {0} already exists
fr: Nom d'Utilisateur {0} existe déjà

source: Users
fr: Utilisateurs

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
fr: Les utilisateurs ne peuvent supprimer les fichiers joints que si le document est en brouillon ou si le document est annulé et qu'ils ont également la permission de supprimer le document.

source: Users assigned to the reference document will get points.
fr: Les utilisateurs affectés au document de référence obtiendront des points.

source: Users with role {0}:
fr: Utilisateurs avec le rôle {0} :

source: Uses system's theme to switch between light and dark mode
fr: Utilise le thème du système pour basculer entre le mode clair et le mode sombre

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
fr: L&#39;utilisation de cette console peut permettre à des attaquants de se faire passer pour vous et de voler vos informations. N&#39;entrez ni ne collez de code que vous ne comprenez pas.

source: Valid
fr: Valide

source: Valid Login id required.
fr: Un identifiant de connexion valide est requis.

source: Valid email and name required
fr: Un e-mail et un nom valides sont requis

source: Validate Field
fr: Valider le champ

source: Validation Error
fr: erreur de validation

source: Validity
fr: Validité

source: Value
fr: Valeur

source: Value Based On
fr: Valeur basée sur

source: Value Change
fr: Modification de Valeur

source: Value Changed
fr: Valeur Modifiée

source: Value To Be Set
fr: Valeur à Définir

source: Value cannot be changed for {0}
fr: Valeur ne peut pas être modifiée pour {0}

source: Value cannot be negative for
fr: La valeur ne peut pas être négative pour

source: Value cannot be negative for {0}: {1}
fr: La valeur ne peut pas être négative pour {0}: {1}

source: Value for a check field can be either 0 or 1
fr: La valeur pour un champ de contrôle peut être 0 ou 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
fr: La valeur du champ {0} est trop longue dans {1}. La longueur doit être inférieure à {2} caractères

source: Value for {0} cannot be a list
fr: Valeur pour {0} ne peut pas être une liste

source: Value from this field will be set as the due date in the ToDo
fr: La valeur de ce champ sera définie comme date d&#39;échéance dans la tâche

source: Value missing for
fr: Valeur manquante pour

source: Value must be one of {0}
fr: La valeur doit être l&#39;une des {0}

source: Value to Validate
fr: Valeur à valider

source: Value too big
fr: Valeur trop grande

source: Value {0} missing for {1}
fr: Valeur {0} manquante pour {1}

source: Value {0} must be in the valid duration format: d h m s
fr: La valeur {0} doit être au format de durée valide: dhms

source: Value {0} must in {1} format
fr: La valeur {0} doit être au format {1}

source: Values Changed
fr: Valeurs modifiées

source: Verification
fr: Vérification

source: Verification Code
fr: Code de vérification

source: Verification Link
fr: Lien de vérification

source: Verification code email not sent. Please contact Administrator.
fr: L'e-mail avec le code de vérification n'a pas été envoyé. Veuillez contacter l'administrateur.

source: Verification code has been sent to your registered email address.
fr: Le code de vérification a été envoyé à votre adresse e-mail enregistrée.

source: Verified
fr: Vérifié

source: Verify
fr: Vérifier

source: Verify Password
fr: Vérifier Le Mot De Passe

source: Verifying...
fr: Vérification en cours...

source: Version Updated
fr: Version Mise à Jour

source: Video URL
fr: URL de la vidéo

source: View
fr: Vue

source: View All
fr: Tout voir

source: View Blog Post
fr: Voir l'article de blog

source: View Comment
fr: Voir le commentaire

source: View File
fr: Voir le fichier

source: View Full Log
fr: Voir le journal complet

source: View List
fr: Voir La Liste

source: View Log
fr: Voir le journal

source: View Permitted Documents
fr: Afficher les Documents Autorisés

source: View Properties (via Customize Form)
fr: Voir Les Propriétés (via Personnaliser le formulaire)

source: View Ref
fr: Voir la référence

source: View Report
fr: Voir le rapport

source: View Settings
fr: Paramètres d'Affichage

source: View Switcher
fr: Sélecteur de vue

source: View Website
fr: Voir Le Site Web

source: View document
fr: Voir le document

source: View report in your browser
fr: Afficher le rapport dans votre navigateur

source: View this in your browser
fr: Voir le document dans votre navigateur

source: View {0}
fr: Voir {0}

source: Viewed By
fr: Vu par

source: Views
fr: Vues

source: Virtual
fr: Virtuel

source: Virtual DocType {} requires a static method called {} found {}
fr: Le DocType virtuel {} nécessite une méthode statique appelée {} trouvé {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
fr: Le DocType virtuel {} nécessite de surcharger une méthode d'instance appelée {} trouvé {}

source: Visibility
fr: Visibilité

source: Visible to website/portal users.
fr: Visible pour les utilisateurs du site web/portail.

source: Visit
fr: Visiter

source: Visit Web Page
fr: Visitez la page Web

source: Visitor ID
fr: ID du visiteur

source: Want to discuss?
fr: Envie de discuter ?

source: Warehouse
fr: Entrepôt

source: Warning
fr: Avertissement

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
fr: Avertissement : PERTE DE DONNÉES IMMINENTE ! Poursuivre supprimera définitivement les colonnes de base de données suivantes du DocType {0} :

source: Warning: Unable to find {0} in any table related to {1}
fr: Avertissement: impossible de trouver {0} dans aucune table liée à {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
fr: Avertissement : La mise à jour du compteur peut entraîner des conflits de noms de documents si elle n'est pas effectuée correctement

source: Was this article helpful?
fr: Cet article a-t-il été utile?

source: Watch Tutorial
fr: Regarder le tutoriel

source: Watch Video
fr: Regarder la vidéo

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
fr: Nous n'autorisons pas la modification de ce document. Cliquez simplement sur le bouton Modifier sur la page de l'espace de travail pour rendre votre espace de travail modifiable et le personnaliser comme vous le souhaitez

source: We have received a request for deletion of {0} data associated with: {1}
fr: Nous avons reçu une demande de suppression de {0} données associées à: {1}.

source: We have received a request from you to download your {0} data associated with: {1}
fr: Nous avons reçu une demande de votre part pour télécharger vos données {0} associées à: {1}.

source: We've received your query!
fr: Nous avons reçu votre demande !

source: Weak
fr: Faible

source: Web Form
fr: Formulaire Web

source: Web Form Field
fr: Champ de Formulaire Web

source: Web Form Fields
fr: Champs de Formulaire Web

source: Web Form List Column
fr: Colonne de liste de formulaire web

source: Web Page
fr: Page Web

source: Web Page Block
fr: Bloc de page Web

source: Web Page URL
fr: URL de la page web

source: Web Page View
fr: Affichage de la page Web

source: Web Site
fr: Site Internet

source: Web Template
fr: Modèle Web

source: Web Template Field
fr: Champ de modèle Web

source: Web Template Values
fr: Valeurs du modèle Web

source: Web Template is not specified
fr: Le modèle web n'est pas spécifié

source: Web View
fr: Vue Web

source: Webhook Data
fr: Données Webhook

source: Webhook Header
fr: En-Tête Webhook

source: Webhook Headers
fr: En-Têtes Webhook

source: Webhook Request
fr: Requête Webhook

source: Webhook Request Log
fr: Journal des requêtes de webhook

source: Webhook Secret
fr: Secret du webhook

source: Webhook Security
fr: Sécurité du Webhook

source: Webhook Trigger
fr: Déclencheur Webhook

source: Webhook URL
fr: URL du webhook

source: Website
fr: Site Web

source: Website Analytics
fr: Analyse de site Web

source: Website Manager
fr: Responsable du Site Web

source: Website Meta Tag
fr: Tag méta de site Web

source: Website Route Meta
fr: Site Web Route Meta

source: Website Route Redirect
fr: Redirection de route de site Web

source: Website Script
fr: Script du Site web

source: Website Search Field
fr: Champ de recherche du site web

source: Website Search Field must be a valid fieldname
fr: Le champ de recherche du site web doit être un nom de champ valide

source: Website Settings
fr: Paramètres du Site web

source: Website Sidebar
fr: Barre Latérale du Site Web

source: Website Sidebar Item
fr: Objet de la Barre Latérale du Site Web

source: Website Slideshow
fr: Diaporama du Site web

source: Website Slideshow Item
fr: Objet du Diaporama du Site Web

source: Website Theme
fr: Thème du Site Web

source: Website Theme Ignore App
fr: Thème de site Web Ignorer l&#39;application

source: Website Theme Image
fr: Image du Thème du Site Web

source: Website Theme image link
fr: Lien de l'image du thème du site web

source: Wednesday
fr: Mercredi

source: Week
fr: Semaine

source: Weekdays
fr: Jours de la semaine

source: Weekly
fr: Hebdomadaire

source: Weekly Long
fr: Longue semaine

source: Welcome
fr: Bienvenue

source: Welcome Email Template
fr: Modèle d&#39;e-mail de bienvenue

source: Welcome URL
fr: URL de bienvenue

source: Welcome Workspace
fr: Espace de travail de bienvenue

source: Welcome email sent
fr: Email de bienvenue envoyé

source: Welcome to {0}
fr: Bienvenue sur {0}

source: What's New
fr: Nouveautés
